# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/fetch_o

# Last Substitute Search Pattern:
~MSle0&cookie_str

# Last Substitute String:
$fbin

# Command Line History (newest to oldest):
:qall
|2,0,1606854650,,"qall"
:w
|2,0,1606854647,,"w"
:.,998s/cookie_str/fbin/g
|2,0,1606842496,,".,998s/cookie_str/fbin/g"
:.,998s/cookie_str/bin/g
|2,0,1606842484,,".,998s/cookie_str/bin/g"
:q
|2,0,1606841968,,"q"
:!git add %
|2,0,1606841516,,"!git add %"
:!pip3 install -r %
|2,0,1606840750,,"!pip3 install -r %"
:!pip3 -r %
|2,0,1606840656,,"!pip3 -r %"
:read !pip3 list
|2,0,1606839137,,"read !pip3 list"
:py3 print(dir(requests_html))
|2,0,1606835351,,"py3 print(dir(requests_html))"
:py3 import version
|2,0,1606835339,,"py3 import version"
:py3 print(requests_html)
|2,0,1606835288,,"py3 print(requests_html)"
:py3 help(requests_html.VERSION)
|2,0,1606835275,,"py3 help(requests_html.VERSION)"
:py3 help(requests_html.version)
|2,0,1606835262,,"py3 help(requests_html.version)"
:py3 import requests_html
|2,0,1606835238,,"py3 import requests_html"
:py3 import requests
|2,0,1606835226,,"py3 import requests"
:split src/deps_dog.txt
|2,0,1606835190,,"split src/deps_dog.txt"
:split
|2,0,1606835169,,"split"
:py3 help(chardet.version)
|2,0,1606835144,,"py3 help(chardet.version)"
:py3 print(chardet.VERSION)
|2,0,1606835111,,"py3 print(chardet.VERSION)"
:py3 print(chardet.version)
|2,0,1606835096,,"py3 print(chardet.version)"
:py3 print(dir(chardet))
|2,0,1606834602,,"py3 print(dir(chardet))"
:py3 print(chardet.detect(b"hello, world")["encoding"])
|2,0,1606834010,,"py3 print(chardet.detect(b\"hello, world\")[\"encoding\"])"
:py3 print(chardet.detect(b"hello, world"))
|2,0,1606833788,,"py3 print(chardet.detect(b\"hello, world\"))"
:py3 help(bytes.decode)
|2,0,1606833590,,"py3 help(bytes.decode)"
:py3 help(chardet.detect)
|2,0,1606831742,,"py3 help(chardet.detect)"
:py3 help(bytes.join)
|2,0,1606831487,,"py3 help(bytes.join)"
:py3 print(b'hello' + b",world".join)
|2,0,1606831255,,"py3 print(b'hello' + b\",world\".join)"
:py3 print(b'hello' + b",world")
|2,0,1606831227,,"py3 print(b'hello' + b\",world\")"
:py3 print(b'hello' + ",world")
|2,0,1606831221,,"py3 print(b'hello' + \",world\")"
:set ft=python
|2,0,1606831078,,"set ft=python"
:split src/cookie_parse.m4
|2,0,1606831067,,"split src/cookie_parse.m4"
:py3 print(re.search(br'(?<=tma)[1-3]', b"tma1"))
|2,0,1606830383,,"py3 print(re.search(br'(?<=tma)[1-3]', b\"tma1\"))"
:py3 print(re.search(r'(?<=tma)[1-3]', b"tma1"))
|2,0,1606830348,,"py3 print(re.search(r'(?<=tma)[1-3]', b\"tma1\"))"
:py3 import re
|2,0,1606830309,,"py3 import re"
:py3 help(chardet)
|2,0,1606828383,,"py3 help(chardet)"
:py3 import chardet
|2,0,1606827995,,"py3 import chardet"
:sh
|2,0,1606788087,,"sh"
:py3 print(e)
|2,0,1606773199,,"py3 print(e)"
:py3 print(dir(e))
|2,0,1606773165,,"py3 print(dir(e))"
:py3 print(e.args)
|2,0,1606773153,,"py3 print(e.args)"
:py3 e = BaseException("tree")
|2,0,1606773142,,"py3 e = BaseException(\"tree\")"
:py3 e = BaseException()
|2,0,1606773116,,"py3 e = BaseException()"
:py3 e = BaseException("tree", "yuuy")
|2,0,1606643814,,"py3 e = BaseException(\"tree\", \"yuuy\")"
:tabs
|2,0,1606643502,,"tabs"
:split #
|2,0,1606642354,,"split #"
:wq
|2,0,1606642346,,"wq"
:py3 None["xx"] = 5
|2,0,1606639104,,"py3 None[\"xx\"] = 5"
:py3 None["xx"]
|2,0,1606639013,,"py3 None[\"xx\"]"
:'x,.s/\<yield\>/return/g
|2,0,1606637477,,"'x,.s/\\<yield\\>/return/g"
:py3 print(next(g))
|2,0,1606636419,,"py3 print(next(g))"
:py3 g = (x for x in [1, 2, 3])
|2,0,1606636404,,"py3 g = (x for x in [1, 2, 3])"
:py3 print("a" + 1)
|2,0,1606634843,,"py3 print(\"a\" + 1)"
:py3 print(re.search(r'(?<=tma)[1-3]', t1, re.I)["ff"])
|2,0,1606596225,,"py3 print(re.search(r'(?<=tma)[1-3]', t1, re.I)[\"ff\"])"
:py3 print(re.search(r'(?<=tma)[1-3]', t1, re.I))
|2,0,1606596219,,"py3 print(re.search(r'(?<=tma)[1-3]', t1, re.I))"
:split src/qstwriter.py
|2,0,1606595538,,"split src/qstwriter.py"
:py3 print(re.sub(r'(?<=tma)[1-3](?!\d+)', "4xx6", t1, flags = re.I))
|2,0,1606593746,,"py3 print(re.sub(r'(?<=tma)[1-3](?!\\d+)', \"4xx6\", t1, flags = re.I))"
:py3 print(re.sub(r'(?<=tma)[1-3]', "4xx6", t1, flags = re.I))
|2,0,1606593700,,"py3 print(re.sub(r'(?<=tma)[1-3]', \"4xx6\", t1, flags = re.I))"
:py3 print(re.sub(r'(?<=tma)[1-3]', "3", t1, flags = re.I))
|2,0,1606593688,,"py3 print(re.sub(r'(?<=tma)[1-3]', \"3\", t1, flags = re.I))"
:!lynx
|2,0,1606593625,,"!lynx"
:py3 help(re.sub)
|2,0,1606593611,,"py3 help(re.sub)"
:echo 220*2 + 120 + 100 + 30
|2,0,1606591471,,"echo 220*2 + 120 + 100 + 30"
:py3 print(re.sub(r'(?<=tma)[1-3]', t1, "3", flags = re.I))
|2,0,1606589390,,"py3 print(re.sub(r'(?<=tma)[1-3]', t1, \"3\", flags = re.I))"
:py3 print(dir(re.search(r'(?<=tma)[1-3]', t1, re.I)))
|2,0,1606588962,,"py3 print(dir(re.search(r'(?<=tma)[1-3]', t1, re.I)))"
:py3 with open("pub_dogger/dog_main/dog_cache/qst_page-1.json") as f: t1 = f.read()
|2,0,1606587715,,"py3 with open(\"pub_dogger/dog_main/dog_cache/qst_page-1.json\") as f: t1 = f.read()"
:!ls pub_dogger/dog_main/dog_cache/
|2,0,1606587119,,"!ls pub_dogger/dog_main/dog_cache/"
:py3 with open("pub_dogger/dog_main/dog_cache/qst_page-1.html") as f: t0 = f.read()
|2,0,1606587112,,"py3 with open(\"pub_dogger/dog_main/dog_cache/qst_page-1.html\") as f: t0 = f.read()"
:!ls pub_dogger/dog_main/
|2,0,1606587008,,"!ls pub_dogger/dog_main/"
:py3 print(re.sub(r'(?<=tma)[1-3]', "tma1", "4"))
|2,0,1606572005,,"py3 print(re.sub(r'(?<=tma)[1-3]', \"tma1\", \"4\"))"
:py3 print(re.sub(r'(?<=tma)[1-3]', "tma1", 4))
|2,0,1606572001,,"py3 print(re.sub(r'(?<=tma)[1-3]', \"tma1\", 4))"
:py3 print(re.search(r'(?<=tma)[1-3]', "tma1"))
|2,0,1606571970,,"py3 print(re.search(r'(?<=tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?<=tma)[1-3]', "tma1"))
|2,0,1606571919,,"py3 print(re.match(r'(?<=tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?<=tma)[1-3]', "tm1"))
|2,0,1606571845,,"py3 print(re.match(r'(?<=tma)[1-3]', \"tm1\"))"
:!pydoc3 re
|2,0,1606571681,,"!pydoc3 re"
:py3 print(re.match(r'(?<!tma)[1-3]', "tm1"))
|2,0,1606571636,,"py3 print(re.match(r'(?<!tma)[1-3]', \"tm1\"))"
:py3 print(re.match(r'(?<!tma)[1-3]', "tma1"))
|2,0,1606571630,,"py3 print(re.match(r'(?<!tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?<tma)[1-3]', "tma1"))
|2,0,1606571617,,"py3 print(re.match(r'(?<tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?=>tma)[1-3]', "tma1"))
|2,0,1606571555,,"py3 print(re.match(r'(?=>tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?=tma)[1-3]', "tma1"))
|2,0,1606571543,,"py3 print(re.match(r'(?=tma)[1-3]', \"tma1\"))"
:split src/nourc_future
|2,0,1606565381,,"split src/nourc_future"
:split src/no
|2,0,1606565375,,"split src/no"
:tags
|2,0,1606482572,,"tags"
:wall
|2,0,1606480242,,"wall"
:tabdo %s/\s\+$//e
|2,0,1606480231,,"tabdo %s/\\s\\+$//e"
:tabdo %s/\s\+$//
|2,0,1606480217,,"tabdo %s/\\s\\+$//"
:py3 print(os.getcwd())
|2,0,1606322667,,"py3 print(os.getcwd())"
:py3 print(dir(os))
|2,0,1606322635,,"py3 print(dir(os))"
:py3 import os
|2,0,1606322618,,"py3 import os"
:e
|2,0,1606312576,,"e"
:py3 help(p.is_dir)
|2,0,1606311562,,"py3 help(p.is_dir)"
:py3 help(p.rmdir)
|2,0,1606311516,,"py3 help(p.rmdir)"
:py3 help(p.unlink)
|2,0,1606311456,,"py3 help(p.unlink)"
:py3 print(dir(p))
|2,0,1606311408,,"py3 print(dir(p))"
:py3 print(p.is_absolute())
|2,0,1606310497,,"py3 print(p.is_absolute())"
:py3 p = pathlib.Path("/xx/fg.txt")
|2,0,1606310495,,"py3 p = pathlib.Path(\"/xx/fg.txt\")"
:py3 print(p.is_absolute)
|2,0,1606310477,,"py3 print(p.is_absolute)"
:py3 p = pathlib.Path("xx/fg.txt")
|2,0,1606310450,,"py3 p = pathlib.Path(\"xx/fg.txt\")"
:py3 import pathlib
|2,0,1606310438,,"py3 import pathlib"
:py3 help(shutil.copy2)
|2,0,1606305966,,"py3 help(shutil.copy2)"
:py3 help(shutil.copytree)
|2,0,1606305711,,"py3 help(shutil.copytree)"
:py3 import shutil
|2,0,1606305694,,"py3 import shutil"
:!make smeo
|2,0,1606268721,,"!make smeo"
:!rm -v mybuild/*py
|2,0,1606268709,,"!rm -v mybuild/*py"
:.!ls src/
|2,0,1606268447,,".!ls src/"
:vsplit Makefile
|2,0,1606268370,,"vsplit Makefile"
:py3 print(p)
|2,0,1606268152,,"py3 print(p)"
:py3 print(p.stem)
|2,0,1606268146,,"py3 print(p.stem)"
:py3 print(p.parent)
|2,0,1606263786,,"py3 print(p.parent)"
:py3 print(p.suffix)
|2,0,1606263655,,"py3 print(p.suffix)"
:py3 print(p.suffixes)
|2,0,1606263569,,"py3 print(p.suffixes)"
:py3 print(p.ext)
|2,0,1606263530,,"py3 print(p.ext)"
:py3 p = pathlib.Path(url.path)
|2,0,1606263513,,"py3 p = pathlib.Path(url.path)"
:py3 print(url.path)
|2,0,1606263487,,"py3 print(url.path)"
:py3 print(url.geturl())
|2,0,1606263476,,"py3 print(url.geturl())"
:py3 print(url.geturl)
|2,0,1606263456,,"py3 print(url.geturl)"
:py3 print(url)
|2,0,1606263446,,"py3 print(url)"
:py3 url = urllib.parse.urlparse("https://www.nouonline.net/xx.txt")
|2,0,1606263432,,"py3 url = urllib.parse.urlparse(\"https://www.nouonline.net/xx.txt\")"
:py3 url = urllib.parse("https://www.nouonline.net/xx.txt")
|2,0,1606263422,,"py3 url = urllib.parse(\"https://www.nouonline.net/xx.txt\")"
:py3 import urllib.parse
|2,0,1606263362,,"py3 import urllib.parse"
:py3 for b in gf: print(b)
|2,0,1606261989,,"py3 for b in gf: print(b)"
:py3 print(gf.seek(0))
|2,0,1606261961,,"py3 print(gf.seek(0))"
:py3 print(gf.read())
|2,0,1606261947,,"py3 print(gf.read())"
:!less selenium/selenium-python-2.3/Makefile 
|2,0,1606261920,,"!less selenium/selenium-python-2.3/Makefile "
:!ls
|2,0,1606261898,,"!ls"
:py3 gf = gzip.open("2.3.tar.gz")
|2,0,1606261712,,"py3 gf = gzip.open(\"2.3.tar.gz\")"
:py3 gf = gzip.open("")
|2,0,1606261691,,"py3 gf = gzip.open(\"\")"
:py3 import gzip
|2,0,1606261665,,"py3 import gzip"
:ed src/setups/update.py
|2,0,1606261357,,"ed src/setups/update.py"
:py3 print(os.curdir)
|2,0,1606259440,,"py3 print(os.curdir)"
:py3 print(os.curdir())
|2,0,1606259436,,"py3 print(os.curdir())"
:py3 print(help(os))
|2,0,1606259415,,"py3 print(help(os))"
:py3 print(os.cwd())
|2,0,1606259403,,"py3 print(os.cwd())"
:py3 print(shutil.get_archive_formats())
|2,0,1606257691,,"py3 print(shutil.get_archive_formats())"
:py3 import shutils
|2,0,1606257654,,"py3 import shutils"
:!ls icecat/src/
|2,0,1606257350,,"!ls icecat/src/"
:vsplit creating-a-github-pages-site.md
|2,0,1606253856,,"vsplit creating-a-github-pages-site.md"
:py3 print(re.match("w", "wdr"))
|2,0,1606158291,,"py3 print(re.match(\"w\", \"wdr\"))"
:py3 print(re.match("-", "wdr"))
|2,0,1606158286,,"py3 print(re.match(\"-\", \"wdr\"))"
:py3 print(re.match("r", "wdr"))
|2,0,1606158282,,"py3 print(re.match(\"r\", \"wdr\"))"
:!git diff -- %
|2,0,1606149151,,"!git diff -- %"
:%s/\s\+$//
|2,0,1606149120,,"%s/\\s\\+$//"
:py3 print(type(p.parent.resolve()))
|2,0,1606133234,,"py3 print(type(p.parent.resolve()))"
:py3 print(p.parent.resolve())
|2,0,1606133215,,"py3 print(p.parent.resolve())"
:py3 p = pathlib.Path("bsg")
|2,0,1606133147,,"py3 p = pathlib.Path(\"bsg\")"
:py3 print(type(p.parent))
|2,0,1606132758,,"py3 print(type(p.parent))"
:py3 help(p.parent)
|2,0,1606132699,,"py3 help(p.parent)"
:py3 help(p)
|2,0,1606132168,,"py3 help(p)"
:py3 help(p.anchor)
|2,0,1606132061,,"py3 help(p.anchor)"
:py3 print(p.anchor())
|2,0,1606132053,,"py3 print(p.anchor())"
:py3 print(p.anchor)
|2,0,1606132046,,"py3 print(p.anchor)"
:py3 p = pathlib.Path("xx/bsg")
|2,0,1606131955,,"py3 p = pathlib.Path(\"xx/bsg\")"
:py3 help(json.load)
|2,0,1606100682,,"py3 help(json.load)"
:py3 help(p.write_bytes)
|2,0,1606100228,,"py3 help(p.write_bytes)"
:py3 print(res.request.__dict__)
|2,0,1606099090,,"py3 print(res.request.__dict__)"
:help json_encode()
|2,0,1606080085,,"help json_encode()"
:py3 print(x)
|2,0,1606080055,,"py3 print(x)"
:py3 print(json.loads(x))
|2,0,1606080047,,"py3 print(json.loads(x))"
:py3 x = json.dumps(res.__dict__["request"].__dict__, default = dict, indent = 4)
|2,0,1606080026,,"py3 x = json.dumps(res.__dict__[\"request\"].__dict__, default = dict, indent = 4)"
:py3 x = json.dumps(res.__dict__["request"].__dict__, default = dict, indent = 4))
|2,0,1606080022,,"py3 x = json.dumps(res.__dict__[\"request\"].__dict__, default = dict, indent = 4))"
:py3 help(json.loads)
|2,0,1606079965,,"py3 help(json.loads)"
:py3 print(json.dumps(res.__dict__["request"].__dict__, default = dict, indent = 4))
|2,0,1606079945,,"py3 print(json.dumps(res.__dict__[\"request\"].__dict__, default = dict, indent = 4))"
:py3 help(json.dumps)
|2,0,1606079864,,"py3 help(json.dumps)"
:py3 print(json.dumps(res.__dict__["request"].__dict__, default = dict))
|2,0,1606079855,,"py3 print(json.dumps(res.__dict__[\"request\"].__dict__, default = dict))"
:py3 print(dict(res.request))
|2,0,1606079002,,"py3 print(dict(res.request))"
:py3 print(res.request)
|2,0,1606078994,,"py3 print(res.request)"
:py3 print(res.links)
|2,0,1606078911,,"py3 print(res.links)"
:py3 print(res.encoding)
|2,0,1606078798,,"py3 print(res.encoding)"
:py3 print(res.apparent_encoding)
|2,0,1606078785,,"py3 print(res.apparent_encoding)"
:py3 print(res.__dict__)
|2,0,1606076239,,"py3 print(res.__dict__)"
:py3 print(json.dumps(res.__dict__, default = dict))
|2,0,1606076220,,"py3 print(json.dumps(res.__dict__, default = dict))"
:py3 print(json.dumps(b'xxx'))
|2,0,1606076017,,"py3 print(json.dumps(b'xxx'))"
:py3 print(res.__dict__["request"].__dict__)
|2,0,1606075896,,"py3 print(res.__dict__[\"request\"].__dict__)"
:py3 print(json.res.__dict__["request"].__dict__))
|2,0,1606075812,,"py3 print(json.res.__dict__[\"request\"].__dict__))"
:py3 print(json.dumps(res.__dict__["request"].__dict__))
|2,0,1606075375,,"py3 print(json.dumps(res.__dict__[\"request\"].__dict__))"
:py3 print(dir(json))
|2,0,1606068832,,"py3 print(dir(json))"
:py3 print(res.__dict__["request"])
|2,0,1606067719,,"py3 print(res.__dict__[\"request\"])"
:py3 res = requests.get("https://www.google.com")
|2,0,1606067153,,"py3 res = requests.get(\"https://www.google.com\")"
:py3 print(json.dumps([1,3,3]))
|2,0,1606061501,,"py3 print(json.dumps([1,3,3]))"
:py3 import json
|2,0,1606061480,,"py3 import json"
:%s/NAV\ze\i\+/CACHE/gc
|2,0,1606056206,,"%s/NAV\\ze\\i\\+/CACHE/gc"
:%s/NAV\ze\i\+/CACHE/g
|2,0,1606056195,,"%s/NAV\\ze\\i\\+/CACHE/g"
:split Makefile
|2,0,1606035739,,"split Makefile"
:!rm -v #
|2,0,1606035721,,"!rm -v #"
:w %:r.py
|2,0,1606035708,,"w %:r.py"
:split src/navigation.m4
|2,0,1606035696,,"split src/navigation.m4"
:py3 print(pg.path[1:])
|2,0,1606035503,,"py3 print(pg.path[1:])"
:py3 print(pg)
|2,0,1606035418,,"py3 print(pg)"
:py3 print(p.joinpath("/obo").resolve())
|2,0,1606035316,,"py3 print(p.joinpath(\"/obo\").resolve())"
:py3 print(p.resolve())
|2,0,1606035301,,"py3 print(p.resolve())"
:py3 print(p.resolve)
|2,0,1606035296,,"py3 print(p.resolve)"
:py3 print(p.joinpath("/obo"))
|2,0,1606035276,,"py3 print(p.joinpath(\"/obo\"))"
:py3 print(bool(""))
|2,0,1606034489,,"py3 print(bool(\"\"))"
:py3 print(res.content)
|2,0,1606034228,,"py3 print(res.content)"
:py3 print(by.decode())
|2,0,1606033612,,"py3 print(by.decode())"
:py3 by = bytes([65,66,67])
|2,0,1606033599,,"py3 by = bytes([65,66,67])"
:py3 help(bytes)
|2,0,1606033545,,"py3 help(bytes)"
:py3 help(p.read_bytes)
|2,0,1606033522,,"py3 help(p.read_bytes)"
:py3 help(p.read_byte)
|2,0,1606033519,,"py3 help(p.read_byte)"
:py3 help(p.read_text)
|2,0,1606033149,,"py3 help(p.read_text)"
:py3 help(requests.Response)
|2,0,1606032786,,"py3 help(requests.Response)"
:py3 help(p.write_text)
|2,0,1606032386,,"py3 help(p.write_text)"
:py3 print(pg.path)
|2,0,1606032091,,"py3 print(pg.path)"
:py3 pg = urllib.parse.urlparse(res.url)
|2,0,1606031955,,"py3 pg = urllib.parse.urlparse(res.url)"
:py3 import urllib
|2,0,1606031921,,"py3 import urllib"
:py3 help(p.mkdir)
|2,0,1606031634,,"py3 help(p.mkdir)"
:py3 print(p.is_dir())
|2,0,1606031615,,"py3 print(p.is_dir())"
:py3 p = pathlib.Path("xx")
|2,0,1606031613,,"py3 p = pathlib.Path(\"xx\")"
:py3 p = pathlib.Path("xx/")
|2,0,1606031600,,"py3 p = pathlib.Path(\"xx/\")"
:py3 p = pathlib.Path("xx.py")
|2,0,1606031493,,"py3 p = pathlib.Path(\"xx.py\")"
:py3 print(res)
|2,0,1606030976,,"py3 print(res)"
:py3 help(p.touch)
|2,0,1605991488,,"py3 help(p.touch)"
:split src/setups/install.sh
|2,0,1605811967,,"split src/setups/install.sh"
:q!
|2,0,1605811658,,"q!"
:read !apt list --installed
|2,0,1605795410,,"read !apt list --installed"
:enew
|2,0,1605795312,,"enew"
:tabnew src/setups/android.sh
|2,0,1605795096,,"tabnew src/setups/android.sh"
:!mv src/setup.py src/setups/
|2,0,1605795010,,"!mv src/setup.py src/setups/"
:py3 print(b.hex())
|2,0,1605772740,,"py3 print(b.hex())"
:py3 print(b.hex)
|2,0,1605772723,,"py3 print(b.hex)"
:py3 print(dir(b))
|2,0,1605772696,,"py3 print(dir(b))"
:py3 b = b'1bff'
|2,0,1605772687,,"py3 b = b'1bff'"
:py3 print(hsh.hexdigest())
|2,0,1605772609,,"py3 print(hsh.hexdigest())"
:py3 print(type(hsh.hexdigest()))
|2,0,1605772576,,"py3 print(type(hsh.hexdigest()))"
:py3 print(hsh.digest())
|2,0,1605772556,,"py3 print(hsh.digest())"
:py3 print(dir(hsh))
|2,0,1605772537,,"py3 print(dir(hsh))"
:py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());hsh = hashlib.sha256(mac);
|2,0,1605772514,,"py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());hsh = hashlib.sha256(mac);"
:py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());    hsh = hashlib.sha256(mac);
|2,0,1605772501,,"py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());    hsh = hashlib.sha256(mac);"
:py3 import locale
|2,0,1605772468,,"py3 import locale"
:py3 import uuid
|2,0,1605772417,,"py3 import uuid"
:py3 import hashlib
|2,0,1605772339,,"py3 import hashlib"

# Search String History (newest to oldest):
?/fetch_o
|2,1,1606854590,47,"fetch_o"
?/fetch_a
|2,1,1606854475,47,"fetch_a"
?/\<mp
|2,1,1606853454,47,"\\<mp"
? cookie_str
|2,1,1606842496,,"cookie_str"
?/requests
|2,1,1606839866,47,"requests"
?/chard
|2,1,1606839726,47,"chard"
?/clo
|2,1,1606839248,47,"clo"
?/sessi
|2,1,1606831009,47,"sessi"
?/unk
|2,1,1606773067,47,"unk"
?/bru
|2,1,1606643746,47,"bru"
?/unab
|2,1,1606643273,47,"unab"
?/crsl
|2,1,1606642650,47,"crsl"
?/cle
|2,1,1606642234,47,"cle"
??goto_
|2,1,1606641574,63,"goto_"
?/logg
|2,1,1606640948,47,"logg"
?/brut
|2,1,1606639878,47,"brut"
? \<yield\>
|2,1,1606637477,,"\\<yield\\>"
?/no mo
|2,1,1606633329,47,"no mo"
?/fetch_
|2,1,1606632807,47,"fetch_"
?/copyc
|2,1,1606596173,47,"copyc"
?/cs>
|2,1,1606581456,47,"cs>"
?/get_
|2,1,1606565259,47,"get_"
? \s\+$
|2,1,1606480231,,"\\s\\+$"
??disc
|2,1,1606480105,63,"disc"
?/excl
|2,1,1606447113,47,"excl"
??prepro
|2,1,1606446056,63,"prepro"
?/tra
|2,1,1606444943,47,"tra"
?/disc
|2,1,1606424154,47,"disc"
?/lazy_lo
|2,1,1606423958,47,"lazy_lo"
?/fro\>
|2,1,1606423671,47,"fro\\>"
??goto
|2,1,1606423455,63,"goto"
?/nav_h
|2,1,1606401805,47,"nav_h"
?/goto_
|2,1,1606401601,47,"goto_"
?/hook
|2,1,1606401109,47,"hook"
?/assi
|2,1,1606396654,47,"assi"
?/login
|2,1,1606394525,47,"login"
?/ass
|2,1,1606394307,47,"ass"
?/logi
|2,1,1606394193,47,"logi"
?/Re
|2,1,1606394073,47,"Re"
?/def.*login
|2,1,1606393694,47,"def.*login"
?/fet
|2,1,1606164336,47,"fet"
??dis
|2,1,1606153601,63,"dis"
?/brute_su
|2,1,1606141397,47,"brute_su"
? NAV\ze\i\+
|2,1,1606056206,,"NAV\\ze\\i\\+"
?/libxs
|2,1,1605795430,47,"libxs"
?/can't r
|2,1,1605754450,47,"can't r"
?/submi
|2,1,1605750222,47,"submi"
?/subm
|2,1,1605750146,47,"subm"
??quiz
|2,1,1605746887,63,"quiz"
?/dis
|2,1,1605743878,47,"dis"
?/froml
|2,1,1605739630,47,"froml"
??DogC
|2,1,1605738894,63,"DogC"
?/logger
|2,1,1605736176,47,"logger"
??lazy_
|2,1,1605709170,63,"lazy_"
?/F_
|2,1,1605605132,47,"F_"
?/reco
|2,1,1605604461,47,"reco"
?/y_page
|2,1,1605603466,47,"y_page"
?/\<can_retry_p
|2,1,1605598433,47,"\\<can_retry_p"
? \<can_retry\>
|2,1,1605598373,,"\\<can_retry\\>"
?/disco
|2,1,1605597943,47,"disco"
?/lazy_
|2,1,1605597418,47,"lazy_"
?/recon
|2,1,1605597214,47,"recon"
?/can_retry_
|2,1,1605596952,47,"can_retry_"
?/can_
|2,1,1605593718,47,"can_"
?/can_r
|2,1,1605567205,47,"can_r"
??cookie_
|2,1,1605566205,63,"cookie_"
?/nav\s*(
|2,1,1605557673,47,"nav\\s*("
?/got
|2,1,1605545925,47,"got"
?/nav\s*[
|2,1,1605545541,47,"nav\\s*["
?/goto
|2,1,1605512805,47,"goto"
?/mess
|2,1,1605507298,47,"mess"
?/can_ret
|2,1,1605504041,47,"can_ret"
??such b
|2,1,1605503347,63,"such b"
??subm
|2,1,1605503226,63,"subm"
?/rec
|2,1,1605499890,47,"rec"
?/\c\W\Wcookie
|2,1,1605499060,47,"\\c\\W\\Wcookie"
?/\ccookie
|2,1,1605498889,47,"\\ccookie"
?/hoo
|2,1,1605494918,47,"hoo"
?/no a
|2,1,1605494445,47,"no a"
?/spec
|2,1,1605494396,47,"spec"
?/messa
|2,1,1605494186,47,"messa"
?/App
|2,1,1605493419,47,"App"
??get_
|2,1,1605491300,63,"get_"
??assi
|2,1,1605490031,63,"assi"
?/prepr
|2,1,1605476286,47,"prepr"
?/is
|2,1,1605473021,47,"is"
??retryi
|2,1,1605472393,63,"retryi"
?/ans
|2,1,1605469825,47,"ans"
?/pre
|2,1,1605463441,47,"pre"
?/\chandler
|2,1,1605449024,47,"\\chandler"
?/level
|2,1,1605448211,47,"level"
?/Dog
|2,1,1605444957,47,"Dog"
?/refer
|2,1,1605444832,47,"refer"
?/laz
|2,1,1605444528,47,"laz"
??is_a
|2,1,1605443837,63,"is_a"
?/Any
|2,1,1605434312,47,"Any"
??Any
|2,1,1605433941,63,"Any"
?/brute
|2,1,1605426893,47,"brute"
?/lax_l
|2,1,1605425955,47,"lax_l"
?/self
|2,1,1605398573,47,"self"
?/is_Firewall_Blocke
|2,1,1605394060,47,"is_Firewall_Blocke"
?/init_h
|2,1,1605393049,47,"init_h"
?/_I
|2,1,1605386781,47,"_I"
?/g e
|2,1,1605371441,47,"g e"
?/cook
|2,1,1605369421,47,"cook"
?/message)
|2,1,1605368558,47,"message)"
?/ST
|2,1,1605363206,47,"ST"
??message)
|2,1,1605358147,63,"message)"
?/tutor
|2,1,1605353385,47,"tutor"
??brut
|2,1,1605311572,63,"brut"
?/errno
|2,1,1605311553,47,"errno"
?/chec
|2,1,1605310521,47,"chec"
? \<dogs\>\.
|2,1,1605304836,,"\\<dogs\\>\\."
? \.\zswmap\>
|2,1,1605304712,,"\\.\\zswmap\\>"
?/\<dog
|2,1,1605304411,47,"\\<dog"
?/__
|2,1,1605293488,47,"__"
?/task\.
|2,1,1605285248,47,"task\\."
?/task\.[A-Z]\+
|2,1,1605284337,47,"task\\.[A-Z]\\+"
??def rl
|2,1,1605271575,63,"def rl"
?/\<logi
|2,1,1605270539,47,"\\<logi"
?/need
|2,1,1605249892,47,"need"
?/cac
|2,1,1605249235,47,"cac"
? F_REQ\i\+
|2,1,1605225685,,"F_REQ\\i\\+"
??cook
|2,1,1605224441,63,"cook"
?/F_QS
|2,1,1605223576,47,"F_QS"
? \<getcookies\>
|2,1,1605208823,,"\\<getcookies\\>"
??getc
|2,1,1605208780,63,"getc"
?/get_n
|2,1,1605197232,47,"get_n"
?/\<PWD\>
|2,1,1605186300,47,"\\<PWD\\>"
? \<USR\>
|2,1,1605185514,,"\\<USR\\>"
?/USR
|2,1,1605185254,47,"USR"
?/log
|2,1,1605182225,47,"log"
?/Se
|2,1,1605180966,47,"Se"
? \(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)
|2,1,1605180398,,"\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)"
?/setu
|2,1,1605179231,47,"setu"
?/get
|2,1,1605167160,47,"get"
?/\<submit\>
|2,1,1605166380,47,"\\<submit\\>"
?/rai
|2,1,1605143298,47,"rai"
? @$
|2,1,1605134798,,"@$"
?/hel
|2,1,1605129488,47,"hel"
? USERNAME\>
|2,1,1605128321,,"USERNAME\\>"
?/\cdis
|2,1,1605127431,47,"\\cdis"
?/mva
|2,1,1605127403,47,"mva"
?/qmgr
|2,1,1605127271,47,"qmgr"
?/submit_m
|2,1,1605126092,47,"submit_m"
?/qst_p
|2,1,1605098477,47,"qst_p"
?/lib
|2,1,1605092596,47,"lib"
?/su
|2,1,1605076150,47,"su"
?/setup
|2,1,1605018549,47,"setup"
??self.nav
|2,1,1605013718,63,"self.nav"
?/Chro
|2,1,1604985972,47,"Chro"
?/\c\<name
|2,1,1604961237,47,"\\c\\<name"
??chrom
|2,1,1604960941,63,"chrom"
?/\cname
|2,1,1604959319,47,"\\cname"
?/wait
|2,1,1604958461,47,"wait"
?/sour
|2,1,1604958303,47,"sour"
?/waits
|2,1,1604955822,47,"waits"
?/"qmgr
|2,1,1604951360,47,"\"qmgr"
?/submit_pr
|2,1,1604944633,47,"submit_pr"
?/sub
|2,1,1604944623,47,"sub"
??init_
|2,1,1604932377,63,"init_"
? \<frontload_task\>
|2,1,1604928640,,"\\<frontload_task\\>"
??fro
|2,1,1604883092,63,"fro"
?/mkse
|2,1,1604881154,47,"mkse"
??__c
|2,1,1604875672,63,"__c"
?/qst_
|2,1,1604875009,47,"qst_"
?/UID
|2,1,1604873172,47,"UID"
??getar
|2,1,1604866988,63,"getar"
?/fron
|2,1,1604827642,47,"fron"
??front
|2,1,1604827623,63,"front"
? getuser_by_\i\+
|2,1,1604822265,,"getuser_by_\\i\\+"
? getuser_by_index
|2,1,1604822236,,"getuser_by_index"
? \<argc\>
|2,1,1604821941,,"\\<argc\\>"
? \<argv\>
|2,1,1604821895,,"\\<argv\\>"
? \<user_t_len\>
|2,1,1604821785,,"\\<user_t_len\\>"
? \<user_tab\>
|2,1,1604821752,,"\\<user_tab\\>"
? \<user_gens\>
|2,1,1604821667,,"\\<user_gens\\>"
??setup_n
|2,1,1604820963,63,"setup_n"
? CMD_LEN
|2,1,1604786134,,"CMD_LEN"
? tid2str
|2,1,1604775276,,"tid2str"
?/mks
|2,1,1604705639,47,"mks"
?/__ge
|2,1,1604703028,47,"__ge"
?/boot
|2,1,1604701441,47,"boot"
?/navt
|2,1,1604698537,47,"navt"
?/next
|2,1,1604694764,47,"next"
?/join
|2,1,1604611691,47,"join"
?/click
|2,1,1604532617,47,"click"
?/D
|2,1,1604527044,47,"D"
?/fetch
|2,1,1604526588,47,"fetch"
? \<mod\>
|2,1,1604522141,,"\\<mod\\>"
? \<sub\>
|2,1,1604521577,,"\\<sub\\>"
? \<pat\>
|2,1,1604521559,,"\\<pat\\>"
? \<dic\>
|2,1,1604521539,,"\\<dic\\>"
?/enter
|2,1,1604497556,47,"enter"
?/update_
|2,1,1604454768,47,"update_"
?/optmap
|2,1,1604454636,47,"optmap"
?/qmap
|2,1,1604454428,47,"qmap"

# Expression History (newest to oldest):
=expand("<cword>")
|2,2,1605398492,,"expand(\"<cword>\")"
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	preparing to fetch all %s questions for %s" %
	                (usr[P_CRSCODE], usr[P_USR]));
|3,0,0,0,2,0,1606854633,"preparing to fetch all %s questions for %s\" %","                (usr[P_CRSCODE], usr[P_USR]));"
"1	CHAR	0
	preparing to fetch all questions.");
	
	
|3,0,1,0,3,0,1606854603,"preparing to fetch all questions.\");","",""
"2	LINE	0
	            logger.info("cannot cookie file!!!");
|3,0,2,1,1,0,1606843864,"            logger.info(\"cannot cookie file!!!\");"
"3	LINE	0
	        cookie_str = cookie_str.decode(encoding = enc["encoding"]);
|3,0,3,1,1,0,1606843801,"        cookie_str = cookie_str.decode(encoding = enc[\"encoding\"]);"
"4	LINE	0
	        enc = chardet.detect(cookie_str);
|3,0,4,1,1,0,1606843797,"        enc = chardet.detect(cookie_str);"
"5	LINE	0
	
|3,0,5,1,1,0,1606842050,""
"6	BLOCK	16
	                 
	                 
	                 
|3,0,6,2,3,16,1606839915,"                 ","                 ","                 "
"7	BLOCK	16
	                 
	                 
	                 
|3,0,7,2,3,16,1606839906,"                 ","                 ","                 "
"8	LINE	0
	
|3,0,8,1,1,0,1606839896,""
"9	LINE	0
	alabaster                     0.7.12
	appdirs                       1.4.4
	attrs                         20.2.0
	Babel                         2.8.0
	beautifulsoup4                4.9.3
	black                         20.8b1
	bs4                           0.0.1
	certifi                       2020.6.20
	chardet                       3.0.4
	check-manifest                0.44
	click                         7.1.2
	cloudscraper                  1.2.48
	configparser                  5.0.1
	coverage                      5.3
	cssselect                     1.1.0
	docutils                      0.16
	dulwich                       0.20.14
	fake-useragent                0.1.11
	hg-git                        0.9.0
	html2text                     2020.1.16
	idna                          2.10
	imagesize                     1.2.0
	importlib-metadata            2.0.0
	iniconfig                     1.0.1
	jarn.viewdoc                  2.3
	Jinja2                        2.11.2
	lxml                          4.6.1
	MarkupSafe                    1.1.1
	mercurial                     5.6
	mypy-extensions               0.4.3
	numpy                         1.19.2
	olefile                       0.46
	packaging                     20.4
	parse                         1.18.0
	pathlib                       1.0.1
	pathspec                      0.8.0
	pep517                        0.8.2
	Pillow                        7.2.0     /data/data/com.termux/files/usr/lib/python3.7/site-packages/Pillow-7.2.0-py3.7-linux-armv7l.egg
	pip                           20.2.3
	pluggy                        0.13.1
	py                            1.9.0
	pycodestyle                   2.6.0
	pyee                          7.0.4
	pyflakes                      2.2.0
	Pygments                      2.7.1
	pyparsing                     2.4.7
	pyppeteer                     0.2.2
	pyquery                       1.4.1
	pyroma                        2.6
	pytest                        6.1.1
|3,0,9,1,50,0,1606839891,"alabaster                     0.7.12","appdirs                       1.4.4","attrs                         20.2.0","Babel                         2.8.0","beautifulsoup4                4.9.3","black                         20.8b1","bs4                           0.0.1","certifi                       2020.6.20","chardet                       3.0.4","check-manifest                0.44","click                         7.1.2",>38
|<"cloudscraper                  1.2.48","configparser                  5.0.1","coverage                      5.3","cssselect                     1.1.0","docutils                      0.16","dulwich                       0.20.14","fake-useragent                0.1.11","hg-git                        0.9.0","html2text                     2020.1.16","idna                          2.10","imagesize                     1.2.0","importlib-metadata            2.0.0",>37
|<"iniconfig                     1.0.1","jarn.viewdoc                  2.3","Jinja2                        2.11.2","lxml                          4.6.1","MarkupSafe                    1.1.1","mercurial                     5.6","mypy-extensions               0.4.3","numpy                         1.19.2","olefile                       0.46","packaging                     20.4","parse                         1.18.0","pathlib                       1.0.1","pathspec                      0.8.0",>37
|<"pep517                        0.8.2","Pillow                        7.2.0     /data/data/com.termux/files/usr/lib/python3.7/site-packages/Pillow-7.2.0-py3.7-linux-armv7l.egg","pip                           20.2.3","pluggy                        0.13.1","py                            1.9.0","pycodestyle                   2.6.0","pyee                          7.0.4","pyflakes                      2.2.0","Pygments                      2.7.1","pyparsing                     2.4.7",>37
|<"pyppeteer                     0.2.2","pyquery                       1.4.1","pyroma                        2.6","pytest                        6.1.1"
"a@	LINE	0
	cloudscraper                  1.2.48
	chardet                       3.0.4
	requests-html                 0.10.0
|3,2,10,1,3,0,1606839876,"cloudscraper                  1.2.48","chardet                       3.0.4","requests-html                 0.10.0"
"b	CHAR	0
	str(usr[P_USR]) + str(usr[P_CRSCODE]) + str(usr[P_TMA])
|3,0,11,0,1,0,1606634948,"str(usr[P_USR]) + str(usr[P_CRSCODE]) + str(usr[P_TMA])"
"e	LINE	0
	        return status.Status(status.S_ERROR, "logout err", err);
|3,0,14,1,1,0,1605218125,"        return status.Status(status.S_ERROR, \"logout err\", err);"
"i	CHAR	0
	€kr
|3,0,18,0,1,0,1606032397,"€kr"
"o	LINE	0
	        return status.Status(status.S_OK);
|3,0,24,1,1,0,1605218118,"        return status.Status(status.S_OK);"
""-	CHAR	0
	preparing to fetch all questions.");
|3,1,36,0,1,0,1606854643,"preparing to fetch all questions.\");"

# global variables:
!PREFIX_FIRST	NUM	1
!ORIG_ONLY	NUM	2
!ORIG_FIRST	NUM	0
!PREFIX_ONLY	NUM	3

# File marks:
'0  1383  34  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,48,1383,34,1606854652,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'1  1622  36  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,49,1622,36,1606853945,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'2  1006  29  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,50,1006,29,1606845202,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'3  1  12  /storage/sdcard0/2020/dogger/src/deps_dog.txt
|4,51,1,12,1606841585,"/storage/sdcard0/2020/dogger/src/deps_dog.txt"
'4  1370  49  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,52,1370,49,1606823471,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'5  70  14  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,53,70,14,1606788527,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
'6  63  27  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,54,63,27,1606788223,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
'7  86  19  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,55,86,19,1606788132,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
'8  74  24  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,56,74,24,1606787431,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
'9  471  151  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,57,471,151,1606773289,"/storage/sdcard0/2020/dogger/src/libdogs.py"

# Jumplist (newest first):
-'  1383  34  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1383,34,1606854652,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1263  34  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1263,34,1606854634,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1264  17  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1264,17,1606854622,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1622  36  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1622,36,1606854475,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  265  56  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,265,56,1606854454,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  196  32  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,196,32,1606854454,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  210  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,210,0,1606854454,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  1120  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1120,0,1606854454,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  570  0  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,570,0,1606854454,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  46  0  /storage/sdcard0/2020/dogger/src/tasker.py
|4,39,46,0,1606854454,"/storage/sdcard0/2020/dogger/src/tasker.py"
-'  15  48  /storage/sdcard0/2020/dogger/src/status.py
|4,39,15,48,1606854454,"/storage/sdcard0/2020/dogger/src/status.py"
-'  292  0  /storage/sdcard0/2020/dogger/src/main.m4
|4,39,292,0,1606854453,"/storage/sdcard0/2020/dogger/src/main.m4"
-'  1184  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1184,0,1606854453,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  36  0  /storage/sdcard0/2020/dogger/src/qstm.m4
|4,39,36,0,1606854453,"/storage/sdcard0/2020/dogger/src/qstm.m4"
-'  259  0  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,259,0,1606854453,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  633  0  /storage/sdcard0/2020/dogger/src/iff.m4
|4,39,633,0,1606854453,"/storage/sdcard0/2020/dogger/src/iff.m4"
-'  111  23  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,111,23,1606854453,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  1  0  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,1,0,1606854453,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  1628  26  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1628,26,1606853852,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1637  40  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1637,40,1606853849,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1242  14  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1242,14,1606853666,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1012  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1012,4,1606853653,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1006  29  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1006,29,1606853430,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  148  14  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,148,14,1606853430,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  1122  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1122,0,1606853429,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1186  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1186,8,1606853429,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  996  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,996,0,1606842496,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1004  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1004,4,1606842491,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1  12  /storage/sdcard0/2020/dogger/src/deps_dog.txt
|4,39,1,12,1606841631,"/storage/sdcard0/2020/dogger/src/deps_dog.txt"
-'  1130  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1130,0,1606841631,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1194  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1194,8,1606841631,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  2  13  /storage/sdcard0/2020/dogger/src/deps_dog.txt
|4,39,2,13,1606839923,"/storage/sdcard0/2020/dogger/src/deps_dog.txt"
-'  1014  65  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1014,65,1606835190,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  30  13  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,30,13,1606833338,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1011  17  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1011,17,1606833322,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  964  74  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,964,74,1606831018,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  736  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,736,12,1606831016,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  639  23  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,639,23,1606831014,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  603  23  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,603,23,1606831014,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  572  23  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,572,23,1606831013,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  43  13  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,43,13,1606831011,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1400  23  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1400,23,1606831010,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1358  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1358,0,1606831009,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1370  49  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1370,49,1606827984,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1136  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1136,0,1606827984,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1200  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1200,0,1606827984,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1245  27  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1245,27,1606823426,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1250  54  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1250,54,1606823391,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1365  27  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1365,27,1606823285,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1467  13  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1467,13,1606822955,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  826  9  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,826,9,1606822936,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  871  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,871,0,1606822532,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  827  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,827,4,1606822529,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  14  18  /storage/sdcard0/2020/dogger/src/nourc_future
|4,39,14,18,1606821940,"/storage/sdcard0/2020/dogger/src/nourc_future"
-'  70  14  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,70,14,1606821940,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  70  14  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,70,14,1606788527,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  63  27  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,63,27,1606788497,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  210  0  /media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py
|4,39,210,0,1606788495,"/media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py"
-'  1120  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1120,0,1606788495,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  570  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog.py
|4,39,570,0,1606788495,"/media/sheriff/63A9-0A18/2020/dogger/src/dog.py"
-'  46  0  /media/sheriff/63A9-0A18/2020/dogger/src/tasker.py
|4,39,46,0,1606788495,"/media/sheriff/63A9-0A18/2020/dogger/src/tasker.py"
-'  15  48  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,15,48,1606788495,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  292  0  /media/sheriff/63A9-0A18/2020/dogger/src/main.m4
|4,39,292,0,1606788495,"/media/sheriff/63A9-0A18/2020/dogger/src/main.m4"
-'  1184  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1184,0,1606788494,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  36  0  /media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4
|4,39,36,0,1606788494,"/media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4"
-'  259  0  /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,259,0,1606788494,"/media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  633  0  /media/sheriff/63A9-0A18/2020/dogger/src/iff.m4
|4,39,633,0,1606788494,"/media/sheriff/63A9-0A18/2020/dogger/src/iff.m4"
-'  111  23  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,111,23,1606788493,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,1,0,1606788493,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  86  19  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,86,19,1606788199,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  74  24  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,74,24,1606788054,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  85  28  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,85,28,1606787407,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  471  151  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,471,151,1606773289,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1349  19  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1349,19,1606773077,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1288  15  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1288,15,1606773067,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  159  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,159,0,1606773061,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  668  45  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,668,45,1606771847,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1466  45  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1466,45,1606771735,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1335  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1335,12,1606771624,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1479  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1479,8,1606771464,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1406  9  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1406,9,1606653772,"/storage/sdcard0/2020/dogger/src/libdogs.py"

# History of marks within files (newest to oldest):

> /storage/sdcard0/2020/dogger/src/scrm.m4
	*	1606854453	0
	"	111	23

> /storage/sdcard0/2020/dogger/src/iff.m4
	*	1606854453	0
	"	633	0

> /storage/sdcard0/2020/dogger/src/qstwriter.py
	*	1606854460	0
	"	265	56

> /storage/sdcard0/2020/dogger/src/qstm.m4
	*	1606854453	0
	"	36	0

> /storage/sdcard0/2020/dogger/src/libdogs.py
	*	1606854647	0
	"	1383	34
	^	1264	43
	.	1383	34
	+	826	40
	+	827	66
	+	1250	49
	+	1245	53
	+	1250	49
	+	1365	53
	+	1370	49
	+	1009	35
	+	1011	17
	+	30	13
	+	1011	45
	+	1012	34
	+	1009	62
	+	1012	53
	+	1013	12
	+	1014	57
	+	1012	0
	+	1013	0
	+	1012	67
	+	1009	0
	+	1010	0
	+	1011	0
	+	1010	34
	+	1012	67
	+	1014	49
	+	991	23
	+	996	0
	+	993	23
	+	995	0
	+	1001	31
	+	1002	52
	+	1004	10
	+	1010	47
	+	1011	0
	+	1014	0
	+	1011	24
	+	1012	28
	+	997	0
	+	999	0
	+	1623	40
	+	1628	0
	+	1638	50
	+	1263	79
	+	1264	42
	+	1383	0
	+	1264	0
	+	1383	34
	x	1467	12

> /storage/sdcard0/2020/dogger/src/main.m4
	*	1606854453	0
	"	292	0

> /storage/sdcard0/2020/dogger/src/status.py
	*	1606854454	0
	"	15	48

> /storage/sdcard0/2020/dogger/src/tasker.py
	*	1606854454	0
	"	46	0

> /storage/sdcard0/2020/dogger/src/dog.py
	*	1606854454	0
	"	570	0

> /storage/sdcard0/2020/dogger/src/simple_dog.py
	*	1606854454	0
	"	210	0

> /storage/sdcard0/2020/dogger/src/dog_main.py
	*	1606854454	0
	"	196	32
	^	196	33
	.	196	32
	+	196	32

> /storage/sdcard0/2020/dogger/src/setups/update.py
	*	1606854454	0
	"	75	0

> /storage/sdcard0/2020/play/python/auxiliary_module.py
	*	1606854454	0
	"	15	52

> /storage/sdcard0/2020/play/python/log.py
	*	1606854454	0
	"	12	27

> /storage/sdcard0/2020/chrome/webdriver/base/logging.h
	*	1606854454	0
	"	594	23
