# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/prepr

# Last Substitute Search Pattern:
~MSle0&ger\.\i\+("\zs\\n

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qall!
|2,0,1612523471,,"qall!"
:w
|2,0,1612523366,,"w"
:qall
|2,0,1612522310,,"qall"
:q
|2,0,1612345296,,"q"
:sh
|2,0,1611701467,,"sh"
:py3 help(time)
|2,0,1611699961,,"py3 help(time)"
:py3 t,v,u = 1,2,3
|2,0,1611697383,,"py3 t,v,u = 1,2,3"
:tabs
|2,0,1611697161,,"tabs"
:split src/simple_dog.py
|2,0,1611679523,,"split src/simple_dog.py"
:py3 print(time.asctime())
|2,0,1611677786,,"py3 print(time.asctime())"
:py3 import time
|2,0,1611677600,,"py3 import time"
:py3 help(requests.request)
|2,0,1610053147,,"py3 help(requests.request)"
:py3 help(requests.send)
|2,0,1610052941,,"py3 help(requests.send)"
:split src/dropbox.py
|2,0,1610052847,,"split src/dropbox.py"
:py3 import requests
|2,0,1610052411,,"py3 import requests"
:split
|2,0,1609585377,,"split"
:tabnew /storage/emulated/0/Android/data/com.android.chrome/files/Download/PyDrive-master.zip
|2,0,1609585330,,"tabnew /storage/emulated/0/Android/data/com.android.chrome/files/Download/PyDrive-master.zip"
:tabnew src/libdogs.py
|2,0,1607814422,,"tabnew src/libdogs.py"
:tabnew src/dog_main.py
|2,0,1607658055,,"tabnew src/dog_main.py"
:split src/dog_main.py
|2,0,1607533754,,"split src/dog_main.py"
:split src/qstwriter.py
|2,0,1607533721,,"split src/qstwriter.py"
:py3 print(bytes([65+0]).lower().decode())
|2,0,1607523763,,"py3 print(bytes([65+0]).lower().decode())"
:py3 print(b + b'yx')
|2,0,1607523618,,"py3 print(b + b'yx')"
:py3 print(b)
|2,0,1607523607,,"py3 print(b)"
:py3 print(f)
|2,0,1607523602,,"py3 print(f)"
:py3 b = b'fgf'
|2,0,1607523591,,"py3 b = b'fgf'"
:py3 print(bytes([65+0]).lower())
|2,0,1607523512,,"py3 print(bytes([65+0]).lower())"
:py3 print(bytes([65+0]))
|2,0,1607523500,,"py3 print(bytes([65+0]))"
:py3 print(bytes([65+1]))
|2,0,1607523490,,"py3 print(bytes([65+1]))"
:py3 print(bytes(65+1))
|2,0,1607523483,,"py3 print(bytes(65+1))"
:ed src/nourc_future
|2,0,1607520526,,"ed src/nourc_future"
:py3 print(dir(p))
|2,0,1607518166,,"py3 print(dir(p))"
:py3 p = pathlib.Path("/xx/fg.txt")
|2,0,1607518153,,"py3 p = pathlib.Path(\"/xx/fg.txt\")"
:py3 import pathlib
|2,0,1607518147,,"py3 import pathlib"
:split src/tasker.py
|2,0,1607465199,,"split src/tasker.py"
:split src/status.py
|2,0,1607465119,,"split src/status.py"
:ed src/dog_main.py
|2,0,1607432134,,"ed src/dog_main.py"
:ed src/simple_dog.py
|2,0,1607429037,,"ed src/simple_dog.py"
:split #
|2,0,1607429014,,"split #"
:py3 help(logging.warn)
|2,0,1607276641,,"py3 help(logging.warn)"
:py3 print(dir(logging))
|2,0,1607276615,,"py3 print(dir(logging))"
:py3 import logging
|2,0,1607276596,,"py3 import logging"
:py3 help(time.sleep)
|2,0,1607272842,,"py3 help(time.sleep)"
:py3 print(KeyboardInterrupt(55))
|2,0,1607260333,,"py3 print(KeyboardInterrupt(55))"
:py3 print(KeyboardInterrupt())
|2,0,1607260326,,"py3 print(KeyboardInterrupt())"
:py3 help(isinstance)
|2,0,1607214169,,"py3 help(isinstance)"
:%s/ger\.\i\+("\zs\\n//c
|2,0,1607210699,,"%s/ger\\.\\i\\+(\"\\zs\\\\n//c"
:%s/ger\.\i\+("\zs\\n//
|2,0,1607210660,,"%s/ger\\.\\i\\+(\"\\zs\\\\n//"
:py3 print(1+(60*30)+(60*60*6) - 2+(60*30)+(60*60*5), 60*59+59)
|2,0,1607209400,,"py3 print(1+(60*30)+(60*60*6) - 2+(60*30)+(60*60*5), 60*59+59)"
:py3 print(1+(60*30)+(60*60*6) - 2+(60*30)+(60*60*5))
|2,0,1607209339,,"py3 print(1+(60*30)+(60*60*6) - 2+(60*30)+(60*60*5))"
:py3 print(1+(60*30)+(60*60*6))
|2,0,1607209256,,"py3 print(1+(60*30)+(60*60*6))"
:py3 print
|2,0,1607209155,,"py3 print"
:wq
|2,0,1607208065,,"wq"
:py3 print(dir(f))
|2,0,1607207844,,"py3 print(dir(f))"
:py3 print(type(f.tm_min))
|2,0,1607207444,,"py3 print(type(f.tm_min))"
:py3 print(type(f))
|2,0,1607207436,,"py3 print(type(f))"
:py3 f = time.localtime()
|2,0,1607207075,,"py3 f = time.localtime()"
:py3 print(time.localtime())
|2,0,1607207039,,"py3 print(time.localtime())"
:py3 print(time.gmtime(0))
|2,0,1607206953,,"py3 print(time.gmtime(0))"
:py3 print(time.gmttime(0))
|2,0,1607206946,,"py3 print(time.gmttime(0))"
:py3 print(t.gmtime)
|2,0,1607206793,,"py3 print(t.gmtime)"
:py3 print(t.gmttime)
|2,0,1607206788,,"py3 print(t.gmttime)"
:py3 print(t)
|2,0,1607206776,,"py3 print(t)"
:py3 t = time.time()
|2,0,1607206769,,"py3 t = time.time()"
:py3 help(obj)
|2,0,1607204056,,"py3 help(obj)"
:py3 help(obj.set)
|2,0,1607204047,,"py3 help(obj.set)"
:py3 obj = {}
|2,0,1607204034,,"py3 obj = {}"
:split src/nourc_future
|2,0,1607203855,,"split src/nourc_future"
:read !pydoc3 requests.exceptions
|2,0,1607186356,,"read !pydoc3 requests.exceptions"
:windo set noscrollbind
|2,0,1607184359,,"windo set noscrollbind"
:windo set scrollbind
|2,0,1607184335,,"windo set scrollbind"
:let @a=@"
|2,0,1607183790,,"let @a=@\""
:ed src/navigation.m4
|2,0,1607183393,,"ed src/navigation.m4"
:py3 help(f)
|2,0,1607182050,,"py3 help(f)"
:py3 f = pathlib.Path("doc.txt")
|2,0,1607182035,,"py3 f = pathlib.Path(\"doc.txt\")"
:py3 f = None
|2,0,1607181995,,"py3 f = None"
:py3 help(f.write)
|2,0,1607181770,,"py3 help(f.write)"
:py3 f = open("doc.txt", "w")
|2,0,1607181758,,"py3 f = open(\"doc.txt\", \"w\")"
:split doc.txt
|2,0,1607127841,,"split doc.txt"
:w! doc.txt
|2,0,1607127806,,"w! doc.txt"
:w doc.txt
|2,0,1607127799,,"w doc.txt"
:enew
|2,0,1607113242,,"enew"
:split 
|2,0,1607113239,,"split "
:py3 help(requests.exceptions)
|2,0,1607109670,,"py3 help(requests.exceptions)"
:py3 help(requests)
|2,0,1607109637,,"py3 help(requests)"
:!git grep -Hne deepcopy src/
|2,0,1607101051,,"!git grep -Hne deepcopy src/"
:split src/ansm.m4
|2,0,1607100707,,"split src/ansm.m4"
:.,$s/copy\.\<deepcopy\>/copy/gc
|2,0,1607100459,,".,$s/copy\\.\\<deepcopy\\>/copy/gc"
:.,$s/copy\.\<deepcopy\>/copy/g
|2,0,1607100381,,".,$s/copy\\.\\<deepcopy\\>/copy/g"
:%s/copy\.\<deepcopy\>/copy/g
|2,0,1607100371,,"%s/copy\\.\\<deepcopy\\>/copy/g"
:tabdo %s/copy\.\ze\<deepcopy\>//ne
|2,0,1607098952,,"tabdo %s/copy\\.\\ze\\<deepcopy\\>//ne"
:tabdo %s/copy\.\ze\<deepcopy\>//le
|2,0,1607098941,,"tabdo %s/copy\\.\\ze\\<deepcopy\\>//le"
:help :substitute
|2,0,1607098797,,"help :substitute"
:tabdo %s/copy\.\ze\<deepcopy\>//ce
|2,0,1607098778,,"tabdo %s/copy\\.\\ze\\<deepcopy\\>//ce"
:%s/copy\.\ze\<deepcopy\>//g
|2,0,1607098557,,"%s/copy\\.\\ze\\<deepcopy\\>//g"
:tabdo %s/copy\.\ze\<deepcopy\>//g
|2,0,1607098147,,"tabdo %s/copy\\.\\ze\\<deepcopy\\>//g"
:.,$s/copy\.\ze\<deepcopy\>//g
|2,0,1607097479,,".,$s/copy\\.\\ze\\<deepcopy\\>//g"
:%s/copy\.\ze\<deepcopy\>/copy/g
|2,0,1607097340,,"%s/copy\\.\\ze\\<deepcopy\\>/copy/g"
:%s/\<deepcopy\>/copy/gec
|2,0,1607097274,,"%s/\\<deepcopy\\>/copy/gec"
:tabdo %s/\<deepcopy\>/copy/gec
|2,0,1607085134,,"tabdo %s/\\<deepcopy\\>/copy/gec"
:lprev
|2,0,1607084892,,"lprev"
:lnext
|2,0,1607084882,,"lnext"
:ltag copy
|2,0,1607084867,,"ltag copy"
:ltag deepcopy
|2,0,1607084848,,"ltag deepcopy"
:help ltag
|2,0,1607084830,,"help ltag"
:!ctags --languages=python -R src/
|2,0,1607084799,,"!ctags --languages=python -R src/"
:.,998s/cookie_str/fbin/g
|2,0,1606842496,,".,998s/cookie_str/fbin/g"
:.,998s/cookie_str/bin/g
|2,0,1606842484,,".,998s/cookie_str/bin/g"
:!git add %
|2,0,1606841516,,"!git add %"
:!pip3 install -r %
|2,0,1606840750,,"!pip3 install -r %"
:!pip3 -r %
|2,0,1606840656,,"!pip3 -r %"
:read !pip3 list
|2,0,1606839137,,"read !pip3 list"
:py3 print(dir(requests_html))
|2,0,1606835351,,"py3 print(dir(requests_html))"
:py3 import version
|2,0,1606835339,,"py3 import version"
:py3 print(requests_html)
|2,0,1606835288,,"py3 print(requests_html)"
:py3 help(requests_html.VERSION)
|2,0,1606835275,,"py3 help(requests_html.VERSION)"
:py3 help(requests_html.version)
|2,0,1606835262,,"py3 help(requests_html.version)"
:py3 import requests_html
|2,0,1606835238,,"py3 import requests_html"
:split src/deps_dog.txt
|2,0,1606835190,,"split src/deps_dog.txt"
:py3 help(chardet.version)
|2,0,1606835144,,"py3 help(chardet.version)"
:py3 print(chardet.VERSION)
|2,0,1606835111,,"py3 print(chardet.VERSION)"
:py3 print(chardet.version)
|2,0,1606835096,,"py3 print(chardet.version)"
:py3 print(dir(chardet))
|2,0,1606834602,,"py3 print(dir(chardet))"
:py3 print(chardet.detect(b"hello, world")["encoding"])
|2,0,1606834010,,"py3 print(chardet.detect(b\"hello, world\")[\"encoding\"])"
:py3 print(chardet.detect(b"hello, world"))
|2,0,1606833788,,"py3 print(chardet.detect(b\"hello, world\"))"
:py3 help(bytes.decode)
|2,0,1606833590,,"py3 help(bytes.decode)"
:py3 help(chardet.detect)
|2,0,1606831742,,"py3 help(chardet.detect)"
:py3 help(bytes.join)
|2,0,1606831487,,"py3 help(bytes.join)"
:py3 print(b'hello' + b",world".join)
|2,0,1606831255,,"py3 print(b'hello' + b\",world\".join)"
:py3 print(b'hello' + b",world")
|2,0,1606831227,,"py3 print(b'hello' + b\",world\")"
:py3 print(b'hello' + ",world")
|2,0,1606831221,,"py3 print(b'hello' + \",world\")"
:set ft=python
|2,0,1606831078,,"set ft=python"
:split src/cookie_parse.m4
|2,0,1606831067,,"split src/cookie_parse.m4"
:py3 print(re.search(br'(?<=tma)[1-3]', b"tma1"))
|2,0,1606830383,,"py3 print(re.search(br'(?<=tma)[1-3]', b\"tma1\"))"
:py3 print(re.search(r'(?<=tma)[1-3]', b"tma1"))
|2,0,1606830348,,"py3 print(re.search(r'(?<=tma)[1-3]', b\"tma1\"))"
:py3 import re
|2,0,1606830309,,"py3 import re"
:py3 help(chardet)
|2,0,1606828383,,"py3 help(chardet)"
:py3 import chardet
|2,0,1606827995,,"py3 import chardet"
:py3 print(e)
|2,0,1606773199,,"py3 print(e)"
:py3 print(dir(e))
|2,0,1606773165,,"py3 print(dir(e))"
:py3 print(e.args)
|2,0,1606773153,,"py3 print(e.args)"
:py3 e = BaseException("tree")
|2,0,1606773142,,"py3 e = BaseException(\"tree\")"
:py3 e = BaseException()
|2,0,1606773116,,"py3 e = BaseException()"
:py3 e = BaseException("tree", "yuuy")
|2,0,1606643814,,"py3 e = BaseException(\"tree\", \"yuuy\")"
:py3 None["xx"] = 5
|2,0,1606639104,,"py3 None[\"xx\"] = 5"
:py3 None["xx"]
|2,0,1606639013,,"py3 None[\"xx\"]"
:'x,.s/\<yield\>/return/g
|2,0,1606637477,,"'x,.s/\\<yield\\>/return/g"
:py3 print(next(g))
|2,0,1606636419,,"py3 print(next(g))"
:py3 g = (x for x in [1, 2, 3])
|2,0,1606636404,,"py3 g = (x for x in [1, 2, 3])"
:py3 print("a" + 1)
|2,0,1606634843,,"py3 print(\"a\" + 1)"
:py3 print(re.search(r'(?<=tma)[1-3]', t1, re.I)["ff"])
|2,0,1606596225,,"py3 print(re.search(r'(?<=tma)[1-3]', t1, re.I)[\"ff\"])"
:py3 print(re.search(r'(?<=tma)[1-3]', t1, re.I))
|2,0,1606596219,,"py3 print(re.search(r'(?<=tma)[1-3]', t1, re.I))"
:py3 print(re.sub(r'(?<=tma)[1-3](?!\d+)', "4xx6", t1, flags = re.I))
|2,0,1606593746,,"py3 print(re.sub(r'(?<=tma)[1-3](?!\\d+)', \"4xx6\", t1, flags = re.I))"
:py3 print(re.sub(r'(?<=tma)[1-3]', "4xx6", t1, flags = re.I))
|2,0,1606593700,,"py3 print(re.sub(r'(?<=tma)[1-3]', \"4xx6\", t1, flags = re.I))"
:py3 print(re.sub(r'(?<=tma)[1-3]', "3", t1, flags = re.I))
|2,0,1606593688,,"py3 print(re.sub(r'(?<=tma)[1-3]', \"3\", t1, flags = re.I))"
:!lynx
|2,0,1606593625,,"!lynx"
:py3 help(re.sub)
|2,0,1606593611,,"py3 help(re.sub)"
:echo 220*2 + 120 + 100 + 30
|2,0,1606591471,,"echo 220*2 + 120 + 100 + 30"
:py3 print(re.sub(r'(?<=tma)[1-3]', t1, "3", flags = re.I))
|2,0,1606589390,,"py3 print(re.sub(r'(?<=tma)[1-3]', t1, \"3\", flags = re.I))"
:py3 print(dir(re.search(r'(?<=tma)[1-3]', t1, re.I)))
|2,0,1606588962,,"py3 print(dir(re.search(r'(?<=tma)[1-3]', t1, re.I)))"
:py3 with open("pub_dogger/dog_main/dog_cache/qst_page-1.json") as f: t1 = f.read()
|2,0,1606587715,,"py3 with open(\"pub_dogger/dog_main/dog_cache/qst_page-1.json\") as f: t1 = f.read()"
:!ls pub_dogger/dog_main/dog_cache/
|2,0,1606587119,,"!ls pub_dogger/dog_main/dog_cache/"
:py3 with open("pub_dogger/dog_main/dog_cache/qst_page-1.html") as f: t0 = f.read()
|2,0,1606587112,,"py3 with open(\"pub_dogger/dog_main/dog_cache/qst_page-1.html\") as f: t0 = f.read()"
:!ls pub_dogger/dog_main/
|2,0,1606587008,,"!ls pub_dogger/dog_main/"
:py3 print(re.sub(r'(?<=tma)[1-3]', "tma1", "4"))
|2,0,1606572005,,"py3 print(re.sub(r'(?<=tma)[1-3]', \"tma1\", \"4\"))"
:py3 print(re.sub(r'(?<=tma)[1-3]', "tma1", 4))
|2,0,1606572001,,"py3 print(re.sub(r'(?<=tma)[1-3]', \"tma1\", 4))"
:py3 print(re.search(r'(?<=tma)[1-3]', "tma1"))
|2,0,1606571970,,"py3 print(re.search(r'(?<=tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?<=tma)[1-3]', "tma1"))
|2,0,1606571919,,"py3 print(re.match(r'(?<=tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?<=tma)[1-3]', "tm1"))
|2,0,1606571845,,"py3 print(re.match(r'(?<=tma)[1-3]', \"tm1\"))"
:!pydoc3 re
|2,0,1606571681,,"!pydoc3 re"
:py3 print(re.match(r'(?<!tma)[1-3]', "tm1"))
|2,0,1606571636,,"py3 print(re.match(r'(?<!tma)[1-3]', \"tm1\"))"
:py3 print(re.match(r'(?<!tma)[1-3]', "tma1"))
|2,0,1606571630,,"py3 print(re.match(r'(?<!tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?<tma)[1-3]', "tma1"))
|2,0,1606571617,,"py3 print(re.match(r'(?<tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?=>tma)[1-3]', "tma1"))
|2,0,1606571555,,"py3 print(re.match(r'(?=>tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?=tma)[1-3]', "tma1"))
|2,0,1606571543,,"py3 print(re.match(r'(?=tma)[1-3]', \"tma1\"))"
:split src/no
|2,0,1606565375,,"split src/no"
:tags
|2,0,1606482572,,"tags"
:wall
|2,0,1606480242,,"wall"
:tabdo %s/\s\+$//e
|2,0,1606480231,,"tabdo %s/\\s\\+$//e"
:tabdo %s/\s\+$//
|2,0,1606480217,,"tabdo %s/\\s\\+$//"
:py3 print(os.getcwd())
|2,0,1606322667,,"py3 print(os.getcwd())"
:py3 print(dir(os))
|2,0,1606322635,,"py3 print(dir(os))"
:py3 import os
|2,0,1606322618,,"py3 import os"
:e
|2,0,1606312576,,"e"
:py3 help(p.is_dir)
|2,0,1606311562,,"py3 help(p.is_dir)"
:py3 help(p.rmdir)
|2,0,1606311516,,"py3 help(p.rmdir)"
:py3 help(p.unlink)
|2,0,1606311456,,"py3 help(p.unlink)"
:py3 print(p.is_absolute())
|2,0,1606310497,,"py3 print(p.is_absolute())"
:py3 print(p.is_absolute)
|2,0,1606310477,,"py3 print(p.is_absolute)"
:py3 p = pathlib.Path("xx/fg.txt")
|2,0,1606310450,,"py3 p = pathlib.Path(\"xx/fg.txt\")"
:py3 help(shutil.copy2)
|2,0,1606305966,,"py3 help(shutil.copy2)"
:py3 help(shutil.copytree)
|2,0,1606305711,,"py3 help(shutil.copytree)"
:py3 import shutil
|2,0,1606305694,,"py3 import shutil"
:!make smeo
|2,0,1606268721,,"!make smeo"
:!rm -v mybuild/*py
|2,0,1606268709,,"!rm -v mybuild/*py"
:.!ls src/
|2,0,1606268447,,".!ls src/"
:vsplit Makefile
|2,0,1606268370,,"vsplit Makefile"
:py3 print(p)
|2,0,1606268152,,"py3 print(p)"
:py3 print(p.stem)
|2,0,1606268146,,"py3 print(p.stem)"
:py3 print(p.parent)
|2,0,1606263786,,"py3 print(p.parent)"
:py3 print(p.suffix)
|2,0,1606263655,,"py3 print(p.suffix)"
:py3 print(p.suffixes)
|2,0,1606263569,,"py3 print(p.suffixes)"
:py3 print(p.ext)
|2,0,1606263530,,"py3 print(p.ext)"
:py3 p = pathlib.Path(url.path)
|2,0,1606263513,,"py3 p = pathlib.Path(url.path)"
:py3 print(url.path)
|2,0,1606263487,,"py3 print(url.path)"
:py3 print(url.geturl())
|2,0,1606263476,,"py3 print(url.geturl())"
:py3 print(url.geturl)
|2,0,1606263456,,"py3 print(url.geturl)"

# Search String History (newest to oldest):
??prepr
|2,1,1612523022,63,"prepr"
?/fetch_a
|2,1,1612299693,47,"fetch_a"
?/cant
|2,1,1611696641,47,"cant"
??lazy_login
|2,1,1611681327,63,"lazy_login"
?/return
|2,1,1611679349,47,"return"
?/hook
|2,1,1610053802,47,"hook"
? @$
|2,1,1610053456,,"@$"
?/request
|2,1,1610053433,47,"request"
?/requests
|2,1,1610053422,47,"requests"
??goto_page
|2,1,1610052309,63,"goto_page"
??check
|2,1,1610051700,63,"check"
?/prepr
|2,1,1607803439,47,"prepr"
?/ask
|2,1,1607666015,47,"ask"
?/DEL
|2,1,1607662584,47,"DEL"
??event
|2,1,1607662163,63,"event"
?/event
|2,1,1607661846,47,"event"
?/thread
|2,1,1607661685,47,"thread"
?/DE
|2,1,1607661303,47,"DE"
?/getL
|2,1,1607660467,47,"getL"
?/gui
|2,1,1607658061,47,"gui"
??=
|2,1,1607532130,63,"="
?/-->
|2,1,1607522433,47,"-->"
?/brute
|2,1,1607517753,47,"brute"
?/submit
|2,1,1607517726,47,"submit"
?/lazy_l
|2,1,1607462225,47,"lazy_l"
?/LOG
|2,1,1607440786,47,"LOG"
??dis
|2,1,1607440505,63,"dis"
?/hoo
|2,1,1607432198,47,"hoo"
?/t g
|2,1,1607432121,47,"t g"
?/stat
|2,1,1607429003,47,"stat"
?/\<login\>
|2,1,1607427948,47,"\\<login\\>"
?/retryi
|2,1,1607272787,47,"retryi"
?/goto
|2,1,1607214605,47,"goto"
?/done
|2,1,1607212237,47,"done"
?/info
|2,1,1607211928,47,"info"
?/fetch_all
|2,1,1607211785,47,"fetch_all"
? ger\.\i\+("\zs\\n
|2,1,1607210699,,"ger\\.\\i\\+(\"\\zs\\\\n"
?/ger\.\i\+("\zs\\n/
|2,1,1607210632,47,"ger\\.\\i\\+(\"\\zs\\\\n/"
?/sti
|2,1,1607210102,47,"sti"
?/answer
|2,1,1607205807,47,"answer"
?/fet
|2,1,1607205254,47,"fet"
?/quiet
|2,1,1607203278,47,"quiet"
?/fetch_
|2,1,1607201462,47,"fetch_"
?/retry
|2,1,1607193051,47,"retry"
?/raise_
|2,1,1607183452,47,"raise_"
?/rai
|2,1,1607183419,47,"rai"
?/deepcopy
|2,1,1607100653,47,"deepcopy"
? copy\.\<deepcopy\>
|2,1,1607100459,,"copy\\.\\<deepcopy\\>"
? copy\.\ze\<deepcopy\>
|2,1,1607098952,,"copy\\.\\ze\\<deepcopy\\>"
? \<deepcopy\>
|2,1,1607085134,,"\\<deepcopy\\>"
?/fetch_o
|2,1,1606854590,47,"fetch_o"
?/\<mp
|2,1,1606853454,47,"\\<mp"
? cookie_str
|2,1,1606842496,,"cookie_str"
?/chard
|2,1,1606839726,47,"chard"
?/clo
|2,1,1606839248,47,"clo"
?/sessi
|2,1,1606831009,47,"sessi"
?/unk
|2,1,1606773067,47,"unk"
?/bru
|2,1,1606643746,47,"bru"
?/unab
|2,1,1606643273,47,"unab"
?/crsl
|2,1,1606642650,47,"crsl"
?/cle
|2,1,1606642234,47,"cle"
??goto_
|2,1,1606641574,63,"goto_"
?/logg
|2,1,1606640948,47,"logg"
?/brut
|2,1,1606639878,47,"brut"
? \<yield\>
|2,1,1606637477,,"\\<yield\\>"
?/no mo
|2,1,1606633329,47,"no mo"
?/copyc
|2,1,1606596173,47,"copyc"
?/cs>
|2,1,1606581456,47,"cs>"
?/get_
|2,1,1606565259,47,"get_"
? \s\+$
|2,1,1606480231,,"\\s\\+$"
??disc
|2,1,1606480105,63,"disc"
?/excl
|2,1,1606447113,47,"excl"
??prepro
|2,1,1606446056,63,"prepro"
?/tra
|2,1,1606444943,47,"tra"
?/disc
|2,1,1606424154,47,"disc"
?/lazy_lo
|2,1,1606423958,47,"lazy_lo"
?/fro\>
|2,1,1606423671,47,"fro\\>"
??goto
|2,1,1606423455,63,"goto"
?/nav_h
|2,1,1606401805,47,"nav_h"
?/goto_
|2,1,1606401601,47,"goto_"
?/assi
|2,1,1606396654,47,"assi"
?/login
|2,1,1606394525,47,"login"
?/ass
|2,1,1606394307,47,"ass"
?/logi
|2,1,1606394193,47,"logi"
?/Re
|2,1,1606394073,47,"Re"
?/def.*login
|2,1,1606393694,47,"def.*login"
?/brute_su
|2,1,1606141397,47,"brute_su"
? NAV\ze\i\+
|2,1,1606056206,,"NAV\\ze\\i\\+"
?/libxs
|2,1,1605795430,47,"libxs"
?/can't r
|2,1,1605754450,47,"can't r"
?/submi
|2,1,1605750222,47,"submi"
?/subm
|2,1,1605750146,47,"subm"
??quiz
|2,1,1605746887,63,"quiz"
?/dis
|2,1,1605743878,47,"dis"
?/froml
|2,1,1605739630,47,"froml"
??DogC
|2,1,1605738894,63,"DogC"
?/logger
|2,1,1605736176,47,"logger"
??lazy_
|2,1,1605709170,63,"lazy_"
?/F_
|2,1,1605605132,47,"F_"
?/reco
|2,1,1605604461,47,"reco"
?/y_page
|2,1,1605603466,47,"y_page"
?/\<can_retry_p
|2,1,1605598433,47,"\\<can_retry_p"
? \<can_retry\>
|2,1,1605598373,,"\\<can_retry\\>"
?/disco
|2,1,1605597943,47,"disco"
?/lazy_
|2,1,1605597418,47,"lazy_"
?/recon
|2,1,1605597214,47,"recon"
?/can_retry_
|2,1,1605596952,47,"can_retry_"
?/can_
|2,1,1605593718,47,"can_"
?/can_r
|2,1,1605567205,47,"can_r"
??cookie_
|2,1,1605566205,63,"cookie_"
?/nav\s*(
|2,1,1605557673,47,"nav\\s*("
?/got
|2,1,1605545925,47,"got"
?/nav\s*[
|2,1,1605545541,47,"nav\\s*["
?/mess
|2,1,1605507298,47,"mess"
?/can_ret
|2,1,1605504041,47,"can_ret"
??such b
|2,1,1605503347,63,"such b"
??subm
|2,1,1605503226,63,"subm"
?/rec
|2,1,1605499890,47,"rec"
?/\c\W\Wcookie
|2,1,1605499060,47,"\\c\\W\\Wcookie"
?/\ccookie
|2,1,1605498889,47,"\\ccookie"
?/no a
|2,1,1605494445,47,"no a"
?/spec
|2,1,1605494396,47,"spec"
?/messa
|2,1,1605494186,47,"messa"
?/App
|2,1,1605493419,47,"App"
??get_
|2,1,1605491300,63,"get_"
??assi
|2,1,1605490031,63,"assi"
?/is
|2,1,1605473021,47,"is"
??retryi
|2,1,1605472393,63,"retryi"
?/ans
|2,1,1605469825,47,"ans"
?/pre
|2,1,1605463441,47,"pre"
?/\chandler
|2,1,1605449024,47,"\\chandler"
?/level
|2,1,1605448211,47,"level"
?/Dog
|2,1,1605444957,47,"Dog"
?/refer
|2,1,1605444832,47,"refer"
?/laz
|2,1,1605444528,47,"laz"
??is_a
|2,1,1605443837,63,"is_a"
?/Any
|2,1,1605434312,47,"Any"
??Any
|2,1,1605433941,63,"Any"
?/lax_l
|2,1,1605425955,47,"lax_l"
?/self
|2,1,1605398573,47,"self"
?/is_Firewall_Blocke
|2,1,1605394060,47,"is_Firewall_Blocke"
?/init_h
|2,1,1605393049,47,"init_h"
?/_I
|2,1,1605386781,47,"_I"
?/g e
|2,1,1605371441,47,"g e"
?/cook
|2,1,1605369421,47,"cook"
?/message)
|2,1,1605368558,47,"message)"
?/ST
|2,1,1605363206,47,"ST"
??message)
|2,1,1605358147,63,"message)"
?/tutor
|2,1,1605353385,47,"tutor"
??brut
|2,1,1605311572,63,"brut"
?/errno
|2,1,1605311553,47,"errno"
?/chec
|2,1,1605310521,47,"chec"
? \<dogs\>\.
|2,1,1605304836,,"\\<dogs\\>\\."
? \.\zswmap\>
|2,1,1605304712,,"\\.\\zswmap\\>"
?/\<dog
|2,1,1605304411,47,"\\<dog"
?/__
|2,1,1605293488,47,"__"
?/task\.
|2,1,1605285248,47,"task\\."
?/task\.[A-Z]\+
|2,1,1605284337,47,"task\\.[A-Z]\\+"
??def rl
|2,1,1605271575,63,"def rl"
?/\<logi
|2,1,1605270539,47,"\\<logi"
?/need
|2,1,1605249892,47,"need"
?/cac
|2,1,1605249235,47,"cac"
? F_REQ\i\+
|2,1,1605225685,,"F_REQ\\i\\+"
??cook
|2,1,1605224441,63,"cook"
?/F_QS
|2,1,1605223576,47,"F_QS"
? \<getcookies\>
|2,1,1605208823,,"\\<getcookies\\>"
??getc
|2,1,1605208780,63,"getc"
?/get_n
|2,1,1605197232,47,"get_n"
?/\<PWD\>
|2,1,1605186300,47,"\\<PWD\\>"
? \<USR\>
|2,1,1605185514,,"\\<USR\\>"
?/USR
|2,1,1605185254,47,"USR"
?/log
|2,1,1605182225,47,"log"
?/Se
|2,1,1605180966,47,"Se"
? \(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)
|2,1,1605180398,,"\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)"
?/setu
|2,1,1605179231,47,"setu"
?/get
|2,1,1605167160,47,"get"
?/\<submit\>
|2,1,1605166380,47,"\\<submit\\>"
?/hel
|2,1,1605129488,47,"hel"
? USERNAME\>
|2,1,1605128321,,"USERNAME\\>"
?/\cdis
|2,1,1605127431,47,"\\cdis"
?/mva
|2,1,1605127403,47,"mva"
?/qmgr
|2,1,1605127271,47,"qmgr"
?/submit_m
|2,1,1605126092,47,"submit_m"
?/qst_p
|2,1,1605098477,47,"qst_p"
?/lib
|2,1,1605092596,47,"lib"
?/su
|2,1,1605076150,47,"su"
?/setup
|2,1,1605018549,47,"setup"
??self.nav
|2,1,1605013718,63,"self.nav"
?/Chro
|2,1,1604985972,47,"Chro"
?/\c\<name
|2,1,1604961237,47,"\\c\\<name"
??chrom
|2,1,1604960941,63,"chrom"
?/\cname
|2,1,1604959319,47,"\\cname"
?/wait
|2,1,1604958461,47,"wait"
?/sour
|2,1,1604958303,47,"sour"
?/waits
|2,1,1604955822,47,"waits"
?/"qmgr
|2,1,1604951360,47,"\"qmgr"
?/submit_pr
|2,1,1604944633,47,"submit_pr"
?/sub
|2,1,1604944623,47,"sub"
??init_
|2,1,1604932377,63,"init_"
? \<frontload_task\>
|2,1,1604928640,,"\\<frontload_task\\>"
??fro
|2,1,1604883092,63,"fro"
?/mkse
|2,1,1604881154,47,"mkse"
??__c
|2,1,1604875672,63,"__c"
?/qst_
|2,1,1604875009,47,"qst_"
?/UID
|2,1,1604873172,47,"UID"
??getar
|2,1,1604866988,63,"getar"
?/fron
|2,1,1604827642,47,"fron"
??front
|2,1,1604827623,63,"front"

# Expression History (newest to oldest):
=@"
|2,2,1607521810,,"@\""
=expand("<cword>")
|2,2,1607260297,,"expand(\"<cword>\")"
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	P_WHITE_LIST
|3,1,0,0,1,0,1612523167,"P_WHITE_LIST"
"1	LINE	0
	
|3,0,1,1,1,0,1612299847,""
"2	LINE	0
	
|3,0,2,1,1,0,1611699670,""
"3	LINE	0
	    for ta in libdogs.LOGIN_BLACKLIST:
	        st = ta.pop(libdogs.P_CRSCODE);
	        ta[libdogs.P_CRSCODE] = "nil";
	        yield [ta, st];
|3,0,3,1,4,0,1611699668,"    for ta in libdogs.LOGIN_BLACKLIST:","        st = ta.pop(libdogs.P_CRSCODE);","        ta[libdogs.P_CRSCODE] = \"nil\";","        yield [ta, st];"
"4	LINE	0
	                                self.nop, args = arg, status = arg));
|3,0,4,1,1,0,1611698906,"                                self.nop, args = arg, status = arg));"
"5	LINE	0
	                        self._alloc(self._InternalTask(magic = SUB_MBR, group = ldr, cmd =
|3,0,5,1,1,0,1611698904,"                        self._alloc(self._InternalTask(magic = SUB_MBR, group = ldr, cmd ="
"6	CHAR	0
	not libdogs.is_net_valid_arg(ldr.args,
	                            arg.cause)
|3,0,6,0,2,0,1611698725,"not libdogs.is_net_valid_arg(ldr.args,","                            arg.cause)"
"7	LINE	0
	            arg.setdefault(libdogs.P_CRSCODE, st[simple_dog.STAT_ST].msg);
|3,0,7,1,1,0,1611698495,"            arg.setdefault(libdogs.P_CRSCODE, st[simple_dog.STAT_ST].msg);"
"8	LINE	0
	        tfp = open(
	                "stat-%s.txt" % (time.asctime(),),
	                "w"
	                );
|3,0,8,1,4,0,1611697856,"        tfp = open(","                \"stat-%s.txt\" % (time.asctime(),),","                \"w\"","                );"
"9	LINE	0
	                    yy = copy(usr);
|3,0,9,1,1,0,1611696556,"                    yy = copy(usr);"
"a@	LINE	0
	        tfp = open(
	                "stat-%s" % (time.asctime(),),
	                "w"
	                );
	        tfp.write(ok_str);
	        tfp.write(not_ok_str);
	        tfp.write(sta);
	        tfp.close();
|3,2,10,1,8,0,1611678392,"        tfp = open(","                \"stat-%s\" % (time.asctime(),),","                \"w\"","                );","        tfp.write(ok_str);","        tfp.write(not_ok_str);","        tfp.write(sta);","        tfp.close();"
"b	LINE	0
	                logger.info("found %s", m.group(0));
|3,0,11,1,1,0,1607803728,"                logger.info(\"found %s\", m.group(0));"
"c	LINE	0
	                LOGIN_BLACKLIST.append(nav.keys);
|3,0,12,1,1,0,1607440809,"                LOGIN_BLACKLIST.append(nav.keys);"
"e	LINE	0
	        return status.Status(status.S_ERROR, "logout err", err);
|3,0,14,1,1,0,1605218125,"        return status.Status(status.S_ERROR, \"logout err\", err);"
"i	CHAR	0
	€kr
|3,0,18,0,1,0,1606032397,"€kr"
"o	LINE	0
	        return status.Status(status.S_OK);
|3,0,24,1,1,0,1605218118,"        return status.Status(status.S_OK);"
"-	CHAR	0
	not
|3,0,36,0,1,0,1611698617,"not"

# global variables:
!PREFIX_FIRST	NUM	1
!ORIG_ONLY	NUM	2
!ORIG_FIRST	NUM	0
!PREFIX_ONLY	NUM	3

# File marks:
'0  48  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,48,48,0,1612523472,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'1  1334  13  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,49,1334,13,1612522310,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'2  250  46  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,50,250,46,1611706104,"/storage/sdcard0/2020/dogger/src/dog_main.py"
'3  91  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,51,91,0,1610067213,"/storage/sdcard0/2020/dogger/src/dog_main.py"
'4  62  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,52,62,0,1610054492,"/storage/sdcard0/2020/dogger/src/dog_main.py"
'5  8  7  zipfile:/storage/emulated/0/Android/data/com.android.chrome/files/Download/PyDrive-master.zip::PyDrive-master/docs/quickstart.rst
|4,53,8,7,1609680960,"zipfile:/storage/emulated/0/Android/data/com.android.chrome/files/Download/PyDrive-master.zip::PyDrive-master/docs/quickstart.rst"
'6  768  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,54,768,0,1609326021,"/storage/sdcard0/2020/dogger/src/dog_main.py"
'7  766  28  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,55,766,28,1609317697,"/storage/sdcard0/2020/dogger/src/dog_main.py"
'8  1005  22  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,56,1005,22,1607814444,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'9  1004  19  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,57,1004,19,1607804141,"/storage/sdcard0/2020/dogger/src/libdogs.py"

# Jumplist (newest first):
-'  48  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,48,0,1612523472,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  49  3  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,49,3,1612523465,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  965  51  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,965,51,1612523081,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  968  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,968,0,1612523062,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1334  13  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1334,13,1612523022,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  32  4  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,32,4,1612523013,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  250  46  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,250,46,1612523013,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  1  0  /storage/sdcard0/2020/dogger/src/tasker.py
|4,39,1,0,1612523013,"/storage/sdcard0/2020/dogger/src/tasker.py"
-'  15  48  /storage/sdcard0/2020/dogger/src/status.py
|4,39,15,48,1612523013,"/storage/sdcard0/2020/dogger/src/status.py"
-'  207  13  /storage/sdcard0/2020/dogger/src/ansm.m4
|4,39,207,13,1612523013,"/storage/sdcard0/2020/dogger/src/ansm.m4"
-'  157  0  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,157,0,1612523013,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  1  0  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,1,0,1612523013,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  1335  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1335,0,1612345285,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1329  75  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1329,75,1612345283,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  865  62  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,865,62,1612299693,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1002  25  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1002,25,1612299293,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  230  69  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,230,69,1611700898,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  227  41  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,227,41,1611698115,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  255  21  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,255,21,1611678297,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  1191  19  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,1191,19,1611677508,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  1190  24  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,1190,24,1611677052,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  1186  14  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,1186,14,1611677050,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  205  6  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,205,6,1611676975,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  91  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,91,0,1611676575,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  3  13  /storage/sdcard0/2020/dogger/src/tasker.py
|4,39,3,13,1611676575,"/storage/sdcard0/2020/dogger/src/tasker.py"
-'  62  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,62,0,1610067182,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  902  8  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,902,8,1610054435,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  64  14  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,64,14,1610054424,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  65  8  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,65,8,1610054315,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  52  50  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,52,50,1610054313,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  47  75  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,47,75,1610054310,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  842  4  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,842,4,1610053928,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  674  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,674,0,1610053922,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  662  5  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,662,5,1610053881,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  840  30  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,840,30,1610053847,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  382  52  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,382,52,1610053810,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  55  29  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,55,29,1610053802,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  80  8  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,80,8,1610053503,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  37  4  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,37,4,1610051732,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  768  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,768,0,1610051700,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  8  7  zipfile:/storage/emulated/0/Android/data/com.android.chrome/files/Download/PyDrive-master.zip::PyDrive-master/docs/quickstart.rst
|4,39,8,7,1609680960,"zipfile:/storage/emulated/0/Android/data/com.android.chrome/files/Download/PyDrive-master.zip::PyDrive-master/docs/quickstart.rst"
-'  1  0  zipfile:/storage/emulated/0/Android/data/com.android.chrome/files/Download/PyDrive-master.zip::PyDrive-master/docs/quickstart.rst
|4,39,1,0,1609588099,"zipfile:/storage/emulated/0/Android/data/com.android.chrome/files/Download/PyDrive-master.zip::PyDrive-master/docs/quickstart.rst"
-'  86  32  /storage/emulated/0/Android/data/com.android.chrome/files/Download/PyDrive-master.zip
|4,39,86,32,1609588099,"/storage/emulated/0/Android/data/com.android.chrome/files/Download/PyDrive-master.zip"
-'  338  4  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,338,4,1609325840,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  765  23  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,765,23,1609325795,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  762  34  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,762,34,1609325715,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  769  24  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,769,24,1609325714,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  400  4  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,400,4,1609325665,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  766  19  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,766,19,1609325378,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  429  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,429,0,1609317573,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  344  4  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,344,4,1609317563,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  1004  22  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1004,22,1607814444,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  245  16  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,245,16,1607814422,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  1003  19  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1003,19,1607814346,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1010  52  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1010,52,1607804101,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  976  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,976,8,1607803832,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  973  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,973,4,1607803646,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  991  22  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,991,22,1607803644,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  299  4  /f/2020/dogger/src/dog_main.py
|4,39,299,4,1607667214,"/f/2020/dogger/src/dog_main.py"
-'  369  8  /f/2020/dogger/src/dog_main.py
|4,39,369,8,1607666300,"/f/2020/dogger/src/dog_main.py"
-'  358  79  /f/2020/dogger/src/dog_main.py
|4,39,358,79,1607665644,"/f/2020/dogger/src/dog_main.py"
-'  724  13  /f/2020/dogger/src/dog_main.py
|4,39,724,13,1607665258,"/f/2020/dogger/src/dog_main.py"
-'  372  0  /f/2020/dogger/src/dog_main.py
|4,39,372,0,1607665248,"/f/2020/dogger/src/dog_main.py"
-'  720  19  /f/2020/dogger/src/dog_main.py
|4,39,720,19,1607665234,"/f/2020/dogger/src/dog_main.py"
-'  517  4  /f/2020/dogger/src/dog_main.py
|4,39,517,4,1607664960,"/f/2020/dogger/src/dog_main.py"
-'  481  29  /f/2020/dogger/src/dog_main.py
|4,39,481,29,1607664958,"/f/2020/dogger/src/dog_main.py"
-'  635  0  /f/2020/dogger/src/dog_main.py
|4,39,635,0,1607664916,"/f/2020/dogger/src/dog_main.py"
-'  793  0  /f/2020/dogger/src/dog_main.py
|4,39,793,0,1607664805,"/f/2020/dogger/src/dog_main.py"
-'  787  28  /f/2020/dogger/src/dog_main.py
|4,39,787,28,1607664374,"/f/2020/dogger/src/dog_main.py"
-'  729  0  /f/2020/dogger/src/dog_main.py
|4,39,729,0,1607664257,"/f/2020/dogger/src/dog_main.py"
-'  1  0  /f/2020/dogger/src/dog_main.py
|4,39,1,0,1607664232,"/f/2020/dogger/src/dog_main.py"
-'  794  8  /f/2020/dogger/src/dog_main.py
|4,39,794,8,1607664231,"/f/2020/dogger/src/dog_main.py"
-'  361  19  /f/2020/dogger/src/dog_main.py
|4,39,361,19,1607664001,"/f/2020/dogger/src/dog_main.py"
-'  323  8  /f/2020/dogger/src/dog_main.py
|4,39,323,8,1607663713,"/f/2020/dogger/src/dog_main.py"
-'  3  13  /f/2020/dogger/src/tasker.py
|4,39,3,13,1607663712,"/f/2020/dogger/src/tasker.py"
-'  15  48  /f/2020/dogger/src/status.py
|4,39,15,48,1607663712,"/f/2020/dogger/src/status.py"
-'  207  13  /f/2020/dogger/src/ansm.m4
|4,39,207,13,1607663712,"/f/2020/dogger/src/ansm.m4"
-'  157  0  /f/2020/dogger/src/qstwriter.py
|4,39,157,0,1607663712,"/f/2020/dogger/src/qstwriter.py"
-'  1  0  /f/2020/dogger/src/qstwriter.py
|4,39,1,0,1607663712,"/f/2020/dogger/src/qstwriter.py"
-'  721  8  /f/2020/dogger/src/dog_main.py
|4,39,721,8,1607663686,"/f/2020/dogger/src/dog_main.py"
-'  362  21  /f/2020/dogger/src/dog_main.py
|4,39,362,21,1607662927,"/f/2020/dogger/src/dog_main.py"
-'  293  21  /f/2020/dogger/src/dog_main.py
|4,39,293,21,1607662634,"/f/2020/dogger/src/dog_main.py"

# History of marks within files (newest to oldest):

> /storage/sdcard0/2020/dogger/src/qstwriter.py
	*	1612523013	0
	"	157	0

> /storage/sdcard0/2020/dogger/src/ansm.m4
	*	1612523013	0
	"	207	13

> /storage/sdcard0/2020/dogger/src/status.py
	*	1612523013	0
	"	15	48

> /storage/sdcard0/2020/dogger/src/tasker.py
	*	1612523013	0
	"	1	0

> /storage/sdcard0/2020/dogger/src/dog_main.py
	*	1612523013	0
	"	250	46
	^	250	46
	.	250	0
	+	763	0
	+	759	0
	+	760	0
	+	764	25
	+	762	26
	+	766	28
	+	760	0
	+	769	0
	+	770	0
	+	762	26
	+	772	0
	+	767	0
	+	404	0
	+	762	33
	+	769	0
	+	762	32
	+	769	29
	+	400	0
	+	338	0
	+	768	0
	+	37	0
	+	36	0
	+	37	3
	+	32	13
	+	75	36
	+	71	0
	+	81	0
	+	74	42
	+	80	24
	+	80	0
	+	71	0
	+	56	56
	+	80	16
	+	71	0
	+	76	0
	+	57	0
	+	68	0
	+	52	50
	+	66	0
	+	63	0
	+	64	22
	+	67	0
	+	66	21
	+	56	0
	+	61	0
	+	62	0
	+	1190	0
	+	248	19
	+	249	19
	+	251	19
	+	249	43
	+	253	8
	+	254	8
	+	255	0
	+	256	19
	+	302	0
	+	306	0
	+	208	17
	+	211	26
	+	208	61
	+	209	0
	+	208	67
	+	211	32
	+	249	27
	+	302	27
	+	249	64
	+	250	38
	+	249	19
	+	297	0
	+	231	0
	+	230	46
	+	276	0
	+	229	51
	+	230	67
	+	273	0
	+	275	0
	+	299	47
	+	250	26
	+	299	26
	+	274	44
	+	230	45
	+	299	43
	+	250	0
	x	1191	19
	y	254	15

> /storage/sdcard0/2020/dogger/src/simple_dog.py
	*	1612523013	0
	"	32	4
	^	174	32
	.	32	0
	+	207	15
	+	207	0
	+	183	0
	+	194	0
	+	172	36
	+	171	73
	+	171	93
	+	173	74
	+	171	57
	+	172	0
	+	171	53
	+	178	63
	+	179	0
	+	178	68
	+	179	0
	+	176	0
	+	177	0
	+	179	0
	+	174	32
	+	174	29
	+	175	0
	+	173	80
	+	32	0
	z	171	34

> /storage/sdcard0/2020/dogger/src/libdogs.py
	*	1612523466	0
	"	48	0
	.	49	0
	+	1665	0
	+	1666	36
	+	1669	0
	+	32	14
	+	1673	27
	+	1676	0
	+	1679	0
	+	1680	12
	+	1685	0
	+	1689	0
	+	1691	0
	+	32	0
	+	1666	15
	+	1673	36
	+	1666	26
	+	1673	43
	+	1016	0
	+	1018	0
	+	1018	21
	+	1019	0
	+	1026	0
	+	1023	53
	+	1018	0
	+	1014	0
	+	1015	0
	+	671	51
	+	1023	78
	+	1024	29
	+	1022	43
	+	1335	0
	+	968	0
	+	49	0
	y	1023	15

> /storage/sdcard0/2020/dogger/src/setups/update.py
	*	1612523014	0
	"	75	0

> /storage/sdcard0/2020/chrome/webdriver/base/logging.h
	*	1612523014	0
	"	593	0
