# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/subm

# Last Substitute Search Pattern:
~MSle0&\<frontload_task\>

# Last Substitute String:
$jmp

# Command Line History (newest to oldest):
:qall
|2,0,1605121841,,"qall"
:w
|2,0,1605121838,,"w"
:q
|2,0,1605112660,,"q"
:set ft=python
|2,0,1605111110,,"set ft=python"
:split src/qstm.m4
|2,0,1605111055,,"split src/qstm.m4"
:py3 str.lowe
|2,0,1605108302,,"py3 str.lowe"
:py3 str.lower
|2,0,1605108298,,"py3 str.lower"
:w! src/nav.py
|2,0,1605102335,,"w! src/nav.py"
:w src/nav.py
|2,0,1605102331,,"w src/nav.py"
:tabmove 7
|2,0,1605099418,,"tabmove 7"
:tabs
|2,0,1605099401,,"tabs"
:ed mybuild/nourc
|2,0,1605097258,,"ed mybuild/nourc"
:tabmove 6
|2,0,1605092742,,"tabmove 6"
:py3 help(io.TextIOWrapper)
|2,0,1605077772,,"py3 help(io.TextIOWrapper)"
:py3 help(io.StringIO)
|2,0,1605077642,,"py3 help(io.StringIO)"
:py3 import io
|2,0,1605077613,,"py3 import io"
:windo diffoff
|2,0,1605075579,,"windo diffoff"
:551diffput 10
|2,0,1605075392,,"551diffput 10"
:504,505diffput 10
|2,0,1605075188,,"504,505diffput 10"
:ls
|2,0,1605075133,,"ls"
:help :diffput
|2,0,1605075076,,"help :diffput"
:help :diffget
|2,0,1605074943,,"help :diffget"
:.diffget 19
|2,0,1605074905,,".diffget 19"
:.diffget 18
|2,0,1605074882,,".diffget 18"
:set wrap
|2,0,1605074764,,"set wrap"
:windo diffthis
|2,0,1605074659,,"windo diffthis"
:split src/Doggy.py.merge
|2,0,1605074649,,"split src/Doggy.py.merge"
:ed src/status.py
|2,0,1605074631,,"ed src/status.py"
:windo diff
|2,0,1605074571,,"windo diff"
:split src/tast.py.merge
|2,0,1605074558,,"split src/tast.py.merge"
:split src/status.py
|2,0,1605074529,,"split src/status.py"
:wq
|2,0,1605057707,,"wq"
:py3 print(iostr.readline())
|2,0,1605057080,,"py3 print(iostr.readline())"
:py3 print(iostr.seek(0, 0))
|2,0,1605057064,,"py3 print(iostr.seek(0, 0))"
:py3 print(iostr.read())
|2,0,1605056619,,"py3 print(iostr.read())"
:py3 print(iostr.tell())
|2,0,1605056563,,"py3 print(iostr.tell())"
:py3 iostr.write("I'am sheriff Esseson\n")
|2,0,1605056484,,"py3 iostr.write(\"I'am sheriff Esseson\\n\")"
:py3 iostr.write("Hello, World\n")
|2,0,1605056469,,"py3 iostr.write(\"Hello, World\\n\")"
:py3 iostr = io.StringIO()
|2,0,1605056431,,"py3 iostr = io.StringIO()"
:py3 g = (x for x in [])
|2,0,1605054600,,"py3 g = (x for x in [])"
:py3 help(pathlib.Path)
|2,0,1605008274,,"py3 help(pathlib.Path)"
:py3 print(p.resolve(True))
|2,0,1605008243,,"py3 print(p.resolve(True))"
:py3 help(p.resolve)
|2,0,1605008217,,"py3 help(p.resolve)"
:py3 print(p.resolve())
|2,0,1605008108,,"py3 print(p.resolve())"
:py3 print(p.resolve)
|2,0,1605008104,,"py3 print(p.resolve)"
:py3 print(dir(p))
|2,0,1605007946,,"py3 print(dir(p))"
:py3 print(p)
|2,0,1605007843,,"py3 print(p)"
:py3 p = pathlib.PosixPath("./sheriff")
|2,0,1605007838,,"py3 p = pathlib.PosixPath(\"./sheriff\")"
:py3 print(dir(pathlib))
|2,0,1605007808,,"py3 print(dir(pathlib))"
:py3 p = pathlib.PurePath("./sheriff")
|2,0,1605007792,,"py3 p = pathlib.PurePath(\"./sheriff\")"
:py3 p = pathlib.Path("./sheriff")
|2,0,1605007617,,"py3 p = pathlib.Path(\"./sheriff\")"
:py3 import pathlib
|2,0,1605007589,,"py3 import pathlib"
:py3 driver.quit()
|2,0,1604989367,,"py3 driver.quit()"
:py3 help(selenium.webdriver.Chrome)
|2,0,1604989164,,"py3 help(selenium.webdriver.Chrome)"
:py3 print(driver.name)
|2,0,1604989154,,"py3 print(driver.name)"
:py3 driver = selenium.webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604989109,,"py3 driver = selenium.webdriver.Chrome('chromedriver', port= 3000, options=options)"
:py3 options.add_experimental_option('binary', '/usr/bin/chromium')
|2,0,1604989101,,"py3 options.add_experimental_option('binary', '/usr/bin/chromium')"
:py3 options = selenium.webdriver.ChromeOptions()
|2,0,1604989088,,"py3 options = selenium.webdriver.ChromeOptions()"
:py3 options = webdriver.ChromeOptions()
|2,0,1604989082,,"py3 options = webdriver.ChromeOptions()"
:py3 driver = selenium.webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)
|2,0,1604988061,,"py3 driver = selenium.webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)"
:py3 driver = webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604987941,,"py3 driver = webdriver.Chrome('chromedriver', port= 3000, options=options)"
:py3 options.add_experimental_option('binary', '/usr/bin/google-chrome')
|2,0,1604987908,,"py3 options.add_experimental_option('binary', '/usr/bin/google-chrome')"
:options = webdriver.ChromeOptions()
|2,0,1604987812,,"options = webdriver.ChromeOptions()"
:py3 import selenium.webdriver
|2,0,1604987765,,"py3 import selenium.webdriver"
:py3 help(selenium.webdriver.Firefox)
|2,0,1604986456,,"py3 help(selenium.webdriver.Firefox)"
:py3 help(selenium.Chrome)
|2,0,1604986379,,"py3 help(selenium.Chrome)"
:py3 help(re.match)
|2,0,1604985664,,"py3 help(re.match)"
:py3 import re
|2,0,1604985645,,"py3 import re"
:py3 import selenium
|2,0,1604961069,,"py3 import selenium"
:py3 print(driver.page_source)
|2,0,1604958390,,"py3 print(driver.page_source)"
:py3 driver.page_source
|2,0,1604958317,,"py3 driver.page_source"
:py3 driver.source
|2,0,1604958288,,"py3 driver.source"
:py3 driver.get("http://localhost:3000/")
|2,0,1604958212,,"py3 driver.get(\"http://localhost:3000/\")"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port=0, options=options)
|2,0,1604958164,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port=0, options=options)"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604958087,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port= 3000, options=options)"
:vsplit src/pc_navigator.py
|2,0,1604958081,,"vsplit src/pc_navigator.py"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)
|2,0,1604957967,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)"
:w src/pc_navigator.py
|2,0,1604957796,,"w src/pc_navigator.py"
:read ~/repos/dpy.chrome.py
|2,0,1604957753,,"read ~/repos/dpy.chrome.py"
:enew
|2,0,1604957724,,"enew"
:vsplit
|2,0,1604957710,,"vsplit"
: ~/repos/chromedriver
|2,0,1604957671,," ~/repos/chromedriver"
:py3 driver = selenium.webdriver.chrome.webdriver.WebDriver("~/repo/chromedriver")
|2,0,1604957538,,"py3 driver = selenium.webdriver.chrome.webdriver.WebDriver(\"~/repo/chromedriver\")"
:!ls ~/repos/chromedriver
|2,0,1604957515,,"!ls ~/repos/chromedriver"
:py3 driver = selenium.webdriver.chrome.webdriver.WebDriver()
|2,0,1604957422,,"py3 driver = selenium.webdriver.chrome.webdriver.WebDriver()"
:py3 driver = selenium.webdriver.firefox.webdriver.WebDriver()
|2,0,1604957373,,"py3 driver = selenium.webdriver.firefox.webdriver.WebDriver()"
:!echo http://code.google.com/p/selenium/downloads/list
|2,0,1604956839,,"!echo http://code.google.com/p/selenium/downloads/list"
:ed selenium/selenium-python-2.3/build/text/api.txt
|2,0,1604956030,,"ed selenium/selenium-python-2.3/build/text/api.txt"
:!grep -nrie wait selenium/selenium-python-2.3/build/text/
|2,0,1604956006,,"!grep -nrie wait selenium/selenium-python-2.3/build/text/"
:!grep -rie wait selenium/selenium-python-2.3/build/text/
|2,0,1604955969,,"!grep -rie wait selenium/selenium-python-2.3/build/text/"
:!grep -rie waits selenium/selenium-python-2.3/build/text/
|2,0,1604955928,,"!grep -rie waits selenium/selenium-python-2.3/build/text/"
:!grep -re waits selenium/selenium-python-2.3/build/text/
|2,0,1604955873,,"!grep -re waits selenium/selenium-python-2.3/build/text/"
:ed selenium/selenium-python-2.3/build/text/navigating.txt
|2,0,1604955759,,"ed selenium/selenium-python-2.3/build/text/navigating.txt"
:args
|2,0,1604955734,,"args"
:vsplit selenium/selenium-python-2.3/build/text/index.txt
|2,0,1604955684,,"vsplit selenium/selenium-python-2.3/build/text/index.txt"
:n
|2,0,1604955655,,"n"
:arglocal selenium/selenium-python-2.3/build/text/*
|2,0,1604955563,,"arglocal selenium/selenium-python-2.3/build/text/*"
:help :args
|2,0,1604955443,,"help :args"
:ed selenium/selenium-python-2.3/build/text/index.txt
|2,0,1604955342,,"ed selenium/selenium-python-2.3/build/text/index.txt"
:ed selenium/selenium-python-2.3/requirements.txt
|2,0,1604954996,,"ed selenium/selenium-python-2.3/requirements.txt"
:tabnew selenium/selenium-python-2.3/README.txt
|2,0,1604954961,,"tabnew selenium/selenium-python-2.3/README.txt"
:ed src/rc_fmt.rc
|2,0,1604951909,,"ed src/rc_fmt.rc"
:split #
|2,0,1604951896,,"split #"
:w src/rc_fmt.rc
|2,0,1604951632,,"w src/rc_fmt.rc"
:!rm #
|2,0,1604951611,,"!rm #"
:set ft?
|2,0,1604951585,,"set ft?"
:w src/rc_fmt.config
|2,0,1604951573,,"w src/rc_fmt.config"
:split mybuild/nourc
|2,0,1604951531,,"split mybuild/nourc"
:echo 60*2+50+50+20
|2,0,1604937244,,"echo 60*2+50+50+20"
:echo 60*2+50+50
|2,0,1604937239,,"echo 60*2+50+50"
:py3 print(gint("1"))
|2,0,1604931077,,"py3 print(gint(\"1\"))"
:py3 print(gint(1))
|2,0,1604931067,,"py3 print(gint(1))"
:py3 gint = int
|2,0,1604931052,,"py3 gint = int"
:%s/\<frontload_task\>/jmp/g
|2,0,1604928640,,"%s/\\<frontload_task\\>/jmp/g"
:func SaveView
|2,0,1604883815,,"func SaveView"
:wqall
|2,0,1604881984,,"wqall"
:w src/navigation_future.py
|2,0,1604880410,,"w src/navigation_future.py"
:!git help stash
|2,0,1604879989,,"!git help stash"
:ed src/navigation.m4
|2,0,1604874510,,"ed src/navigation.m4"
:split src/dogs.m4
|2,0,1604873576,,"split src/dogs.m4"
:split src/navigation.m4
|2,0,1604873349,,"split src/navigation.m4"
:split src/main.m4
|2,0,1604873218,,"split src/main.m4"
:py3 print(errno() == False)
|2,0,1604872173,,"py3 print(errno() == False)"
:py3 print(errno())
|2,0,1604872164,,"py3 print(errno())"
:py3 print(errno()))
|2,0,1604872139,,"py3 print(errno()))"
:py3 print((bool(errno())))
|2,0,1604872127,,"py3 print((bool(errno())))"
:310
<py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;    def __eq__(self, value):        if value == False or value == None:            return True;        else:            return False;
|2,0,1604872117,,"py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;    def __eq__(self, value):        if value == False or value == None:            return True;        else:            return False;"
:py3 raise errno
|2,0,1604871893,,"py3 raise errno"
:py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;
|2,0,1604871861,,"py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;"
:py3 class errno(BaseException):    def __init__(self, *pargs, *kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;
|2,0,1604871808,,"py3 class errno(BaseException):    def __init__(self, *pargs, *kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;"
:py3 print((bool(BaseException())))
|2,0,1604871757,,"py3 print((bool(BaseException())))"
:py3 print((bool(BaseException)))
|2,0,1604871576,,"py3 print((bool(BaseException)))"
:py3 (bool(BaseException))
|2,0,1604871560,,"py3 (bool(BaseException))"
:vsplit mybuild/nourc
|2,0,1604871299,,"vsplit mybuild/nourc"
:py3 print(dir(ob))
|2,0,1604868779,,"py3 print(dir(ob))"
:py3 print(ob.__dict__)
|2,0,1604868767,,"py3 print(ob.__dict__)"
:py3 ob = {"sh": 1}
|2,0,1604868750,,"py3 ob = {\"sh\": 1}"
:py3 print(dir(fn.__get__))
|2,0,1604845738,,"py3 print(dir(fn.__get__))"
:py3 print(dir(fn))
|2,0,1604845645,,"py3 print(dir(fn))"
:py3 print(ins.fn.__name__)
|2,0,1604845590,,"py3 print(ins.fn.__name__)"
:py3 print(ins.fn)
|2,0,1604845583,,"py3 print(ins.fn)"
:py3 print(ins)
|2,0,1604845576,,"py3 print(ins)"
:py3 ins = ob()
|2,0,1604845567,,"py3 ins = ob()"
:py3 class ob:	def __init__(self):		pass;	def fn(self): pass
|2,0,1604845556,,"py3 class ob:	def __init__(self):		pass;	def fn(self): pass"
:py3 class ob:	def __init__(self):		pass;
|2,0,1604845422,,"py3 class ob:	def __init__(self):		pass;"
:py3 print(fn.__name__)
|2,0,1604845221,,"py3 print(fn.__name__)"
:py3 def fn(): return 0
|2,0,1604845156,,"py3 def fn(): return 0"
:%s/getuser_by_\i\+/getarg_by_attr/g
|2,0,1604822265,,"%s/getuser_by_\\i\\+/getarg_by_attr/g"
:%s/getuser_by_index/getarg_by_index/g
|2,0,1604822236,,"%s/getuser_by_index/getarg_by_index/g"
:%s/\<argc\>/prep_\0/cg
|2,0,1604821941,,"%s/\\<argc\\>/prep_\\0/cg"
:%s/\<argv\>/prep_\0/cg
|2,0,1604821895,,"%s/\\<argv\\>/prep_\\0/cg"
:%s/\<user_t_len\>/argc/g
|2,0,1604821785,,"%s/\\<user_t_len\\>/argc/g"
:%s/\<user_tab\>/argv/g
|2,0,1604821752,,"%s/\\<user_tab\\>/argv/g"
:%s/\<user_gens\>/arg_gens/g
|2,0,1604821667,,"%s/\\<user_gens\\>/arg_gens/g"
:%s/\<user_gens\>/prep_args/g
|2,0,1604821541,,"%s/\\<user_gens\\>/prep_args/g"
:w src/dog_friends.py
|2,0,1604787968,,"w src/dog_friends.py"
:%s/CMD_LEN/CMD_SIZE/g
|2,0,1604786134,,"%s/CMD_LEN/CMD_SIZE/g"
:py3 print({1: "g"}.items())
|2,0,1604784063,,"py3 print({1: \"g\"}.items())"
:py3file src/task.py
|2,0,1604783139,,"py3file src/task.py"
:py3 import src/task.py
|2,0,1604783035,,"py3 import src/task.py"
:py3 import %
|2,0,1604783019,,"py3 import %"
:!ls fundos/
|2,0,1604781368,,"!ls fundos/"
:au! undos
|2,0,1604780140,,"au! undos"
:help autocmd-remove
|2,0,1604780078,,"help autocmd-remove"
:help :autocmd
|2,0,1604780031,,"help :autocmd"
:autocmd undos
|2,0,1604780010,,"autocmd undos"
:autocmd
|2,0,1604779995,,"autocmd"
:py3 print(type(list({1: "g"}.keys())[0]))
|2,0,1604778643,,"py3 print(type(list({1: \"g\"}.keys())[0]))"
:py3 print(type({1: "g"}.keys()[0]))
|2,0,1604778511,,"py3 print(type({1: \"g\"}.keys()[0]))"
:py3 print({1: "g"}.keys())
|2,0,1604778498,,"py3 print({1: \"g\"}.keys())"
:py3 {1: "g"}.keys()
|2,0,1604778489,,"py3 {1: \"g\"}.keys()"
:.,$s/tid2str/tid_tab/g
|2,0,1604775276,,".,$s/tid2str/tid_tab/g"
:py3 raise BaseException("hello", 3, Exception)
|2,0,1604708678,,"py3 raise BaseException(\"hello\", 3, Exception)"
:!lynx
|2,0,1604707879,,"!lynx"
:split src/preproccesor.py
|2,0,1604705631,,"split src/preproccesor.py"
:tabnew src/libdogs.py
|2,0,1604705424,,"tabnew src/libdogs.py"
:ed src/preproccesor.py
|2,0,1604703949,,"ed src/preproccesor.py"
:ed src/scrm.m4
|2,0,1604703013,,"ed src/scrm.m4"
:help 'expandtab'
|2,0,1604702632,,"help 'expandtab'"
:set et?
|2,0,1604702627,,"set et?"
:set tabstop?
|2,0,1604702371,,"set tabstop?"
:set tw?
|2,0,1604702360,,"set tw?"
:set sw?
|2,0,1604702354,,"set sw?"
:%retab 4
|2,0,1604702338,,"%retab 4"
:ed mybuild/navigation.py
|2,0,1604702206,,"ed mybuild/navigation.py"
:split src/scrm.m4
|2,0,1604698665,,"split src/scrm.m4"
:py3 [1].index(5)
|2,0,1604698619,,"py3 [1].index(5)"
:py3 next(it)
|2,0,1604696424,,"py3 next(it)"
:py3 for x in it: print(x)
|2,0,1604696414,,"py3 for x in it: print(x)"
:py3 it = iter(f)
|2,0,1604696370,,"py3 it = iter(f)"
:py3 f = (i for i in [1,2,3])
|2,0,1604696356,,"py3 f = (i for i in [1,2,3])"
:split ~/sdcard/2020/legacy/getdg/src/legacy_dg.py
|2,0,1604666497,,"split ~/sdcard/2020/legacy/getdg/src/legacy_dg.py"
:split ~/sdcard/2020/legacy/getdg/get_repo.py
|2,0,1604666444,,"split ~/sdcard/2020/legacy/getdg/get_repo.py"
:ed src/main.m4
|2,0,1604665448,,"ed src/main.m4"
:30,. w src/preproccesor.py
|2,0,1604653511,,"30,. w src/preproccesor.py"
:tabnew src/commands.py
|2,0,1604648137,,"tabnew src/commands.py"
:echo 0b111111
|2,0,1604624769,,"echo 0b111111"
:echo 0b1
|2,0,1604624758,,"echo 0b1"
:py3 print(hex(0b1100))
|2,0,1604622616,,"py3 print(hex(0b1100))"
:help :qall
|2,0,1604622343,,"help :qall"
:help qall!
|2,0,1604622337,,"help qall!"
:py3 print(hex(0))
|2,0,1604622160,,"py3 print(hex(0))"
:qall!
|2,0,1604621763,,"qall!"
:py3 print(bin(0xa))
|2,0,1604621717,,"py3 print(bin(0xa))"
:py3 print(bin)
|2,0,1604621707,,"py3 print(bin)"
:py3 print(0xa)
|2,0,1604621691,,"py3 print(0xa)"
:py3 print(a)
|2,0,1604621683,,"py3 print(a)"
:py3 help(dict)
|2,0,1604619857,,"py3 help(dict)"
:py3 help(list)
|2,0,1604619853,,"py3 help(list)"
:py3 print(d[1])
|2,0,1604618737,,"py3 print(d[1])"
:py3 print(d["1"])
|2,0,1604618730,,"py3 print(d[\"1\"])"
:py3 print(d)
|2,0,1604618716,,"py3 print(d)"
:py3 d = {1: 4}
|2,0,1604618704,,"py3 d = {1: 4}"
:!rm -v #
|2,0,1604618212,,"!rm -v #"
:w src/status.py
|2,0,1604618199,,"w src/status.py"
:vsplit src/task.py
|2,0,1604617242,,"vsplit src/task.py"
:py3 import status
|2,0,1604616365,,"py3 import status"
:py3 help(int)
|2,0,1604616198,,"py3 help(int)"
:w src/Doggy.py
|2,0,1604615284,,"w src/Doggy.py"
:split status.py
|2,0,1604615243,,"split status.py"
:w src/%:t
|2,0,1604615094,,"w src/%:t"
:w src/libdogs.py
|2,0,1604614349,,"w src/libdogs.py"
:py3 help(_threading_local)
|2,0,1604611177,,"py3 help(_threading_local)"
:py3 import _threading_local
|2,0,1604611164,,"py3 import _threading_local"
:read !lynx -dump /media/sheriff/63A9-0A18/2019/manuals/.webpages/python-3.9.0a0-docs-html/library/threading.html
|2,0,1604610803,,"read !lynx -dump /media/sheriff/63A9-0A18/2019/manuals/.webpages/python-3.9.0a0-docs-html/library/threading.html"
:tabnew doc/3
|2,0,1604610742,,"tabnew doc/3"
:sh
|2,0,1604603819,,"sh"
:!make -f ~/sdcard/2020/opencv/custom_build/Makefile clean
|2,0,1604596665,,"!make -f ~/sdcard/2020/opencv/custom_build/Makefile clean"
:!make -F ~/sdcard/2020/opencv/custom_build/Makefile clean
|2,0,1604596641,,"!make -F ~/sdcard/2020/opencv/custom_build/Makefile clean"
:!find ~/sdcard/ -size +50M
|2,0,1604596492,,"!find ~/sdcard/ -size +50M"
:!man find
|2,0,1604591175,,"!man find"
:!rm -fr ~/tmadog/
|2,0,1604591133,,"!rm -fr ~/tmadog/"
:!rm -r ~/tmadog/
|2,0,1604591123,,"!rm -r ~/tmadog/"

# Search String History (newest to oldest):
?/subm
|2,1,1605112645,47,"subm"
?/submi
|2,1,1605111076,47,"submi"
?/reco
|2,1,1605102435,47,"reco"
?/qst_p
|2,1,1605098477,47,"qst_p"
?/lib
|2,1,1605092596,47,"lib"
?/su
|2,1,1605076150,47,"su"
?/setup
|2,1,1605018549,47,"setup"
??self.nav
|2,1,1605013718,63,"self.nav"
?/Chro
|2,1,1604985972,47,"Chro"
?/\c\<name
|2,1,1604961237,47,"\\c\\<name"
??chrom
|2,1,1604960941,63,"chrom"
?/\cname
|2,1,1604959319,47,"\\cname"
?/wait
|2,1,1604958461,47,"wait"
?/sour
|2,1,1604958303,47,"sour"
?/waits
|2,1,1604955822,47,"waits"
?/"qmgr
|2,1,1604951360,47,"\"qmgr"
?/submit_pr
|2,1,1604944633,47,"submit_pr"
?/sub
|2,1,1604944623,47,"sub"
?/_I
|2,1,1604939602,47,"_I"
??init_
|2,1,1604932377,63,"init_"
? \<frontload_task\>
|2,1,1604928640,,"\\<frontload_task\\>"
??fro
|2,1,1604883092,63,"fro"
?/mkse
|2,1,1604881154,47,"mkse"
??__c
|2,1,1604875672,63,"__c"
?/qst_
|2,1,1604875009,47,"qst_"
?/UID
|2,1,1604873172,47,"UID"
??getar
|2,1,1604866988,63,"getar"
?/fron
|2,1,1604827642,47,"fron"
??front
|2,1,1604827623,63,"front"
? getuser_by_\i\+
|2,1,1604822265,,"getuser_by_\\i\\+"
? getuser_by_index
|2,1,1604822236,,"getuser_by_index"
? \<argc\>
|2,1,1604821941,,"\\<argc\\>"
? \<argv\>
|2,1,1604821895,,"\\<argv\\>"
? \<user_t_len\>
|2,1,1604821785,,"\\<user_t_len\\>"
? \<user_tab\>
|2,1,1604821752,,"\\<user_tab\\>"
? \<user_gens\>
|2,1,1604821667,,"\\<user_gens\\>"
??setup_n
|2,1,1604820963,63,"setup_n"
? CMD_LEN
|2,1,1604786134,,"CMD_LEN"
? tid2str
|2,1,1604775276,,"tid2str"
?/mks
|2,1,1604705639,47,"mks"
?/__ge
|2,1,1604703028,47,"__ge"
?/boot
|2,1,1604701441,47,"boot"
?/navt
|2,1,1604698537,47,"navt"
?/next
|2,1,1604694764,47,"next"
?/join
|2,1,1604611691,47,"join"
?/click
|2,1,1604532617,47,"click"
?/D
|2,1,1604527044,47,"D"
?/fetch
|2,1,1604526588,47,"fetch"
? \<mod\>
|2,1,1604522141,,"\\<mod\\>"
? \<sub\>
|2,1,1604521577,,"\\<sub\\>"
? \<pat\>
|2,1,1604521559,,"\\<pat\\>"
? \<dic\>
|2,1,1604521539,,"\\<dic\\>"
?/enter
|2,1,1604497556,47,"enter"
?/update_
|2,1,1604454768,47,"update_"
?/optmap
|2,1,1604454636,47,"optmap"
?/qmap
|2,1,1604454428,47,"qmap"

# Expression History (newest to oldest):
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<cWORD>")
|2,2,1604986276,,"expand(\"<cWORD>\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cword>")
|2,2,1604928621,,"expand(\"<cword>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	def submit (qst, nav, qmgr, c = False):
	
	    self.nextq [self.dt1 or self.dt0] = qst
	
	    self.totscore = math.trunc (int (qst [self.qmap ['score']] + '0') / 10)
	
	    kwargs.setdefault (
	            'headers',
	            dogs.mkheader (self.nextq ['url'], self.referer1)
	            )
	
	    self.sres = self.nav.session.request (**self.nextq, **kwargs)
	
	    self.sres.raise_for_status ()
	    x = self.nextq.pop (self.dt1 or self.dt0)
	
	    self.referer = self.sres.url
	    try:
	        res = self.fetch ()
	
	        self.nextq [self.dt1 or self.dt0] = res
	
	        s = (math.trunc (int (res[self.qmap ['score']] + '0') / 10) - self.totscore) == 1
	
	        self.totscore = math.trunc (int (res[self.qmap ['score']] + '0') / 10)
	
	        return int (s)
	
	    except:
	        return None
	
	    x = re.search (r"(?P<mark>[01])\s*" +
	            nav.webmap["fb"]["on_qst_submit"].strip (), qmgr.sres.text,
	            re.I);
	
	    if x:
	        return int (x.group ("mark"));
	    else:
	        return errno("No mark", qst, qmgr);
|3,0,0,1,39,0,1605113822,"def submit (qst, nav, qmgr, c = False):","","    self.nextq [self.dt1 or self.dt0] = qst","","    self.totscore = math.trunc (int (qst [self.qmap ['score']] + '0') / 10)","","    kwargs.setdefault (","            'headers',","            dogs.mkheader (self.nextq ['url'], self.referer1)","            )","","    self.sres = self.nav.session.request (**self.nextq, **kwargs)","","    self.sres.raise_for_status ()",>47
|<"    x = self.nextq.pop (self.dt1 or self.dt0)","","    self.referer = self.sres.url","    try:","        res = self.fetch ()","","        self.nextq [self.dt1 or self.dt0] = res","","        s = (math.trunc (int (res[self.qmap ['score']] + '0') / 10) - self.totscore) == 1","","        self.totscore = math.trunc (int (res[self.qmap ['score']] + '0') / 10)","","        return int (s)","","    except:","        return None","","    x = re.search (r\"(?P<mark>[01])\\s*\" +",>77
|<"            nav.webmap[\"fb\"][\"on_qst_submit\"].strip (), qmgr.sres.text,","            re.I);","","    if x:","        return int (x.group (\"mark\"));","    else:","        return errno(\"No mark\", qst, qmgr);"
""1	LINE	0
	
|3,1,1,1,1,0,1605119968,""
"2	LINE	0
	    self.totscore = math.trunc (int (qst [self.qmap ['score']] + '0') / 10)
|3,0,2,1,1,0,1605119967,"    self.totscore = math.trunc (int (qst [self.qmap ['score']] + '0') / 10)"
"3	LINE	0
	
|3,0,3,1,1,0,1605113867,""
"4	LINE	0
	def submit (qst, nav, qmgr, c = False):
|3,0,4,1,1,0,1605113865,"def submit (qst, nav, qmgr, c = False):"
"5	LINE	0
	    def submit (self, qst, **kwargs):
|3,0,5,1,1,0,1605112672,"    def submit (self, qst, **kwargs):"
"6	LINE	0
	    
	    if c != False:
	        qst[qmgr.qmap["ans"]] = c;
	
	    try:
	        e = qmgr.submit(qst);
	    except BaseException as err:
	        return errno(err, qst, qmgr);
|3,0,6,1,8,0,1605112669,"    ","    if c != False:","        qst[qmgr.qmap[\"ans\"]] = c;","","    try:","        e = qmgr.submit(qst);","    except BaseException as err:","        return errno(err, qst, qmgr);"
"7	LINE	0
	    def fetch (self, url1 = None, force = False, **kwargs):
|3,0,7,1,1,0,1605111971,"    def fetch (self, url1 = None, force = False, **kwargs):"
"8	LINE	0
	    def fetch (self, url1 = None, force = False, **kwargs):
|3,0,8,1,1,0,1605111968,"    def fetch (self, url1 = None, force = False, **kwargs):"
"9	LINE	0
	    global ERRNO;
	
	    try:
	        qst = qmgr.fetch (timeout = (30.5, 60));
	        if not qst or not isinstance (qst, lxml.html.FieldsDict):
	            return errno("no question", qmgr);
	
	        return qst; 
	    except BaseException as err:
	        return errno(err);
|3,0,9,1,10,0,1605111960,"    global ERRNO;","","    try:","        qst = qmgr.fetch (timeout = (30.5, 60));","        if not qst or not isinstance (qst, lxml.html.FieldsDict):","            return errno(\"no question\", qmgr);","","        return qst; ","    except BaseException as err:","        return errno(err);"
"a@	LINE	0
	            nav = navigation.Navigator (
	                    qscr [self.keys.URL],
	                    qscr [self.keys.WMAP],
	                    qscr, #dangerous maybe
	                    session = qscr [self.keys.SESSION]
	                    )
	
	        qscr ["qmgr"] = qstm.QstMgr (
	                nav = qscr ["nav"],
	                matno = qscr [self.keys.UID],
	                crscode = qscr [self.keys.CRSCODE],
	                tma = qscr [self.keys.TMA],
	                stop = 10,
	                qmap = qscr [self.keys.WMAP]["qmap"],
	                )
	
|3,2,10,1,16,0,1604707203,"            nav = navigation.Navigator (","                    qscr [self.keys.URL],","                    qscr [self.keys.WMAP],","                    qscr, #dangerous maybe","                    session = qscr [self.keys.SESSION]","                    )","","        qscr [\"qmgr\"] = qstm.QstMgr (","                nav = qscr [\"nav\"],","                matno = qscr [self.keys.UID],",>53
|<"                crscode = qscr [self.keys.CRSCODE],","                tma = qscr [self.keys.TMA],","                stop = 10,","                qmap = qscr [self.keys.WMAP][\"qmap\"],","                )",""
"-	CHAR	0
	"webpape"
|3,0,36,0,1,0,1605103997,"\"webpape\""

# global variables:
!PREFIX_FIRST	NUM	1
!ORIG_ONLY	NUM	2
!ORIG_FIRST	NUM	0
!PREFIX_ONLY	NUM	3

# File marks:
'0  421  32  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,48,421,32,1605121842,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'1  269  16  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,49,269,16,1605099526,"/storage/sdcard0/2020/dogger/src/Doggy.py"
'2  22  13  ~/mybak/63A9-0A18/2020/dogger/src/task.py
|4,50,22,13,1605057717,"~/mybak/63A9-0A18/2020/dogger/src/task.py"
'3  521  0  ~/mybak/63A9-0A18/2020/dogger/src/Doggy.py
|4,51,521,0,1605052524,"~/mybak/63A9-0A18/2020/dogger/src/Doggy.py"
'4  541  27  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,52,541,27,1605027873,"/storage/sdcard0/2020/dogger/src/Doggy.py"
'5  16  43  /media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py
|4,53,16,43,1604989402,"/media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py"
'6  13  27  /media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py
|4,54,13,27,1604986965,"/media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py"
'7  7  8  /storage/sdcard0/2020/dogger/src/pc_navigator.py
|4,55,7,8,1604984794,"/storage/sdcard0/2020/dogger/src/pc_navigator.py"
'8  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py
|4,56,1,0,1604960197,"/media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py"
'9  424  0  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
|4,57,424,0,1604957562,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt"

# Jumplist (newest first):
-'  421  32  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,421,32,1605121842,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  409  10  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,409,10,1605119780,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  417  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,417,12,1605119576,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  488  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,488,8,1605111969,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  515  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,515,4,1605111898,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  390  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,390,4,1605111792,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  292  40  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,292,40,1605108409,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  276  21  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,276,21,1605108317,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  269  16  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,269,16,1605101990,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  21  0  /storage/sdcard0/2020/dogger/src/task.py
|4,39,21,0,1605101990,"/storage/sdcard0/2020/dogger/src/task.py"
-'  7  8  /storage/sdcard0/2020/dogger/src/status.py
|4,39,7,8,1605101990,"/storage/sdcard0/2020/dogger/src/status.py"
-'  45  0  /storage/sdcard0/2020/dogger/src/server/main.py
|4,39,45,0,1605101990,"/storage/sdcard0/2020/dogger/src/server/main.py"
-'  11  0  /storage/sdcard0/2020/dogger/src/dogs.m4
|4,39,11,0,1605101990,"/storage/sdcard0/2020/dogger/src/dogs.m4"
-'  31  22  /storage/sdcard0/2020/dogger/src/main.m4
|4,39,31,22,1605101990,"/storage/sdcard0/2020/dogger/src/main.m4"
-'  150  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,150,0,1605101990,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  36  8  /storage/sdcard0/2020/dogger/src/qstm.m4
|4,39,36,8,1605101990,"/storage/sdcard0/2020/dogger/src/qstm.m4"
-'  237  20  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,237,20,1605101989,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  633  0  /storage/sdcard0/2020/dogger/src/iff.m4
|4,39,633,0,1605101989,"/storage/sdcard0/2020/dogger/src/iff.m4"
-'  111  23  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,111,23,1605101989,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  1  0  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,1,0,1605101989,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  259  4  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,259,4,1605096542,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  128  8  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,128,8,1605096541,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  260  12  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,260,12,1605096535,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  261  8  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,261,8,1605096534,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  262  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,262,0,1605096533,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  106  9  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,106,9,1605092596,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  403  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,403,0,1605091907,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  404  24  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,404,24,1605091896,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  386  20  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,386,20,1605091745,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  328  45  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,328,45,1605091176,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  327  32  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,327,32,1605091174,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  336  28  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,336,28,1605090110,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  444  16  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,444,16,1605076699,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  298  7  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,298,7,1605076692,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  263  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,263,0,1605076150,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  550  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,550,0,1605075325,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  551  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,551,0,1605075316,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  552  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,552,0,1605075314,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  544  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,544,0,1605075286,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  540  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,540,0,1605075275,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  538  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,538,0,1605075266,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  531  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,531,0,1605075249,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  528  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,528,0,1605075245,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  522  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,522,0,1605075236,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  355  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,355,0,1605075229,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  286  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,286,0,1605075223,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  515  28  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,515,28,1605075200,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  508  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,508,0,1605074922,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  279  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,279,0,1605074723,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  276  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,276,0,1605074709,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  272  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,272,0,1605074702,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  231  44  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,231,44,1605074672,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  22  13  /storage/sdcard0/2020/dogger/src/task.py
|4,39,22,13,1605074507,"/storage/sdcard0/2020/dogger/src/task.py"
-'  308  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,308,0,1605074507,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  22  13  ~/mybak/63A9-0A18/2020/dogger/src/task.py
|4,39,22,13,1605057717,"~/mybak/63A9-0A18/2020/dogger/src/task.py"
-'  24  12  ~/mybak/63A9-0A18/2020/dogger/src/status.py
|4,39,24,12,1605052539,"~/mybak/63A9-0A18/2020/dogger/src/status.py"
-'  45  0  ~/mybak/63A9-0A18/2020/dogger/src/server/main.py
|4,39,45,0,1605052539,"~/mybak/63A9-0A18/2020/dogger/src/server/main.py"
-'  11  0  ~/mybak/63A9-0A18/2020/dogger/src/dogs.m4
|4,39,11,0,1605052539,"~/mybak/63A9-0A18/2020/dogger/src/dogs.m4"
-'  31  22  ~/mybak/63A9-0A18/2020/dogger/src/main.m4
|4,39,31,22,1605052539,"~/mybak/63A9-0A18/2020/dogger/src/main.m4"
-'  150  0  ~/mybak/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,150,0,1605052539,"~/mybak/63A9-0A18/2020/dogger/src/libdogs.py"
-'  36  8  ~/mybak/63A9-0A18/2020/dogger/src/qstm.m4
|4,39,36,8,1605052539,"~/mybak/63A9-0A18/2020/dogger/src/qstm.m4"
-'  237  20  ~/mybak/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,237,20,1605052539,"~/mybak/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  633  0  ~/mybak/63A9-0A18/2020/dogger/src/iff.m4
|4,39,633,0,1605052539,"~/mybak/63A9-0A18/2020/dogger/src/iff.m4"
-'  111  23  ~/mybak/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,111,23,1605052539,"~/mybak/63A9-0A18/2020/dogger/src/scrm.m4"
-'  1  0  ~/mybak/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,1,0,1605052539,"~/mybak/63A9-0A18/2020/dogger/src/scrm.m4"
-'  508  0  ~/mybak/63A9-0A18/2020/dogger/src/Doggy.py
|4,39,508,0,1605052524,"~/mybak/63A9-0A18/2020/dogger/src/Doggy.py"
-'  549  27  ~/mybak/63A9-0A18/2020/dogger/src/Doggy.py
|4,39,549,27,1605052494,"~/mybak/63A9-0A18/2020/dogger/src/Doggy.py"
-'  80  0  ~/mybak/63A9-0A18/2020/dogger/src/task.py
|4,39,80,0,1605052494,"~/mybak/63A9-0A18/2020/dogger/src/task.py"
-'  541  27  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,541,27,1605027873,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  77  0  /storage/sdcard0/2020/dogger/src/task.py
|4,39,77,0,1605027865,"/storage/sdcard0/2020/dogger/src/task.py"
-'  14  12  /storage/sdcard0/2020/dogger/src/status.py
|4,39,14,12,1605027865,"/storage/sdcard0/2020/dogger/src/status.py"
-'  274  33  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,274,33,1605018918,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  520  12  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,520,12,1605018880,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  295  4  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,295,4,1605018877,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  268  8  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,268,8,1605018549,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  293  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,293,0,1605015583,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  266  42  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,266,42,1605015154,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  436  16  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,436,16,1605013718,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  545  12  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,545,12,1605013712,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  516  20  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,516,20,1605013276,"/storage/sdcard0/2020/dogger/src/Doggy.py"

# History of marks within files (newest to oldest):

> /storage/sdcard0/2020/dogger/src/scrm.m4
	*	1605101989	0
	"	111	23

> /storage/sdcard0/2020/dogger/src/iff.m4
	*	1605101989	0
	"	633	0

> /storage/sdcard0/2020/dogger/src/qstwriter.py
	*	1605101989	0
	"	237	20

> /storage/sdcard0/2020/dogger/src/qstm.m4
	*	1605112657	0
	"	36	8

> /storage/sdcard0/2020/dogger/src/libdogs.py
	*	1605121838	0
	"	421	32
	^	407	41
	.	407	40
	+	165	0
	+	242	0
	+	75	0
	+	308	0
	+	305	5
	+	303	80
	+	304	9
	+	305	16
	+	299	0
	+	307	4
	+	302	29
	+	306	14
	+	308	0
	+	242	0
	+	264	12
	+	260	12
	+	264	32
	+	265	30
	+	260	0
	+	267	0
	+	250	0
	+	243	0
	+	250	0
	+	254	21
	+	256	13
	+	255	0
	+	258	0
	+	260	26
	+	252	38
	+	264	0
	+	253	11
	+	261	15
	+	262	19
	+	263	0
	+	308	0
	+	291	15
	+	301	0
	+	294	0
	+	292	53
	+	293	15
	+	292	39
	+	301	53
	+	295	21
	+	295	0
	+	295	25
	+	295	0
	+	270	0
	+	271	0
	+	278	14
	+	279	17
	+	282	21
	+	281	17
	+	284	14
	+	285	17
	+	287	17
	+	292	41
	+	288	20
	+	292	51
	+	301	49
	+	302	0
	+	301	43
	+	272	31
	+	276	26
	+	279	26
	+	282	30
	+	285	26
	+	288	29
	+	292	0
	+	288	22
	+	285	19
	+	279	19
	+	276	19
	+	270	35
	+	274	23
	+	308	0
	+	317	0
	+	390	0
	+	515	0
	+	488	0
	+	463	0
	+	361	0
	+	408	0
	+	448	0
	+	409	0
	+	400	13
	+	402	1
	+	404	16
	+	407	37
	+	405	17
	+	413	27
	+	414	42
	+	415	41
	+	416	17
	+	419	11
	+	409	30
	+	411	0
	+	407	40
	x	260	14
	y	107	26
	z	201	4

> /storage/sdcard0/2020/dogger/src/main.m4
	*	1605101990	0
	"	31	22

> /storage/sdcard0/2020/dogger/src/dogs.m4
	*	1605101990	0
	"	11	0

> /storage/sdcard0/2020/dogger/src/server/main.py
	*	1605101990	0
	"	45	0

> /storage/sdcard0/2020/dogger/src/status.py
	*	1605101990	0
	"	7	8
	^	9	0
	.	9	0
	+	6	11
	+	5	75
	+	6	52
	+	7	56
	+	9	0

> /storage/sdcard0/2020/dogger/src/task.py
	*	1605101990	0
	"	21	0

> /storage/sdcard0/2020/dogger/src/Doggy.py
	*	1605101991	0
	"	269	16
	^	127	28
	.	269	0
	+	508	0
	+	549	0
	+	269	46
	+	262	28
	+	262	36
	+	274	0
	+	446	26
	+	447	52
	+	351	0
	+	346	0
	+	340	68
	+	341	0
	+	328	0
	+	321	0
	+	367	53
	+	368	0
	+	372	0
	+	385	0
	+	386	0
	+	403	0
	+	405	34
	+	410	48
	+	358	76
	+	359	62
	+	358	58
	+	360	21
	+	131	0
	+	126	8
	+	128	9
	+	262	0
	+	258	0
	+	269	0
	x	444	16

> /storage/sdcard0/2020/dogger/src/navigation.m4
	*	1605102335	0
	"	111	0

> /storage/sdcard0/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
	*	1605101990	0
	"	405	12

> /storage/sdcard0/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt
	*	1605102994	0
	"	33	44

> /storage/sdcard0/2020/dogger/doc/3
	*	1605101991	0
	"	1195	9

> /storage/sdcard0/2020/dogger/src/nav.py
	*	1605110296	0
	"	148	0
