# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ready

# Last Substitute Search Pattern:
~MSle0&"\(type\|type\|count\|name\|choices\|prefix\|suffix\|required\|pseudos\|check\|hint\|default\)"

# Last Substitute String:
$dog_idl.IFD_\U\1\E

# Command Line History (newest to oldest):
:qall
|2,0,1619481570,,"qall"
:w
|2,0,1619481554,,"w"
:py3 print([][0])
|2,0,1619471817,,"py3 print([][0])"
:q
|2,0,1619448855,,"q"
:.,740s/"\(type\|type\|count\|name\|choices\|prefix\|suffix\|required\|pseudos\|check\|hint\|default\)"/dog_idl.IFD_\U\1\E/g
|2,0,1619441828,,".,740s/\"\\(type\\|type\\|count\\|name\\|choices\\|prefix\\|suffix\\|required\\|pseudos\\|check\\|hint\\|default\\)\"/dog_idl.IFD_\\U\\1\\E/g"
:.,$s/"\(type\|type\|count\|name\|choices\|prefix\|suffix\|required\|pseudos\|check\|hint\|default\)"/IFD_\U\1\E/gc
|2,0,1619441613,,".,$s/\"\\(type\\|type\\|count\\|name\\|choices\\|prefix\\|suffix\\|required\\|pseudos\\|check\\|hint\\|default\\)\"/IFD_\\U\\1\\E/gc"
:.,$s/"\(type\|type\|count\|name\|choices\|prefix\|suffix\|required\|pseudos\|check\|hint\|default\)"/IFD_\1/gc
|2,0,1619441537,,".,$s/\"\\(type\\|type\\|count\\|name\\|choices\\|prefix\\|suffix\\|required\\|pseudos\\|check\\|hint\\|default\\)\"/IFD_\\1/gc"
:echo @b
|2,0,1619441419,,"echo @b"
:let @b=""
|2,0,1619441277,,"let @b=\"\""
:let @b = @b . '\|'
|2,0,1619441246,,"let @b = @b . '\\|'"
:echo @a
|2,0,1619441184,,"echo @a"
:let @a= @a . '\|'
|2,0,1619441167,,"let @a= @a . '\\|'"
:let @a= ""
|2,0,1619441048,,"let @a= \"\""
:py3 help(dict)
|2,0,1619431274,,"py3 help(dict)"
:!git status -uno
|2,0,1619429619,,"!git status -uno"
:!git commit -sv -uno
|2,0,1619397614,,"!git commit -sv -uno"
:!git add -- %
|2,0,1619397607,,"!git add -- %"
:!git diff -- %
|2,0,1619397586,,"!git diff -- %"
:py3 print("wbc"[:-1])
|2,0,1619363142,,"py3 print(\"wbc\"[:-1])"
:py3 print("{ff}".format(ff = 1))
|2,0,1619362169,,"py3 print(\"{ff}\".format(ff = 1))"
:split +1 %
|2,0,1619361866,,"split +1 %"
:.,$s/self\.\zsready\>/_\0/gc
|2,0,1619358886,,".,$s/self\\.\\zsready\\>/_\\0/gc"
:!git push nonlocal
|2,0,1619306361,,"!git push nonlocal"
:!git add -- src/dog_main.py
|2,0,1619306151,,"!git add -- src/dog_main.py"
:!git add %
|2,0,1619306117,,"!git add %"
:py3 print(fn(4,5))
|2,0,1619304613,,"py3 print(fn(4,5))"
:py3 fn = lambda a,arg: 5;
|2,0,1619304601,,"py3 fn = lambda a,arg: 5;"
:py3 t[1] = 15
|2,0,1619303364,,"py3 t[1] = 15"
:py3 t = (1, 2)
|2,0,1619303352,,"py3 t = (1, 2)"
:vsplit %
|2,0,1619299189,,"vsplit %"
:py3 [][7]
|2,0,1619279483,,"py3 [][7]"
:py3 help(list)
|2,0,1619279465,,"py3 help(list)"
:py3 help(list.index)
|2,0,1619279288,,"py3 help(list.index)"
:py3 fn = lambda arg: 5;
|2,0,1619269196,,"py3 fn = lambda arg: 5;"
:py3 print(fn(4))
|2,0,1619268873,,"py3 print(fn(4))"
:py3 print(fn())
|2,0,1619268867,,"py3 print(fn())"
:py3 print(fn)
|2,0,1619268861,,"py3 print(fn)"
:py3 fn = lambda arg: 5
|2,0,1619268851,,"py3 fn = lambda arg: 5"
:py3 print(F().xx)
|2,0,1619128038,,"py3 print(F().xx)"
:py3 print(F)
|2,0,1619128031,,"py3 print(F)"
:py3 print(Ff)
|2,0,1619128023,,"py3 print(Ff)"
:py3 << eof
|2,0,1619127950,,"py3 << eof"
:py3 print(ord('a'))
|2,0,1619100354,,"py3 print(ord('a'))"
:py3 print(chr(5))
|2,0,1619100343,,"py3 print(chr(5))"
:py3 print(chr('a'))
|2,0,1619100337,,"py3 print(chr('a'))"
:split src/dog_idl.py
|2,0,1619093553,,"split src/dog_idl.py"
:ed src/idl.py
|2,0,1619093255,,"ed src/idl.py"
:tabs
|2,0,1619093211,,"tabs"
:sh
|2,0,1618962363,,"sh"
:py3 import queue
|2,0,1618954976,,"py3 import queue"
:!pydoc3 threading.Thread
|2,0,1618952782,,"!pydoc3 threading.Thread"
:split src/idl.py
|2,0,1618935015,,"split src/idl.py"
:tabnew %
|2,0,1618934960,,"tabnew %"
:split
|2,0,1618931842,,"split"
:py3 print(isinstance(str,str))
|2,0,1618922180,,"py3 print(isinstance(str,str))"
:!pydoc3 threading.Lock
|2,0,1618921619,,"!pydoc3 threading.Lock"
:!pydoc3 threading.Lock.acquire
|2,0,1618921613,,"!pydoc3 threading.Lock.acquire"
:py3 help(print)
|2,0,1618921218,,"py3 help(print)"
:py3 print(time.sleep)
|2,0,1618921015,,"py3 print(time.sleep)"
:py3 import time
|2,0,1618921000,,"py3 import time"
:py3 print(threading.active_count())
|2,0,1618920454,,"py3 print(threading.active_count())"
:py3 import threading
|2,0,1618920442,,"py3 import threading"
:py3 print([].pop())
|2,0,1618920111,,"py3 print([].pop())"
:py3 print(type(str))
|2,0,1618916676,,"py3 print(type(str))"
:py3 print(type(dict))
|2,0,1618916669,,"py3 print(type(dict))"
:py3 print(type(None))
|2,0,1618916602,,"py3 print(type(None))"
:!pydoc3 threading
|2,0,1618915443,,"!pydoc3 threading"
:tabnew swin.py
|2,0,1618915371,,"tabnew swin.py"
:!less dist_laptop/debug.log
|2,0,1618787563,,"!less dist_laptop/debug.log"
:vsplit src/dog_help.py
|2,0,1618785608,,"vsplit src/dog_help.py"
:split src/nav.py
|2,0,1618756245,,"split src/nav.py"
:%s/tma\ze_page/profile/gc
|2,0,1618754280,,"%s/tma\\ze_page/profile/gc"
:split /data/data/com.termux/files/usr/lib/python3.7/site-packages/requests/
|2,0,1618751112,,"split /data/data/com.termux/files/usr/lib/python3.7/site-packages/requests/"
:py3 help(str)
|2,0,1618749075,,"py3 help(str)"
:py3 print(bytes("sh", encoding = 'utf-8'))
|2,0,1618748815,,"py3 print(bytes(\"sh\", encoding = 'utf-8'))"
:py3 print(bytes("sh"))
|2,0,1618748790,,"py3 print(bytes(\"sh\"))"
:!ls page_cache/
|2,0,1618697802,,"!ls page_cache/"
:!ls tc_4400_dist/
|2,0,1618696467,,"!ls tc_4400_dist/"
:!ls desktop_dist/
|2,0,1618696454,,"!ls desktop_dist/"
:!ls
|2,0,1618696435,,"!ls"
:!ls mybak/2020/dogger/
|2,0,1618696395,,"!ls mybak/2020/dogger/"
:!find . -iname "*page.json"
|2,0,1618693099,,"!find . -iname \"*page.json\""
:!find . -iname "*.json"
|2,0,1618693075,,"!find . -iname \"*.json\""
:!grep -rwe fro . | less
|2,0,1618692787,,"!grep -rwe fro . | less"
:!grep -rwe fro .
|2,0,1618692647,,"!grep -rwe fro ."
:!lynx -force_html page_cache/vkraz_yng.php
|2,0,1618692523,,"!lynx -force_html page_cache/vkraz_yng.php"
:!lynx -force_html olo.html
|2,0,1618692415,,"!lynx -force_html olo.html"
:ed src/nourc_future
|2,0,1618681816,,"ed src/nourc_future"
:split src/rc_fmt.rc
|2,0,1618681763,,"split src/rc_fmt.rc"
:split sr
|2,0,1618681753,,"split sr"
:split src/cookie_parse.py
|2,0,1618678450,,"split src/cookie_parse.py"
:split src/cookie_parse.m4
|2,0,1618677917,,"split src/cookie_parse.m4"
:py3 help(od.setdefault)
|2,0,1618675584,,"py3 help(od.setdefault)"
:py3 help(od)
|2,0,1618674607,,"py3 help(od)"
:py3 od = requests.structures.OrderedDict()
|2,0,1618674474,,"py3 od = requests.structures.OrderedDict()"
:py3 import requests
|2,0,1618674448,,"py3 import requests"
:!sdcv misc
|2,0,1618673501,,"!sdcv misc"
:py3 print(time.time())
|2,0,1618672365,,"py3 print(time.time())"
:py3 print(random.random())
|2,0,1618672301,,"py3 print(random.random())"
:py3 import random
|2,0,1618672275,,"py3 import random"
:import random
|2,0,1618672268,,"import random"
:py3 print(pt)
|2,0,1618671816,,"py3 print(pt)"
:py3 print(pt.exists())
|2,0,1618671811,,"py3 print(pt.exists())"
:py3 pt = pathlib.Path("")
|2,0,1618671808,,"py3 pt = pathlib.Path(\"\")"
:py3 pt = pathlib.Path(None)
|2,0,1618671791,,"py3 pt = pathlib.Path(None)"
:py3 pt = pathlib.Path()
|2,0,1618671766,,"py3 pt = pathlib.Path()"
:py3 import pathlib
|2,0,1618671749,,"py3 import pathlib"
:py3 print(ua.headers)
|2,0,1618671450,,"py3 print(ua.headers)"
:py3 ua = cloudscraper.user_agent.User_Agent()
|2,0,1618670649,,"py3 ua = cloudscraper.user_agent.User_Agent()"
:py3 import cloudscraper
|2,0,1618670563,,"py3 import cloudscraper"
:split /data/data/com.termux/files/usr/lib/python3.7/site-packages/cloudscraper
|2,0,1618669456,,"split /data/data/com.termux/files/usr/lib/python3.7/site-packages/cloudscraper"
:split '/data/data/com.termux/files/usr/lib/python3.7/site-packages/cloudscraper/__init__.py'
|2,0,1618669421,,"split '/data/data/com.termux/files/usr/lib/python3.7/site-packages/cloudscraper/__init__.py'"
:!git grep -nre hungry src/ 
|2,0,1618669319,,"!git grep -nre hungry src/ "
:!git grep -re hungry src/ 
|2,0,1618669306,,"!git grep -re hungry src/ "
:tabnew src/dropbox.py
|2,0,1614948339,,"tabnew src/dropbox.py"
:qall!
|2,0,1612523471,,"qall!"
:py3 help(time)
|2,0,1611699961,,"py3 help(time)"
:py3 t,v,u = 1,2,3
|2,0,1611697383,,"py3 t,v,u = 1,2,3"
:split src/simple_dog.py
|2,0,1611679523,,"split src/simple_dog.py"
:py3 print(time.asctime())
|2,0,1611677786,,"py3 print(time.asctime())"
:py3 help(requests.request)
|2,0,1610053147,,"py3 help(requests.request)"
:py3 help(requests.send)
|2,0,1610052941,,"py3 help(requests.send)"
:split src/dropbox.py
|2,0,1610052847,,"split src/dropbox.py"
:tabnew /storage/emulated/0/Android/data/com.android.chrome/files/Download/PyDrive-master.zip
|2,0,1609585330,,"tabnew /storage/emulated/0/Android/data/com.android.chrome/files/Download/PyDrive-master.zip"
:tabnew src/libdogs.py
|2,0,1607814422,,"tabnew src/libdogs.py"
:tabnew src/dog_main.py
|2,0,1607658055,,"tabnew src/dog_main.py"
:split src/dog_main.py
|2,0,1607533754,,"split src/dog_main.py"
:split src/qstwriter.py
|2,0,1607533721,,"split src/qstwriter.py"
:py3 print(bytes([65+0]).lower().decode())
|2,0,1607523763,,"py3 print(bytes([65+0]).lower().decode())"
:py3 print(b + b'yx')
|2,0,1607523618,,"py3 print(b + b'yx')"
:py3 print(b)
|2,0,1607523607,,"py3 print(b)"
:py3 print(f)
|2,0,1607523602,,"py3 print(f)"
:py3 b = b'fgf'
|2,0,1607523591,,"py3 b = b'fgf'"
:py3 print(bytes([65+0]).lower())
|2,0,1607523512,,"py3 print(bytes([65+0]).lower())"
:py3 print(bytes([65+0]))
|2,0,1607523500,,"py3 print(bytes([65+0]))"
:py3 print(bytes([65+1]))
|2,0,1607523490,,"py3 print(bytes([65+1]))"
:py3 print(bytes(65+1))
|2,0,1607523483,,"py3 print(bytes(65+1))"
:py3 print(dir(p))
|2,0,1607518166,,"py3 print(dir(p))"
:py3 p = pathlib.Path("/xx/fg.txt")
|2,0,1607518153,,"py3 p = pathlib.Path(\"/xx/fg.txt\")"
:split src/tasker.py
|2,0,1607465199,,"split src/tasker.py"
:split src/status.py
|2,0,1607465119,,"split src/status.py"
:ed src/dog_main.py
|2,0,1607432134,,"ed src/dog_main.py"
:ed src/simple_dog.py
|2,0,1607429037,,"ed src/simple_dog.py"
:split #
|2,0,1607429014,,"split #"
:py3 help(logging.warn)
|2,0,1607276641,,"py3 help(logging.warn)"
:py3 print(dir(logging))
|2,0,1607276615,,"py3 print(dir(logging))"
:py3 import logging
|2,0,1607276596,,"py3 import logging"
:py3 help(time.sleep)
|2,0,1607272842,,"py3 help(time.sleep)"
:py3 print(KeyboardInterrupt(55))
|2,0,1607260333,,"py3 print(KeyboardInterrupt(55))"
:py3 print(KeyboardInterrupt())
|2,0,1607260326,,"py3 print(KeyboardInterrupt())"
:py3 help(isinstance)
|2,0,1607214169,,"py3 help(isinstance)"
:%s/ger\.\i\+("\zs\\n//c
|2,0,1607210699,,"%s/ger\\.\\i\\+(\"\\zs\\\\n//c"
:%s/ger\.\i\+("\zs\\n//
|2,0,1607210660,,"%s/ger\\.\\i\\+(\"\\zs\\\\n//"
:py3 print(1+(60*30)+(60*60*6) - 2+(60*30)+(60*60*5), 60*59+59)
|2,0,1607209400,,"py3 print(1+(60*30)+(60*60*6) - 2+(60*30)+(60*60*5), 60*59+59)"
:py3 print(1+(60*30)+(60*60*6) - 2+(60*30)+(60*60*5))
|2,0,1607209339,,"py3 print(1+(60*30)+(60*60*6) - 2+(60*30)+(60*60*5))"
:py3 print(1+(60*30)+(60*60*6))
|2,0,1607209256,,"py3 print(1+(60*30)+(60*60*6))"
:py3 print
|2,0,1607209155,,"py3 print"
:wq
|2,0,1607208065,,"wq"
:py3 print(dir(f))
|2,0,1607207844,,"py3 print(dir(f))"
:py3 print(type(f.tm_min))
|2,0,1607207444,,"py3 print(type(f.tm_min))"
:py3 print(type(f))
|2,0,1607207436,,"py3 print(type(f))"
:py3 f = time.localtime()
|2,0,1607207075,,"py3 f = time.localtime()"
:py3 print(time.localtime())
|2,0,1607207039,,"py3 print(time.localtime())"
:py3 print(time.gmtime(0))
|2,0,1607206953,,"py3 print(time.gmtime(0))"
:py3 print(time.gmttime(0))
|2,0,1607206946,,"py3 print(time.gmttime(0))"
:py3 print(t.gmtime)
|2,0,1607206793,,"py3 print(t.gmtime)"
:py3 print(t.gmttime)
|2,0,1607206788,,"py3 print(t.gmttime)"
:py3 print(t)
|2,0,1607206776,,"py3 print(t)"
:py3 t = time.time()
|2,0,1607206769,,"py3 t = time.time()"
:py3 help(obj)
|2,0,1607204056,,"py3 help(obj)"
:py3 help(obj.set)
|2,0,1607204047,,"py3 help(obj.set)"
:py3 obj = {}
|2,0,1607204034,,"py3 obj = {}"
:split src/nourc_future
|2,0,1607203855,,"split src/nourc_future"
:read !pydoc3 requests.exceptions
|2,0,1607186356,,"read !pydoc3 requests.exceptions"
:windo set noscrollbind
|2,0,1607184359,,"windo set noscrollbind"
:windo set scrollbind
|2,0,1607184335,,"windo set scrollbind"
:let @a=@"
|2,0,1607183790,,"let @a=@\""
:ed src/navigation.m4
|2,0,1607183393,,"ed src/navigation.m4"
:py3 help(f)
|2,0,1607182050,,"py3 help(f)"
:py3 f = pathlib.Path("doc.txt")
|2,0,1607182035,,"py3 f = pathlib.Path(\"doc.txt\")"
:py3 f = None
|2,0,1607181995,,"py3 f = None"
:py3 help(f.write)
|2,0,1607181770,,"py3 help(f.write)"
:py3 f = open("doc.txt", "w")
|2,0,1607181758,,"py3 f = open(\"doc.txt\", \"w\")"
:split doc.txt
|2,0,1607127841,,"split doc.txt"
:w! doc.txt
|2,0,1607127806,,"w! doc.txt"
:w doc.txt
|2,0,1607127799,,"w doc.txt"
:enew
|2,0,1607113242,,"enew"
:split 
|2,0,1607113239,,"split "
:py3 help(requests.exceptions)
|2,0,1607109670,,"py3 help(requests.exceptions)"
:py3 help(requests)
|2,0,1607109637,,"py3 help(requests)"
:!git grep -Hne deepcopy src/
|2,0,1607101051,,"!git grep -Hne deepcopy src/"
:split src/ansm.m4
|2,0,1607100707,,"split src/ansm.m4"
:.,$s/copy\.\<deepcopy\>/copy/gc
|2,0,1607100459,,".,$s/copy\\.\\<deepcopy\\>/copy/gc"
:.,$s/copy\.\<deepcopy\>/copy/g
|2,0,1607100381,,".,$s/copy\\.\\<deepcopy\\>/copy/g"
:%s/copy\.\<deepcopy\>/copy/g
|2,0,1607100371,,"%s/copy\\.\\<deepcopy\\>/copy/g"
:tabdo %s/copy\.\ze\<deepcopy\>//ne
|2,0,1607098952,,"tabdo %s/copy\\.\\ze\\<deepcopy\\>//ne"
:tabdo %s/copy\.\ze\<deepcopy\>//le
|2,0,1607098941,,"tabdo %s/copy\\.\\ze\\<deepcopy\\>//le"
:help :substitute
|2,0,1607098797,,"help :substitute"
:tabdo %s/copy\.\ze\<deepcopy\>//ce
|2,0,1607098778,,"tabdo %s/copy\\.\\ze\\<deepcopy\\>//ce"
:%s/copy\.\ze\<deepcopy\>//g
|2,0,1607098557,,"%s/copy\\.\\ze\\<deepcopy\\>//g"
:tabdo %s/copy\.\ze\<deepcopy\>//g
|2,0,1607098147,,"tabdo %s/copy\\.\\ze\\<deepcopy\\>//g"

# Search String History (newest to oldest):
?/ready
|2,1,1619478853,47,"ready"
?/show
|2,1,1619478178,47,"show"
?/Lab
|2,1,1619478018,47,"Lab"
?/ifs
|2,1,1619473953,47,"ifs"
??get_
|2,1,1619444509,63,"get_"
? "\(type\|type\|count\|name\|choices\|prefix\|suffix\|required\|pseudos\|check\|hint\|default\)"
|2,1,1619441828,,"\"\\(type\\|type\\|count\\|name\\|choices\\|prefix\\|suffix\\|required\\|pseudos\\|check\\|hint\\|default\\)\""
? \[
|2,1,1619397540,,"\\["
?/prefix_
|2,1,1619390792,47,"prefix_"
??filed
|2,1,1619388964,63,"filed"
?/iF
|2,1,1619360314,47,"iF"
? self\.\zsready\>
|2,1,1619358886,,"self\\.\\zsready\\>"
?/lam
|2,1,1619304568,47,"lam"
??w
|2,1,1619262245,63,"w"
??\<Task(
|2,1,1619223319,63,"\\<Task("
?/_star
|2,1,1619214999,47,"_star"
??gui_get_
|2,1,1619093609,63,"gui_get_"
?/check
|2,1,1618957835,47,"check"
? @$
|2,1,1618936230,,"@$"
?/brut
|2,1,1618936098,47,"brut"
??want
|2,1,1618782152,63,"want"
?/gui_m
|2,1,1618773420,47,"gui_m"
?/CAC
|2,1,1618759177,47,"CAC"
?/_co
|2,1,1618756576,47,"_co"
?/vol
|2,1,1618756254,47,"vol"
?/unco
|2,1,1618755245,47,"unco"
?/def\s\+\i*login
|2,1,1618754417,47,"def\\s\\+\\i*login"
? tma\ze_page
|2,1,1618754280,,"tma\\ze_page"
?/tma_page
|2,1,1618753544,47,"tma_page"
?/login
|2,1,1618753530,47,"login"
??lazy_l
|2,1,1618752630,63,"lazy_l"
?/Response
|2,1,1618751136,47,"Response"
??Or
|2,1,1618748243,63,"Or"
??prepro
|2,1,1618697009,63,"prepro"
?/goto_page\>
|2,1,1618682758,47,"goto_page\\>"
??goto_p
|2,1,1618682745,63,"goto_p"
??ie f
|2,1,1618680955,63,"ie f"
?/zing 
|2,1,1618679807,47,"zing "
?/args.coo
|2,1,1618679731,47,"args.coo"
?/U
|2,1,1618669966,47,"U"
?/\cuser_
|2,1,1618669857,47,"\\cuser_"
?/\cuser-
|2,1,1618669681,47,"\\cuser-"
??get_na
|2,1,1618669197,63,"get_na"
?/\ccache
|2,1,1618537106,47,"\\ccache"
?/try
|2,1,1614948378,47,"try"
?/unk
|2,1,1614946133,47,"unk"
??unk
|2,1,1614946099,63,"unk"
?/CHK
|2,1,1614944380,47,"CHK"
??prepr
|2,1,1612523022,63,"prepr"
?/fetch_a
|2,1,1612299693,47,"fetch_a"
?/cant
|2,1,1611696641,47,"cant"
??lazy_login
|2,1,1611681327,63,"lazy_login"
?/return
|2,1,1611679349,47,"return"
?/hook
|2,1,1610053802,47,"hook"
?/request
|2,1,1610053433,47,"request"
?/requests
|2,1,1610053422,47,"requests"
??goto_page
|2,1,1610052309,63,"goto_page"
??check
|2,1,1610051700,63,"check"
?/prepr
|2,1,1607803439,47,"prepr"
?/ask
|2,1,1607666015,47,"ask"
?/DEL
|2,1,1607662584,47,"DEL"
??event
|2,1,1607662163,63,"event"
?/event
|2,1,1607661846,47,"event"
?/thread
|2,1,1607661685,47,"thread"
?/DE
|2,1,1607661303,47,"DE"
?/getL
|2,1,1607660467,47,"getL"
?/gui
|2,1,1607658061,47,"gui"
??=
|2,1,1607532130,63,"="
?/-->
|2,1,1607522433,47,"-->"
?/brute
|2,1,1607517753,47,"brute"
?/submit
|2,1,1607517726,47,"submit"
?/lazy_l
|2,1,1607462225,47,"lazy_l"
?/LOG
|2,1,1607440786,47,"LOG"
??dis
|2,1,1607440505,63,"dis"
?/hoo
|2,1,1607432198,47,"hoo"
?/t g
|2,1,1607432121,47,"t g"
?/stat
|2,1,1607429003,47,"stat"
?/\<login\>
|2,1,1607427948,47,"\\<login\\>"
?/retryi
|2,1,1607272787,47,"retryi"
?/goto
|2,1,1607214605,47,"goto"
?/done
|2,1,1607212237,47,"done"
?/info
|2,1,1607211928,47,"info"
?/fetch_all
|2,1,1607211785,47,"fetch_all"
? ger\.\i\+("\zs\\n
|2,1,1607210699,,"ger\\.\\i\\+(\"\\zs\\\\n"
?/ger\.\i\+("\zs\\n/
|2,1,1607210632,47,"ger\\.\\i\\+(\"\\zs\\\\n/"
?/sti
|2,1,1607210102,47,"sti"
?/answer
|2,1,1607205807,47,"answer"
?/fet
|2,1,1607205254,47,"fet"
?/quiet
|2,1,1607203278,47,"quiet"
?/fetch_
|2,1,1607201462,47,"fetch_"
?/retry
|2,1,1607193051,47,"retry"
?/raise_
|2,1,1607183452,47,"raise_"
?/rai
|2,1,1607183419,47,"rai"
?/deepcopy
|2,1,1607100653,47,"deepcopy"
? copy\.\<deepcopy\>
|2,1,1607100459,,"copy\\.\\<deepcopy\\>"
? copy\.\ze\<deepcopy\>
|2,1,1607098952,,"copy\\.\\ze\\<deepcopy\\>"
? \<deepcopy\>
|2,1,1607085134,,"\\<deepcopy\\>"
?/fetch_o
|2,1,1606854590,47,"fetch_o"
?/\<mp
|2,1,1606853454,47,"\\<mp"
? cookie_str
|2,1,1606842496,,"cookie_str"
?/chard
|2,1,1606839726,47,"chard"
?/clo
|2,1,1606839248,47,"clo"
?/sessi
|2,1,1606831009,47,"sessi"
?/bru
|2,1,1606643746,47,"bru"
?/unab
|2,1,1606643273,47,"unab"
?/crsl
|2,1,1606642650,47,"crsl"
?/cle
|2,1,1606642234,47,"cle"
??goto_
|2,1,1606641574,63,"goto_"
?/logg
|2,1,1606640948,47,"logg"
? \<yield\>
|2,1,1606637477,,"\\<yield\\>"
?/no mo
|2,1,1606633329,47,"no mo"
?/copyc
|2,1,1606596173,47,"copyc"
?/cs>
|2,1,1606581456,47,"cs>"
?/get_
|2,1,1606565259,47,"get_"
? \s\+$
|2,1,1606480231,,"\\s\\+$"
??disc
|2,1,1606480105,63,"disc"
?/excl
|2,1,1606447113,47,"excl"
?/tra
|2,1,1606444943,47,"tra"
?/disc
|2,1,1606424154,47,"disc"
?/lazy_lo
|2,1,1606423958,47,"lazy_lo"
?/fro\>
|2,1,1606423671,47,"fro\\>"
??goto
|2,1,1606423455,63,"goto"
?/nav_h
|2,1,1606401805,47,"nav_h"
?/goto_
|2,1,1606401601,47,"goto_"
?/assi
|2,1,1606396654,47,"assi"
?/ass
|2,1,1606394307,47,"ass"
?/logi
|2,1,1606394193,47,"logi"
?/Re
|2,1,1606394073,47,"Re"
?/def.*login
|2,1,1606393694,47,"def.*login"
?/brute_su
|2,1,1606141397,47,"brute_su"
? NAV\ze\i\+
|2,1,1606056206,,"NAV\\ze\\i\\+"
?/libxs
|2,1,1605795430,47,"libxs"
?/can't r
|2,1,1605754450,47,"can't r"
?/submi
|2,1,1605750222,47,"submi"
?/subm
|2,1,1605750146,47,"subm"
??quiz
|2,1,1605746887,63,"quiz"
?/dis
|2,1,1605743878,47,"dis"
?/froml
|2,1,1605739630,47,"froml"
??DogC
|2,1,1605738894,63,"DogC"
?/logger
|2,1,1605736176,47,"logger"
??lazy_
|2,1,1605709170,63,"lazy_"
?/F_
|2,1,1605605132,47,"F_"
?/reco
|2,1,1605604461,47,"reco"
?/y_page
|2,1,1605603466,47,"y_page"
?/\<can_retry_p
|2,1,1605598433,47,"\\<can_retry_p"
? \<can_retry\>
|2,1,1605598373,,"\\<can_retry\\>"
?/disco
|2,1,1605597943,47,"disco"
?/lazy_
|2,1,1605597418,47,"lazy_"
?/recon
|2,1,1605597214,47,"recon"
?/can_retry_
|2,1,1605596952,47,"can_retry_"
?/can_
|2,1,1605593718,47,"can_"
?/can_r
|2,1,1605567205,47,"can_r"
??cookie_
|2,1,1605566205,63,"cookie_"
?/nav\s*(
|2,1,1605557673,47,"nav\\s*("
?/got
|2,1,1605545925,47,"got"
?/nav\s*[
|2,1,1605545541,47,"nav\\s*["
?/mess
|2,1,1605507298,47,"mess"
?/can_ret
|2,1,1605504041,47,"can_ret"
??such b
|2,1,1605503347,63,"such b"
??subm
|2,1,1605503226,63,"subm"
?/rec
|2,1,1605499890,47,"rec"
?/\c\W\Wcookie
|2,1,1605499060,47,"\\c\\W\\Wcookie"
?/\ccookie
|2,1,1605498889,47,"\\ccookie"
?/no a
|2,1,1605494445,47,"no a"
?/spec
|2,1,1605494396,47,"spec"
?/messa
|2,1,1605494186,47,"messa"
?/App
|2,1,1605493419,47,"App"
??assi
|2,1,1605490031,63,"assi"
?/is
|2,1,1605473021,47,"is"
??retryi
|2,1,1605472393,63,"retryi"
?/ans
|2,1,1605469825,47,"ans"
?/pre
|2,1,1605463441,47,"pre"
?/\chandler
|2,1,1605449024,47,"\\chandler"
?/level
|2,1,1605448211,47,"level"
?/Dog
|2,1,1605444957,47,"Dog"
?/refer
|2,1,1605444832,47,"refer"
?/laz
|2,1,1605444528,47,"laz"
??is_a
|2,1,1605443837,63,"is_a"
?/Any
|2,1,1605434312,47,"Any"
??Any
|2,1,1605433941,63,"Any"
?/lax_l
|2,1,1605425955,47,"lax_l"
?/self
|2,1,1605398573,47,"self"
?/is_Firewall_Blocke
|2,1,1605394060,47,"is_Firewall_Blocke"
?/init_h
|2,1,1605393049,47,"init_h"
?/_I
|2,1,1605386781,47,"_I"
?/g e
|2,1,1605371441,47,"g e"
?/cook
|2,1,1605369421,47,"cook"
?/message)
|2,1,1605368558,47,"message)"
?/ST
|2,1,1605363206,47,"ST"
??message)
|2,1,1605358147,63,"message)"
?/tutor
|2,1,1605353385,47,"tutor"
??brut
|2,1,1605311572,63,"brut"
?/errno
|2,1,1605311553,47,"errno"
?/chec
|2,1,1605310521,47,"chec"
? \<dogs\>\.
|2,1,1605304836,,"\\<dogs\\>\\."
? \.\zswmap\>
|2,1,1605304712,,"\\.\\zswmap\\>"
?/\<dog
|2,1,1605304411,47,"\\<dog"
?/__
|2,1,1605293488,47,"__"
?/task\.
|2,1,1605285248,47,"task\\."
?/task\.[A-Z]\+
|2,1,1605284337,47,"task\\.[A-Z]\\+"
??def rl
|2,1,1605271575,63,"def rl"
?/\<logi
|2,1,1605270539,47,"\\<logi"
?/need
|2,1,1605249892,47,"need"
?/cac
|2,1,1605249235,47,"cac"
? F_REQ\i\+
|2,1,1605225685,,"F_REQ\\i\\+"

# Expression History (newest to oldest):
=@"
|2,2,1607521810,,"@\""
=expand("<cword>")
|2,2,1607260297,,"expand(\"<cword>\")"
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	                dog_idl.IFD_CHECK: True,
|3,0,0,1,1,0,1619481048,"                dog_idl.IFD_CHECK: True,"
""1	LINE	0
	
|3,1,1,1,1,0,1619481550,""
"2	LINE	0
	                chk = self.check(ifd.get(IFD_CHECK, False));
|3,0,2,1,1,0,1619480684,"                chk = self.check(ifd.get(IFD_CHECK, False));"
"3	LINE	0
	            #finally, after all interface(s) checked
|3,0,3,1,1,0,1619479499,"            #finally, after all interface(s) checked"
"4	LINE	0
	            self._ready = True;
|3,0,4,1,1,0,1619479487,"            self._ready = True;"
"5	LINE	0
	
|3,0,5,1,1,0,1619477850,""
"6	LINE	0
	    print(ui.ready, ui.get_cmdline(), "\n\n");
|3,0,6,1,1,0,1619477849,"    print(ui.ready, ui.get_cmdline(), \"\\n\\n\");"
"7	LINE	0
	            try:
	                print("clearing tasks");
	                task = tqueue.get(block = False);
	                task();
	                print("task cleared");
	                tqueue.task_done();
	            except queue.Empty:
	                pass;
	                print("no task");
	    
|3,0,7,1,10,0,1619477796,"            try:","                print(\"clearing tasks\");","                task = tqueue.get(block = False);","                task();","                print(\"task cleared\");","                tqueue.task_done();","            except queue.Empty:","                pass;","                print(\"no task\");","    "
"8	LINE	0
	    print(ui.ready, ui.get_cmdline(), "\n\n");
|3,0,8,1,1,0,1619477760,"    print(ui.ready, ui.get_cmdline(), \"\\n\\n\");"
"9	LINE	0
	    class _XQueue:
	        def __call__(self):
	            return self.clear_queue();
	        
	        @property
	        def __name__(self):
	            return self.clear_queue.__name__;
	
	        def clear_queue(self):
	            try:
	                print("clearing tasks");
	                task = tqueue.get(block = False);
	                task();
	                print("task cleared");
	                tqueue.task_done();
	            except queue.Empty:
	                pass;
	                print("no task");
	    
	            stdscr.after(5000, self.clear_queue);
	    stdscr.after(5000, _XQueue());
	
|3,0,9,1,22,0,1619477725,"    class _XQueue:","        def __call__(self):","            return self.clear_queue();","        ","        @property","        def __name__(self):","            return self.clear_queue.__name__;","","        def clear_queue(self):","            try:","                print(\"clearing tasks\");","                task = tqueue.get(block = False);","                task();","                print(\"task cleared\");",>37
|<"                tqueue.task_done();","            except queue.Empty:","                pass;","                print(\"no task\");","    ","            stdscr.after(5000, self.clear_queue);","    stdscr.after(5000, _XQueue());",""
"a@	CHAR	0
	 IFD_PSEUDOS in ifd and 
|3,2,10,0,1,0,1619477203," IFD_PSEUDOS in ifd and "
"b	CHAR	0
	type\|type\|count\|name\|choices\|prefix\|suffix\|required\|pseudos\|check\|hint\|default\|
|3,0,11,0,1,0,1619441306,"type\\|type\\|count\\|name\\|choices\\|prefix\\|suffix\\|required\\|pseudos\\|check\\|hint\\|default\\|"
"c	LINE	0
	                LOGIN_BLACKLIST.append(nav.keys);
|3,0,12,1,1,0,1607440809,"                LOGIN_BLACKLIST.append(nav.keys);"
"e	LINE	0
	        return status.Status(status.S_ERROR, "logout err", err);
|3,0,14,1,1,0,1605218125,"        return status.Status(status.S_ERROR, \"logout err\", err);"
"i	CHAR	0
	€kr
|3,0,18,0,1,0,1606032397,"€kr"
"o	LINE	0
	        return status.Status(status.S_OK);
|3,0,24,1,1,0,1605218118,"        return status.Status(status.S_OK);"
"-	CHAR	0
	#
|3,0,36,0,1,0,1619477652,"#"

# File marks:
'0  495  8  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,48,495,8,1619481571,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
'1  355  46  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,49,355,46,1619470103,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
'2  704  4  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,50,704,4,1619397691,"/storage/sdcard0/2020/dogger/src/dog_main.py"
'3  757  12  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,51,757,12,1619384639,"/storage/sdcard0/2020/dogger/src/dog_main.py"
'4  3  30  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,52,3,30,1619346364,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
'5  1  0  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,53,1,0,1619346351,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
'6  335  34  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,54,335,34,1619306393,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
'7  257  31  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,55,257,31,1619295740,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
'8  1417  8  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,56,1417,8,1619225119,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
'9  1418  16  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,57,1418,16,1618962927,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"

# Jumplist (newest first):
-'  495  8  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,495,8,1619481571,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  271  55  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,271,55,1619481400,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  140  24  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,140,24,1619480892,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  286  32  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,286,32,1619480827,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  492  16  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,492,16,1619480235,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  466  18  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,466,18,1619479483,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  170  32  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,170,32,1619479481,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  460  33  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,460,33,1619478885,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  454  33  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,454,33,1619478885,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  453  26  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,453,26,1619478884,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  452  88  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,452,88,1619478883,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  441  13  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,441,13,1619478879,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  416  41  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,416,41,1619478878,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  388  41  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,388,41,1619478876,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  309  14  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,309,14,1619478875,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  223  11  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,223,11,1619478856,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  222  35  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,222,35,1619478854,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  194  25  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,194,25,1619478854,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  191  53  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,191,53,1619478854,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  207  16  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,207,16,1619478765,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  177  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,177,0,1619478749,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  70  24  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,70,24,1619478687,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  318  32  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,318,32,1619478335,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  423  37  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,423,37,1619478149,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  68  9  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,68,9,1619478058,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,1,0,1619478018,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  375  50  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,375,50,1619477153,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  321  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,321,0,1619477090,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  285  26  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,285,26,1619477079,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  132  16  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,132,16,1619476252,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  240  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,240,0,1619475245,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  307  75  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,307,75,1619474947,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  245  19  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,245,19,1619474666,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  246  20  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,246,20,1619474659,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  311  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,311,0,1619474658,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  243  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,243,0,1619474576,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  464  31  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,464,31,1619473984,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  463  31  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,463,31,1619473984,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  442  44  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,442,44,1619473981,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  427  29  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,427,29,1619473981,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  424  50  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,424,50,1619473980,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  419  128  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,419,128,1619473978,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  400  29  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,400,29,1619473975,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  397  50  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,397,50,1619473974,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  396  20  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,396,20,1619473973,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  391  126  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,391,126,1619473972,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  331  37  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,331,37,1619473968,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  323  20  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,323,20,1619473967,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  38  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,38,0,1619473675,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  443  11  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,443,11,1619473648,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  257  46  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,257,46,1619471048,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  365  46  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,365,46,1619470711,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  704  12  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,704,12,1619470710,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1  49  /media/sheriff/63A9-0A18/2020/dogger/src/dog_help.py
|4,39,1,49,1619470709,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_help.py"

# History of marks within files (newest to oldest):

> /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
	*	1619470708	0
	"	157	0

> /media/sheriff/63A9-0A18/2020/dogger/src/ansm.m4
	*	1619470709	0
	"	207	13

> /media/sheriff/63A9-0A18/2020/dogger/src/status.py
	*	1619470709	0
	"	15	48

> /media/sheriff/63A9-0A18/2020/dogger/src/tasker.py
	*	1619470709	0
	"	1	0

> /media/sheriff/63A9-0A18/2020/dogger/src/nourc_future
	*	1619470709	0
	"	47	14

> /media/sheriff/63A9-0A18/2020/dogger/src/dog_help.py
	*	1619470709	0
	"	1	49

> /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
	*	1619481390	0
	"	717	0
	.	709	0
	+	668	0
	+	687	0
	+	705	45
	+	712	48
	+	723	49
	+	732	45
	+	753	0
	+	757	0
	+	756	24
	+	766	23
	+	769	0
	+	764	62
	+	766	0
	+	765	0
	+	768	0
	+	767	26
	+	763	39
	+	767	44
	+	770	0
	+	772	64
	+	775	46
	+	781	0
	+	784	0
	+	1340	0
	+	1317	0
	+	1337	0
	+	1338	0
	+	1317	49
	+	1335	21
	+	1297	0
	+	1280	0
	+	678	0
	+	1319	13
	+	668	31
	+	670	31
	+	674	33
	+	700	0
	+	678	0
	+	674	0
	+	697	0
	+	695	43
	+	1337	19
	+	760	33
	+	1337	42
	+	1337	0
	+	1317	4
	+	1317	0
	+	1335	0
	+	1337	0
	+	1335	0
	+	1337	0
	+	729	0
	+	709	0
	x	655	7
	y	1335	21

> /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
	*	1619481567	0
	"	495	8
	^	344	10
	.	496	0
	+	365	34
	+	366	0
	+	391	12
	+	396	12
	+	368	17
	+	394	0
	+	368	48
	+	360	28
	+	368	50
	+	370	0
	+	369	21
	+	372	167
	+	372	54
	+	372	112
	+	376	33
	+	374	24
	+	375	52
	+	387	28
	+	376	61
	+	387	0
	+	386	0
	+	378	0
	+	377	0
	+	378	0
	+	385	29
	+	367	25
	+	357	64
	+	358	60
	+	422	12
	+	37	81
	+	309	20
	+	245	29
	+	245	25
	+	245	0
	+	308	27
	+	309	0
	+	307	75
	+	243	0
	+	239	0
	+	240	0
	+	326	11
	+	332	21
	+	333	21
	+	332	54
	+	330	18
	+	132	33
	+	376	0
	+	375	49
	+	396	37
	+	423	37
	+	170	56
	+	207	0
	+	170	0
	+	276	33
	+	287	33
	+	298	33
	+	207	44
	+	170	44
	+	466	0
	+	457	0
	+	466	0
	+	458	0
	+	456	39
	+	275	0
	+	272	0
	+	273	0
	+	271	72
	+	132	75
	+	140	24
	+	292	27
	+	271	0
	+	339	11
	+	344	10
	+	496	0
	a	492	16
	x	286	29

> /media/sheriff/63A9-0A18/2020/dogger/swin.py
	*	1619470710	0
	"	71	32

> /media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py
	*	1619470710	0
	"	32	4

> /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
	*	1619470711	0
	"	1520	0

> /media/sheriff/63A9-0A18/2020/dogger/src/dropbox.py
	*	1619470711	0
	"	278	0

> /media/sheriff/63A9-0A18/2020/dogger/src/setups/update.py
	*	1619470711	0
	"	75	0

> /media/sheriff/63A9-0A18/2020/chrome/webdriver/base/logging.h
	*	1619470711	0
	"	593	0
