# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/cook

# Last Substitute Search Pattern:
~MSle0~&F_REQ\i\+

# Last Substitute String:
$F_SREQUEST

# Command Line History (newest to oldest):
:qall
|2,0,1605226032,,"qall"
:w
|2,0,1605226026,,"w"
:%s/F_REQ\i\+/F_SREQUEST/g
|2,0,1605225685,,"%s/F_REQ\\i\\+/F_SREQUEST/g"
:vsplit #
|2,0,1605224353,,"vsplit #"
:q
|2,0,1605224343,,"q"
:help winsaveview()
|2,0,1605224297,,"help winsaveview()"
:py3 help(requests.Response)
|2,0,1605223684,,"py3 help(requests.Response)"
:split src/qstm.m4
|2,0,1605223136,,"split src/qstm.m4"
:py3 import requests
|2,0,1605222628,,"py3 import requests"
:ed src/Doggy.py
|2,0,1605220760,,"ed src/Doggy.py"
:split src/navigation.m4
|2,0,1605218324,,"split src/navigation.m4"
:vsplit src/status.py
|2,0,1605217982,,"vsplit src/status.py"
:py3 for x in g(): print(x)
|2,0,1605217572,,"py3 for x in g(): print(x)"
:py3 def g():	for a in range(7): 		yield a
|2,0,1605217552,,"py3 def g():	for a in range(7): 		yield a"
:py3 def g(): for a in range(7): yield a
|2,0,1605217518,,"py3 def g(): for a in range(7): yield a"
:split src/scrm.m4
|2,0,1605217413,,"split src/scrm.m4"
:%s/\<getcookies\>/cookie_hook/g
|2,0,1605208823,,"%s/\\<getcookies\\>/cookie_hook/g"
:set ft=python
|2,0,1605190605,,"set ft=python"
:split src/main.m4
|2,0,1605190401,,"split src/main.m4"
:split src/dogs.m4
|2,0,1605188140,,"split src/dogs.m4"
:%s/\<USR\>/P_\0/gc
|2,0,1605185514,,"%s/\\<USR\\>/P_\\0/gc"
:split src/nourc_future
|2,0,1605182500,,"split src/nourc_future"
:%s/\(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)/P_\0/cg
|2,0,1605180398,,"%s/\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)/P_\\0/cg"
:split mybuild/deps.txt
|2,0,1605179622,,"split mybuild/deps.txt"
:py3 import cfcrape
|2,0,1605167564,,"py3 import cfcrape"
:py3 xxm(44)
|2,0,1605166895,,"py3 xxm(44)"
:py3 xxm = print
|2,0,1605166885,,"py3 xxm = print"
:py3 def xxm(): pass
|2,0,1605166869,,"py3 def xxm(): pass"
:py3 help(builtins)
|2,0,1605146349,,"py3 help(builtins)"
:py3 import builtins
|2,0,1605146346,,"py3 import builtins"
:py3 help(builtin)
|2,0,1605146329,,"py3 help(builtin)"
:py3 help(BaseException)
|2,0,1605146312,,"py3 help(BaseException)"
:py3 help(requests.HTTPError)
|2,0,1605143609,,"py3 help(requests.HTTPError)"
:py3 help(requests.Response.raise_for_status)
|2,0,1605143584,,"py3 help(requests.Response.raise_for_status)"
:py3 help(requests.Respons.raise_for_status)
|2,0,1605143342,,"py3 help(requests.Respons.raise_for_status)"
:py3 help(requests.Session)
|2,0,1605143165,,"py3 help(requests.Session)"
:py3 help(requests.Session.raise_for_status)
|2,0,1605143145,,"py3 help(requests.Session.raise_for_status)"
:wq
|2,0,1605141519,,"wq"
:!ls ~/../usr/lib/python3.7/site-packages/cloudscraper/
|2,0,1605133550,,"!ls ~/../usr/lib/python3.7/site-packages/cloudscraper/"
:tabnew ~/../usr/lib/python3.7/site-packages/cloudscraper/
|2,0,1605133491,,"tabnew ~/../usr/lib/python3.7/site-packages/cloudscraper/"
:!ls ~/../usr/lib/python3.7/site-packages/
|2,0,1605133447,,"!ls ~/../usr/lib/python3.7/site-packages/"
:!find ~/sdcard/ -name cfcrape
|2,0,1605133309,,"!find ~/sdcard/ -name cfcrape"
:py3 help(re.search)
|2,0,1605133222,,"py3 help(re.search)"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.*end', "9 out of 10\n\n\nend", flags = re.M | re.I | re.S))
|2,0,1605132790,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.*end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I | re.S))"
:py3 help(re)
|2,0,1605132708,,"py3 help(re)"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.*end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132680,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.*end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132663,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.+end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132633,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.+end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132610,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10\nend", flags = re.M | re.I))
|2,0,1605132543,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10\\nend\", flags = re.M | re.I))"
:!ls ~/sdcard/
|2,0,1605132516,,"!ls ~/sdcard/"
:!ls ~/../usr/lib/python3.7/
|2,0,1605132258,,"!ls ~/../usr/lib/python3.7/"
:!lynx pg/cf.html
|2,0,1605132149,,"!lynx pg/cf.html"
:let @"='\d{,2}\W+out\W+of\W+\d{,2}\W+end'
|2,0,1605132079,,"let @\"='\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end'"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10 end", flags = re.M | re.I))
|2,0,1605131558,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10 end\", flags = re.M | re.I))"
:py3 print(re.match(r'\d{,3}\W+', "106 "))
|2,0,1605131466,,"py3 print(re.match(r'\\d{,3}\\W+', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W\+', "106 "))
|2,0,1605131448,,"py3 print(re.match(r'\\d{,3}\\W\\+', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W\+', "106"))
|2,0,1605131442,,"py3 print(re.match(r'\\d{,3}\\W\\+', \"106\"))"
:py3 print(re.match(r'\d{,3}\W', "106 "))
|2,0,1605131411,,"py3 print(re.match(r'\\d{,3}\\W', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W', "106"))
|2,0,1605131405,,"py3 print(re.match(r'\\d{,3}\\W', \"106\"))"
:py3 print(re.match(r'\d{,2}', "106"))
|2,0,1605131376,,"py3 print(re.match(r'\\d{,2}', \"106\"))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "9 out of 10 end", flags = re.M | re.I))
|2,0,1605131349,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"9 out of 10 end\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "9 out of 10 end", re.M))
|2,0,1605131325,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"9 out of 10 end\", re.M))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "you scored 9 out of 10 end", re.M))
|2,0,1605131307,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"you scored 9 out of 10 end\", re.M))"
:py3 print(re.match(r'\d{2}', "106"))
|2,0,1605131045,,"py3 print(re.match(r'\\d{2}', \"106\"))"
:py3 print(re.match(r'\d{2}', "10"))
|2,0,1605131028,,"py3 print(re.match(r'\\d{2}', \"10\"))"
:py3 import re
|2,0,1605131000,,"py3 import re"
:w src/nourc_future
|2,0,1605130700,,"w src/nourc_future"
:split mybuild/nourc
|2,0,1605130621,,"split mybuild/nourc"
:pwd
|2,0,1605130559,,"pwd"
:tags
|2,0,1605130545,,"tags"
:Man std::ostringstream
|2,0,1605130240,,"Man std::ostringstream"
:tag LaunchDesktopChrome
|2,0,1605129823,,"tag LaunchDesktopChrome"
:lcd /media/sheriff/63A9-0A18/2020/chrome/webdriver/
|2,0,1605129469,,"lcd /media/sheriff/63A9-0A18/2020/chrome/webdriver/"
:!ls /media/sheriff/63A9-0A18/2020/chrome/webdriver/
|2,0,1605129452,,"!ls /media/sheriff/63A9-0A18/2020/chrome/webdriver/"
:tabnew /media/sheriff/63A9-0A18/2020/chrome/webdriver/chrome/test/chromedriver/server/chromedriver_server.cc
|2,0,1605129433,,"tabnew /media/sheriff/63A9-0A18/2020/chrome/webdriver/chrome/test/chromedriver/server/chromedriver_server.cc"
:split src/iff.m4
|2,0,1605128432,,"split src/iff.m4"
:%s/USERNAME\>/USR/g
|2,0,1605128321,,"%s/USERNAME\\>/USR/g"
:py3 print("NEE1233KK".isupper())
|2,0,1605128093,,"py3 print(\"NEE1233KK\".isupper())"
:py3 print("NEE1233kk".isupper())
|2,0,1605128087,,"py3 print(\"NEE1233kk\".isupper())"
:py3 print("NEE1233".isupper())
|2,0,1605128071,,"py3 print(\"NEE1233\".isupper())"
:split src/ansm.m4
|2,0,1605127918,,"split src/ansm.m4"
:py3 str.lowe
|2,0,1605108302,,"py3 str.lowe"
:py3 str.lower
|2,0,1605108298,,"py3 str.lower"
:w! src/nav.py
|2,0,1605102335,,"w! src/nav.py"
:w src/nav.py
|2,0,1605102331,,"w src/nav.py"
:tabmove 7
|2,0,1605099418,,"tabmove 7"
:tabs
|2,0,1605099401,,"tabs"
:ed mybuild/nourc
|2,0,1605097258,,"ed mybuild/nourc"
:tabmove 6
|2,0,1605092742,,"tabmove 6"
:py3 help(io.TextIOWrapper)
|2,0,1605077772,,"py3 help(io.TextIOWrapper)"
:py3 help(io.StringIO)
|2,0,1605077642,,"py3 help(io.StringIO)"
:py3 import io
|2,0,1605077613,,"py3 import io"
:windo diffoff
|2,0,1605075579,,"windo diffoff"
:551diffput 10
|2,0,1605075392,,"551diffput 10"
:504,505diffput 10
|2,0,1605075188,,"504,505diffput 10"
:ls
|2,0,1605075133,,"ls"
:help :diffput
|2,0,1605075076,,"help :diffput"
:help :diffget
|2,0,1605074943,,"help :diffget"
:.diffget 19
|2,0,1605074905,,".diffget 19"
:.diffget 18
|2,0,1605074882,,".diffget 18"
:set wrap
|2,0,1605074764,,"set wrap"
:windo diffthis
|2,0,1605074659,,"windo diffthis"
:split src/Doggy.py.merge
|2,0,1605074649,,"split src/Doggy.py.merge"
:ed src/status.py
|2,0,1605074631,,"ed src/status.py"
:windo diff
|2,0,1605074571,,"windo diff"
:split src/tast.py.merge
|2,0,1605074558,,"split src/tast.py.merge"
:split src/status.py
|2,0,1605074529,,"split src/status.py"
:py3 print(iostr.readline())
|2,0,1605057080,,"py3 print(iostr.readline())"
:py3 print(iostr.seek(0, 0))
|2,0,1605057064,,"py3 print(iostr.seek(0, 0))"
:py3 print(iostr.read())
|2,0,1605056619,,"py3 print(iostr.read())"
:py3 print(iostr.tell())
|2,0,1605056563,,"py3 print(iostr.tell())"
:py3 iostr.write("I'am sheriff Esseson\n")
|2,0,1605056484,,"py3 iostr.write(\"I'am sheriff Esseson\\n\")"
:py3 iostr.write("Hello, World\n")
|2,0,1605056469,,"py3 iostr.write(\"Hello, World\\n\")"
:py3 iostr = io.StringIO()
|2,0,1605056431,,"py3 iostr = io.StringIO()"
:py3 g = (x for x in [])
|2,0,1605054600,,"py3 g = (x for x in [])"
:py3 help(pathlib.Path)
|2,0,1605008274,,"py3 help(pathlib.Path)"
:py3 print(p.resolve(True))
|2,0,1605008243,,"py3 print(p.resolve(True))"
:py3 help(p.resolve)
|2,0,1605008217,,"py3 help(p.resolve)"
:py3 print(p.resolve())
|2,0,1605008108,,"py3 print(p.resolve())"
:py3 print(p.resolve)
|2,0,1605008104,,"py3 print(p.resolve)"
:py3 print(dir(p))
|2,0,1605007946,,"py3 print(dir(p))"
:py3 print(p)
|2,0,1605007843,,"py3 print(p)"
:py3 p = pathlib.PosixPath("./sheriff")
|2,0,1605007838,,"py3 p = pathlib.PosixPath(\"./sheriff\")"
:py3 print(dir(pathlib))
|2,0,1605007808,,"py3 print(dir(pathlib))"
:py3 p = pathlib.PurePath("./sheriff")
|2,0,1605007792,,"py3 p = pathlib.PurePath(\"./sheriff\")"
:py3 p = pathlib.Path("./sheriff")
|2,0,1605007617,,"py3 p = pathlib.Path(\"./sheriff\")"
:py3 import pathlib
|2,0,1605007589,,"py3 import pathlib"
:py3 driver.quit()
|2,0,1604989367,,"py3 driver.quit()"
:py3 help(selenium.webdriver.Chrome)
|2,0,1604989164,,"py3 help(selenium.webdriver.Chrome)"
:py3 print(driver.name)
|2,0,1604989154,,"py3 print(driver.name)"
:py3 driver = selenium.webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604989109,,"py3 driver = selenium.webdriver.Chrome('chromedriver', port= 3000, options=options)"
:py3 options.add_experimental_option('binary', '/usr/bin/chromium')
|2,0,1604989101,,"py3 options.add_experimental_option('binary', '/usr/bin/chromium')"
:py3 options = selenium.webdriver.ChromeOptions()
|2,0,1604989088,,"py3 options = selenium.webdriver.ChromeOptions()"
:py3 options = webdriver.ChromeOptions()
|2,0,1604989082,,"py3 options = webdriver.ChromeOptions()"
:py3 driver = selenium.webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)
|2,0,1604988061,,"py3 driver = selenium.webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)"
:py3 driver = webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604987941,,"py3 driver = webdriver.Chrome('chromedriver', port= 3000, options=options)"
:py3 options.add_experimental_option('binary', '/usr/bin/google-chrome')
|2,0,1604987908,,"py3 options.add_experimental_option('binary', '/usr/bin/google-chrome')"
:options = webdriver.ChromeOptions()
|2,0,1604987812,,"options = webdriver.ChromeOptions()"
:py3 import selenium.webdriver
|2,0,1604987765,,"py3 import selenium.webdriver"
:py3 help(selenium.webdriver.Firefox)
|2,0,1604986456,,"py3 help(selenium.webdriver.Firefox)"
:py3 help(selenium.Chrome)
|2,0,1604986379,,"py3 help(selenium.Chrome)"
:py3 help(re.match)
|2,0,1604985664,,"py3 help(re.match)"
:py3 import selenium
|2,0,1604961069,,"py3 import selenium"
:py3 print(driver.page_source)
|2,0,1604958390,,"py3 print(driver.page_source)"
:py3 driver.page_source
|2,0,1604958317,,"py3 driver.page_source"
:py3 driver.source
|2,0,1604958288,,"py3 driver.source"
:py3 driver.get("http://localhost:3000/")
|2,0,1604958212,,"py3 driver.get(\"http://localhost:3000/\")"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port=0, options=options)
|2,0,1604958164,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port=0, options=options)"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604958087,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port= 3000, options=options)"
:vsplit src/pc_navigator.py
|2,0,1604958081,,"vsplit src/pc_navigator.py"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)
|2,0,1604957967,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)"
:w src/pc_navigator.py
|2,0,1604957796,,"w src/pc_navigator.py"
:read ~/repos/dpy.chrome.py
|2,0,1604957753,,"read ~/repos/dpy.chrome.py"
:enew
|2,0,1604957724,,"enew"
:vsplit
|2,0,1604957710,,"vsplit"
: ~/repos/chromedriver
|2,0,1604957671,," ~/repos/chromedriver"
:py3 driver = selenium.webdriver.chrome.webdriver.WebDriver("~/repo/chromedriver")
|2,0,1604957538,,"py3 driver = selenium.webdriver.chrome.webdriver.WebDriver(\"~/repo/chromedriver\")"
:!ls ~/repos/chromedriver
|2,0,1604957515,,"!ls ~/repos/chromedriver"
:py3 driver = selenium.webdriver.chrome.webdriver.WebDriver()
|2,0,1604957422,,"py3 driver = selenium.webdriver.chrome.webdriver.WebDriver()"
:py3 driver = selenium.webdriver.firefox.webdriver.WebDriver()
|2,0,1604957373,,"py3 driver = selenium.webdriver.firefox.webdriver.WebDriver()"
:!echo http://code.google.com/p/selenium/downloads/list
|2,0,1604956839,,"!echo http://code.google.com/p/selenium/downloads/list"
:ed selenium/selenium-python-2.3/build/text/api.txt
|2,0,1604956030,,"ed selenium/selenium-python-2.3/build/text/api.txt"
:!grep -nrie wait selenium/selenium-python-2.3/build/text/
|2,0,1604956006,,"!grep -nrie wait selenium/selenium-python-2.3/build/text/"
:!grep -rie wait selenium/selenium-python-2.3/build/text/
|2,0,1604955969,,"!grep -rie wait selenium/selenium-python-2.3/build/text/"
:!grep -rie waits selenium/selenium-python-2.3/build/text/
|2,0,1604955928,,"!grep -rie waits selenium/selenium-python-2.3/build/text/"
:!grep -re waits selenium/selenium-python-2.3/build/text/
|2,0,1604955873,,"!grep -re waits selenium/selenium-python-2.3/build/text/"
:ed selenium/selenium-python-2.3/build/text/navigating.txt
|2,0,1604955759,,"ed selenium/selenium-python-2.3/build/text/navigating.txt"
:args
|2,0,1604955734,,"args"
:vsplit selenium/selenium-python-2.3/build/text/index.txt
|2,0,1604955684,,"vsplit selenium/selenium-python-2.3/build/text/index.txt"
:n
|2,0,1604955655,,"n"
:arglocal selenium/selenium-python-2.3/build/text/*
|2,0,1604955563,,"arglocal selenium/selenium-python-2.3/build/text/*"
:help :args
|2,0,1604955443,,"help :args"
:ed selenium/selenium-python-2.3/build/text/index.txt
|2,0,1604955342,,"ed selenium/selenium-python-2.3/build/text/index.txt"
:ed selenium/selenium-python-2.3/requirements.txt
|2,0,1604954996,,"ed selenium/selenium-python-2.3/requirements.txt"
:tabnew selenium/selenium-python-2.3/README.txt
|2,0,1604954961,,"tabnew selenium/selenium-python-2.3/README.txt"
:ed src/rc_fmt.rc
|2,0,1604951909,,"ed src/rc_fmt.rc"
:split #
|2,0,1604951896,,"split #"
:w src/rc_fmt.rc
|2,0,1604951632,,"w src/rc_fmt.rc"
:!rm #
|2,0,1604951611,,"!rm #"
:set ft?
|2,0,1604951585,,"set ft?"
:w src/rc_fmt.config
|2,0,1604951573,,"w src/rc_fmt.config"
:echo 60*2+50+50+20
|2,0,1604937244,,"echo 60*2+50+50+20"
:echo 60*2+50+50
|2,0,1604937239,,"echo 60*2+50+50"
:py3 print(gint("1"))
|2,0,1604931077,,"py3 print(gint(\"1\"))"
:py3 print(gint(1))
|2,0,1604931067,,"py3 print(gint(1))"
:py3 gint = int
|2,0,1604931052,,"py3 gint = int"
:%s/\<frontload_task\>/jmp/g
|2,0,1604928640,,"%s/\\<frontload_task\\>/jmp/g"
:func SaveView
|2,0,1604883815,,"func SaveView"
:wqall
|2,0,1604881984,,"wqall"
:w src/navigation_future.py
|2,0,1604880410,,"w src/navigation_future.py"
:!git help stash
|2,0,1604879989,,"!git help stash"
:ed src/navigation.m4
|2,0,1604874510,,"ed src/navigation.m4"
:py3 print(errno() == False)
|2,0,1604872173,,"py3 print(errno() == False)"
:py3 print(errno())
|2,0,1604872164,,"py3 print(errno())"
:py3 print(errno()))
|2,0,1604872139,,"py3 print(errno()))"
:py3 print((bool(errno())))
|2,0,1604872127,,"py3 print((bool(errno())))"
:310
<py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;    def __eq__(self, value):        if value == False or value == None:            return True;        else:            return False;
|2,0,1604872117,,"py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;    def __eq__(self, value):        if value == False or value == None:            return True;        else:            return False;"
:py3 raise errno
|2,0,1604871893,,"py3 raise errno"
:py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;
|2,0,1604871861,,"py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;"
:py3 class errno(BaseException):    def __init__(self, *pargs, *kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;
|2,0,1604871808,,"py3 class errno(BaseException):    def __init__(self, *pargs, *kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;"
:py3 print((bool(BaseException())))
|2,0,1604871757,,"py3 print((bool(BaseException())))"
:py3 print((bool(BaseException)))
|2,0,1604871576,,"py3 print((bool(BaseException)))"

# Search String History (newest to oldest):
? F_REQ\i\+
|2,1,1605225685,,"F_REQ\\i\\+"
??cook
|2,1,1605224441,63,"cook"
?/F_QS
|2,1,1605223576,47,"F_QS"
??disc
|2,1,1605221952,63,"disc"
?/rec
|2,1,1605221239,47,"rec"
?/tra
|2,1,1605219428,47,"tra"
? \<getcookies\>
|2,1,1605208823,,"\\<getcookies\\>"
??getc
|2,1,1605208780,63,"getc"
?/get_n
|2,1,1605197232,47,"get_n"
?/\<PWD\>
|2,1,1605186300,47,"\\<PWD\\>"
? \<USR\>
|2,1,1605185514,,"\\<USR\\>"
?/USR
|2,1,1605185254,47,"USR"
?/log
|2,1,1605182225,47,"log"
?/Se
|2,1,1605180966,47,"Se"
? \(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)
|2,1,1605180398,,"\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)"
?/setu
|2,1,1605179231,47,"setu"
?/bru
|2,1,1605167321,47,"bru"
?/fetch_a
|2,1,1605167236,47,"fetch_a"
?/get
|2,1,1605167160,47,"get"
?/\<submit\>
|2,1,1605166380,47,"\\<submit\\>"
?/F_
|2,1,1605164146,47,"F_"
?/rai
|2,1,1605143298,47,"rai"
? @$
|2,1,1605134798,,"@$"
?/hel
|2,1,1605129488,47,"hel"
? USERNAME\>
|2,1,1605128321,,"USERNAME\\>"
?/copyc
|2,1,1605127626,47,"copyc"
?/\cdis
|2,1,1605127431,47,"\\cdis"
?/mva
|2,1,1605127403,47,"mva"
?/qmgr
|2,1,1605127271,47,"qmgr"
?/submit_m
|2,1,1605126092,47,"submit_m"
?/subm
|2,1,1605112645,47,"subm"
?/submi
|2,1,1605111076,47,"submi"
?/reco
|2,1,1605102435,47,"reco"
?/qst_p
|2,1,1605098477,47,"qst_p"
?/lib
|2,1,1605092596,47,"lib"
?/su
|2,1,1605076150,47,"su"
?/setup
|2,1,1605018549,47,"setup"
??self.nav
|2,1,1605013718,63,"self.nav"
?/Chro
|2,1,1604985972,47,"Chro"
?/\c\<name
|2,1,1604961237,47,"\\c\\<name"
??chrom
|2,1,1604960941,63,"chrom"
?/\cname
|2,1,1604959319,47,"\\cname"
?/wait
|2,1,1604958461,47,"wait"
?/sour
|2,1,1604958303,47,"sour"
?/waits
|2,1,1604955822,47,"waits"
?/"qmgr
|2,1,1604951360,47,"\"qmgr"
?/submit_pr
|2,1,1604944633,47,"submit_pr"
?/sub
|2,1,1604944623,47,"sub"
?/_I
|2,1,1604939602,47,"_I"
??init_
|2,1,1604932377,63,"init_"
? \<frontload_task\>
|2,1,1604928640,,"\\<frontload_task\\>"
??fro
|2,1,1604883092,63,"fro"
?/mkse
|2,1,1604881154,47,"mkse"
??__c
|2,1,1604875672,63,"__c"
?/qst_
|2,1,1604875009,47,"qst_"
?/UID
|2,1,1604873172,47,"UID"
??getar
|2,1,1604866988,63,"getar"
?/fron
|2,1,1604827642,47,"fron"
??front
|2,1,1604827623,63,"front"
? getuser_by_\i\+
|2,1,1604822265,,"getuser_by_\\i\\+"
? getuser_by_index
|2,1,1604822236,,"getuser_by_index"
? \<argc\>
|2,1,1604821941,,"\\<argc\\>"
? \<argv\>
|2,1,1604821895,,"\\<argv\\>"
? \<user_t_len\>
|2,1,1604821785,,"\\<user_t_len\\>"
? \<user_tab\>
|2,1,1604821752,,"\\<user_tab\\>"
? \<user_gens\>
|2,1,1604821667,,"\\<user_gens\\>"
??setup_n
|2,1,1604820963,63,"setup_n"
? CMD_LEN
|2,1,1604786134,,"CMD_LEN"
? tid2str
|2,1,1604775276,,"tid2str"
?/mks
|2,1,1604705639,47,"mks"
?/__ge
|2,1,1604703028,47,"__ge"
?/boot
|2,1,1604701441,47,"boot"
?/navt
|2,1,1604698537,47,"navt"
?/next
|2,1,1604694764,47,"next"
?/join
|2,1,1604611691,47,"join"
?/click
|2,1,1604532617,47,"click"
?/D
|2,1,1604527044,47,"D"
?/fetch
|2,1,1604526588,47,"fetch"
? \<mod\>
|2,1,1604522141,,"\\<mod\\>"
? \<sub\>
|2,1,1604521577,,"\\<sub\\>"
? \<pat\>
|2,1,1604521559,,"\\<pat\\>"
? \<dic\>
|2,1,1604521539,,"\\<dic\\>"
?/enter
|2,1,1604497556,47,"enter"
?/update_
|2,1,1604454768,47,"update_"
?/optmap
|2,1,1604454636,47,"optmap"
?/qmap
|2,1,1604454428,47,"qmap"

# Expression History (newest to oldest):
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cword>")
|2,2,1604928621,,"expand(\"<cword>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	                except BaseException as err:
	                    if need_cookies(nav, res):
	                        cookie_hook(nav);
	
	                    st = login(nav);
	                    if not st:
	                        return status.Status(status.S_ERROR, "submit/login err", (sreq, res, st));
	
	                    rt -= 1;
	
|3,0,0,1,10,0,1605225979,"                except BaseException as err:","                    if need_cookies(nav, res):","                        cookie_hook(nav);","","                    st = login(nav);","                    if not st:","                        return status.Status(status.S_ERROR, \"submit/login err\", (sreq, res, st));","","                    rt -= 1;",""
""1	LINE	0
	        except BaseException as err:
	            if retry == 1:
	                return errno(err);
	            elif need_cookies(nav, res):
	                nav.session = cookie_hook(nav);
	                logerr = login(nav);
	            else:
	                logerr = login(nav);
	
	            retry -= 1;
|3,1,1,1,10,0,1605225995,"        except BaseException as err:","            if retry == 1:","                return errno(err);","            elif need_cookies(nav, res):","                nav.session = cookie_hook(nav);","                logerr = login(nav);","            else:","                logerr = login(nav);","","            retry -= 1;"
"2	LINE	0
	                    
|3,0,2,1,1,0,1605225421,"                    "
"3	LINE	0
	                    result[F_QMAP] = nav.wmap["qmap"];
|3,0,3,1,1,0,1605225384,"                    result[F_QMAP] = nav.wmap[\"qmap\"];"
"4	LINE	0
	
|3,0,4,1,1,0,1605225354,""
"5	LINE	0
	                    result[F_PSEUDO_ANS] = pseudo_ans.copy();
|3,0,5,1,1,0,1605225329,"                    result[F_PSEUDO_ANS] = pseudo_ans.copy();"
"6	LINE	0
	                    pass;
|3,0,6,1,1,0,1605225214,"                    pass;"
"7	LINE	0
	                except DogTypeError as err:
|3,0,7,1,1,0,1605225213,"                except DogTypeError as err:"
"8	LINE	0
	
|3,0,8,1,1,0,1605225211,""
"9	LINE	0
	
|3,0,9,1,1,0,1605225122,""
"a@	LINE	0
	            if not nav:
	                st = nav;
	                mbr.state = task.TS_TERM;
|3,2,10,1,3,0,1605197312,"            if not nav:","                st = nav;","                mbr.state = task.TS_TERM;"
"e	LINE	0
	        return status.Status(status.S_ERROR, "logout err", err);
|3,0,14,1,1,0,1605218125,"        return status.Status(status.S_ERROR, \"logout err\", err);"
"o	LINE	0
	        return status.Status(status.S_OK);
|3,0,24,1,1,0,1605218118,"        return status.Status(status.S_OK);"
"-	CHAR	0
	self.scr_mgr ["qmgr"]._
|3,0,36,0,1,0,1605220193,"self.scr_mgr [\"qmgr\"]._"

# File marks:
'0  830  16  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,48,830,16,1605226033,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
'1  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py
|4,49,1,0,1605223855,"/media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py"
'2  412  14  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,50,412,14,1605211660,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
'3  423  14  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,51,423,14,1605211135,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'4  386  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,52,386,0,1605188298,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'5  537  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,53,537,12,1605187984,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'6  30  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,54,30,8,1605167906,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'7  829  28  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,55,829,28,1605146461,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'8  674  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,56,674,0,1605135841,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'9  107  0  ~/std::ostringstream.~
|4,57,107,0,1605130347,"~/std::ostringstream.~"

# Jumplist (newest first):
-'  830  16  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,830,16,1605226033,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  617  2  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,617,2,1605225855,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  773  25  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,773,25,1605225834,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  854  16  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,854,16,1605225691,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  801  3  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,801,3,1605225685,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  777  46  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,777,46,1605225523,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  772  47  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,772,47,1605225515,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  797  19  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,797,19,1605225512,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  779  20  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,779,20,1605225135,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  780  41  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,780,41,1605225134,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  690  16  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,690,16,1605225065,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  689  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,689,0,1605225063,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  688  28  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,688,28,1605225043,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  694  89  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,694,89,1605225036,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  270  10  /media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py
|4,39,270,10,1605224232,"/media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py"
-'  21  0  /media/sheriff/63A9-0A18/2020/dogger/src/task.py
|4,39,21,0,1605224232,"/media/sheriff/63A9-0A18/2020/dogger/src/task.py"
-'  7  0  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,7,0,1605224232,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  45  0  /media/sheriff/63A9-0A18/2020/dogger/src/server/main.py
|4,39,45,0,1605224231,"/media/sheriff/63A9-0A18/2020/dogger/src/server/main.py"
-'  31  22  /media/sheriff/63A9-0A18/2020/dogger/src/main.m4
|4,39,31,22,1605224231,"/media/sheriff/63A9-0A18/2020/dogger/src/main.m4"
-'  150  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,150,0,1605224231,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  36  8  /media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4
|4,39,36,8,1605224231,"/media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4"
-'  237  20  /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,237,20,1605224231,"/media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  633  0  /media/sheriff/63A9-0A18/2020/dogger/src/iff.m4
|4,39,633,0,1605224230,"/media/sheriff/63A9-0A18/2020/dogger/src/iff.m4"
-'  111  23  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,111,23,1605224230,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,1,0,1605224230,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py
|4,39,1,0,1605223855,"/media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py"
-'  5  15  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,5,15,1605223849,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  21  0  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,21,0,1605220760,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,1,0,1605218017,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  3  0  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,3,0,1605218014,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  509  44  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,509,44,1605217982,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  20  12  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,20,12,1605217864,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  506  14  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,506,14,1605217843,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  15  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,15,0,1605216858,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  327  4  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,327,4,1605216852,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1,0,1605216797,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  412  14  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,412,14,1605216794,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  151  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,151,0,1605216774,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  423  14  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,423,14,1605211135,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  780  16  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,780,16,1605208828,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  419  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,419,4,1605208823,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  507  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,507,8,1605208780,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  434  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,434,0,1605196230,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  489  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,489,8,1605190822,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  486  20  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,486,20,1605190377,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  487  23  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,487,23,1605190375,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  386  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,386,0,1605189934,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  328  16  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,328,16,1605189934,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  21  0  /storage/sdcard0/2020/dogger/src/task.py
|4,39,21,0,1605189934,"/storage/sdcard0/2020/dogger/src/task.py"
-'  7  8  /storage/sdcard0/2020/dogger/src/status.py
|4,39,7,8,1605189934,"/storage/sdcard0/2020/dogger/src/status.py"
-'  45  0  /storage/sdcard0/2020/dogger/src/server/main.py
|4,39,45,0,1605189934,"/storage/sdcard0/2020/dogger/src/server/main.py"
-'  31  22  /storage/sdcard0/2020/dogger/src/main.m4
|4,39,31,22,1605189934,"/storage/sdcard0/2020/dogger/src/main.m4"
-'  150  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,150,0,1605189933,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  36  8  /storage/sdcard0/2020/dogger/src/qstm.m4
|4,39,36,8,1605189933,"/storage/sdcard0/2020/dogger/src/qstm.m4"
-'  237  20  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,237,20,1605189933,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  633  0  /storage/sdcard0/2020/dogger/src/iff.m4
|4,39,633,0,1605189933,"/storage/sdcard0/2020/dogger/src/iff.m4"
-'  111  23  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,111,23,1605189933,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  1  0  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,1,0,1605189933,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  537  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,537,12,1605188029,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  11  0  /storage/sdcard0/2020/dogger/src/dogs.m4
|4,39,11,0,1605188029,"/storage/sdcard0/2020/dogger/src/dogs.m4"
-'  500  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,500,0,1605188029,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  488  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,488,8,1605186315,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  548  16  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,548,16,1605186309,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  21  13  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,21,13,1605186300,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  478  69  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,478,69,1605186278,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  388  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,388,0,1605185530,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  813  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,813,0,1605185522,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  26  14  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,26,14,1605185514,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  544  15  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,544,15,1605185263,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  506  18  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,506,18,1605184044,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  465  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,465,12,1605183778,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  464  28  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,464,28,1605183776,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  444  19  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,444,19,1605183687,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  467  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,467,0,1605183680,"/storage/sdcard0/2020/dogger/src/libdogs.py"

# History of marks within files (newest to oldest):

> /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
	*	1605224230	0
	"	111	23

> /media/sheriff/63A9-0A18/2020/dogger/src/iff.m4
	*	1605224230	0
	"	633	0

> /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
	*	1605224231	0
	"	237	20

> /media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4
	*	1605224231	0
	"	36	8

> /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
	*	1605226027	0
	"	830	16
	^	830	17
	.	830	16
	+	707	0
	+	729	0
	+	731	31
	+	875	83
	+	880	46
	+	875	93
	+	682	42
	+	684	22
	+	683	15
	+	684	25
	+	683	14
	+	883	0
	+	750	16
	+	732	0
	+	734	38
	+	737	0
	+	734	10
	+	736	33
	+	747	14
	+	748	0
	+	739	0
	+	750	43
	+	755	49
	+	757	30
	+	757	0
	+	757	12
	+	754	15
	+	755	0
	+	757	0
	+	757	40
	+	760	0
	+	757	40
	+	780	19
	+	757	0
	+	771	0
	+	780	30
	+	780	18
	+	731	34
	+	790	20
	+	754	0
	+	753	20
	+	779	0
	+	760	0
	+	761	41
	+	762	28
	+	763	28
	+	764	36
	+	766	48
	+	769	0
	+	761	26
	+	769	64
	+	740	57
	+	741	0
	+	770	0
	+	733	0
	+	773	54
	+	772	61
	+	772	54
	+	772	47
	+	866	18
	+	871	29
	+	777	32
	+	776	0
	+	780	41
	+	690	30
	+	688	32
	+	694	0
	+	688	0
	+	781	0
	+	791	0
	+	780	0
	+	779	0
	+	780	35
	+	772	0
	+	744	0
	+	744	45
	+	743	0
	+	772	0
	+	745	0
	+	746	0
	+	745	0
	+	757	0
	+	777	46
	+	773	54
	+	773	0
	+	801	3
	+	616	0
	+	801	8
	+	802	0
	+	773	0
	+	617	2
	+	773	42
	+	774	46
	+	775	31
	+	802	30
	+	822	0
	+	830	16
	y	875	96

> /media/sheriff/63A9-0A18/2020/dogger/src/main.m4
	*	1605224231	0
	"	31	22

> /media/sheriff/63A9-0A18/2020/dogger/src/server/main.py
	*	1605224231	0
	"	45	0

> /media/sheriff/63A9-0A18/2020/dogger/src/status.py
	*	1605224232	0
	"	7	0
	^	5	11
	.	5	0
	+	3	0
	+	1	0
	+	5	0

> /media/sheriff/63A9-0A18/2020/dogger/src/task.py
	*	1605224232	0
	"	21	0

> /media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py
	*	1605224407	0
	"	1	0

> /media/sheriff/63A9-0A18/2020/chrome/webdriver/base/logging.h
	*	1605224232	0
	"	594	23

> /media/sheriff/63A9-0A18/2020/dogger/src/nav.py
	*	1605224233	0
	"	148	0

> /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
	*	1605224233	0
	"	405	12

> /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt
	*	1605224233	0
	"	33	44

> /media/sheriff/63A9-0A18/2020/dogger/doc/3
	*	1605224233	0
	"	1195	9

> /usr/share/vim/vim82/doc/eval.txt
	*	1605224298	0
	"	10658	7
