# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/setup

# Last Substitute Search Pattern:
~MSle0&\<frontload_task\>

# Last Substitute String:
$jmp

# Command Line History (newest to oldest):
:qall
|2,0,1605027872,,"qall"
:w
|2,0,1605020835,,"w"
:q
|2,0,1605008548,,"q"
:py3 help(pathlib.Path)
|2,0,1605008274,,"py3 help(pathlib.Path)"
:py3 print(p.resolve(True))
|2,0,1605008243,,"py3 print(p.resolve(True))"
:py3 help(p.resolve)
|2,0,1605008217,,"py3 help(p.resolve)"
:py3 print(p.resolve())
|2,0,1605008108,,"py3 print(p.resolve())"
:py3 print(p.resolve)
|2,0,1605008104,,"py3 print(p.resolve)"
:py3 print(dir(p))
|2,0,1605007946,,"py3 print(dir(p))"
:py3 print(p)
|2,0,1605007843,,"py3 print(p)"
:py3 p = pathlib.PosixPath("./sheriff")
|2,0,1605007838,,"py3 p = pathlib.PosixPath(\"./sheriff\")"
:py3 print(dir(pathlib))
|2,0,1605007808,,"py3 print(dir(pathlib))"
:py3 p = pathlib.PurePath("./sheriff")
|2,0,1605007792,,"py3 p = pathlib.PurePath(\"./sheriff\")"
:py3 p = pathlib.Path("./sheriff")
|2,0,1605007617,,"py3 p = pathlib.Path(\"./sheriff\")"
:py3 import pathlib
|2,0,1605007589,,"py3 import pathlib"
:py3 driver.quit()
|2,0,1604989367,,"py3 driver.quit()"
:py3 help(selenium.webdriver.Chrome)
|2,0,1604989164,,"py3 help(selenium.webdriver.Chrome)"
:py3 print(driver.name)
|2,0,1604989154,,"py3 print(driver.name)"
:py3 driver = selenium.webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604989109,,"py3 driver = selenium.webdriver.Chrome('chromedriver', port= 3000, options=options)"
:py3 options.add_experimental_option('binary', '/usr/bin/chromium')
|2,0,1604989101,,"py3 options.add_experimental_option('binary', '/usr/bin/chromium')"
:py3 options = selenium.webdriver.ChromeOptions()
|2,0,1604989088,,"py3 options = selenium.webdriver.ChromeOptions()"
:py3 options = webdriver.ChromeOptions()
|2,0,1604989082,,"py3 options = webdriver.ChromeOptions()"
:py3 driver = selenium.webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)
|2,0,1604988061,,"py3 driver = selenium.webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)"
:py3 driver = webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604987941,,"py3 driver = webdriver.Chrome('chromedriver', port= 3000, options=options)"
:py3 options.add_experimental_option('binary', '/usr/bin/google-chrome')
|2,0,1604987908,,"py3 options.add_experimental_option('binary', '/usr/bin/google-chrome')"
:options = webdriver.ChromeOptions()
|2,0,1604987812,,"options = webdriver.ChromeOptions()"
:py3 import selenium.webdriver
|2,0,1604987765,,"py3 import selenium.webdriver"
:py3 help(selenium.webdriver.Firefox)
|2,0,1604986456,,"py3 help(selenium.webdriver.Firefox)"
:py3 help(selenium.Chrome)
|2,0,1604986379,,"py3 help(selenium.Chrome)"
:py3 help(re.match)
|2,0,1604985664,,"py3 help(re.match)"
:py3 import re
|2,0,1604985645,,"py3 import re"
:py3 import selenium
|2,0,1604961069,,"py3 import selenium"
:py3 print(driver.page_source)
|2,0,1604958390,,"py3 print(driver.page_source)"
:py3 driver.page_source
|2,0,1604958317,,"py3 driver.page_source"
:py3 driver.source
|2,0,1604958288,,"py3 driver.source"
:py3 driver.get("http://localhost:3000/")
|2,0,1604958212,,"py3 driver.get(\"http://localhost:3000/\")"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port=0, options=options)
|2,0,1604958164,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port=0, options=options)"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604958087,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port= 3000, options=options)"
:vsplit src/pc_navigator.py
|2,0,1604958081,,"vsplit src/pc_navigator.py"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)
|2,0,1604957967,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)"
:w src/pc_navigator.py
|2,0,1604957796,,"w src/pc_navigator.py"
:read ~/repos/dpy.chrome.py
|2,0,1604957753,,"read ~/repos/dpy.chrome.py"
:enew
|2,0,1604957724,,"enew"
:vsplit
|2,0,1604957710,,"vsplit"
: ~/repos/chromedriver
|2,0,1604957671,," ~/repos/chromedriver"
:py3 driver = selenium.webdriver.chrome.webdriver.WebDriver("~/repo/chromedriver")
|2,0,1604957538,,"py3 driver = selenium.webdriver.chrome.webdriver.WebDriver(\"~/repo/chromedriver\")"
:!ls ~/repos/chromedriver
|2,0,1604957515,,"!ls ~/repos/chromedriver"
:py3 driver = selenium.webdriver.chrome.webdriver.WebDriver()
|2,0,1604957422,,"py3 driver = selenium.webdriver.chrome.webdriver.WebDriver()"
:py3 driver = selenium.webdriver.firefox.webdriver.WebDriver()
|2,0,1604957373,,"py3 driver = selenium.webdriver.firefox.webdriver.WebDriver()"
:!echo http://code.google.com/p/selenium/downloads/list
|2,0,1604956839,,"!echo http://code.google.com/p/selenium/downloads/list"
:ed selenium/selenium-python-2.3/build/text/api.txt
|2,0,1604956030,,"ed selenium/selenium-python-2.3/build/text/api.txt"
:!grep -nrie wait selenium/selenium-python-2.3/build/text/
|2,0,1604956006,,"!grep -nrie wait selenium/selenium-python-2.3/build/text/"
:!grep -rie wait selenium/selenium-python-2.3/build/text/
|2,0,1604955969,,"!grep -rie wait selenium/selenium-python-2.3/build/text/"
:!grep -rie waits selenium/selenium-python-2.3/build/text/
|2,0,1604955928,,"!grep -rie waits selenium/selenium-python-2.3/build/text/"
:!grep -re waits selenium/selenium-python-2.3/build/text/
|2,0,1604955873,,"!grep -re waits selenium/selenium-python-2.3/build/text/"
:ed selenium/selenium-python-2.3/build/text/navigating.txt
|2,0,1604955759,,"ed selenium/selenium-python-2.3/build/text/navigating.txt"
:args
|2,0,1604955734,,"args"
:vsplit selenium/selenium-python-2.3/build/text/index.txt
|2,0,1604955684,,"vsplit selenium/selenium-python-2.3/build/text/index.txt"
:n
|2,0,1604955655,,"n"
:arglocal selenium/selenium-python-2.3/build/text/*
|2,0,1604955563,,"arglocal selenium/selenium-python-2.3/build/text/*"
:help :args
|2,0,1604955443,,"help :args"
:ed selenium/selenium-python-2.3/build/text/index.txt
|2,0,1604955342,,"ed selenium/selenium-python-2.3/build/text/index.txt"
:ed selenium/selenium-python-2.3/requirements.txt
|2,0,1604954996,,"ed selenium/selenium-python-2.3/requirements.txt"
:tabnew selenium/selenium-python-2.3/README.txt
|2,0,1604954961,,"tabnew selenium/selenium-python-2.3/README.txt"
:ed src/rc_fmt.rc
|2,0,1604951909,,"ed src/rc_fmt.rc"
:split #
|2,0,1604951896,,"split #"
:w src/rc_fmt.rc
|2,0,1604951632,,"w src/rc_fmt.rc"
:!rm #
|2,0,1604951611,,"!rm #"
:set ft?
|2,0,1604951585,,"set ft?"
:w src/rc_fmt.config
|2,0,1604951573,,"w src/rc_fmt.config"
:split mybuild/nourc
|2,0,1604951531,,"split mybuild/nourc"
:echo 60*2+50+50+20
|2,0,1604937244,,"echo 60*2+50+50+20"
:echo 60*2+50+50
|2,0,1604937239,,"echo 60*2+50+50"
:py3 print(gint("1"))
|2,0,1604931077,,"py3 print(gint(\"1\"))"
:py3 print(gint(1))
|2,0,1604931067,,"py3 print(gint(1))"
:py3 gint = int
|2,0,1604931052,,"py3 gint = int"
:%s/\<frontload_task\>/jmp/g
|2,0,1604928640,,"%s/\\<frontload_task\\>/jmp/g"
:tabs
|2,0,1604924406,,"tabs"
:func SaveView
|2,0,1604883815,,"func SaveView"
:wqall
|2,0,1604881984,,"wqall"
:w src/navigation_future.py
|2,0,1604880410,,"w src/navigation_future.py"
:!git help stash
|2,0,1604879989,,"!git help stash"
:set ft=python
|2,0,1604874516,,"set ft=python"
:ed src/navigation.m4
|2,0,1604874510,,"ed src/navigation.m4"
:split src/dogs.m4
|2,0,1604873576,,"split src/dogs.m4"
:split src/navigation.m4
|2,0,1604873349,,"split src/navigation.m4"
:split src/main.m4
|2,0,1604873218,,"split src/main.m4"
:py3 print(errno() == False)
|2,0,1604872173,,"py3 print(errno() == False)"
:py3 print(errno())
|2,0,1604872164,,"py3 print(errno())"
:py3 print(errno()))
|2,0,1604872139,,"py3 print(errno()))"
:py3 print((bool(errno())))
|2,0,1604872127,,"py3 print((bool(errno())))"
:310
<py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;    def __eq__(self, value):        if value == False or value == None:            return True;        else:            return False;
|2,0,1604872117,,"py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;    def __eq__(self, value):        if value == False or value == None:            return True;        else:            return False;"
:py3 raise errno
|2,0,1604871893,,"py3 raise errno"
:py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;
|2,0,1604871861,,"py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;"
:py3 class errno(BaseException):    def __init__(self, *pargs, *kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;
|2,0,1604871808,,"py3 class errno(BaseException):    def __init__(self, *pargs, *kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;"
:py3 print((bool(BaseException())))
|2,0,1604871757,,"py3 print((bool(BaseException())))"
:py3 print((bool(BaseException)))
|2,0,1604871576,,"py3 print((bool(BaseException)))"
:py3 (bool(BaseException))
|2,0,1604871560,,"py3 (bool(BaseException))"
:vsplit mybuild/nourc
|2,0,1604871299,,"vsplit mybuild/nourc"
:py3 print(dir(ob))
|2,0,1604868779,,"py3 print(dir(ob))"
:py3 print(ob.__dict__)
|2,0,1604868767,,"py3 print(ob.__dict__)"
:py3 ob = {"sh": 1}
|2,0,1604868750,,"py3 ob = {\"sh\": 1}"
:py3 print(dir(fn.__get__))
|2,0,1604845738,,"py3 print(dir(fn.__get__))"
:py3 print(dir(fn))
|2,0,1604845645,,"py3 print(dir(fn))"
:py3 print(ins.fn.__name__)
|2,0,1604845590,,"py3 print(ins.fn.__name__)"
:py3 print(ins.fn)
|2,0,1604845583,,"py3 print(ins.fn)"
:py3 print(ins)
|2,0,1604845576,,"py3 print(ins)"
:py3 ins = ob()
|2,0,1604845567,,"py3 ins = ob()"
:py3 class ob:	def __init__(self):		pass;	def fn(self): pass
|2,0,1604845556,,"py3 class ob:	def __init__(self):		pass;	def fn(self): pass"
:py3 class ob:	def __init__(self):		pass;
|2,0,1604845422,,"py3 class ob:	def __init__(self):		pass;"
:py3 print(fn.__name__)
|2,0,1604845221,,"py3 print(fn.__name__)"
:py3 def fn(): return 0
|2,0,1604845156,,"py3 def fn(): return 0"
:%s/getuser_by_\i\+/getarg_by_attr/g
|2,0,1604822265,,"%s/getuser_by_\\i\\+/getarg_by_attr/g"
:%s/getuser_by_index/getarg_by_index/g
|2,0,1604822236,,"%s/getuser_by_index/getarg_by_index/g"
:%s/\<argc\>/prep_\0/cg
|2,0,1604821941,,"%s/\\<argc\\>/prep_\\0/cg"
:%s/\<argv\>/prep_\0/cg
|2,0,1604821895,,"%s/\\<argv\\>/prep_\\0/cg"
:%s/\<user_t_len\>/argc/g
|2,0,1604821785,,"%s/\\<user_t_len\\>/argc/g"
:%s/\<user_tab\>/argv/g
|2,0,1604821752,,"%s/\\<user_tab\\>/argv/g"
:%s/\<user_gens\>/arg_gens/g
|2,0,1604821667,,"%s/\\<user_gens\\>/arg_gens/g"
:%s/\<user_gens\>/prep_args/g
|2,0,1604821541,,"%s/\\<user_gens\\>/prep_args/g"
:w src/dog_friends.py
|2,0,1604787968,,"w src/dog_friends.py"
:%s/CMD_LEN/CMD_SIZE/g
|2,0,1604786134,,"%s/CMD_LEN/CMD_SIZE/g"
:py3 print({1: "g"}.items())
|2,0,1604784063,,"py3 print({1: \"g\"}.items())"
:py3file src/task.py
|2,0,1604783139,,"py3file src/task.py"
:py3 import src/task.py
|2,0,1604783035,,"py3 import src/task.py"
:py3 import %
|2,0,1604783019,,"py3 import %"
:!ls fundos/
|2,0,1604781368,,"!ls fundos/"
:au! undos
|2,0,1604780140,,"au! undos"
:help autocmd-remove
|2,0,1604780078,,"help autocmd-remove"
:help :autocmd
|2,0,1604780031,,"help :autocmd"
:autocmd undos
|2,0,1604780010,,"autocmd undos"
:autocmd
|2,0,1604779995,,"autocmd"
:py3 print(type(list({1: "g"}.keys())[0]))
|2,0,1604778643,,"py3 print(type(list({1: \"g\"}.keys())[0]))"
:py3 print(type({1: "g"}.keys()[0]))
|2,0,1604778511,,"py3 print(type({1: \"g\"}.keys()[0]))"
:py3 print({1: "g"}.keys())
|2,0,1604778498,,"py3 print({1: \"g\"}.keys())"
:py3 {1: "g"}.keys()
|2,0,1604778489,,"py3 {1: \"g\"}.keys()"
:.,$s/tid2str/tid_tab/g
|2,0,1604775276,,".,$s/tid2str/tid_tab/g"
:py3 raise BaseException("hello", 3, Exception)
|2,0,1604708678,,"py3 raise BaseException(\"hello\", 3, Exception)"
:!lynx
|2,0,1604707879,,"!lynx"
:split src/preproccesor.py
|2,0,1604705631,,"split src/preproccesor.py"
:tabnew src/libdogs.py
|2,0,1604705424,,"tabnew src/libdogs.py"
:ed src/preproccesor.py
|2,0,1604703949,,"ed src/preproccesor.py"
:ed mybuild/nourc
|2,0,1604703562,,"ed mybuild/nourc"
:ed src/scrm.m4
|2,0,1604703013,,"ed src/scrm.m4"
:help 'expandtab'
|2,0,1604702632,,"help 'expandtab'"
:set et?
|2,0,1604702627,,"set et?"
:set tabstop?
|2,0,1604702371,,"set tabstop?"
:set tw?
|2,0,1604702360,,"set tw?"
:set sw?
|2,0,1604702354,,"set sw?"
:%retab 4
|2,0,1604702338,,"%retab 4"
:w src/nav.py
|2,0,1604702242,,"w src/nav.py"
:ed mybuild/navigation.py
|2,0,1604702206,,"ed mybuild/navigation.py"
:split src/scrm.m4
|2,0,1604698665,,"split src/scrm.m4"
:py3 [1].index(5)
|2,0,1604698619,,"py3 [1].index(5)"
:py3 next(it)
|2,0,1604696424,,"py3 next(it)"
:py3 for x in it: print(x)
|2,0,1604696414,,"py3 for x in it: print(x)"
:py3 it = iter(f)
|2,0,1604696370,,"py3 it = iter(f)"
:py3 f = (i for i in [1,2,3])
|2,0,1604696356,,"py3 f = (i for i in [1,2,3])"
:split ~/sdcard/2020/legacy/getdg/src/legacy_dg.py
|2,0,1604666497,,"split ~/sdcard/2020/legacy/getdg/src/legacy_dg.py"
:split ~/sdcard/2020/legacy/getdg/get_repo.py
|2,0,1604666444,,"split ~/sdcard/2020/legacy/getdg/get_repo.py"
:ed src/main.m4
|2,0,1604665448,,"ed src/main.m4"
:30,. w src/preproccesor.py
|2,0,1604653511,,"30,. w src/preproccesor.py"
:tabnew src/commands.py
|2,0,1604648137,,"tabnew src/commands.py"
:echo 0b111111
|2,0,1604624769,,"echo 0b111111"
:echo 0b1
|2,0,1604624758,,"echo 0b1"
:py3 print(hex(0b1100))
|2,0,1604622616,,"py3 print(hex(0b1100))"
:help :qall
|2,0,1604622343,,"help :qall"
:help qall!
|2,0,1604622337,,"help qall!"
:py3 print(hex(0))
|2,0,1604622160,,"py3 print(hex(0))"
:qall!
|2,0,1604621763,,"qall!"
:py3 print(bin(0xa))
|2,0,1604621717,,"py3 print(bin(0xa))"
:py3 print(bin)
|2,0,1604621707,,"py3 print(bin)"
:py3 print(0xa)
|2,0,1604621691,,"py3 print(0xa)"
:py3 print(a)
|2,0,1604621683,,"py3 print(a)"
:py3 help(dict)
|2,0,1604619857,,"py3 help(dict)"
:py3 help(list)
|2,0,1604619853,,"py3 help(list)"
:py3 print(d[1])
|2,0,1604618737,,"py3 print(d[1])"
:py3 print(d["1"])
|2,0,1604618730,,"py3 print(d[\"1\"])"
:py3 print(d)
|2,0,1604618716,,"py3 print(d)"
:py3 d = {1: 4}
|2,0,1604618704,,"py3 d = {1: 4}"
:!rm -v #
|2,0,1604618212,,"!rm -v #"
:w src/status.py
|2,0,1604618199,,"w src/status.py"
:vsplit src/task.py
|2,0,1604617242,,"vsplit src/task.py"
:py3 import status
|2,0,1604616365,,"py3 import status"
:py3 help(int)
|2,0,1604616198,,"py3 help(int)"
:w src/Doggy.py
|2,0,1604615284,,"w src/Doggy.py"
:split status.py
|2,0,1604615243,,"split status.py"
:w src/%:t
|2,0,1604615094,,"w src/%:t"
:w src/libdogs.py
|2,0,1604614349,,"w src/libdogs.py"
:py3 help(_threading_local)
|2,0,1604611177,,"py3 help(_threading_local)"
:py3 import _threading_local
|2,0,1604611164,,"py3 import _threading_local"
:read !lynx -dump /media/sheriff/63A9-0A18/2019/manuals/.webpages/python-3.9.0a0-docs-html/library/threading.html
|2,0,1604610803,,"read !lynx -dump /media/sheriff/63A9-0A18/2019/manuals/.webpages/python-3.9.0a0-docs-html/library/threading.html"
:tabnew doc/3
|2,0,1604610742,,"tabnew doc/3"
:sh
|2,0,1604603819,,"sh"
:!make -f ~/sdcard/2020/opencv/custom_build/Makefile clean
|2,0,1604596665,,"!make -f ~/sdcard/2020/opencv/custom_build/Makefile clean"
:!make -F ~/sdcard/2020/opencv/custom_build/Makefile clean
|2,0,1604596641,,"!make -F ~/sdcard/2020/opencv/custom_build/Makefile clean"
:!find ~/sdcard/ -size +50M
|2,0,1604596492,,"!find ~/sdcard/ -size +50M"
:!man find
|2,0,1604591175,,"!man find"
:!rm -fr ~/tmadog/
|2,0,1604591133,,"!rm -fr ~/tmadog/"
:!rm -r ~/tmadog/
|2,0,1604591123,,"!rm -r ~/tmadog/"
:read src/iff.m4
|2,0,1604588242,,"read src/iff.m4"
:ed src/server/Dog.py
|2,0,1604587819,,"ed src/server/Dog.py"
:read !lynx -dump ~/manuals/.webpages/python-3.9.0a0-docs-html/library/debug.html
|2,0,1604583531,,"read !lynx -dump ~/manuals/.webpages/python-3.9.0a0-docs-html/library/debug.html"
:read !pydoc3 sys.settrace
|2,0,1604583509,,"read !pydoc3 sys.settrace"
:read !pydoc3 debugger
|2,0,1604583504,,"read !pydoc3 debugger"
:read !pydoc3 
|2,0,1604583457,,"read !pydoc3 "
:ed doc/5
|2,0,1604583243,,"ed doc/5"
:!mkdir doc/
|2,0,1604583202,,"!mkdir doc/"
:split
|2,0,1604582964,,"split"
:w doc.txt
|2,0,1604581946,,"w doc.txt"
:read !lynx -dump ~/manuals/.webpages/python-3.9.0a0-docs-html/library/threading.html
|2,0,1604581760,,"read !lynx -dump ~/manuals/.webpages/python-3.9.0a0-docs-html/library/threading.html"
:!man lynx
|2,0,1604581699,,"!man lynx"
:!ls ~/manuals/.webpages/python-3.9.0a0-docs-html/library/threading.html
|2,0,1604581616,,"!ls ~/manuals/.webpages/python-3.9.0a0-docs-html/library/threading.html"
:read !pydoc3 threading
|2,0,1604580468,,"read !pydoc3 threading"
:read !pydoc3 thread
|2,0,1604580459,,"read !pydoc3 thread"
:tabnew src/server/createUser.py
|2,0,1604580176,,"tabnew src/server/createUser.py"
:read tests/tmadog_server.py
|2,0,1604579439,,"read tests/tmadog_server.py"
:tabnew src/server/main.py
|2,0,1604579040,,"tabnew src/server/main.py"
:tabnew src/dogs.m4
|2,0,1604532603,,"tabnew src/dogs.m4"
:split src/qstm.m4
|2,0,1604532312,,"split src/qstm.m4"
:py3 help(builtins)
|2,0,1604527189,,"py3 help(builtins)"

# Search String History (newest to oldest):
?/setup
|2,1,1605018549,47,"setup"
??self.nav
|2,1,1605013718,63,"self.nav"
?/Chro
|2,1,1604985972,47,"Chro"
?/\c\<name
|2,1,1604961237,47,"\\c\\<name"
??chrom
|2,1,1604960941,63,"chrom"
?/\cname
|2,1,1604959319,47,"\\cname"
?/wait
|2,1,1604958461,47,"wait"
?/sour
|2,1,1604958303,47,"sour"
?/waits
|2,1,1604955822,47,"waits"
?/"qmgr
|2,1,1604951360,47,"\"qmgr"
?/submit_pr
|2,1,1604944633,47,"submit_pr"
?/sub
|2,1,1604944623,47,"sub"
?/_I
|2,1,1604939602,47,"_I"
??init_
|2,1,1604932377,63,"init_"
?/su
|2,1,1604932337,47,"su"
? \<frontload_task\>
|2,1,1604928640,,"\\<frontload_task\\>"
??fro
|2,1,1604883092,63,"fro"
?/mkse
|2,1,1604881154,47,"mkse"
??__c
|2,1,1604875672,63,"__c"
?/qst_
|2,1,1604875009,47,"qst_"
?/UID
|2,1,1604873172,47,"UID"
??getar
|2,1,1604866988,63,"getar"
?/fron
|2,1,1604827642,47,"fron"
??front
|2,1,1604827623,63,"front"
? getuser_by_\i\+
|2,1,1604822265,,"getuser_by_\\i\\+"
? getuser_by_index
|2,1,1604822236,,"getuser_by_index"
? \<argc\>
|2,1,1604821941,,"\\<argc\\>"
? \<argv\>
|2,1,1604821895,,"\\<argv\\>"
? \<user_t_len\>
|2,1,1604821785,,"\\<user_t_len\\>"
? \<user_tab\>
|2,1,1604821752,,"\\<user_tab\\>"
? \<user_gens\>
|2,1,1604821667,,"\\<user_gens\\>"
??setup_n
|2,1,1604820963,63,"setup_n"
? CMD_LEN
|2,1,1604786134,,"CMD_LEN"
? tid2str
|2,1,1604775276,,"tid2str"
?/mks
|2,1,1604705639,47,"mks"
?/__ge
|2,1,1604703028,47,"__ge"
?/boot
|2,1,1604701441,47,"boot"
?/navt
|2,1,1604698537,47,"navt"
?/next
|2,1,1604694764,47,"next"
?/join
|2,1,1604611691,47,"join"
?/click
|2,1,1604532617,47,"click"
?/D
|2,1,1604527044,47,"D"
?/fetch
|2,1,1604526588,47,"fetch"
? \<mod\>
|2,1,1604522141,,"\\<mod\\>"
? \<sub\>
|2,1,1604521577,,"\\<sub\\>"
? \<pat\>
|2,1,1604521559,,"\\<pat\\>"
? \<dic\>
|2,1,1604521539,,"\\<dic\\>"
?/subm
|2,1,1604504498,47,"subm"
?/enter
|2,1,1604497556,47,"enter"
?/update_
|2,1,1604454768,47,"update_"
?/optmap
|2,1,1604454636,47,"optmap"
?/qmap
|2,1,1604454428,47,"qmap"

# Expression History (newest to oldest):
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<cWORD>")
|2,2,1604986276,,"expand(\"<cWORD>\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cword>")
|2,2,1604928621,,"expand(\"<cword>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	                self.nav = libdogs.create_nav(cli);
	                
	            if not self.nav:
	                status = status.Status(status.S_ERROR, "can't create navigator",
	                        self.nav);
	
	                self.status = status;
	                return status
|3,0,0,1,8,0,1605017835,"                self.nav = libdogs.create_nav(cli);","                ","            if not self.nav:","                status = status.Status(status.S_ERROR, \"can't create navigator\",","                        self.nav);","","                self.status = status;","                return status"
""1	LINE	0
	            mbr = None;
|3,1,1,1,1,0,1605020053,"            mbr = None;"
"2	LINE	0
	                if not self.nav:
	                    ## The NULL task is to block until there is a nav
	
	                    self.setup_nav(DTask());
|3,0,2,1,4,0,1605018570,"                if not self.nav:","                    ## The NULL task is to block until there is a nav","","                    self.setup_nav(DTask());"
"3	LINE	0
	
|3,0,3,1,1,0,1605018481,""
"4	LINE	0
	
|3,0,4,1,1,0,1605018480,""
"5	LINE	0
	                        err);
|3,0,5,1,1,0,1605018479,"                        err);"
"6	LINE	0
	                status = status.Status(status.S_ERROR, "can't create navigator",
|3,0,6,1,1,0,1605018477,"                status = status.Status(status.S_ERROR, \"can't create navigator\","
"7	LINE	0
	            except BaseException as err:
|3,0,7,1,1,0,1605018476,"            except BaseException as err:"
"8	LINE	0
	                status = status.Status(msg = "normal navigation target given");
|3,0,8,1,1,0,1605018468,"                status = status.Status(msg = \"normal navigation target given\");"
"9	LINE	0
	            if not self.nav:
	                status = status.Status(status.S_ERROR, "can't create navigator",
	                        self.nav);
	
	                self.status = status;
	                return status;
	
	            return self.nav;
|3,0,9,1,8,0,1605018446,"            if not self.nav:","                status = status.Status(status.S_ERROR, \"can't create navigator\",","                        self.nav);","","                self.status = status;","                return status;","","            return self.nav;"
"a@	LINE	0
	            nav = navigation.Navigator (
	                    qscr [self.keys.URL],
	                    qscr [self.keys.WMAP],
	                    qscr, #dangerous maybe
	                    session = qscr [self.keys.SESSION]
	                    )
	
	        qscr ["qmgr"] = qstm.QstMgr (
	                nav = qscr ["nav"],
	                matno = qscr [self.keys.UID],
	                crscode = qscr [self.keys.CRSCODE],
	                tma = qscr [self.keys.TMA],
	                stop = 10,
	                qmap = qscr [self.keys.WMAP]["qmap"],
	                )
	
|3,2,10,1,16,0,1604707203,"            nav = navigation.Navigator (","                    qscr [self.keys.URL],","                    qscr [self.keys.WMAP],","                    qscr, #dangerous maybe","                    session = qscr [self.keys.SESSION]","                    )","","        qscr [\"qmgr\"] = qstm.QstMgr (","                nav = qscr [\"nav\"],","                matno = qscr [self.keys.UID],",>53
|<"                crscode = qscr [self.keys.CRSCODE],","                tma = qscr [self.keys.TMA],","                stop = 10,","                qmap = qscr [self.keys.WMAP][\"qmap\"],","                )",""
"-	CHAR	0
	;
|3,0,36,0,1,0,1604881461,";"

# global variables:
!PREFIX_FIRST	NUM	1
!ORIG_ONLY	NUM	2
!ORIG_FIRST	NUM	0
!PREFIX_ONLY	NUM	3

# File marks:
'0  549  27  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,48,549,27,1605027873,"/storage/sdcard0/2020/dogger/src/Doggy.py"
'1  16  43  /media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py
|4,49,16,43,1604989402,"/media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py"
'2  13  27  /media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py
|4,50,13,27,1604986965,"/media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py"
'3  7  8  /storage/sdcard0/2020/dogger/src/pc_navigator.py
|4,51,7,8,1604984794,"/storage/sdcard0/2020/dogger/src/pc_navigator.py"
'4  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py
|4,52,1,0,1604960197,"/media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py"
'5  424  0  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
|4,53,424,0,1604957562,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt"
'6  426  0  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
|4,54,426,0,1604957095,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt"
'7  1  0  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/requirements.txt
|4,55,1,0,1604955009,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/requirements.txt"
'8  9  15  /storage/sdcard0/2020/dogger/src/rc_fmt.rc
|4,56,9,15,1604953685,"/storage/sdcard0/2020/dogger/src/rc_fmt.rc"
'9  142  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,57,142,0,1604923746,"/storage/sdcard0/2020/dogger/src/Doggy.py"

# Jumplist (newest first):
-'  549  27  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,549,27,1605027873,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  77  0  /storage/sdcard0/2020/dogger/src/task.py
|4,39,77,0,1605027865,"/storage/sdcard0/2020/dogger/src/task.py"
-'  14  12  /storage/sdcard0/2020/dogger/src/status.py
|4,39,14,12,1605027865,"/storage/sdcard0/2020/dogger/src/status.py"
-'  45  0  /storage/sdcard0/2020/dogger/src/server/main.py
|4,39,45,0,1605027865,"/storage/sdcard0/2020/dogger/src/server/main.py"
-'  11  0  /storage/sdcard0/2020/dogger/src/dogs.m4
|4,39,11,0,1605027865,"/storage/sdcard0/2020/dogger/src/dogs.m4"
-'  31  22  /storage/sdcard0/2020/dogger/src/main.m4
|4,39,31,22,1605027865,"/storage/sdcard0/2020/dogger/src/main.m4"
-'  150  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,150,0,1605027865,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  36  8  /storage/sdcard0/2020/dogger/src/qstm.m4
|4,39,36,8,1605027865,"/storage/sdcard0/2020/dogger/src/qstm.m4"
-'  237  20  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,237,20,1605027865,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  633  0  /storage/sdcard0/2020/dogger/src/iff.m4
|4,39,633,0,1605027864,"/storage/sdcard0/2020/dogger/src/iff.m4"
-'  111  23  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,111,23,1605027864,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  1  0  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,1,0,1605027864,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  274  33  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,274,33,1605018918,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  528  12  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,528,12,1605018880,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  295  4  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,295,4,1605018877,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  266  8  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,266,8,1605018549,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  293  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,293,0,1605015583,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  267  12  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,267,12,1605015565,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  264  42  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,264,42,1605015154,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  445  16  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,445,16,1605013718,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  553  12  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,553,12,1605013712,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  524  20  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,524,20,1605013276,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  522  39  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,522,39,1605012265,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  479  56  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,479,56,1605011345,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  9  15  /storage/sdcard0/2020/dogger/src/rc_fmt.rc
|4,39,9,15,1605007565,"/storage/sdcard0/2020/dogger/src/rc_fmt.rc"
-'  63  0  /storage/sdcard0/2020/dogger/src/task.py
|4,39,63,0,1605007565,"/storage/sdcard0/2020/dogger/src/task.py"
-'  158  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,158,0,1605007565,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  16  43  /media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py
|4,39,16,43,1604989402,"/media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py"
-'  8  28  /media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py
|4,39,8,28,1604987295,"/media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py"
-'  13  27  /media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py
|4,39,13,27,1604987183,"/media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py"
-'  33  44  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt
|4,39,33,44,1604987181,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt"
-'  405  12  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
|4,39,405,12,1604987181,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt"
-'  514  7  /media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py
|4,39,514,7,1604987181,"/media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py"
-'  9  15  /media/sheriff/63A9-0A18/2020/dogger/src/rc_fmt.rc
|4,39,9,15,1604987181,"/media/sheriff/63A9-0A18/2020/dogger/src/rc_fmt.rc"
-'  63  0  /media/sheriff/63A9-0A18/2020/dogger/src/task.py
|4,39,63,0,1604987180,"/media/sheriff/63A9-0A18/2020/dogger/src/task.py"
-'  14  12  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,14,12,1604987180,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  45  0  /media/sheriff/63A9-0A18/2020/dogger/src/server/main.py
|4,39,45,0,1604987180,"/media/sheriff/63A9-0A18/2020/dogger/src/server/main.py"
-'  11  0  /media/sheriff/63A9-0A18/2020/dogger/src/dogs.m4
|4,39,11,0,1604987180,"/media/sheriff/63A9-0A18/2020/dogger/src/dogs.m4"
-'  31  22  /media/sheriff/63A9-0A18/2020/dogger/src/main.m4
|4,39,31,22,1604987179,"/media/sheriff/63A9-0A18/2020/dogger/src/main.m4"
-'  150  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,150,0,1604987179,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  36  8  /media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4
|4,39,36,8,1604987179,"/media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4"
-'  237  20  /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,237,20,1604987179,"/media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  633  0  /media/sheriff/63A9-0A18/2020/dogger/src/iff.m4
|4,39,633,0,1604987179,"/media/sheriff/63A9-0A18/2020/dogger/src/iff.m4"
-'  111  23  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,111,23,1604987178,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,1,0,1604987178,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  20  17  /media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py
|4,39,20,17,1604986169,"/media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py"
-'  24  8  /media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py
|4,39,24,8,1604985371,"/media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py"
-'  529  0  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
|4,39,529,0,1604985370,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt"
-'  7  8  /storage/sdcard0/2020/dogger/src/pc_navigator.py
|4,39,7,8,1604984794,"/storage/sdcard0/2020/dogger/src/pc_navigator.py"
-'  1  35  /storage/sdcard0/2020/dogger/src/pc_navigator.py
|4,39,1,35,1604960967,"/storage/sdcard0/2020/dogger/src/pc_navigator.py"
-'  934  30  /storage/sdcard0/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
|4,39,934,30,1604960751,"/storage/sdcard0/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt"
-'  564  7  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,564,7,1604960751,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py
|4,39,1,0,1604960197,"/media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py"
-'  5  29  /media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py
|4,39,5,29,1604960192,"/media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py"
-'  18  0  /media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py
|4,39,18,0,1604959213,"/media/sheriff/63A9-0A18/2020/dogger/src/pc_navigator.py"
-'  38  0  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt
|4,39,38,0,1604958081,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt"
-'  424  58  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
|4,39,424,58,1604958055,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt"
-'  426  0  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
|4,39,426,0,1604957201,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt"
-'  772  0  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
|4,39,772,0,1604956581,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt"
-'  227  1  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/navigating.txt
|4,39,227,1,1604956575,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/navigating.txt"
-'  725  7  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
|4,39,725,7,1604956181,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt"
-'  133  0  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
|4,39,133,0,1604956034,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt"
-'  19  1  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/navigating.txt
|4,39,19,1,1604956030,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/navigating.txt"
-'  14  15  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/navigating.txt
|4,39,14,15,1604955822,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/navigating.txt"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/navigating.txt
|4,39,1,0,1604955816,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/navigating.txt"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/faq.txt
|4,39,1,0,1604955759,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/faq.txt"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
|4,39,1,0,1604955563,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt"
-'  90  0  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt
|4,39,90,0,1604955563,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/requirements.txt
|4,39,1,0,1604955342,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/requirements.txt"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/README.txt
|4,39,1,0,1604954996,"/media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/README.txt"
-'  29  17  /storage/sdcard0/2020/dogger/mybuild/nourc
|4,39,29,17,1604951909,"/storage/sdcard0/2020/dogger/mybuild/nourc"
-'  555  38  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,555,38,1604951439,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  450  59  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,450,59,1604944642,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  428  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,428,0,1604944633,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  324  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,324,0,1604944623,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  614  4  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,614,4,1604942010,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  433  8  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,433,8,1604942006,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  303  44  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,303,44,1604939469,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  302  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,302,0,1604938530,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  298  8  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,298,8,1604936758,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  374  0  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,374,0,1604932377,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  382  30  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,382,30,1604932337,"/storage/sdcard0/2020/dogger/src/Doggy.py"

# History of marks within files (newest to oldest):

> /storage/sdcard0/2020/dogger/src/scrm.m4
	*	1605027864	0
	"	111	23

> /storage/sdcard0/2020/dogger/src/iff.m4
	*	1605027864	0
	"	633	0

> /storage/sdcard0/2020/dogger/src/qstwriter.py
	*	1605027865	0
	"	237	20

> /storage/sdcard0/2020/dogger/src/qstm.m4
	*	1605027865	0
	"	36	8

> /storage/sdcard0/2020/dogger/src/libdogs.py
	*	1605027866	0
	"	119	4
	^	118	0
	.	119	0
	+	118	0
	+	119	0

> /storage/sdcard0/2020/dogger/src/main.m4
	*	1605027865	0
	"	31	22

> /storage/sdcard0/2020/dogger/src/dogs.m4
	*	1605027865	0
	"	11	0

> /storage/sdcard0/2020/dogger/src/server/main.py
	*	1605027865	0
	"	45	0

> /storage/sdcard0/2020/dogger/src/status.py
	*	1605027865	0
	"	14	12

> /storage/sdcard0/2020/dogger/src/task.py
	*	1605027865	0
	"	77	0

> /storage/sdcard0/2020/dogger/src/Doggy.py
	*	1605027866	0
	"	549	27
	^	543	28
	.	543	27
	+	515	53
	+	476	9
	+	475	0
	+	476	36
	+	486	0
	+	524	0
	+	522	37
	+	478	20
	+	479	62
	+	480	22
	+	481	20
	+	482	8
	+	480	23
	+	476	46
	+	478	11
	+	482	35
	+	483	74
	+	485	16
	+	477	32
	+	515	78
	+	519	19
	+	520	26
	+	522	0
	+	524	28
	+	521	0
	+	522	31
	+	524	0
	+	523	0
	+	295	0
	+	294	0
	+	264	0
	+	261	15
	+	259	0
	+	261	58
	+	263	0
	+	264	0
	+	267	0
	+	264	39
	+	267	0
	+	293	0
	+	293	41
	+	293	0
	+	267	0
	+	293	0
	+	269	46
	+	267	0
	+	266	49
	+	267	0
	+	266	54
	+	267	46
	+	268	16
	+	269	0
	+	267	0
	+	270	16
	+	271	0
	+	266	23
	+	271	28
	+	271	0
	+	271	28
	+	271	34
	+	271	0
	+	272	12
	+	273	0
	+	281	0
	+	276	0
	+	273	12
	+	276	19
	+	278	24
	+	271	30
	+	271	0
	+	279	0
	+	271	26
	+	273	16
	+	271	0
	+	282	0
	+	293	0
	+	289	0
	+	293	0
	+	291	0
	+	445	0
	+	453	59
	+	274	33
	+	535	28
	+	545	0
	+	537	12
	+	543	0
	+	538	15
	+	541	32
	+	542	20
	+	543	15
	+	539	17
	+	543	27
	m	553	12
	x	553	12
	y	528	12

> /storage/sdcard0/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
	*	1605027866	0
	"	405	12

> /storage/sdcard0/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt
	*	1605027866	0
	"	33	44

> /storage/sdcard0/2020/dogger/src/pc_navigator.py
	*	1605027866	0
	"	15	43

> /storage/sdcard0/2020/dogger/src/navigation.m4
	*	1605027866	0
	"	150	32

> /storage/sdcard0/2020/dogger/src/preproccesor.py
	*	1605027866	0
	"	110	0

> /storage/sdcard0/2020/dogger/doc/3
	*	1605027866	0
	"	1195	9
