# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/xz

# Last Substitute Search Pattern:
~MSle0&\.\zsresolver

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1623328144,,"w"
:!ffmpeg -i /home/sheriff/mybak/63A9-0A18/Download/dog-1728494_640.png src/images/dog-1728494_640.gif
|2,0,1623288079,,"!ffmpeg -i /home/sheriff/mybak/63A9-0A18/Download/dog-1728494_640.png src/images/dog-1728494_640.gif"
:tabnew Makefile
|2,0,1623286262,,"tabnew Makefile"
:tabs
|2,0,1623286247,,"tabs"
:!git add src/images/*
|2,0,1623286242,,"!git add src/images/*"
:!less one_dog/main.py
|2,0,1623285836,,"!less one_dog/main.py"
:!pyinstaller --help
|2,0,1623285755,,"!pyinstaller --help"
:!cp /home/sheriff/mybak/63A9-0A18/Download/dog-1728494_640.png src/images/
|2,0,1623285738,,"!cp /home/sheriff/mybak/63A9-0A18/Download/dog-1728494_640.png src/images/"
:!mkdir src/images
|2,0,1623285729,,"!mkdir src/images"
:!cp /home/sheriff/mybak/63A9-0A18/Download/dog-1728494_640.png
|2,0,1623285687,,"!cp /home/sheriff/mybak/63A9-0A18/Download/dog-1728494_640.png"
:!ls /home/sheriff/mybak/63A9-0A18/Download/dog-1728494_640.png
|2,0,1623285668,,"!ls /home/sheriff/mybak/63A9-0A18/Download/dog-1728494_640.png"
:vsplit src/dog_main.py
|2,0,1623282195,,"vsplit src/dog_main.py"
:qall
|2,0,1623259339,,"qall"
:q!
|2,0,1623259309,,"q!"
:q
|2,0,1623259303,,"q"
:py3 print((5/10)*100)
|2,0,1623168838,,"py3 print((5/10)*100)"
:py3 print((5/9)*100)
|2,0,1623168829,,"py3 print((5/9)*100)"
:py3 import tkinter
|2,0,1623166221,,"py3 import tkinter"
:!git status -uno
|2,0,1623165607,,"!git status -uno"
:!pydoc3 shutil.unpack_archive
|2,0,1623161670,,"!pydoc3 shutil.unpack_archive"
:py3 help(pt.write_bytes)
|2,0,1623161276,,"py3 help(pt.write_bytes)"
:py3 print(pt.write_bytes)
|2,0,1623161269,,"py3 print(pt.write_bytes)"
:!less src/setups/update.py
|2,0,1623161200,,"!less src/setups/update.py"
:!pydoc3 shutil.rmtree
|2,0,1623161121,,"!pydoc3 shutil.rmtree"
:!pydoc3 tempfile
|2,0,1623160520,,"!pydoc3 tempfile"
:py3 print(pt.resolve().joinpath(url.path[1:]))
|2,0,1623159187,,"py3 print(pt.resolve().joinpath(url.path[1:]))"
:py3 print(url.path)
|2,0,1623158881,,"py3 print(url.path)"
:py3 print(pt.resolve().joinpath("jdjd"))
|2,0,1623158864,,"py3 print(pt.resolve().joinpath(\"jdjd\"))"
:py3 print(pt.resolve().joinpath(url.path))
|2,0,1623158854,,"py3 print(pt.resolve().joinpath(url.path))"
:py3 pt = pathlib.Path("./shhs/")
|2,0,1623158850,,"py3 pt = pathlib.Path(\"./shhs/\")"
:py3 print(pt.joinpath(url.path))
|2,0,1623158778,,"py3 print(pt.joinpath(url.path))"
:py3 pt = pathlib.Path(".")
|2,0,1623158756,,"py3 pt = pathlib.Path(\".\")"
:py3 import pathlib
|2,0,1623158651,,"py3 import pathlib"
:py3 print(url)
|2,0,1623158610,,"py3 print(url)"
:py3 url = urllib.parse.urlparse("https://www.nouonline.net/xx.zip")
|2,0,1623158600,,"py3 url = urllib.parse.urlparse(\"https://www.nouonline.net/xx.zip\")"
:py3 import urllib.parse
|2,0,1623158504,,"py3 import urllib.parse"
:py3 help(enumerate)
|2,0,1623157907,,"py3 help(enumerate)"
:py3 print(l(64,76))
|2,0,1623157747,,"py3 print(l(64,76))"
:py3 l = lambda *args: args
|2,0,1623157735,,"py3 l = lambda *args: args"
:!pydoc3 requests.request
|2,0,1623156583,,"!pydoc3 requests.request"
:!pydoc3 shutil
|2,0,1623155185,,"!pydoc3 shutil"
:!pydoc3 shutils
|2,0,1623155178,,"!pydoc3 shutils"
:!ls
|2,0,1622994972,,"!ls"
:py3 del xx
|2,0,1622990128,,"py3 del xx"
:py3 xx = Ct()
|2,0,1622990122,,"py3 xx = Ct()"
:py3 del Ct()
|2,0,1622989847,,"py3 del Ct()"
:py3 << eof
|2,0,1622989792,,"py3 << eof"
:py3 >> eof
|2,0,1622989786,,"py3 >> eof"
:py3 help(del)
|2,0,1622989761,,"py3 help(del)"
:py3 help(object)
|2,0,1622989489,,"py3 help(object)"
:py3 help(object.__del__)
|2,0,1622989468,,"py3 help(object.__del__)"
:py3 help(str.__del__)
|2,0,1622989456,,"py3 help(str.__del__)"
:!git commit -asv -uno
|2,0,1622895051,,"!git commit -asv -uno"
:split src/dropbox.py
|2,0,1622892332,,"split src/dropbox.py"
:py3 print(pt.unlink)
|2,0,1622831439,,"py3 print(pt.unlink)"
:py3 print(type(pt.joinpath("xxj.hg").name))
|2,0,1622831216,,"py3 print(type(pt.joinpath(\"xxj.hg\").name))"
:py3 print(pt.joinpath("xxj.hg").name)
|2,0,1622831152,,"py3 print(pt.joinpath(\"xxj.hg\").name)"
:py3 print(pt.name)
|2,0,1622831130,,"py3 print(pt.name)"
:py3 help(pt)
|2,0,1622830881,,"py3 help(pt)"
:py3 for fi in pt.iterdir(): print(type(fi), fi)
|2,0,1622829544,,"py3 for fi in pt.iterdir(): print(type(fi), fi)"
:py3 for fi in pt.iterdir(): print(fi)
|2,0,1622829430,,"py3 for fi in pt.iterdir(): print(fi)"
:py3 print(pt.iterdir())
|2,0,1622829401,,"py3 print(pt.iterdir())"
:py3 print(pt.resolve())
|2,0,1622829390,,"py3 print(pt.resolve())"
:py3 print(pt.is_dir())
|2,0,1622829343,,"py3 print(pt.is_dir())"
:read !pydoc3 tempfile
|2,0,1622818743,,"read !pydoc3 tempfile"
:enew
|2,0,1622818726,,"enew"
:split
|2,0,1622818721,,"split"
:py3 help(pyzipper)
|2,0,1622816567,,"py3 help(pyzipper)"
:py3 import pyzipper
|2,0,1622816555,,"py3 import pyzipper"
:!git push nonlocal
|2,0,1622761107,,"!git push nonlocal"
:sh
|2,0,1622719688,,"sh"
:py3 print("\\")
|2,0,1622654441,,"py3 print(\"\\\\\")"
:py3 print(r'\"')
|2,0,1622647559,,"py3 print(r'\\\"')"
:py3 print((1,1).index(1))
|2,0,1622646440,,"py3 print((1,1).index(1))"
:py3 (1,1).index(1)
|2,0,1622646433,,"py3 (1,1).index(1)"
:py3 print("abcd"[1:1+2])
|2,0,1622645715,,"py3 print(\"abcd\"[1:1+2])"
:py3 print("abcd"[1:1+1])
|2,0,1622645699,,"py3 print(\"abcd\"[1:1+1])"
:py3 ""[0]
|2,0,1622644951,,"py3 \"\"[0]"
:py3 for c in "df hjf jjf": print(c)
|2,0,1622643049,,"py3 for c in \"df hjf jjf\": print(c)"
:py3 help(str.split)
|2,0,1622642993,,"py3 help(str.split)"
:py3 print("df hjf jjf".split(""))
|2,0,1622642962,,"py3 print(\"df hjf jjf\".split(\"\"))"
:split src/dog_main.py
|2,0,1622640008,,"split src/dog_main.py"
:sg
|2,0,1622580556,,"sg"
:split libdogs.py
|2,0,1622580511,,"split libdogs.py"
:!ls -tc
|2,0,1622580492,,"!ls -tc"
:!git diff Makefile
|2,0,1622580386,,"!git diff Makefile"
:!git stash list
|2,0,1622551544,,"!git stash list"
:!git log
|2,0,1622551533,,"!git log"
:py3 print(collections.deque([1,3,5])[2])
|2,0,1619799640,,"py3 print(collections.deque([1,3,5])[2])"
:py3 print(collections.deque([1,3,5])[0])
|2,0,1619799634,,"py3 print(collections.deque([1,3,5])[0])"
:py3 print(collections.deque([1,3,5][0])
|2,0,1619799627,,"py3 print(collections.deque([1,3,5][0])"
:py3 print(len(collections.deque([1,3,5])))
|2,0,1619799494,,"py3 print(len(collections.deque([1,3,5])))"
:py3 print(collections.deque([1,3,5]).remove({"a": 5}))
|2,0,1619798033,,"py3 print(collections.deque([1,3,5]).remove({\"a\": 5}))"
:%s/\.\zsresolver/\0s/gc
|2,0,1619797100,,"%s/\\.\\zsresolver/\\0s/gc"
:py3 print(collections.deque([1,3,{"a": 5},5]).remove({"a": 5}))
|2,0,1619797026,,"py3 print(collections.deque([1,3,{\"a\": 5},5]).remove({\"a\": 5}))"
:py3 print(collections.deque([1,3,5]).remove({"a": 5})
|2,0,1619796982,,"py3 print(collections.deque([1,3,5]).remove({\"a\": 5})"
:py3 print(collections.deque([1,3,5]).pop(1))
|2,0,1619796492,,"py3 print(collections.deque([1,3,5]).pop(1))"
:py3 print(collections.deque([1,3,5]))
|2,0,1619796477,,"py3 print(collections.deque([1,3,5]))"
:py3 import collections
|2,0,1619796448,,"py3 import collections"
:%s/\.\i\+ers\?\.\zsshow/place/gc
|2,0,1619794335,,"%s/\\.\\i\\+ers\\?\\.\\zsshow/place/gc"
:%s/\.\i\+er\.\zsshow/place/gc
|2,0,1619794310,,"%s/\\.\\i\\+er\\.\\zsshow/place/gc"
:%s/\.\zsreporter/\0s/gc
|2,0,1619793846,,"%s/\\.\\zsreporter/\\0s/gc"
:!git add -- %
|2,0,1619791943,,"!git add -- %"
:-
|2,0,1619791857,,"-"
:py3 print(bool(set([5])))
|2,0,1619791825,,"py3 print(bool(set([5])))"
:py3 print(bool(set([])))
|2,0,1619791819,,"py3 print(bool(set([])))"
:py3 print(bool([1]))
|2,0,1619790131,,"py3 print(bool([1]))"
:py3 print(bool([]))
|2,0,1619790126,,"py3 print(bool([]))"
:py3 print(email.message.Message({"a": 4}))
|2,0,1619788708,,"py3 print(email.message.Message({\"a\": 4}))"
:py3 help(email.message.Message)
|2,0,1619788667,,"py3 help(email.message.Message)"
:py3 import email.message
|2,0,1619788598,,"py3 import email.message"
:split src/cookie_parse.py
|2,0,1619788569,,"split src/cookie_parse.py"
:py3 [].pop(0)
|2,0,1619788193,,"py3 [].pop(0)"
:py3 help(random)
|2,0,1619787233,,"py3 help(random)"
:py3 import random
|2,0,1619787207,,"py3 import random"
:py3 print({"hh":1}.keys())
|2,0,1619785862,,"py3 print({\"hh\":1}.keys())"
:%s/null\ze,/None/g
|2,0,1619785615,,"%s/null\\ze,/None/g"
:ed src/user_agents.py
|2,0,1619784733,,"ed src/user_agents.py"
:ed %:h
|2,0,1619784713,,"ed %:h"
:w! src/user_agents.py
|2,0,1619784669,,"w! src/user_agents.py"
:w src/user_agents.py
|2,0,1619784664,,"w src/user_agents.py"
:split /data/data/com.termux/files/usr/lib/python3.7/site-packages/cloudscraper/
|2,0,1619782616,,"split /data/data/com.termux/files/usr/lib/python3.7/site-packages/cloudscraper/"
:split '/data/data/com.termux/files/usr/lib/python3.7/site-packages/cloudscraper/__init__.py'
|2,0,1619782527,,"split '/data/data/com.termux/files/usr/lib/python3.7/site-packages/cloudscraper/__init__.py'"
:!pwd
|2,0,1619782223,,"!pwd"
:!git commit -sv -uno
|2,0,1619781997,,"!git commit -sv -uno"
:!git add -- % src/dog_idl.py
|2,0,1619781977,,"!git add -- % src/dog_idl.py"
:py3 help(sys.exit)
|2,0,1619778721,,"py3 help(sys.exit)"
:py3 import sys
|2,0,1619778647,,"py3 import sys"
:!git checkout -- %
|2,0,1619776468,,"!git checkout -- %"
:split src/simple_dog.py
|2,0,1619751294,,"split src/simple_dog.py"
:py3 print(random.random() * 10)
|2,0,1619749595,,"py3 print(random.random() * 10)"
:py3 import math
|2,0,1619749556,,"py3 import math"
:py3 print(sorted([(0, "sheriff"), (1, "esseson")]))
|2,0,1619749547,,"py3 print(sorted([(0, \"sheriff\"), (1, \"esseson\")]))"
:py3 print(random.random() * 2)
|2,0,1619749525,,"py3 print(random.random() * 2)"
:py3 print(random.random() * 1)
|2,0,1619749514,,"py3 print(random.random() * 1)"
:py3 print(random.random())
|2,0,1619749486,,"py3 print(random.random())"
:split ~/sdcard/console.py
|2,0,1619747507,,"split ~/sdcard/console.py"
:split ~/sdcard/
|2,0,1619745788,,"split ~/sdcard/"
:!git add -- % src/dog_main.py
|2,0,1619723740,,"!git add -- % src/dog_main.py"
:py3 print(sorted([(1, "sheriff"), (0, "esseson")]))
|2,0,1619649834,,"py3 print(sorted([(1, \"sheriff\"), (0, \"esseson\")]))"
:py3 print(sorted[(0, "sheriff"), (1, "esseson")])
|2,0,1619649794,,"py3 print(sorted[(0, \"sheriff\"), (1, \"esseson\")])"
:!git diff -- %
|2,0,1619617808,,"!git diff -- %"
:!git restore --staged %
|2,0,1619617781,,"!git restore --staged %"
:!pydoc3 threading.Lock.acquire
|2,0,1619593124,,"!pydoc3 threading.Lock.acquire"
:!pydoc3 threading.Lock
|2,0,1619593020,,"!pydoc3 threading.Lock"
:vsplit src/libdogs.py
|2,0,1619573310,,"vsplit src/libdogs.py"
:vsplit /media/sheriff/63A9-0A18/2020/legacy/simple_stupid/
|2,0,1619566518,,"vsplit /media/sheriff/63A9-0A18/2020/legacy/simple_stupid/"
:!git help checkout
|2,0,1619564064,,"!git help checkout"
:py3 print(1/3*10)
|2,0,1619527692,,"py3 print(1/3*10)"
:py3 print(1/3+1/6)
|2,0,1619526605,,"py3 print(1/3+1/6)"
:py3 print(2/3)
|2,0,1619525674,,"py3 print(2/3)"
:py3 print(1/2+1/6)
|2,0,1619525665,,"py3 print(1/2+1/6)"
:!git diff 2ef3070ea575654de1667c405e09e67dfb8 -- %
|2,0,1619523067,,"!git diff 2ef3070ea575654de1667c405e09e67dfb8 -- %"
:!git diff 907cb2f5bfa945652af9fb138830e2668de7abe3  -- %
|2,0,1619522351,,"!git diff 907cb2f5bfa945652af9fb138830e2668de7abe3  -- %"
:py3 print([][0])
|2,0,1619471817,,"py3 print([][0])"
:.,740s/"\(type\|type\|count\|name\|choices\|prefix\|suffix\|required\|pseudos\|check\|hint\|default\)"/dog_idl.IFD_\U\1\E/g
|2,0,1619441828,,".,740s/\"\\(type\\|type\\|count\\|name\\|choices\\|prefix\\|suffix\\|required\\|pseudos\\|check\\|hint\\|default\\)\"/dog_idl.IFD_\\U\\1\\E/g"
:.,$s/"\(type\|type\|count\|name\|choices\|prefix\|suffix\|required\|pseudos\|check\|hint\|default\)"/IFD_\U\1\E/gc
|2,0,1619441613,,".,$s/\"\\(type\\|type\\|count\\|name\\|choices\\|prefix\\|suffix\\|required\\|pseudos\\|check\\|hint\\|default\\)\"/IFD_\\U\\1\\E/gc"
:.,$s/"\(type\|type\|count\|name\|choices\|prefix\|suffix\|required\|pseudos\|check\|hint\|default\)"/IFD_\1/gc
|2,0,1619441537,,".,$s/\"\\(type\\|type\\|count\\|name\\|choices\\|prefix\\|suffix\\|required\\|pseudos\\|check\\|hint\\|default\\)\"/IFD_\\1/gc"
:echo @b
|2,0,1619441419,,"echo @b"
:let @b=""
|2,0,1619441277,,"let @b=\"\""
:let @b = @b . '\|'
|2,0,1619441246,,"let @b = @b . '\\|'"
:echo @a
|2,0,1619441184,,"echo @a"
:let @a= @a . '\|'
|2,0,1619441167,,"let @a= @a . '\\|'"
:let @a= ""
|2,0,1619441048,,"let @a= \"\""
:py3 help(dict)
|2,0,1619431274,,"py3 help(dict)"
:py3 print("wbc"[:-1])
|2,0,1619363142,,"py3 print(\"wbc\"[:-1])"
:py3 print("{ff}".format(ff = 1))
|2,0,1619362169,,"py3 print(\"{ff}\".format(ff = 1))"
:split +1 %
|2,0,1619361866,,"split +1 %"
:.,$s/self\.\zsready\>/_\0/gc
|2,0,1619358886,,".,$s/self\\.\\zsready\\>/_\\0/gc"
:!git add -- src/dog_main.py
|2,0,1619306151,,"!git add -- src/dog_main.py"
:!git add %
|2,0,1619306117,,"!git add %"
:py3 print(fn(4,5))
|2,0,1619304613,,"py3 print(fn(4,5))"
:py3 fn = lambda a,arg: 5;
|2,0,1619304601,,"py3 fn = lambda a,arg: 5;"
:py3 t[1] = 15
|2,0,1619303364,,"py3 t[1] = 15"
:py3 t = (1, 2)
|2,0,1619303352,,"py3 t = (1, 2)"
:vsplit %
|2,0,1619299189,,"vsplit %"
:py3 [][7]
|2,0,1619279483,,"py3 [][7]"
:py3 help(list)
|2,0,1619279465,,"py3 help(list)"
:py3 help(list.index)
|2,0,1619279288,,"py3 help(list.index)"
:py3 fn = lambda arg: 5;
|2,0,1619269196,,"py3 fn = lambda arg: 5;"
:py3 print(fn(4))
|2,0,1619268873,,"py3 print(fn(4))"
:py3 print(fn())
|2,0,1619268867,,"py3 print(fn())"
:py3 print(fn)
|2,0,1619268861,,"py3 print(fn)"
:py3 fn = lambda arg: 5
|2,0,1619268851,,"py3 fn = lambda arg: 5"
:py3 print(F().xx)
|2,0,1619128038,,"py3 print(F().xx)"
:py3 print(F)
|2,0,1619128031,,"py3 print(F)"
:py3 print(Ff)
|2,0,1619128023,,"py3 print(Ff)"
:py3 print(ord('a'))
|2,0,1619100354,,"py3 print(ord('a'))"
:py3 print(chr(5))
|2,0,1619100343,,"py3 print(chr(5))"
:py3 print(chr('a'))
|2,0,1619100337,,"py3 print(chr('a'))"
:split src/dog_idl.py
|2,0,1619093553,,"split src/dog_idl.py"
:ed src/idl.py
|2,0,1619093255,,"ed src/idl.py"
:py3 import queue
|2,0,1618954976,,"py3 import queue"
:!pydoc3 threading.Thread
|2,0,1618952782,,"!pydoc3 threading.Thread"
:split src/idl.py
|2,0,1618935015,,"split src/idl.py"
:tabnew %
|2,0,1618934960,,"tabnew %"
:py3 print(isinstance(str,str))
|2,0,1618922180,,"py3 print(isinstance(str,str))"
:py3 help(print)
|2,0,1618921218,,"py3 help(print)"
:py3 print(time.sleep)
|2,0,1618921015,,"py3 print(time.sleep)"
:py3 import time
|2,0,1618921000,,"py3 import time"
:py3 print(threading.active_count())
|2,0,1618920454,,"py3 print(threading.active_count())"
:py3 import threading
|2,0,1618920442,,"py3 import threading"
:py3 print([].pop())
|2,0,1618920111,,"py3 print([].pop())"
:py3 print(type(str))
|2,0,1618916676,,"py3 print(type(str))"
:py3 print(type(dict))
|2,0,1618916669,,"py3 print(type(dict))"
:py3 print(type(None))
|2,0,1618916602,,"py3 print(type(None))"
:!pydoc3 threading
|2,0,1618915443,,"!pydoc3 threading"
:tabnew swin.py
|2,0,1618915371,,"tabnew swin.py"
:!less dist_laptop/debug.log
|2,0,1618787563,,"!less dist_laptop/debug.log"
:vsplit src/dog_help.py
|2,0,1618785608,,"vsplit src/dog_help.py"

# Search String History (newest to oldest):
?/xz
|2,1,1623286475,47,"xz"
?/gui_m
|2,1,1623282178,47,"gui_m"
?/CH
|2,1,1623281642,47,"CH"
?/fetch_k
|2,1,1623281359,47,"fetch_k"
?/expi
|2,1,1623281321,47,"expi"
?/alloc_
|2,1,1623259027,47,"alloc_"
?/goto_page3
|2,1,1623156522,47,"goto_page3"
?/libd
|2,1,1622982866,47,"libd"
??fetch_k
|2,1,1622980728,63,"fetch_k"
?/GET
|2,1,1622979887,47,"GET"
?/bp
|2,1,1622825565,47,"bp"
?/mkdte
|2,1,1622818760,47,"mkdte"
?/deep
|2,1,1622682742,47,"deep"
?/iter_f
|2,1,1622640016,47,"iter_f"
? @$
|2,1,1622639507,,"@$"
?/prepr
|2,1,1622639505,47,"prepr"
?/total
|2,1,1619822644,47,"total"
??Rep
|2,1,1619820416,63,"Rep"
?/setc
|2,1,1619807554,47,"setc"
?/allo
|2,1,1619802373,47,"allo"
??appen
|2,1,1619802336,63,"appen"
?/Ac
|2,1,1619801521,47,"Ac"
?/set
|2,1,1619798725,47,"set"
?/append_re
|2,1,1619797653,47,"append_re"
?/\.\zsresolver
|2,1,1619797148,47,"\\.\\zsresolver"
? \.\zsresolver
|2,1,1619797100,,"\\.\\zsresolver"
??Ac
|2,1,1619796310,63,"Ac"
??Res
|2,1,1619794899,63,"Res"
?/Repor
|2,1,1619794566,47,"Repor"
?/regis
|2,1,1619794527,47,"regis"
?/report
|2,1,1619794406,47,"report"
? \.\i\+ers\?\.\zsshow
|2,1,1619794335,,"\\.\\i\\+ers\\?\\.\\zsshow"
? \.\i\+er\.\zsshow
|2,1,1619794310,,"\\.\\i\\+er\\.\\zsshow"
?/\.\i\+er\.\zsshow/place/g
|2,1,1619794288,47,"\\.\\i\\+er\\.\\zsshow/place/g"
? \.\zsreporter
|2,1,1619793846,,"\\.\\zsreporter"
?/show
|2,1,1619793673,47,"show"
? null\ze,
|2,1,1619785615,,"null\\ze,"
?/null\ze,/None/g
|2,1,1619785582,47,"null\\ze,/None/g"
?/jso
|2,1,1619782586,47,"jso"
??Sch
|2,1,1619782257,63,"Sch"
?/submit_m
|2,1,1619781694,47,"submit_m"
?/submit
|2,1,1619781118,47,"submit"
?/subm
|2,1,1619753213,47,"subm"
?/main
|2,1,1619750971,47,"main"
?/Task
|2,1,1619750713,47,"Task"
??Re
|2,1,1619750340,63,"Re"
?/register_e
|2,1,1619749902,47,"register_e"
?/register_
|2,1,1619749899,47,"register_"
?/menu
|2,1,1619749782,47,"menu"
??messa
|2,1,1619749760,63,"messa"
?/register_p
|2,1,1619748688,47,"register_p"
??regi
|2,1,1619748678,63,"regi"
??Scr
|2,1,1619748010,63,"Scr"
?/wri
|2,1,1619747963,47,"wri"
?/Scro
|2,1,1619747711,47,"Scro"
??see
|2,1,1619746966,63,"see"
?/Repo
|2,1,1619746341,47,"Repo"
?/Con
|2,1,1619745825,47,"Con"
?/info
|2,1,1619715601,47,"info"
?/remo
|2,1,1619715295,47,"remo"
?/status
|2,1,1619715117,47,"status"
?/blo
|2,1,1619714523,47,"blo"
??Act
|2,1,1619713474,63,"Act"
?/Ta
|2,1,1619712150,47,"Ta"
?/PQ
|2,1,1619711730,47,"PQ"
?/regi
|2,1,1619707379,47,"regi"
?/scroll
|2,1,1619707229,47,"scroll"
?/is_r
|2,1,1619707152,47,"is_r"
??RN
|2,1,1619703798,63,"RN"
??Task
|2,1,1619703751,63,"Task"
?/Gui
|2,1,1619701806,47,"Gui"
??show
|2,1,1619701770,63,"show"
?/Butt
|2,1,1619701506,47,"Butt"
??_Lo
|2,1,1619690655,63,"_Lo"
?/\<Task\>
|2,1,1619650935,47,"\\<Task\\>"
??Gui
|2,1,1619617956,63,"Gui"
?/^def
|2,1,1619573861,47,"^def"
?/logger
|2,1,1619573405,47,"logger"
?/\clist
|2,1,1619566556,47,"\\clist"
??Dumm
|2,1,1619564440,63,"Dumm"
?/mai
|2,1,1619562621,47,"mai"
?/pkg_p
|2,1,1619562484,47,"pkg_p"
??fac
|2,1,1619562255,63,"fac"
?/checks
|2,1,1619562161,47,"checks"
?/\<cache\>
|2,1,1619539826,47,"\\<cache\\>"
?/stat
|2,1,1619539444,47,"stat"
??gui_st
|2,1,1619532456,63,"gui_st"
?/ready
|2,1,1619478853,47,"ready"
?/Lab
|2,1,1619478018,47,"Lab"
?/ifs
|2,1,1619473953,47,"ifs"
??get_
|2,1,1619444509,63,"get_"
? "\(type\|type\|count\|name\|choices\|prefix\|suffix\|required\|pseudos\|check\|hint\|default\)"
|2,1,1619441828,,"\"\\(type\\|type\\|count\\|name\\|choices\\|prefix\\|suffix\\|required\\|pseudos\\|check\\|hint\\|default\\)\""
? \[
|2,1,1619397540,,"\\["
?/prefix_
|2,1,1619390792,47,"prefix_"
??filed
|2,1,1619388964,63,"filed"
?/iF
|2,1,1619360314,47,"iF"
? self\.\zsready\>
|2,1,1619358886,,"self\\.\\zsready\\>"
?/lam
|2,1,1619304568,47,"lam"
??w
|2,1,1619262245,63,"w"
??\<Task(
|2,1,1619223319,63,"\\<Task("
?/_star
|2,1,1619214999,47,"_star"
??gui_get_
|2,1,1619093609,63,"gui_get_"
?/check
|2,1,1618957835,47,"check"
?/brut
|2,1,1618936098,47,"brut"
??want
|2,1,1618782152,63,"want"
?/CAC
|2,1,1618759177,47,"CAC"
?/_co
|2,1,1618756576,47,"_co"
?/vol
|2,1,1618756254,47,"vol"
?/unco
|2,1,1618755245,47,"unco"
?/def\s\+\i*login
|2,1,1618754417,47,"def\\s\\+\\i*login"
? tma\ze_page
|2,1,1618754280,,"tma\\ze_page"
?/tma_page
|2,1,1618753544,47,"tma_page"
?/login
|2,1,1618753530,47,"login"
??lazy_l
|2,1,1618752630,63,"lazy_l"
?/Response
|2,1,1618751136,47,"Response"
??Or
|2,1,1618748243,63,"Or"
??prepro
|2,1,1618697009,63,"prepro"
?/goto_page\>
|2,1,1618682758,47,"goto_page\\>"
??goto_p
|2,1,1618682745,63,"goto_p"
??ie f
|2,1,1618680955,63,"ie f"
?/zing 
|2,1,1618679807,47,"zing "
?/args.coo
|2,1,1618679731,47,"args.coo"
?/U
|2,1,1618669966,47,"U"
?/\cuser_
|2,1,1618669857,47,"\\cuser_"
?/\cuser-
|2,1,1618669681,47,"\\cuser-"
??get_na
|2,1,1618669197,63,"get_na"
?/\ccache
|2,1,1618537106,47,"\\ccache"
?/try
|2,1,1614948378,47,"try"
?/unk
|2,1,1614946133,47,"unk"
??unk
|2,1,1614946099,63,"unk"
?/CHK
|2,1,1614944380,47,"CHK"
??prepr
|2,1,1612523022,63,"prepr"
?/fetch_a
|2,1,1612299693,47,"fetch_a"
?/cant
|2,1,1611696641,47,"cant"
??lazy_login
|2,1,1611681327,63,"lazy_login"
?/return
|2,1,1611679349,47,"return"
?/hook
|2,1,1610053802,47,"hook"
?/request
|2,1,1610053433,47,"request"
?/requests
|2,1,1610053422,47,"requests"
??goto_page
|2,1,1610052309,63,"goto_page"
??check
|2,1,1610051700,63,"check"
?/ask
|2,1,1607666015,47,"ask"
?/DEL
|2,1,1607662584,47,"DEL"
??event
|2,1,1607662163,63,"event"
?/event
|2,1,1607661846,47,"event"
?/thread
|2,1,1607661685,47,"thread"
?/DE
|2,1,1607661303,47,"DE"
?/getL
|2,1,1607660467,47,"getL"
?/gui
|2,1,1607658061,47,"gui"
??=
|2,1,1607532130,63,"="
?/-->
|2,1,1607522433,47,"-->"
?/brute
|2,1,1607517753,47,"brute"
?/lazy_l
|2,1,1607462225,47,"lazy_l"
?/LOG
|2,1,1607440786,47,"LOG"
??dis
|2,1,1607440505,63,"dis"
?/hoo
|2,1,1607432198,47,"hoo"
?/t g
|2,1,1607432121,47,"t g"
?/\<login\>
|2,1,1607427948,47,"\\<login\\>"
?/retryi
|2,1,1607272787,47,"retryi"
?/goto
|2,1,1607214605,47,"goto"
?/done
|2,1,1607212237,47,"done"
?/fetch_all
|2,1,1607211785,47,"fetch_all"
? ger\.\i\+("\zs\\n
|2,1,1607210699,,"ger\\.\\i\\+(\"\\zs\\\\n"
?/ger\.\i\+("\zs\\n/
|2,1,1607210632,47,"ger\\.\\i\\+(\"\\zs\\\\n/"
?/sti
|2,1,1607210102,47,"sti"
?/answer
|2,1,1607205807,47,"answer"
?/fet
|2,1,1607205254,47,"fet"
?/quiet
|2,1,1607203278,47,"quiet"
?/fetch_
|2,1,1607201462,47,"fetch_"
?/retry
|2,1,1607193051,47,"retry"
?/raise_
|2,1,1607183452,47,"raise_"
?/rai
|2,1,1607183419,47,"rai"
?/deepcopy
|2,1,1607100653,47,"deepcopy"
? copy\.\<deepcopy\>
|2,1,1607100459,,"copy\\.\\<deepcopy\\>"
? copy\.\ze\<deepcopy\>
|2,1,1607098952,,"copy\\.\\ze\\<deepcopy\\>"
? \<deepcopy\>
|2,1,1607085134,,"\\<deepcopy\\>"
?/fetch_o
|2,1,1606854590,47,"fetch_o"
?/\<mp
|2,1,1606853454,47,"\\<mp"
? cookie_str
|2,1,1606842496,,"cookie_str"
?/chard
|2,1,1606839726,47,"chard"
?/clo
|2,1,1606839248,47,"clo"
?/sessi
|2,1,1606831009,47,"sessi"
?/bru
|2,1,1606643746,47,"bru"
?/unab
|2,1,1606643273,47,"unab"
?/crsl
|2,1,1606642650,47,"crsl"
?/cle
|2,1,1606642234,47,"cle"
??goto_
|2,1,1606641574,63,"goto_"
?/logg
|2,1,1606640948,47,"logg"
? \<yield\>
|2,1,1606637477,,"\\<yield\\>"
?/no mo
|2,1,1606633329,47,"no mo"
?/copyc
|2,1,1606596173,47,"copyc"
?/cs>
|2,1,1606581456,47,"cs>"
?/get_
|2,1,1606565259,47,"get_"
? \s\+$
|2,1,1606480231,,"\\s\\+$"
??disc
|2,1,1606480105,63,"disc"
?/excl
|2,1,1606447113,47,"excl"
?/tra
|2,1,1606444943,47,"tra"
?/disc
|2,1,1606424154,47,"disc"
?/lazy_lo
|2,1,1606423958,47,"lazy_lo"
?/fro\>
|2,1,1606423671,47,"fro\\>"
??goto
|2,1,1606423455,63,"goto"
?/nav_h
|2,1,1606401805,47,"nav_h"
?/goto_
|2,1,1606401601,47,"goto_"
?/assi
|2,1,1606396654,47,"assi"

# Expression History (newest to oldest):
=@"
|2,2,1607521810,,"@\""
=expand("<cword>")
|2,2,1607260297,,"expand(\"<cword>\")"
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	        bg_lab.photo = bg_photo;
|3,1,0,1,1,0,1623327511,"        bg_lab.photo = bg_photo;"
"1	BLOCK	0
	#
	#
	#
	#
	#
	#
	 
	#
	#
	#
	#
	 
	#
	#
	#
	 
	#
	#
	 
	#
|3,0,1,2,20,0,1623326362,"#","#","#","#","#","#"," ","#","#","#","#"," ","#","#","#"," ","#","#"," ","#"
"2	LINE	0
	    stdscr.mainloop();
|3,0,2,1,1,0,1623326356,"    stdscr.mainloop();"
"3	LINE	0
	    wlist_h = Wlist_Handler(kinfo, lpath = str(pkg_dir.resolve()));
|3,0,3,1,1,0,1623325574,"    wlist_h = Wlist_Handler(kinfo, lpath = str(pkg_dir.resolve()));"
"4	BLOCK	0
	#
	#
	#
	#
	#
	#
	 
	#
	#
	#
	#
	 
	#
	#
	#
	 
	#
	#
	 
	#
|3,0,4,2,20,0,1623292534,"#","#","#","#","#","#"," ","#","#","#","#"," ","#","#","#"," ","#","#"," ","#"
"5	LINE	0
	    stdscr.mainloop();
|3,0,5,1,1,0,1623292525,"    stdscr.mainloop();"
"6	LINE	0
	        bg_lab.create_image(0, 0, anchor = "n", image = bg_photo);
|3,0,6,1,1,0,1623292260,"        bg_lab.create_image(0, 0, anchor = \"n\", image = bg_photo);"
"7	LINE	0
	        bg_lab.create_image(0, 0, image = bg_photo);
|3,0,7,1,1,0,1623291807,"        bg_lab.create_image(0, 0, image = bg_photo);"
"8	BLOCK	0
	#
	#
	#
	#
	#
	#
	 
	#
	#
	#
	#
	 
	#
	#
	#
	 
	#
	#
	 
	#
|3,0,8,2,20,0,1623290026,"#","#","#","#","#","#"," ","#","#","#","#"," ","#","#","#"," ","#","#"," ","#"
"9	LINE	0
	    stdscr.mainloop();
|3,0,9,1,1,0,1623290019,"    stdscr.mainloop();"
"a@	LINE	0
	    err_handle = unknown_err_handler;
	
	    libdogs.init_hooks(cookie_hook = getcookie, nav_hook = get_nav, logger_hook = logger, err_hook = err_handle);
	
	
|3,2,10,1,5,0,1623282322,"    err_handle = unknown_err_handler;","","    libdogs.init_hooks(cookie_hook = getcookie, nav_hook = get_nav, logger_hook = logger, err_hook = err_handle);","",""
"b	LINE	0
	        self.ctrl_lock.release();
|3,0,11,1,1,0,1619780245,"        self.ctrl_lock.release();"
"c	LINE	0
	        self.wait_for(DOG_CTRL_RUNNABLE);
|3,0,12,1,1,0,1619781196,"        self.wait_for(DOG_CTRL_RUNNABLE);"
"e	LINE	0
	        return status.Status(status.S_ERROR, "logout err", err);
|3,0,14,1,1,0,1605218125,"        return status.Status(status.S_ERROR, \"logout err\", err);"
"i	CHAR	0
	€kr
|3,0,18,0,1,0,1606032397,"€kr"
"o	LINE	0
	        return status.Status(status.S_OK);
|3,0,24,1,1,0,1605218118,"        return status.Status(status.S_OK);"
"-	CHAR	0
	#
|3,0,36,0,1,0,1623292526,"#"

# File marks:
'0  1602  29  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,48,1602,29,1623330684,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
'1  215  38  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,49,215,38,1623259342,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
'2  1283  0  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,50,1283,0,1622640051,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
'3  46  15  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,51,46,15,1622580609,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
'4  1248  75  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,52,1248,75,1619825540,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
'5  895  44  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,53,895,44,1619814551,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
'6  7901  0  /storage/sdcard0/2020/dogger/src/user_agents.py
|4,54,7901,0,1619787181,"/storage/sdcard0/2020/dogger/src/user_agents.py"
'7  742  0  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,55,742,0,1619728549,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
'8  628  39  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,56,628,39,1619658735,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
'9  592  46  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,57,592,46,1619643226,"/storage/sdcard0/2020/dogger/src/dog_idl.py"

# Jumplist (newest first):
-'  1602  29  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1602,29,1623330684,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1611  33  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1611,33,1623328020,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1613  4  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1613,4,1623326911,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1608  8  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1608,8,1623326908,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1607  8  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1607,8,1623326905,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1563  0  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1563,0,1623325577,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  676  4  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,676,4,1623325387,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1616  41  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1616,41,1623325309,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1605  0  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1605,0,1623325307,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  834  4  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,834,4,1623325238,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1615  4  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1615,4,1623292529,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1612  34  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1612,34,1623292403,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1712  34  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1712,34,1623286994,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1596  0  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1596,0,1623285881,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1598  0  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1598,0,1623285876,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1601  3  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1601,3,1623285875,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  401  54  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,401,54,1623282178,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  76  64  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,76,64,1623281326,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1  0  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1,0,1623281321,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  157  4  ~/mybak/63A9-0A18/2020/dogger/src/dropbox.py
|4,39,157,4,1623281312,"~/mybak/63A9-0A18/2020/dogger/src/dropbox.py"
-'  219  0  ~/mybak/63A9-0A18/2020/dogger/src/dropbox.py
|4,39,219,0,1623281268,"~/mybak/63A9-0A18/2020/dogger/src/dropbox.py"
-'  148  18  ~/mybak/63A9-0A18/2020/dogger/src/dropbox.py
|4,39,148,18,1623281226,"~/mybak/63A9-0A18/2020/dogger/src/dropbox.py"
-'  204  4  ~/mybak/63A9-0A18/2020/dogger/src/dropbox.py
|4,39,204,4,1623281217,"~/mybak/63A9-0A18/2020/dogger/src/dropbox.py"
-'  1972  4  ~/mybak/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1972,4,1623276388,"~/mybak/63A9-0A18/2020/dogger/src/libdogs.py"
-'  245  19  ~/mybak/63A9-0A18/2020/dogger/src/simple_dog.py
|4,39,245,19,1623276388,"~/mybak/63A9-0A18/2020/dogger/src/simple_dog.py"
-'  720  0  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,720,0,1623276388,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1  0  ~/mybak/63A9-0A18/2020/dogger
|4,39,1,0,1623276388,"~/mybak/63A9-0A18/2020/dogger"
-'  520  28  ~/mybak/63A9-0A18/2020/dogger/src/dog_idl.py
|4,39,520,28,1623276388,"~/mybak/63A9-0A18/2020/dogger/src/dog_idl.py"
-'  38  15  ~/mybak/63A9-0A18/2020/dogger/src/simple_dog.py
|4,39,38,15,1623276388,"~/mybak/63A9-0A18/2020/dogger/src/simple_dog.py"
-'  1251  38  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1251,38,1623276388,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1  49  ~/mybak/63A9-0A18/2020/dogger/src/dog_help.py
|4,39,1,49,1623276388,"~/mybak/63A9-0A18/2020/dogger/src/dog_help.py"
-'  47  14  ~/mybak/63A9-0A18/2020/dogger/src/nourc_future
|4,39,47,14,1623276388,"~/mybak/63A9-0A18/2020/dogger/src/nourc_future"
-'  1  0  ~/mybak/63A9-0A18/2020/dogger/src/tasker.py
|4,39,1,0,1623276388,"~/mybak/63A9-0A18/2020/dogger/src/tasker.py"
-'  15  48  ~/mybak/63A9-0A18/2020/dogger/src/status.py
|4,39,15,48,1623276388,"~/mybak/63A9-0A18/2020/dogger/src/status.py"
-'  157  0  ~/mybak/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,157,0,1623276388,"~/mybak/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  215  38  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,215,38,1623259342,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  139  12  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,139,12,1623259336,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  1972  4  /storage/emulated/0/dogger/dogger/src/libdogs.py
|4,39,1972,4,1623259336,"/storage/emulated/0/dogger/dogger/src/libdogs.py"
-'  245  19  /storage/emulated/0/dogger/dogger/src/simple_dog.py
|4,39,245,19,1623259335,"/storage/emulated/0/dogger/dogger/src/simple_dog.py"
-'  717  0  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,717,0,1623259335,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1  0  /storage/emulated/0/dogger/dogger
|4,39,1,0,1623259335,"/storage/emulated/0/dogger/dogger"

# History of marks within files (newest to oldest):

> ~/mybak/63A9-0A18/2020/dogger/src/qstwriter.py
	*	1623276388	0
	"	157	0

> ~/mybak/63A9-0A18/2020/dogger/src/status.py
	*	1623276388	0
	"	15	48

> ~/mybak/63A9-0A18/2020/dogger/src/tasker.py
	*	1623276388	0
	"	1	0

> ~/mybak/63A9-0A18/2020/dogger/src/nourc_future
	*	1623276388	0
	"	47	14

> ~/mybak/63A9-0A18/2020/dogger/src/dog_help.py
	*	1623276388	0
	"	1	49

> ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
	*	1623328144	0
	"	235	4
	^	1602	30
	.	1602	30
	+	220	41
	+	43	13
	+	44	14
	+	43	19
	+	44	18
	+	45	0
	+	46	21
	+	47	23
	+	49	0
	+	1523	66
	+	1523	0
	+	1596	0
	+	1596	74
	+	1596	0
	+	1598	0
	+	1613	14
	+	1604	9
	+	1604	97
	+	1612	0
	+	1608	54
	+	1613	0
	+	1709	40
	+	1712	35
	+	1608	124
	+	1608	45
	+	1607	57
	+	1608	57
	+	1611	13
	+	1608	49
	+	1604	93
	+	1607	44
	+	1608	38
	+	1608	72
	+	1607	34
	+	1604	93
	+	1607	0
	+	1614	0
	+	1613	21
	+	1608	29
	+	1608	0
	+	1613	4
	+	1613	0
	+	1608	40
	+	1611	0
	+	1612	0
	+	1611	0
	+	1612	0
	+	1611	0
	+	1608	0
	+	677	0
	+	1613	4
	+	1616	40
	+	834	4
	+	1611	0
	+	1611	31
	+	834	0
	+	1613	0
	+	1613	21
	+	1556	0
	+	1589	4
	+	1607	75
	+	1608	50
	+	1613	4
	+	1608	0
	+	1607	0
	+	1611	0
	+	1608	0
	+	1613	0
	+	1607	30
	+	1609	31
	+	1607	27
	+	1610	19
	+	1611	0
	+	1608	54
	+	1602	30
	b	235	0

> ~/mybak/63A9-0A18/2020/dogger/src/simple_dog.py
	*	1623276388	0
	"	245	19

> ~/mybak/63A9-0A18/2020/dogger/src/dog_idl.py
	*	1623276388	0
	"	520	28

> ~/mybak/63A9-0A18/2020/dogger/src/libdogs.py
	*	1623276388	0
	"	1972	4

> ~/mybak/63A9-0A18/2020/dogger/src/dropbox.py
	*	1623281563	0
	"	333	0
	^	62	38
	.	62	38
	+	132	34
	+	137	27
	+	149	0
	+	148	42
	+	52	51
	+	56	0
	+	57	34
	+	52	31
	+	62	38

> ~/mybak/63A9-0A18/2020/dogger/src/setups/update.py
	*	1623276388	0
	"	75	0

> ~/mybak/63A9-0A18/2020/dogger/Makefile
	*	1623286513	0
	"	43	10
	^	43	11
	.	43	10
	+	57	0
	+	58	0
	+	57	43
	+	43	10
