# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<logi

# Last Substitute Search Pattern:
~MSle0&F_REQ\i\+

# Last Substitute String:
$F_SREQUEST

# Command Line History (newest to oldest):
:qall
|2,0,1605270768,,"qall"
:w
|2,0,1605270766,,"w"
:q
|2,0,1605249651,,"q"
:split mybuild/nourc
|2,0,1605249595,,"split mybuild/nourc"
:split src/navigation.m4
|2,0,1605249230,,"split src/navigation.m4"
:%s/F_REQ\i\+/F_SREQUEST/g
|2,0,1605225685,,"%s/F_REQ\\i\\+/F_SREQUEST/g"
:vsplit #
|2,0,1605224353,,"vsplit #"
:help winsaveview()
|2,0,1605224297,,"help winsaveview()"
:py3 help(requests.Response)
|2,0,1605223684,,"py3 help(requests.Response)"
:split src/qstm.m4
|2,0,1605223136,,"split src/qstm.m4"
:py3 import requests
|2,0,1605222628,,"py3 import requests"
:ed src/Doggy.py
|2,0,1605220760,,"ed src/Doggy.py"
:vsplit src/status.py
|2,0,1605217982,,"vsplit src/status.py"
:py3 for x in g(): print(x)
|2,0,1605217572,,"py3 for x in g(): print(x)"
:py3 def g():	for a in range(7): 		yield a
|2,0,1605217552,,"py3 def g():	for a in range(7): 		yield a"
:py3 def g(): for a in range(7): yield a
|2,0,1605217518,,"py3 def g(): for a in range(7): yield a"
:split src/scrm.m4
|2,0,1605217413,,"split src/scrm.m4"
:%s/\<getcookies\>/cookie_hook/g
|2,0,1605208823,,"%s/\\<getcookies\\>/cookie_hook/g"
:set ft=python
|2,0,1605190605,,"set ft=python"
:split src/main.m4
|2,0,1605190401,,"split src/main.m4"
:split src/dogs.m4
|2,0,1605188140,,"split src/dogs.m4"
:%s/\<USR\>/P_\0/gc
|2,0,1605185514,,"%s/\\<USR\\>/P_\\0/gc"
:split src/nourc_future
|2,0,1605182500,,"split src/nourc_future"
:%s/\(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)/P_\0/cg
|2,0,1605180398,,"%s/\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)/P_\\0/cg"
:split mybuild/deps.txt
|2,0,1605179622,,"split mybuild/deps.txt"
:py3 import cfcrape
|2,0,1605167564,,"py3 import cfcrape"
:py3 xxm(44)
|2,0,1605166895,,"py3 xxm(44)"
:py3 xxm = print
|2,0,1605166885,,"py3 xxm = print"
:py3 def xxm(): pass
|2,0,1605166869,,"py3 def xxm(): pass"
:py3 help(builtins)
|2,0,1605146349,,"py3 help(builtins)"
:py3 import builtins
|2,0,1605146346,,"py3 import builtins"
:py3 help(builtin)
|2,0,1605146329,,"py3 help(builtin)"
:py3 help(BaseException)
|2,0,1605146312,,"py3 help(BaseException)"
:py3 help(requests.HTTPError)
|2,0,1605143609,,"py3 help(requests.HTTPError)"
:py3 help(requests.Response.raise_for_status)
|2,0,1605143584,,"py3 help(requests.Response.raise_for_status)"
:py3 help(requests.Respons.raise_for_status)
|2,0,1605143342,,"py3 help(requests.Respons.raise_for_status)"
:py3 help(requests.Session)
|2,0,1605143165,,"py3 help(requests.Session)"
:py3 help(requests.Session.raise_for_status)
|2,0,1605143145,,"py3 help(requests.Session.raise_for_status)"
:wq
|2,0,1605141519,,"wq"
:!ls ~/../usr/lib/python3.7/site-packages/cloudscraper/
|2,0,1605133550,,"!ls ~/../usr/lib/python3.7/site-packages/cloudscraper/"
:tabnew ~/../usr/lib/python3.7/site-packages/cloudscraper/
|2,0,1605133491,,"tabnew ~/../usr/lib/python3.7/site-packages/cloudscraper/"
:!ls ~/../usr/lib/python3.7/site-packages/
|2,0,1605133447,,"!ls ~/../usr/lib/python3.7/site-packages/"
:!find ~/sdcard/ -name cfcrape
|2,0,1605133309,,"!find ~/sdcard/ -name cfcrape"
:py3 help(re.search)
|2,0,1605133222,,"py3 help(re.search)"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.*end', "9 out of 10\n\n\nend", flags = re.M | re.I | re.S))
|2,0,1605132790,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.*end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I | re.S))"
:py3 help(re)
|2,0,1605132708,,"py3 help(re)"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.*end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132680,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.*end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132663,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.+end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132633,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.+end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132610,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10\nend", flags = re.M | re.I))
|2,0,1605132543,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10\\nend\", flags = re.M | re.I))"
:!ls ~/sdcard/
|2,0,1605132516,,"!ls ~/sdcard/"
:!ls ~/../usr/lib/python3.7/
|2,0,1605132258,,"!ls ~/../usr/lib/python3.7/"
:!lynx pg/cf.html
|2,0,1605132149,,"!lynx pg/cf.html"
:let @"='\d{,2}\W+out\W+of\W+\d{,2}\W+end'
|2,0,1605132079,,"let @\"='\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end'"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10 end", flags = re.M | re.I))
|2,0,1605131558,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10 end\", flags = re.M | re.I))"
:py3 print(re.match(r'\d{,3}\W+', "106 "))
|2,0,1605131466,,"py3 print(re.match(r'\\d{,3}\\W+', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W\+', "106 "))
|2,0,1605131448,,"py3 print(re.match(r'\\d{,3}\\W\\+', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W\+', "106"))
|2,0,1605131442,,"py3 print(re.match(r'\\d{,3}\\W\\+', \"106\"))"
:py3 print(re.match(r'\d{,3}\W', "106 "))
|2,0,1605131411,,"py3 print(re.match(r'\\d{,3}\\W', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W', "106"))
|2,0,1605131405,,"py3 print(re.match(r'\\d{,3}\\W', \"106\"))"
:py3 print(re.match(r'\d{,2}', "106"))
|2,0,1605131376,,"py3 print(re.match(r'\\d{,2}', \"106\"))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "9 out of 10 end", flags = re.M | re.I))
|2,0,1605131349,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"9 out of 10 end\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "9 out of 10 end", re.M))
|2,0,1605131325,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"9 out of 10 end\", re.M))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "you scored 9 out of 10 end", re.M))
|2,0,1605131307,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"you scored 9 out of 10 end\", re.M))"
:py3 print(re.match(r'\d{2}', "106"))
|2,0,1605131045,,"py3 print(re.match(r'\\d{2}', \"106\"))"
:py3 print(re.match(r'\d{2}', "10"))
|2,0,1605131028,,"py3 print(re.match(r'\\d{2}', \"10\"))"
:py3 import re
|2,0,1605131000,,"py3 import re"
:w src/nourc_future
|2,0,1605130700,,"w src/nourc_future"
:pwd
|2,0,1605130559,,"pwd"
:tags
|2,0,1605130545,,"tags"
:Man std::ostringstream
|2,0,1605130240,,"Man std::ostringstream"
:tag LaunchDesktopChrome
|2,0,1605129823,,"tag LaunchDesktopChrome"
:lcd /media/sheriff/63A9-0A18/2020/chrome/webdriver/
|2,0,1605129469,,"lcd /media/sheriff/63A9-0A18/2020/chrome/webdriver/"
:!ls /media/sheriff/63A9-0A18/2020/chrome/webdriver/
|2,0,1605129452,,"!ls /media/sheriff/63A9-0A18/2020/chrome/webdriver/"
:tabnew /media/sheriff/63A9-0A18/2020/chrome/webdriver/chrome/test/chromedriver/server/chromedriver_server.cc
|2,0,1605129433,,"tabnew /media/sheriff/63A9-0A18/2020/chrome/webdriver/chrome/test/chromedriver/server/chromedriver_server.cc"
:split src/iff.m4
|2,0,1605128432,,"split src/iff.m4"
:%s/USERNAME\>/USR/g
|2,0,1605128321,,"%s/USERNAME\\>/USR/g"
:py3 print("NEE1233KK".isupper())
|2,0,1605128093,,"py3 print(\"NEE1233KK\".isupper())"
:py3 print("NEE1233kk".isupper())
|2,0,1605128087,,"py3 print(\"NEE1233kk\".isupper())"
:py3 print("NEE1233".isupper())
|2,0,1605128071,,"py3 print(\"NEE1233\".isupper())"
:split src/ansm.m4
|2,0,1605127918,,"split src/ansm.m4"
:py3 str.lowe
|2,0,1605108302,,"py3 str.lowe"
:py3 str.lower
|2,0,1605108298,,"py3 str.lower"
:w! src/nav.py
|2,0,1605102335,,"w! src/nav.py"
:w src/nav.py
|2,0,1605102331,,"w src/nav.py"
:tabmove 7
|2,0,1605099418,,"tabmove 7"
:tabs
|2,0,1605099401,,"tabs"
:ed mybuild/nourc
|2,0,1605097258,,"ed mybuild/nourc"
:tabmove 6
|2,0,1605092742,,"tabmove 6"
:py3 help(io.TextIOWrapper)
|2,0,1605077772,,"py3 help(io.TextIOWrapper)"
:py3 help(io.StringIO)
|2,0,1605077642,,"py3 help(io.StringIO)"
:py3 import io
|2,0,1605077613,,"py3 import io"
:windo diffoff
|2,0,1605075579,,"windo diffoff"
:551diffput 10
|2,0,1605075392,,"551diffput 10"
:504,505diffput 10
|2,0,1605075188,,"504,505diffput 10"
:ls
|2,0,1605075133,,"ls"
:help :diffput
|2,0,1605075076,,"help :diffput"
:help :diffget
|2,0,1605074943,,"help :diffget"
:.diffget 19
|2,0,1605074905,,".diffget 19"
:.diffget 18
|2,0,1605074882,,".diffget 18"
:set wrap
|2,0,1605074764,,"set wrap"
:windo diffthis
|2,0,1605074659,,"windo diffthis"
:split src/Doggy.py.merge
|2,0,1605074649,,"split src/Doggy.py.merge"
:ed src/status.py
|2,0,1605074631,,"ed src/status.py"
:windo diff
|2,0,1605074571,,"windo diff"
:split src/tast.py.merge
|2,0,1605074558,,"split src/tast.py.merge"
:split src/status.py
|2,0,1605074529,,"split src/status.py"
:py3 print(iostr.readline())
|2,0,1605057080,,"py3 print(iostr.readline())"
:py3 print(iostr.seek(0, 0))
|2,0,1605057064,,"py3 print(iostr.seek(0, 0))"
:py3 print(iostr.read())
|2,0,1605056619,,"py3 print(iostr.read())"
:py3 print(iostr.tell())
|2,0,1605056563,,"py3 print(iostr.tell())"
:py3 iostr.write("I'am sheriff Esseson\n")
|2,0,1605056484,,"py3 iostr.write(\"I'am sheriff Esseson\\n\")"
:py3 iostr.write("Hello, World\n")
|2,0,1605056469,,"py3 iostr.write(\"Hello, World\\n\")"
:py3 iostr = io.StringIO()
|2,0,1605056431,,"py3 iostr = io.StringIO()"
:py3 g = (x for x in [])
|2,0,1605054600,,"py3 g = (x for x in [])"
:py3 help(pathlib.Path)
|2,0,1605008274,,"py3 help(pathlib.Path)"
:py3 print(p.resolve(True))
|2,0,1605008243,,"py3 print(p.resolve(True))"
:py3 help(p.resolve)
|2,0,1605008217,,"py3 help(p.resolve)"
:py3 print(p.resolve())
|2,0,1605008108,,"py3 print(p.resolve())"
:py3 print(p.resolve)
|2,0,1605008104,,"py3 print(p.resolve)"
:py3 print(dir(p))
|2,0,1605007946,,"py3 print(dir(p))"
:py3 print(p)
|2,0,1605007843,,"py3 print(p)"
:py3 p = pathlib.PosixPath("./sheriff")
|2,0,1605007838,,"py3 p = pathlib.PosixPath(\"./sheriff\")"
:py3 print(dir(pathlib))
|2,0,1605007808,,"py3 print(dir(pathlib))"
:py3 p = pathlib.PurePath("./sheriff")
|2,0,1605007792,,"py3 p = pathlib.PurePath(\"./sheriff\")"
:py3 p = pathlib.Path("./sheriff")
|2,0,1605007617,,"py3 p = pathlib.Path(\"./sheriff\")"
:py3 import pathlib
|2,0,1605007589,,"py3 import pathlib"
:py3 driver.quit()
|2,0,1604989367,,"py3 driver.quit()"
:py3 help(selenium.webdriver.Chrome)
|2,0,1604989164,,"py3 help(selenium.webdriver.Chrome)"
:py3 print(driver.name)
|2,0,1604989154,,"py3 print(driver.name)"
:py3 driver = selenium.webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604989109,,"py3 driver = selenium.webdriver.Chrome('chromedriver', port= 3000, options=options)"
:py3 options.add_experimental_option('binary', '/usr/bin/chromium')
|2,0,1604989101,,"py3 options.add_experimental_option('binary', '/usr/bin/chromium')"
:py3 options = selenium.webdriver.ChromeOptions()
|2,0,1604989088,,"py3 options = selenium.webdriver.ChromeOptions()"
:py3 options = webdriver.ChromeOptions()
|2,0,1604989082,,"py3 options = webdriver.ChromeOptions()"
:py3 driver = selenium.webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)
|2,0,1604988061,,"py3 driver = selenium.webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)"
:py3 driver = webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604987941,,"py3 driver = webdriver.Chrome('chromedriver', port= 3000, options=options)"
:py3 options.add_experimental_option('binary', '/usr/bin/google-chrome')
|2,0,1604987908,,"py3 options.add_experimental_option('binary', '/usr/bin/google-chrome')"
:options = webdriver.ChromeOptions()
|2,0,1604987812,,"options = webdriver.ChromeOptions()"
:py3 import selenium.webdriver
|2,0,1604987765,,"py3 import selenium.webdriver"
:py3 help(selenium.webdriver.Firefox)
|2,0,1604986456,,"py3 help(selenium.webdriver.Firefox)"
:py3 help(selenium.Chrome)
|2,0,1604986379,,"py3 help(selenium.Chrome)"
:py3 help(re.match)
|2,0,1604985664,,"py3 help(re.match)"
:py3 import selenium
|2,0,1604961069,,"py3 import selenium"
:py3 print(driver.page_source)
|2,0,1604958390,,"py3 print(driver.page_source)"
:py3 driver.page_source
|2,0,1604958317,,"py3 driver.page_source"
:py3 driver.source
|2,0,1604958288,,"py3 driver.source"
:py3 driver.get("http://localhost:3000/")
|2,0,1604958212,,"py3 driver.get(\"http://localhost:3000/\")"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port=0, options=options)
|2,0,1604958164,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port=0, options=options)"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604958087,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port= 3000, options=options)"
:vsplit src/pc_navigator.py
|2,0,1604958081,,"vsplit src/pc_navigator.py"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)
|2,0,1604957967,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)"
:w src/pc_navigator.py
|2,0,1604957796,,"w src/pc_navigator.py"
:read ~/repos/dpy.chrome.py
|2,0,1604957753,,"read ~/repos/dpy.chrome.py"
:enew
|2,0,1604957724,,"enew"
:vsplit
|2,0,1604957710,,"vsplit"
: ~/repos/chromedriver
|2,0,1604957671,," ~/repos/chromedriver"
:py3 driver = selenium.webdriver.chrome.webdriver.WebDriver("~/repo/chromedriver")
|2,0,1604957538,,"py3 driver = selenium.webdriver.chrome.webdriver.WebDriver(\"~/repo/chromedriver\")"
:!ls ~/repos/chromedriver
|2,0,1604957515,,"!ls ~/repos/chromedriver"
:py3 driver = selenium.webdriver.chrome.webdriver.WebDriver()
|2,0,1604957422,,"py3 driver = selenium.webdriver.chrome.webdriver.WebDriver()"
:py3 driver = selenium.webdriver.firefox.webdriver.WebDriver()
|2,0,1604957373,,"py3 driver = selenium.webdriver.firefox.webdriver.WebDriver()"
:!echo http://code.google.com/p/selenium/downloads/list
|2,0,1604956839,,"!echo http://code.google.com/p/selenium/downloads/list"
:ed selenium/selenium-python-2.3/build/text/api.txt
|2,0,1604956030,,"ed selenium/selenium-python-2.3/build/text/api.txt"
:!grep -nrie wait selenium/selenium-python-2.3/build/text/
|2,0,1604956006,,"!grep -nrie wait selenium/selenium-python-2.3/build/text/"
:!grep -rie wait selenium/selenium-python-2.3/build/text/
|2,0,1604955969,,"!grep -rie wait selenium/selenium-python-2.3/build/text/"
:!grep -rie waits selenium/selenium-python-2.3/build/text/
|2,0,1604955928,,"!grep -rie waits selenium/selenium-python-2.3/build/text/"
:!grep -re waits selenium/selenium-python-2.3/build/text/
|2,0,1604955873,,"!grep -re waits selenium/selenium-python-2.3/build/text/"
:ed selenium/selenium-python-2.3/build/text/navigating.txt
|2,0,1604955759,,"ed selenium/selenium-python-2.3/build/text/navigating.txt"
:args
|2,0,1604955734,,"args"
:vsplit selenium/selenium-python-2.3/build/text/index.txt
|2,0,1604955684,,"vsplit selenium/selenium-python-2.3/build/text/index.txt"
:n
|2,0,1604955655,,"n"
:arglocal selenium/selenium-python-2.3/build/text/*
|2,0,1604955563,,"arglocal selenium/selenium-python-2.3/build/text/*"
:help :args
|2,0,1604955443,,"help :args"
:ed selenium/selenium-python-2.3/build/text/index.txt
|2,0,1604955342,,"ed selenium/selenium-python-2.3/build/text/index.txt"
:ed selenium/selenium-python-2.3/requirements.txt
|2,0,1604954996,,"ed selenium/selenium-python-2.3/requirements.txt"
:tabnew selenium/selenium-python-2.3/README.txt
|2,0,1604954961,,"tabnew selenium/selenium-python-2.3/README.txt"
:ed src/rc_fmt.rc
|2,0,1604951909,,"ed src/rc_fmt.rc"
:split #
|2,0,1604951896,,"split #"
:w src/rc_fmt.rc
|2,0,1604951632,,"w src/rc_fmt.rc"
:!rm #
|2,0,1604951611,,"!rm #"
:set ft?
|2,0,1604951585,,"set ft?"
:w src/rc_fmt.config
|2,0,1604951573,,"w src/rc_fmt.config"
:echo 60*2+50+50+20
|2,0,1604937244,,"echo 60*2+50+50+20"
:echo 60*2+50+50
|2,0,1604937239,,"echo 60*2+50+50"
:py3 print(gint("1"))
|2,0,1604931077,,"py3 print(gint(\"1\"))"
:py3 print(gint(1))
|2,0,1604931067,,"py3 print(gint(1))"
:py3 gint = int
|2,0,1604931052,,"py3 gint = int"
:%s/\<frontload_task\>/jmp/g
|2,0,1604928640,,"%s/\\<frontload_task\\>/jmp/g"
:func SaveView
|2,0,1604883815,,"func SaveView"
:wqall
|2,0,1604881984,,"wqall"
:w src/navigation_future.py
|2,0,1604880410,,"w src/navigation_future.py"
:!git help stash
|2,0,1604879989,,"!git help stash"
:ed src/navigation.m4
|2,0,1604874510,,"ed src/navigation.m4"
:py3 print(errno() == False)
|2,0,1604872173,,"py3 print(errno() == False)"
:py3 print(errno())
|2,0,1604872164,,"py3 print(errno())"
:py3 print(errno()))
|2,0,1604872139,,"py3 print(errno()))"
:py3 print((bool(errno())))
|2,0,1604872127,,"py3 print((bool(errno())))"
:310
<py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;    def __eq__(self, value):        if value == False or value == None:            return True;        else:            return False;
|2,0,1604872117,,"py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;    def __eq__(self, value):        if value == False or value == None:            return True;        else:            return False;"
:py3 raise errno
|2,0,1604871893,,"py3 raise errno"
:py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;
|2,0,1604871861,,"py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;"
:py3 class errno(BaseException):    def __init__(self, *pargs, *kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;
|2,0,1604871808,,"py3 class errno(BaseException):    def __init__(self, *pargs, *kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;"
:py3 print((bool(BaseException())))
|2,0,1604871757,,"py3 print((bool(BaseException())))"
:py3 print((bool(BaseException)))
|2,0,1604871576,,"py3 print((bool(BaseException)))"

# Search String History (newest to oldest):
?/\<logi
|2,1,1605270539,47,"\\<logi"
?/need
|2,1,1605249892,47,"need"
?/cac
|2,1,1605249235,47,"cac"
? F_REQ\i\+
|2,1,1605225685,,"F_REQ\\i\\+"
??cook
|2,1,1605224441,63,"cook"
?/F_QS
|2,1,1605223576,47,"F_QS"
??disc
|2,1,1605221952,63,"disc"
?/rec
|2,1,1605221239,47,"rec"
?/tra
|2,1,1605219428,47,"tra"
? \<getcookies\>
|2,1,1605208823,,"\\<getcookies\\>"
??getc
|2,1,1605208780,63,"getc"
?/get_n
|2,1,1605197232,47,"get_n"
?/\<PWD\>
|2,1,1605186300,47,"\\<PWD\\>"
? \<USR\>
|2,1,1605185514,,"\\<USR\\>"
?/USR
|2,1,1605185254,47,"USR"
?/log
|2,1,1605182225,47,"log"
?/Se
|2,1,1605180966,47,"Se"
? \(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)
|2,1,1605180398,,"\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)"
?/setu
|2,1,1605179231,47,"setu"
?/bru
|2,1,1605167321,47,"bru"
?/fetch_a
|2,1,1605167236,47,"fetch_a"
?/get
|2,1,1605167160,47,"get"
?/\<submit\>
|2,1,1605166380,47,"\\<submit\\>"
?/F_
|2,1,1605164146,47,"F_"
?/rai
|2,1,1605143298,47,"rai"
? @$
|2,1,1605134798,,"@$"
?/hel
|2,1,1605129488,47,"hel"
? USERNAME\>
|2,1,1605128321,,"USERNAME\\>"
?/copyc
|2,1,1605127626,47,"copyc"
?/\cdis
|2,1,1605127431,47,"\\cdis"
?/mva
|2,1,1605127403,47,"mva"
?/qmgr
|2,1,1605127271,47,"qmgr"
?/submit_m
|2,1,1605126092,47,"submit_m"
?/subm
|2,1,1605112645,47,"subm"
?/submi
|2,1,1605111076,47,"submi"
?/reco
|2,1,1605102435,47,"reco"
?/qst_p
|2,1,1605098477,47,"qst_p"
?/lib
|2,1,1605092596,47,"lib"
?/su
|2,1,1605076150,47,"su"
?/setup
|2,1,1605018549,47,"setup"
??self.nav
|2,1,1605013718,63,"self.nav"
?/Chro
|2,1,1604985972,47,"Chro"
?/\c\<name
|2,1,1604961237,47,"\\c\\<name"
??chrom
|2,1,1604960941,63,"chrom"
?/\cname
|2,1,1604959319,47,"\\cname"
?/wait
|2,1,1604958461,47,"wait"
?/sour
|2,1,1604958303,47,"sour"
?/waits
|2,1,1604955822,47,"waits"
?/"qmgr
|2,1,1604951360,47,"\"qmgr"
?/submit_pr
|2,1,1604944633,47,"submit_pr"
?/sub
|2,1,1604944623,47,"sub"
?/_I
|2,1,1604939602,47,"_I"
??init_
|2,1,1604932377,63,"init_"
? \<frontload_task\>
|2,1,1604928640,,"\\<frontload_task\\>"
??fro
|2,1,1604883092,63,"fro"
?/mkse
|2,1,1604881154,47,"mkse"
??__c
|2,1,1604875672,63,"__c"
?/qst_
|2,1,1604875009,47,"qst_"
?/UID
|2,1,1604873172,47,"UID"
??getar
|2,1,1604866988,63,"getar"
?/fron
|2,1,1604827642,47,"fron"
??front
|2,1,1604827623,63,"front"
? getuser_by_\i\+
|2,1,1604822265,,"getuser_by_\\i\\+"
? getuser_by_index
|2,1,1604822236,,"getuser_by_index"
? \<argc\>
|2,1,1604821941,,"\\<argc\\>"
? \<argv\>
|2,1,1604821895,,"\\<argv\\>"
? \<user_t_len\>
|2,1,1604821785,,"\\<user_t_len\\>"
? \<user_tab\>
|2,1,1604821752,,"\\<user_tab\\>"
? \<user_gens\>
|2,1,1604821667,,"\\<user_gens\\>"
??setup_n
|2,1,1604820963,63,"setup_n"
? CMD_LEN
|2,1,1604786134,,"CMD_LEN"
? tid2str
|2,1,1604775276,,"tid2str"
?/mks
|2,1,1604705639,47,"mks"
?/__ge
|2,1,1604703028,47,"__ge"
?/boot
|2,1,1604701441,47,"boot"
?/navt
|2,1,1604698537,47,"navt"
?/next
|2,1,1604694764,47,"next"
?/join
|2,1,1604611691,47,"join"
?/click
|2,1,1604532617,47,"click"
?/D
|2,1,1604527044,47,"D"
?/fetch
|2,1,1604526588,47,"fetch"
? \<mod\>
|2,1,1604522141,,"\\<mod\\>"
? \<sub\>
|2,1,1604521577,,"\\<sub\\>"
? \<pat\>
|2,1,1604521559,,"\\<pat\\>"
? \<dic\>
|2,1,1604521539,,"\\<dic\\>"
?/enter
|2,1,1604497556,47,"enter"
?/update_
|2,1,1604454768,47,"update_"
?/optmap
|2,1,1604454636,47,"optmap"
?/qmap
|2,1,1604454428,47,"qmap"

# Expression History (newest to oldest):
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cword>")
|2,2,1604928621,,"expand(\"<cword>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	            st = self.submit_main(mbr.args);
	            if st.code == status.S_FATAL:
	                mbr.state = task.TS_TERM;
	            elif st.code == status.S_ERROR:
	                mbr.cmd = self.submit_pre_exec;
	                mbr.state = task.TS_STOPED;
	            elif st:
	                mbr.state = task.TS_EXITED;
	
	            mbr.status = st;
	            self.status = st;
	            return st;
|3,0,0,1,12,0,1605269764,"            st = self.submit_main(mbr.args);","            if st.code == status.S_FATAL:","                mbr.state = task.TS_TERM;","            elif st.code == status.S_ERROR:","                mbr.cmd = self.submit_pre_exec;","                mbr.state = task.TS_STOPED;","            elif st:","                mbr.state = task.TS_EXITED;","","            mbr.status = st;","            self.status = st;","            return st;"
""1	LINE	0
	        arg = None;
|3,1,1,1,1,0,1605270427,"        arg = None;"
"2	LINE	0
	
|3,0,2,1,1,0,1605270116,""
"3	LINE	0
	    def __bool__(self):
|3,0,3,1,1,0,1605270115,"    def __bool__(self):"
"4	LINE	0
	        return self.state == TS_RUNNABLE;
|3,0,4,1,1,0,1605270113,"        return self.state == TS_RUNNABLE;"
"5	LINE	0
	                    return st;
|3,0,5,1,1,0,1605269795,"                    return st;"
"6	LINE	0
	            self._alloc(ldr);
|3,0,6,1,1,0,1605269633,"            self._alloc(ldr);"
"7	LINE	0
	            arg = arg if mbr.arg == None and self.submit_arg_check(mbr.arg, ldr) else mbr.arg;
|3,0,7,1,1,0,1605269594,"            arg = arg if mbr.arg == None and self.submit_arg_check(mbr.arg, ldr) else mbr.arg;"
"8	LINE	0
	            pass;
|3,0,8,1,1,0,1605268647,"            pass;"
"9	LINE	0
	
|3,0,9,1,1,0,1605268034,""
"a@	LINE	0
	                        mbr.cmd = self.submit_pre_exec;
|3,2,10,1,1,0,1605267928,"                        mbr.cmd = self.submit_pre_exec;"
"e	LINE	0
	        return status.Status(status.S_ERROR, "logout err", err);
|3,0,14,1,1,0,1605218125,"        return status.Status(status.S_ERROR, \"logout err\", err);"
"o	LINE	0
	        return status.Status(status.S_OK);
|3,0,24,1,1,0,1605218118,"        return status.Status(status.S_OK);"
"-	CHAR	0
	e
|3,0,36,0,1,0,1605268998,"e"

# global variables:
!PREFIX_FIRST	NUM	1
!ORIG_ONLY	NUM	2
!ORIG_FIRST	NUM	0
!PREFIX_ONLY	NUM	3

# File marks:
'0  454  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,48,454,4,1605270770,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'1  576  9  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,49,576,9,1605253988,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'2  830  16  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,50,830,16,1605226033,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
'3  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py
|4,51,1,0,1605223855,"/media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py"
'4  412  14  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,52,412,14,1605211660,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
'5  523  14  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,53,523,14,1605211135,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'6  386  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,54,386,0,1605188298,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'7  630  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,55,630,12,1605187984,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'8  30  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,56,30,8,1605167906,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'9  911  28  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,57,911,28,1605146461,"/storage/sdcard0/2020/dogger/src/libdogs.py"

# Jumplist (newest first):
-'  454  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,454,4,1605270770,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  910  61  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,910,61,1605270763,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  908  17  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,908,17,1605270762,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  868  68  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,868,68,1605270761,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  866  25  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,866,25,1605270761,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  766  61  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,766,61,1605270760,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  764  17  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,764,17,1605270759,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  572  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,572,8,1605270759,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  564  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,564,12,1605270744,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  570  52  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,570,52,1605270735,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  462  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,462,0,1605270731,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  571  46  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,571,46,1605270539,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  576  9  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,576,9,1605264394,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  270  10  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,270,10,1605264393,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  21  0  /storage/sdcard0/2020/dogger/src/task.py
|4,39,21,0,1605264393,"/storage/sdcard0/2020/dogger/src/task.py"
-'  7  0  /storage/sdcard0/2020/dogger/src/status.py
|4,39,7,0,1605264393,"/storage/sdcard0/2020/dogger/src/status.py"
-'  45  0  /storage/sdcard0/2020/dogger/src/server/main.py
|4,39,45,0,1605264393,"/storage/sdcard0/2020/dogger/src/server/main.py"
-'  31  22  /storage/sdcard0/2020/dogger/src/main.m4
|4,39,31,22,1605264393,"/storage/sdcard0/2020/dogger/src/main.m4"
-'  150  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,150,0,1605264393,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  36  8  /storage/sdcard0/2020/dogger/src/qstm.m4
|4,39,36,8,1605264393,"/storage/sdcard0/2020/dogger/src/qstm.m4"
-'  237  20  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,237,20,1605264393,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  633  0  /storage/sdcard0/2020/dogger/src/iff.m4
|4,39,633,0,1605264393,"/storage/sdcard0/2020/dogger/src/iff.m4"
-'  111  23  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,111,23,1605264393,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  1  0  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,1,0,1605264393,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  612  19  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,612,19,1605251434,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  493  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,493,8,1605250929,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  482  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,482,12,1605250692,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  486  32  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,486,32,1605250235,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  477  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,477,12,1605250233,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  761  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,761,0,1605249900,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  514  22  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,514,22,1605249892,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  760  35  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,760,35,1605249087,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  746  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,746,0,1605249046,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  438  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,438,0,1605249043,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  828  19  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,828,19,1605248857,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  506  28  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,506,28,1605248841,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  869  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,869,0,1605247333,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  863  22  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,863,22,1605247331,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  912  16  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,912,16,1605247010,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  830  16  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,830,16,1605226033,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  617  2  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,617,2,1605225855,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  773  25  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,773,25,1605225834,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  854  16  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,854,16,1605225691,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  801  3  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,801,3,1605225685,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  777  46  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,777,46,1605225523,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  772  47  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,772,47,1605225515,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  797  19  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,797,19,1605225512,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  779  20  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,779,20,1605225135,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  780  41  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,780,41,1605225134,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  690  16  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,690,16,1605225065,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  689  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,689,0,1605225063,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  688  28  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,688,28,1605225043,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  694  89  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,694,89,1605225036,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  270  10  /media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py
|4,39,270,10,1605224232,"/media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py"
-'  21  0  /media/sheriff/63A9-0A18/2020/dogger/src/task.py
|4,39,21,0,1605224232,"/media/sheriff/63A9-0A18/2020/dogger/src/task.py"
-'  7  0  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,7,0,1605224232,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  45  0  /media/sheriff/63A9-0A18/2020/dogger/src/server/main.py
|4,39,45,0,1605224231,"/media/sheriff/63A9-0A18/2020/dogger/src/server/main.py"
-'  31  22  /media/sheriff/63A9-0A18/2020/dogger/src/main.m4
|4,39,31,22,1605224231,"/media/sheriff/63A9-0A18/2020/dogger/src/main.m4"
-'  150  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,150,0,1605224231,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  36  8  /media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4
|4,39,36,8,1605224231,"/media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4"
-'  237  20  /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,237,20,1605224231,"/media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  633  0  /media/sheriff/63A9-0A18/2020/dogger/src/iff.m4
|4,39,633,0,1605224230,"/media/sheriff/63A9-0A18/2020/dogger/src/iff.m4"
-'  111  23  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,111,23,1605224230,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,1,0,1605224230,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py
|4,39,1,0,1605223855,"/media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py"
-'  5  15  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,5,15,1605223849,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  21  0  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,21,0,1605220760,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,1,0,1605218017,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  3  0  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,3,0,1605218014,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  509  44  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,509,44,1605217982,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  20  12  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,20,12,1605217864,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  506  14  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,506,14,1605217843,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  15  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,15,0,1605216858,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  327  4  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,327,4,1605216852,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1,0,1605216797,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  412  14  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,412,14,1605216794,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"

# History of marks within files (newest to oldest):

> /storage/sdcard0/2020/dogger/src/scrm.m4
	*	1605264393	0
	"	111	23

> /storage/sdcard0/2020/dogger/src/iff.m4
	*	1605264393	0
	"	633	0

> /storage/sdcard0/2020/dogger/src/qstwriter.py
	*	1605264393	0
	"	237	20

> /storage/sdcard0/2020/dogger/src/qstm.m4
	*	1605264393	0
	"	36	8

> /storage/sdcard0/2020/dogger/src/libdogs.py
	*	1605270766	0
	"	454	4
	^	572	48
	.	572	0
	+	854	29
	+	868	28
	+	854	0
	+	863	21
	+	856	0
	+	857	0
	+	862	0
	+	819	16
	+	821	17
	+	860	35
	+	774	17
	+	681	0
	+	661	4
	+	621	0
	+	534	4
	+	470	0
	+	445	0
	+	493	4
	+	471	23
	+	493	15
	+	494	0
	+	493	24
	+	495	13
	+	472	25
	+	476	0
	+	495	30
	+	506	43
	+	506	42
	+	506	11
	+	506	8
	+	829	49
	+	511	0
	+	501	4
	+	500	14
	+	499	0
	+	504	15
	+	505	0
	+	746	0
	+	443	0
	+	423	0
	+	507	35
	+	510	0
	+	506	0
	+	502	0
	+	503	0
	+	510	37
	+	511	0
	+	510	12
	+	509	41
	+	511	0
	+	520	65
	+	475	15
	+	476	0
	+	515	33
	+	520	0
	+	518	22
	+	474	26
	+	482	0
	+	485	0
	+	490	58
	+	486	0
	+	482	28
	+	482	0
	+	479	0
	+	482	0
	+	480	74
	+	482	0
	+	480	80
	+	481	50
	+	534	21
	+	537	0
	+	539	0
	+	538	8
	+	612	27
	+	612	30
	+	612	20
	+	612	0
	+	615	25
	+	580	8
	+	569	14
	+	571	43
	+	575	0
	+	569	15
	+	580	10
	+	577	79
	+	578	74
	+	580	14
	+	579	51
	+	580	25
	+	569	22
	+	576	8
	+	569	15
	+	576	9
	+	571	29
	+	574	20
	+	573	0
	+	571	47
	+	572	28
	+	570	60
	+	572	0
	x	571	46

> /storage/sdcard0/2020/dogger/src/main.m4
	*	1605264393	0
	"	31	22

> /storage/sdcard0/2020/dogger/src/server/main.py
	*	1605264393	0
	"	45	0

> /storage/sdcard0/2020/dogger/src/status.py
	*	1605264393	0
	"	7	0

> /storage/sdcard0/2020/dogger/src/task.py
	*	1605270118	0
	"	97	4
	^	67	18
	.	97	0
	+	86	14
	+	67	17
	+	97	0

> /storage/sdcard0/2020/dogger/src/Doggy.py
	*	1605270508	0
	"	579	21
	^	579	22
	.	579	21
	+	480	0
	+	423	61
	+	426	68
	+	429	72
	+	433	45
	+	431	42
	+	432	0
	+	433	77
	+	445	55
	+	323	52
	+	325	52
	+	330	52
	+	458	35
	+	506	26
	+	510	18
	+	534	0
	+	561	31
	+	574	16
	+	512	53
	+	513	24
	+	531	49
	+	514	80
	+	515	26
	+	517	28
	+	534	0
	+	535	57
	+	538	0
	+	543	0
	+	558	0
	+	545	47
	+	545	0
	+	546	49
	+	547	51
	+	548	0
	+	549	49
	+	554	36
	+	551	50
	+	549	50
	+	562	0
	+	574	0
	+	562	41
	+	573	21
	+	513	20
	+	541	27
	+	540	32
	+	541	38
	+	542	0
	+	505	25
	+	509	0
	+	506	0
	+	511	0
	+	517	0
	+	518	0
	+	530	0
	+	518	48
	+	520	30
	+	522	30
	+	523	30
	+	525	30
	+	527	26
	+	529	33
	+	533	0
	+	557	30
	+	556	30
	+	502	0
	+	582	18
	+	579	21

> /storage/sdcard0/2020/chrome/webdriver/base/logging.h
	*	1605264393	0
	"	594	23

> /storage/sdcard0/2020/dogger/src/nav.py
	*	1605264393	0
	"	148	0

> /storage/sdcard0/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
	*	1605264394	0
	"	405	12

> /storage/sdcard0/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt
	*	1605264394	0
	"	33	44

> /storage/sdcard0/2020/dogger/doc/3
	*	1605264394	0
	"	1195	9
