# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bru

# Last Substitute Search Pattern:
~MSle0&\<yield\>

# Last Substitute String:
$return

# Command Line History (newest to oldest):
:qall
|2,0,1606788527,,"qall"
:w
|2,0,1606788520,,"w"
:sh
|2,0,1606788087,,"sh"
:py3 print(e)
|2,0,1606773199,,"py3 print(e)"
:py3 print(dir(e))
|2,0,1606773165,,"py3 print(dir(e))"
:py3 print(e.args)
|2,0,1606773153,,"py3 print(e.args)"
:py3 e = BaseException("tree")
|2,0,1606773142,,"py3 e = BaseException(\"tree\")"
:py3 e = BaseException()
|2,0,1606773116,,"py3 e = BaseException()"
:py3 e = BaseException("tree", "yuuy")
|2,0,1606643814,,"py3 e = BaseException(\"tree\", \"yuuy\")"
:tabs
|2,0,1606643502,,"tabs"
:split #
|2,0,1606642354,,"split #"
:wq
|2,0,1606642346,,"wq"
:py3 None["xx"] = 5
|2,0,1606639104,,"py3 None[\"xx\"] = 5"
:py3 None["xx"]
|2,0,1606639013,,"py3 None[\"xx\"]"
:'x,.s/\<yield\>/return/g
|2,0,1606637477,,"'x,.s/\\<yield\\>/return/g"
:py3 print(next(g))
|2,0,1606636419,,"py3 print(next(g))"
:py3 g = (x for x in [1, 2, 3])
|2,0,1606636404,,"py3 g = (x for x in [1, 2, 3])"
:py3 print("a" + 1)
|2,0,1606634843,,"py3 print(\"a\" + 1)"
:py3 print(re.search(r'(?<=tma)[1-3]', t1, re.I)["ff"])
|2,0,1606596225,,"py3 print(re.search(r'(?<=tma)[1-3]', t1, re.I)[\"ff\"])"
:py3 print(re.search(r'(?<=tma)[1-3]', t1, re.I))
|2,0,1606596219,,"py3 print(re.search(r'(?<=tma)[1-3]', t1, re.I))"
:split src/qstwriter.py
|2,0,1606595538,,"split src/qstwriter.py"
:py3 print(re.sub(r'(?<=tma)[1-3](?!\d+)', "4xx6", t1, flags = re.I))
|2,0,1606593746,,"py3 print(re.sub(r'(?<=tma)[1-3](?!\\d+)', \"4xx6\", t1, flags = re.I))"
:py3 print(re.sub(r'(?<=tma)[1-3]', "4xx6", t1, flags = re.I))
|2,0,1606593700,,"py3 print(re.sub(r'(?<=tma)[1-3]', \"4xx6\", t1, flags = re.I))"
:py3 print(re.sub(r'(?<=tma)[1-3]', "3", t1, flags = re.I))
|2,0,1606593688,,"py3 print(re.sub(r'(?<=tma)[1-3]', \"3\", t1, flags = re.I))"
:!lynx
|2,0,1606593625,,"!lynx"
:py3 help(re.sub)
|2,0,1606593611,,"py3 help(re.sub)"
:echo 220*2 + 120 + 100 + 30
|2,0,1606591471,,"echo 220*2 + 120 + 100 + 30"
:py3 print(re.sub(r'(?<=tma)[1-3]', t1, "3", flags = re.I))
|2,0,1606589390,,"py3 print(re.sub(r'(?<=tma)[1-3]', t1, \"3\", flags = re.I))"
:py3 print(dir(re.search(r'(?<=tma)[1-3]', t1, re.I)))
|2,0,1606588962,,"py3 print(dir(re.search(r'(?<=tma)[1-3]', t1, re.I)))"
:py3 with open("pub_dogger/dog_main/dog_cache/qst_page-1.json") as f: t1 = f.read()
|2,0,1606587715,,"py3 with open(\"pub_dogger/dog_main/dog_cache/qst_page-1.json\") as f: t1 = f.read()"
:!ls pub_dogger/dog_main/dog_cache/
|2,0,1606587119,,"!ls pub_dogger/dog_main/dog_cache/"
:py3 with open("pub_dogger/dog_main/dog_cache/qst_page-1.html") as f: t0 = f.read()
|2,0,1606587112,,"py3 with open(\"pub_dogger/dog_main/dog_cache/qst_page-1.html\") as f: t0 = f.read()"
:!ls pub_dogger/dog_main/
|2,0,1606587008,,"!ls pub_dogger/dog_main/"
:py3 print(re.sub(r'(?<=tma)[1-3]', "tma1", "4"))
|2,0,1606572005,,"py3 print(re.sub(r'(?<=tma)[1-3]', \"tma1\", \"4\"))"
:py3 print(re.sub(r'(?<=tma)[1-3]', "tma1", 4))
|2,0,1606572001,,"py3 print(re.sub(r'(?<=tma)[1-3]', \"tma1\", 4))"
:py3 print(re.search(r'(?<=tma)[1-3]', "tma1"))
|2,0,1606571970,,"py3 print(re.search(r'(?<=tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?<=tma)[1-3]', "tma1"))
|2,0,1606571919,,"py3 print(re.match(r'(?<=tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?<=tma)[1-3]', "tm1"))
|2,0,1606571845,,"py3 print(re.match(r'(?<=tma)[1-3]', \"tm1\"))"
:!pydoc3 re
|2,0,1606571681,,"!pydoc3 re"
:py3 print(re.match(r'(?<!tma)[1-3]', "tm1"))
|2,0,1606571636,,"py3 print(re.match(r'(?<!tma)[1-3]', \"tm1\"))"
:py3 print(re.match(r'(?<!tma)[1-3]', "tma1"))
|2,0,1606571630,,"py3 print(re.match(r'(?<!tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?<tma)[1-3]', "tma1"))
|2,0,1606571617,,"py3 print(re.match(r'(?<tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?=>tma)[1-3]', "tma1"))
|2,0,1606571555,,"py3 print(re.match(r'(?=>tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?=tma)[1-3]', "tma1"))
|2,0,1606571543,,"py3 print(re.match(r'(?=tma)[1-3]', \"tma1\"))"
:py3 import re
|2,0,1606571442,,"py3 import re"
:split src/nourc_future
|2,0,1606565381,,"split src/nourc_future"
:q
|2,0,1606565377,,"q"
:split src/no
|2,0,1606565375,,"split src/no"
:tags
|2,0,1606482572,,"tags"
:wall
|2,0,1606480242,,"wall"
:tabdo %s/\s\+$//e
|2,0,1606480231,,"tabdo %s/\\s\\+$//e"
:tabdo %s/\s\+$//
|2,0,1606480217,,"tabdo %s/\\s\\+$//"
:py3 print(os.getcwd())
|2,0,1606322667,,"py3 print(os.getcwd())"
:py3 print(dir(os))
|2,0,1606322635,,"py3 print(dir(os))"
:py3 import os
|2,0,1606322618,,"py3 import os"
:e
|2,0,1606312576,,"e"
:py3 help(p.is_dir)
|2,0,1606311562,,"py3 help(p.is_dir)"
:py3 help(p.rmdir)
|2,0,1606311516,,"py3 help(p.rmdir)"
:py3 help(p.unlink)
|2,0,1606311456,,"py3 help(p.unlink)"
:py3 print(dir(p))
|2,0,1606311408,,"py3 print(dir(p))"
:py3 print(p.is_absolute())
|2,0,1606310497,,"py3 print(p.is_absolute())"
:py3 p = pathlib.Path("/xx/fg.txt")
|2,0,1606310495,,"py3 p = pathlib.Path(\"/xx/fg.txt\")"
:py3 print(p.is_absolute)
|2,0,1606310477,,"py3 print(p.is_absolute)"
:py3 p = pathlib.Path("xx/fg.txt")
|2,0,1606310450,,"py3 p = pathlib.Path(\"xx/fg.txt\")"
:py3 import pathlib
|2,0,1606310438,,"py3 import pathlib"
:py3 help(shutil.copy2)
|2,0,1606305966,,"py3 help(shutil.copy2)"
:py3 help(shutil.copytree)
|2,0,1606305711,,"py3 help(shutil.copytree)"
:py3 import shutil
|2,0,1606305694,,"py3 import shutil"
:!make smeo
|2,0,1606268721,,"!make smeo"
:!rm -v mybuild/*py
|2,0,1606268709,,"!rm -v mybuild/*py"
:.!ls src/
|2,0,1606268447,,".!ls src/"
:vsplit Makefile
|2,0,1606268370,,"vsplit Makefile"
:py3 print(p)
|2,0,1606268152,,"py3 print(p)"
:py3 print(p.stem)
|2,0,1606268146,,"py3 print(p.stem)"
:py3 print(p.parent)
|2,0,1606263786,,"py3 print(p.parent)"
:py3 print(p.suffix)
|2,0,1606263655,,"py3 print(p.suffix)"
:py3 print(p.suffixes)
|2,0,1606263569,,"py3 print(p.suffixes)"
:py3 print(p.ext)
|2,0,1606263530,,"py3 print(p.ext)"
:py3 p = pathlib.Path(url.path)
|2,0,1606263513,,"py3 p = pathlib.Path(url.path)"
:py3 print(url.path)
|2,0,1606263487,,"py3 print(url.path)"
:py3 print(url.geturl())
|2,0,1606263476,,"py3 print(url.geturl())"
:py3 print(url.geturl)
|2,0,1606263456,,"py3 print(url.geturl)"
:py3 print(url)
|2,0,1606263446,,"py3 print(url)"
:py3 url = urllib.parse.urlparse("https://www.nouonline.net/xx.txt")
|2,0,1606263432,,"py3 url = urllib.parse.urlparse(\"https://www.nouonline.net/xx.txt\")"
:py3 url = urllib.parse("https://www.nouonline.net/xx.txt")
|2,0,1606263422,,"py3 url = urllib.parse(\"https://www.nouonline.net/xx.txt\")"
:py3 import urllib.parse
|2,0,1606263362,,"py3 import urllib.parse"
:py3 for b in gf: print(b)
|2,0,1606261989,,"py3 for b in gf: print(b)"
:py3 print(gf.seek(0))
|2,0,1606261961,,"py3 print(gf.seek(0))"
:py3 print(gf.read())
|2,0,1606261947,,"py3 print(gf.read())"
:!less selenium/selenium-python-2.3/Makefile 
|2,0,1606261920,,"!less selenium/selenium-python-2.3/Makefile "
:!ls
|2,0,1606261898,,"!ls"
:py3 gf = gzip.open("2.3.tar.gz")
|2,0,1606261712,,"py3 gf = gzip.open(\"2.3.tar.gz\")"
:py3 gf = gzip.open("")
|2,0,1606261691,,"py3 gf = gzip.open(\"\")"
:py3 import gzip
|2,0,1606261665,,"py3 import gzip"
:ed src/setups/update.py
|2,0,1606261357,,"ed src/setups/update.py"
:py3 print(os.curdir)
|2,0,1606259440,,"py3 print(os.curdir)"
:py3 print(os.curdir())
|2,0,1606259436,,"py3 print(os.curdir())"
:py3 print(help(os))
|2,0,1606259415,,"py3 print(help(os))"
:py3 print(os.cwd())
|2,0,1606259403,,"py3 print(os.cwd())"
:py3 print(shutil.get_archive_formats())
|2,0,1606257691,,"py3 print(shutil.get_archive_formats())"
:py3 import shutils
|2,0,1606257654,,"py3 import shutils"
:!ls icecat/src/
|2,0,1606257350,,"!ls icecat/src/"
:vsplit creating-a-github-pages-site.md
|2,0,1606253856,,"vsplit creating-a-github-pages-site.md"
:py3 print(re.match("w", "wdr"))
|2,0,1606158291,,"py3 print(re.match(\"w\", \"wdr\"))"
:py3 print(re.match("-", "wdr"))
|2,0,1606158286,,"py3 print(re.match(\"-\", \"wdr\"))"
:py3 print(re.match("r", "wdr"))
|2,0,1606158282,,"py3 print(re.match(\"r\", \"wdr\"))"
:!git diff -- %
|2,0,1606149151,,"!git diff -- %"
:%s/\s\+$//
|2,0,1606149120,,"%s/\\s\\+$//"
:py3 print(type(p.parent.resolve()))
|2,0,1606133234,,"py3 print(type(p.parent.resolve()))"
:py3 print(p.parent.resolve())
|2,0,1606133215,,"py3 print(p.parent.resolve())"
:py3 p = pathlib.Path("bsg")
|2,0,1606133147,,"py3 p = pathlib.Path(\"bsg\")"
:py3 print(type(p.parent))
|2,0,1606132758,,"py3 print(type(p.parent))"
:py3 help(p.parent)
|2,0,1606132699,,"py3 help(p.parent)"
:py3 help(p)
|2,0,1606132168,,"py3 help(p)"
:py3 help(p.anchor)
|2,0,1606132061,,"py3 help(p.anchor)"
:py3 print(p.anchor())
|2,0,1606132053,,"py3 print(p.anchor())"
:py3 print(p.anchor)
|2,0,1606132046,,"py3 print(p.anchor)"
:py3 p = pathlib.Path("xx/bsg")
|2,0,1606131955,,"py3 p = pathlib.Path(\"xx/bsg\")"
:split
|2,0,1606116772,,"split"
:py3 help(json.load)
|2,0,1606100682,,"py3 help(json.load)"
:py3 help(p.write_bytes)
|2,0,1606100228,,"py3 help(p.write_bytes)"
:py3 help(bytes.decode)
|2,0,1606100030,,"py3 help(bytes.decode)"
:py3 print(res.request.__dict__)
|2,0,1606099090,,"py3 print(res.request.__dict__)"
:help json_encode()
|2,0,1606080085,,"help json_encode()"
:py3 print(x)
|2,0,1606080055,,"py3 print(x)"
:py3 print(json.loads(x))
|2,0,1606080047,,"py3 print(json.loads(x))"
:py3 x = json.dumps(res.__dict__["request"].__dict__, default = dict, indent = 4)
|2,0,1606080026,,"py3 x = json.dumps(res.__dict__[\"request\"].__dict__, default = dict, indent = 4)"
:py3 x = json.dumps(res.__dict__["request"].__dict__, default = dict, indent = 4))
|2,0,1606080022,,"py3 x = json.dumps(res.__dict__[\"request\"].__dict__, default = dict, indent = 4))"
:py3 help(json.loads)
|2,0,1606079965,,"py3 help(json.loads)"
:py3 print(json.dumps(res.__dict__["request"].__dict__, default = dict, indent = 4))
|2,0,1606079945,,"py3 print(json.dumps(res.__dict__[\"request\"].__dict__, default = dict, indent = 4))"
:py3 help(json.dumps)
|2,0,1606079864,,"py3 help(json.dumps)"
:py3 print(json.dumps(res.__dict__["request"].__dict__, default = dict))
|2,0,1606079855,,"py3 print(json.dumps(res.__dict__[\"request\"].__dict__, default = dict))"
:py3 print(dict(res.request))
|2,0,1606079002,,"py3 print(dict(res.request))"
:py3 print(res.request)
|2,0,1606078994,,"py3 print(res.request)"
:py3 print(res.links)
|2,0,1606078911,,"py3 print(res.links)"
:py3 print(res.encoding)
|2,0,1606078798,,"py3 print(res.encoding)"
:py3 print(res.apparent_encoding)
|2,0,1606078785,,"py3 print(res.apparent_encoding)"
:py3 print(res.__dict__)
|2,0,1606076239,,"py3 print(res.__dict__)"
:py3 print(json.dumps(res.__dict__, default = dict))
|2,0,1606076220,,"py3 print(json.dumps(res.__dict__, default = dict))"
:py3 print(json.dumps(b'xxx'))
|2,0,1606076017,,"py3 print(json.dumps(b'xxx'))"
:py3 print(res.__dict__["request"].__dict__)
|2,0,1606075896,,"py3 print(res.__dict__[\"request\"].__dict__)"
:py3 print(json.res.__dict__["request"].__dict__))
|2,0,1606075812,,"py3 print(json.res.__dict__[\"request\"].__dict__))"
:py3 print(json.dumps(res.__dict__["request"].__dict__))
|2,0,1606075375,,"py3 print(json.dumps(res.__dict__[\"request\"].__dict__))"
:py3 print(dir(json))
|2,0,1606068832,,"py3 print(dir(json))"
:py3 print(res.__dict__["request"])
|2,0,1606067719,,"py3 print(res.__dict__[\"request\"])"
:py3 res = requests.get("https://www.google.com")
|2,0,1606067153,,"py3 res = requests.get(\"https://www.google.com\")"
:py3 import requests
|2,0,1606067133,,"py3 import requests"
:py3 print(json.dumps([1,3,3]))
|2,0,1606061501,,"py3 print(json.dumps([1,3,3]))"
:py3 import json
|2,0,1606061480,,"py3 import json"
:%s/NAV\ze\i\+/CACHE/gc
|2,0,1606056206,,"%s/NAV\\ze\\i\\+/CACHE/gc"
:%s/NAV\ze\i\+/CACHE/g
|2,0,1606056195,,"%s/NAV\\ze\\i\\+/CACHE/g"
:split Makefile
|2,0,1606035739,,"split Makefile"
:!rm -v #
|2,0,1606035721,,"!rm -v #"
:w %:r.py
|2,0,1606035708,,"w %:r.py"
:split src/navigation.m4
|2,0,1606035696,,"split src/navigation.m4"
:py3 print(pg.path[1:])
|2,0,1606035503,,"py3 print(pg.path[1:])"
:py3 print(pg)
|2,0,1606035418,,"py3 print(pg)"
:py3 print(p.joinpath("/obo").resolve())
|2,0,1606035316,,"py3 print(p.joinpath(\"/obo\").resolve())"
:py3 print(p.resolve())
|2,0,1606035301,,"py3 print(p.resolve())"
:py3 print(p.resolve)
|2,0,1606035296,,"py3 print(p.resolve)"
:py3 print(p.joinpath("/obo"))
|2,0,1606035276,,"py3 print(p.joinpath(\"/obo\"))"
:py3 print(bool(""))
|2,0,1606034489,,"py3 print(bool(\"\"))"
:py3 print(res.content)
|2,0,1606034228,,"py3 print(res.content)"
:py3 print(by.decode())
|2,0,1606033612,,"py3 print(by.decode())"
:py3 by = bytes([65,66,67])
|2,0,1606033599,,"py3 by = bytes([65,66,67])"
:py3 help(bytes)
|2,0,1606033545,,"py3 help(bytes)"
:py3 help(p.read_bytes)
|2,0,1606033522,,"py3 help(p.read_bytes)"
:py3 help(p.read_byte)
|2,0,1606033519,,"py3 help(p.read_byte)"
:py3 help(p.read_text)
|2,0,1606033149,,"py3 help(p.read_text)"
:py3 help(requests.Response)
|2,0,1606032786,,"py3 help(requests.Response)"
:py3 help(p.write_text)
|2,0,1606032386,,"py3 help(p.write_text)"
:py3 print(pg.path)
|2,0,1606032091,,"py3 print(pg.path)"
:py3 pg = urllib.parse.urlparse(res.url)
|2,0,1606031955,,"py3 pg = urllib.parse.urlparse(res.url)"
:py3 import urllib
|2,0,1606031921,,"py3 import urllib"
:py3 help(p.mkdir)
|2,0,1606031634,,"py3 help(p.mkdir)"
:py3 print(p.is_dir())
|2,0,1606031615,,"py3 print(p.is_dir())"
:py3 p = pathlib.Path("xx")
|2,0,1606031613,,"py3 p = pathlib.Path(\"xx\")"
:py3 p = pathlib.Path("xx/")
|2,0,1606031600,,"py3 p = pathlib.Path(\"xx/\")"
:py3 p = pathlib.Path("xx.py")
|2,0,1606031493,,"py3 p = pathlib.Path(\"xx.py\")"
:py3 print(res)
|2,0,1606030976,,"py3 print(res)"
:py3 help(p.touch)
|2,0,1605991488,,"py3 help(p.touch)"
:split src/setups/install.sh
|2,0,1605811967,,"split src/setups/install.sh"
:q!
|2,0,1605811658,,"q!"
:read !apt list --installed
|2,0,1605795410,,"read !apt list --installed"
:enew
|2,0,1605795312,,"enew"
:tabnew src/setups/android.sh
|2,0,1605795096,,"tabnew src/setups/android.sh"
:!mv src/setup.py src/setups/
|2,0,1605795010,,"!mv src/setup.py src/setups/"
:py3 print(b.hex())
|2,0,1605772740,,"py3 print(b.hex())"
:py3 print(b.hex)
|2,0,1605772723,,"py3 print(b.hex)"
:py3 print(dir(b))
|2,0,1605772696,,"py3 print(dir(b))"
:py3 b = b'1bff'
|2,0,1605772687,,"py3 b = b'1bff'"
:py3 print(hsh.hexdigest())
|2,0,1605772609,,"py3 print(hsh.hexdigest())"
:py3 print(type(hsh.hexdigest()))
|2,0,1605772576,,"py3 print(type(hsh.hexdigest()))"
:py3 print(hsh.digest())
|2,0,1605772556,,"py3 print(hsh.digest())"
:py3 print(dir(hsh))
|2,0,1605772537,,"py3 print(dir(hsh))"
:py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());hsh = hashlib.sha256(mac);
|2,0,1605772514,,"py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());hsh = hashlib.sha256(mac);"
:py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());    hsh = hashlib.sha256(mac);
|2,0,1605772501,,"py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());    hsh = hashlib.sha256(mac);"
:py3 import locale
|2,0,1605772468,,"py3 import locale"
:py3 import uuid
|2,0,1605772417,,"py3 import uuid"
:py3 import hashlib
|2,0,1605772339,,"py3 import hashlib"

# Search String History (newest to oldest):
?/unk
|2,1,1606773067,47,"unk"
?/bru
|2,1,1606643746,47,"bru"
?/fetch_o
|2,1,1606643721,47,"fetch_o"
?/fetch_a
|2,1,1606643679,47,"fetch_a"
?/unab
|2,1,1606643273,47,"unab"
?/crsl
|2,1,1606642650,47,"crsl"
?/cle
|2,1,1606642234,47,"cle"
??goto_
|2,1,1606641574,63,"goto_"
?/logg
|2,1,1606640948,47,"logg"
?/brut
|2,1,1606639878,47,"brut"
? \<yield\>
|2,1,1606637477,,"\\<yield\\>"
?/no mo
|2,1,1606633329,47,"no mo"
?/fetch_
|2,1,1606632807,47,"fetch_"
?/copyc
|2,1,1606596173,47,"copyc"
?/cs>
|2,1,1606581456,47,"cs>"
?/get_
|2,1,1606565259,47,"get_"
? \s\+$
|2,1,1606480231,,"\\s\\+$"
??disc
|2,1,1606480105,63,"disc"
?/excl
|2,1,1606447113,47,"excl"
??prepro
|2,1,1606446056,63,"prepro"
?/tra
|2,1,1606444943,47,"tra"
?/disc
|2,1,1606424154,47,"disc"
?/lazy_lo
|2,1,1606423958,47,"lazy_lo"
?/fro\>
|2,1,1606423671,47,"fro\\>"
??goto
|2,1,1606423455,63,"goto"
?/nav_h
|2,1,1606401805,47,"nav_h"
?/goto_
|2,1,1606401601,47,"goto_"
?/hook
|2,1,1606401109,47,"hook"
?/assi
|2,1,1606396654,47,"assi"
?/login
|2,1,1606394525,47,"login"
?/ass
|2,1,1606394307,47,"ass"
?/logi
|2,1,1606394193,47,"logi"
?/Re
|2,1,1606394073,47,"Re"
?/def.*login
|2,1,1606393694,47,"def.*login"
?/fet
|2,1,1606164336,47,"fet"
??dis
|2,1,1606153601,63,"dis"
?/brute_su
|2,1,1606141397,47,"brute_su"
? NAV\ze\i\+
|2,1,1606056206,,"NAV\\ze\\i\\+"
?/libxs
|2,1,1605795430,47,"libxs"
?/can't r
|2,1,1605754450,47,"can't r"
?/submi
|2,1,1605750222,47,"submi"
?/subm
|2,1,1605750146,47,"subm"
??quiz
|2,1,1605746887,63,"quiz"
?/dis
|2,1,1605743878,47,"dis"
?/froml
|2,1,1605739630,47,"froml"
??DogC
|2,1,1605738894,63,"DogC"
?/logger
|2,1,1605736176,47,"logger"
??lazy_
|2,1,1605709170,63,"lazy_"
?/F_
|2,1,1605605132,47,"F_"
?/reco
|2,1,1605604461,47,"reco"
?/y_page
|2,1,1605603466,47,"y_page"
?/\<can_retry_p
|2,1,1605598433,47,"\\<can_retry_p"
? \<can_retry\>
|2,1,1605598373,,"\\<can_retry\\>"
?/disco
|2,1,1605597943,47,"disco"
?/lazy_
|2,1,1605597418,47,"lazy_"
?/recon
|2,1,1605597214,47,"recon"
?/can_retry_
|2,1,1605596952,47,"can_retry_"
?/can_
|2,1,1605593718,47,"can_"
?/can_r
|2,1,1605567205,47,"can_r"
??cookie_
|2,1,1605566205,63,"cookie_"
?/nav\s*(
|2,1,1605557673,47,"nav\\s*("
?/got
|2,1,1605545925,47,"got"
?/nav\s*[
|2,1,1605545541,47,"nav\\s*["
?/goto
|2,1,1605512805,47,"goto"
?/mess
|2,1,1605507298,47,"mess"
?/can_ret
|2,1,1605504041,47,"can_ret"
??such b
|2,1,1605503347,63,"such b"
??subm
|2,1,1605503226,63,"subm"
?/rec
|2,1,1605499890,47,"rec"
?/\c\W\Wcookie
|2,1,1605499060,47,"\\c\\W\\Wcookie"
?/\ccookie
|2,1,1605498889,47,"\\ccookie"
?/hoo
|2,1,1605494918,47,"hoo"
?/no a
|2,1,1605494445,47,"no a"
?/spec
|2,1,1605494396,47,"spec"
?/messa
|2,1,1605494186,47,"messa"
?/App
|2,1,1605493419,47,"App"
??get_
|2,1,1605491300,63,"get_"
??assi
|2,1,1605490031,63,"assi"
?/prepr
|2,1,1605476286,47,"prepr"
?/is
|2,1,1605473021,47,"is"
??retryi
|2,1,1605472393,63,"retryi"
?/ans
|2,1,1605469825,47,"ans"
?/pre
|2,1,1605463441,47,"pre"
?/\chandler
|2,1,1605449024,47,"\\chandler"
?/level
|2,1,1605448211,47,"level"
?/Dog
|2,1,1605444957,47,"Dog"
?/refer
|2,1,1605444832,47,"refer"
?/laz
|2,1,1605444528,47,"laz"
??is_a
|2,1,1605443837,63,"is_a"
?/Any
|2,1,1605434312,47,"Any"
??Any
|2,1,1605433941,63,"Any"
?/brute
|2,1,1605426893,47,"brute"
?/lax_l
|2,1,1605425955,47,"lax_l"
?/self
|2,1,1605398573,47,"self"
?/is_Firewall_Blocke
|2,1,1605394060,47,"is_Firewall_Blocke"
?/init_h
|2,1,1605393049,47,"init_h"
?/_I
|2,1,1605386781,47,"_I"
?/g e
|2,1,1605371441,47,"g e"
?/cook
|2,1,1605369421,47,"cook"
?/message)
|2,1,1605368558,47,"message)"
?/ST
|2,1,1605363206,47,"ST"
??message)
|2,1,1605358147,63,"message)"
?/tutor
|2,1,1605353385,47,"tutor"
??brut
|2,1,1605311572,63,"brut"
?/errno
|2,1,1605311553,47,"errno"
?/chec
|2,1,1605310521,47,"chec"
? \<dogs\>\.
|2,1,1605304836,,"\\<dogs\\>\\."
? \.\zswmap\>
|2,1,1605304712,,"\\.\\zswmap\\>"
?/\<dog
|2,1,1605304411,47,"\\<dog"
?/__
|2,1,1605293488,47,"__"
?/task\.
|2,1,1605285248,47,"task\\."
?/task\.[A-Z]\+
|2,1,1605284337,47,"task\\.[A-Z]\\+"
??def rl
|2,1,1605271575,63,"def rl"
?/\<logi
|2,1,1605270539,47,"\\<logi"
?/need
|2,1,1605249892,47,"need"
?/cac
|2,1,1605249235,47,"cac"
? F_REQ\i\+
|2,1,1605225685,,"F_REQ\\i\\+"
??cook
|2,1,1605224441,63,"cook"
?/F_QS
|2,1,1605223576,47,"F_QS"
? \<getcookies\>
|2,1,1605208823,,"\\<getcookies\\>"
??getc
|2,1,1605208780,63,"getc"
?/get_n
|2,1,1605197232,47,"get_n"
?/\<PWD\>
|2,1,1605186300,47,"\\<PWD\\>"
? \<USR\>
|2,1,1605185514,,"\\<USR\\>"
?/USR
|2,1,1605185254,47,"USR"
?/log
|2,1,1605182225,47,"log"
?/Se
|2,1,1605180966,47,"Se"
? \(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)
|2,1,1605180398,,"\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)"
?/setu
|2,1,1605179231,47,"setu"
?/get
|2,1,1605167160,47,"get"
?/\<submit\>
|2,1,1605166380,47,"\\<submit\\>"
?/rai
|2,1,1605143298,47,"rai"
? @$
|2,1,1605134798,,"@$"
?/hel
|2,1,1605129488,47,"hel"
? USERNAME\>
|2,1,1605128321,,"USERNAME\\>"
?/\cdis
|2,1,1605127431,47,"\\cdis"
?/mva
|2,1,1605127403,47,"mva"
?/qmgr
|2,1,1605127271,47,"qmgr"
?/submit_m
|2,1,1605126092,47,"submit_m"
?/qst_p
|2,1,1605098477,47,"qst_p"
?/lib
|2,1,1605092596,47,"lib"
?/su
|2,1,1605076150,47,"su"
?/setup
|2,1,1605018549,47,"setup"
??self.nav
|2,1,1605013718,63,"self.nav"
?/Chro
|2,1,1604985972,47,"Chro"
?/\c\<name
|2,1,1604961237,47,"\\c\\<name"
??chrom
|2,1,1604960941,63,"chrom"
?/\cname
|2,1,1604959319,47,"\\cname"
?/wait
|2,1,1604958461,47,"wait"
?/sour
|2,1,1604958303,47,"sour"
?/waits
|2,1,1604955822,47,"waits"
?/"qmgr
|2,1,1604951360,47,"\"qmgr"
?/submit_pr
|2,1,1604944633,47,"submit_pr"
?/sub
|2,1,1604944623,47,"sub"
??init_
|2,1,1604932377,63,"init_"
? \<frontload_task\>
|2,1,1604928640,,"\\<frontload_task\\>"
??fro
|2,1,1604883092,63,"fro"
?/mkse
|2,1,1604881154,47,"mkse"
??__c
|2,1,1604875672,63,"__c"
?/qst_
|2,1,1604875009,47,"qst_"
?/UID
|2,1,1604873172,47,"UID"
??getar
|2,1,1604866988,63,"getar"
?/fron
|2,1,1604827642,47,"fron"
??front
|2,1,1604827623,63,"front"
? getuser_by_\i\+
|2,1,1604822265,,"getuser_by_\\i\\+"
? getuser_by_index
|2,1,1604822236,,"getuser_by_index"
? \<argc\>
|2,1,1604821941,,"\\<argc\\>"
? \<argv\>
|2,1,1604821895,,"\\<argv\\>"
? \<user_t_len\>
|2,1,1604821785,,"\\<user_t_len\\>"
? \<user_tab\>
|2,1,1604821752,,"\\<user_tab\\>"
? \<user_gens\>
|2,1,1604821667,,"\\<user_gens\\>"
??setup_n
|2,1,1604820963,63,"setup_n"
? CMD_LEN
|2,1,1604786134,,"CMD_LEN"
? tid2str
|2,1,1604775276,,"tid2str"
?/mks
|2,1,1604705639,47,"mks"
?/__ge
|2,1,1604703028,47,"__ge"
?/boot
|2,1,1604701441,47,"boot"
?/navt
|2,1,1604698537,47,"navt"
?/next
|2,1,1604694764,47,"next"
?/join
|2,1,1604611691,47,"join"
?/click
|2,1,1604532617,47,"click"
?/D
|2,1,1604527044,47,"D"
?/fetch
|2,1,1604526588,47,"fetch"
? \<mod\>
|2,1,1604522141,,"\\<mod\\>"
? \<sub\>
|2,1,1604521577,,"\\<sub\\>"
? \<pat\>
|2,1,1604521559,,"\\<pat\\>"
? \<dic\>
|2,1,1604521539,,"\\<dic\\>"
?/enter
|2,1,1604497556,47,"enter"
?/update_
|2,1,1604454768,47,"update_"
?/optmap
|2,1,1604454636,47,"optmap"
?/qmap
|2,1,1604454428,47,"qmap"

# Expression History (newest to oldest):
=expand("<cword>")
|2,2,1605398492,,"expand(\"<cword>\")"
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        ok_str += "\n\ntotal submitted: %s" % (ok,);
|3,0,0,1,1,0,1606645696,"        ok_str += \"\\n\\ntotal submitted: %s\" % (ok,);"
"1	LINE	0
	                ok += 1;
|3,0,1,1,1,0,1606644829,"                ok += 1;"
"2	LINE	0
	            if st[simple_dog.STAT_ST].code >= status.S_INT:
|3,0,2,1,1,0,1606644642,"            if st[simple_dog.STAT_ST].code >= status.S_INT:"
"3	LINE	0
	        F_NEXT[str(usr[P_USR]) + str(usr[P_CRSCODE]) + str(usr[P_TMA])] = fe;
|3,0,3,1,1,0,1606643772,"        F_NEXT[str(usr[P_USR]) + str(usr[P_CRSCODE]) + str(usr[P_TMA])] = fe;"
"4	LINE	0
	
|3,0,4,1,1,0,1606643765,""
"5	LINE	0
	    if F_NEXT:
	        F_NEXT.pop(str(usr[P_USR]) + str(usr[P_CRSCODE]) +
	                str(usr[P_TMA]), None);
|3,0,5,1,3,0,1606643763,"    if F_NEXT:","        F_NEXT.pop(str(usr[P_USR]) + str(usr[P_CRSCODE]) +","                str(usr[P_TMA]), None);"
"6	LINE	0
	
|3,0,6,1,1,0,1606643737,""
"7	LINE	0
	    if F_NEXT:
	        rx = F_NEXT.pop(str(usr[P_USR]) + str(usr[P_CRSCODE]) +
	                str(usr[P_TMA]), None);
	        if rx:
	            return copy.deepcopy(rx);
|3,0,7,1,5,0,1606643734,"    if F_NEXT:","        rx = F_NEXT.pop(str(usr[P_USR]) + str(usr[P_CRSCODE]) +","                str(usr[P_TMA]), None);","        if rx:","            return copy.deepcopy(rx);"
"8	LINE	0
	        if F_NEXT:
	            rx = F_NEXT.pop(str(usr[P_USR]) + str(usr[P_CRSCODE]) +
	                    str(usr[P_TMA]), None);
	            if rx:
	                yield copy.deepcopy(rx);
|3,0,8,1,5,0,1606643705,"        if F_NEXT:","            rx = F_NEXT.pop(str(usr[P_USR]) + str(usr[P_CRSCODE]) +","                    str(usr[P_TMA]), None);","            if rx:","                yield copy.deepcopy(rx);"
"9	LINE	0
	        if ansmgr._cur:
	            ansmgr.close ()
|3,0,9,1,2,0,1606642995,"        if ansmgr._cur:","            ansmgr.close ()"
"a@	CHAR	0
	f_type[F_QUESTION]
|3,2,10,0,1,0,1606633179,"f_type[F_QUESTION]"
"b	CHAR	0
	str(usr[P_USR]) + str(usr[P_CRSCODE]) + str(usr[P_TMA])
|3,0,11,0,1,0,1606634948,"str(usr[P_USR]) + str(usr[P_CRSCODE]) + str(usr[P_TMA])"
"e	LINE	0
	        return status.Status(status.S_ERROR, "logout err", err);
|3,0,14,1,1,0,1605218125,"        return status.Status(status.S_ERROR, \"logout err\", err);"
"i	CHAR	0
	€kr
|3,0,18,0,1,0,1606032397,"€kr"
"o	LINE	0
	        return status.Status(status.S_OK);
|3,0,24,1,1,0,1605218118,"        return status.Status(status.S_OK);"
""-	CHAR	0
	3
|3,1,36,0,1,0,1606646009,"3"

# File marks:
'0  70  14  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,48,70,14,1606788527,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
'1  63  27  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,49,63,27,1606788223,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
'2  86  19  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,50,86,19,1606788132,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
'3  74  24  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,51,74,24,1606787431,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
'4  470  151  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,52,470,151,1606773289,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'5  1271  15  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,53,1271,15,1606771888,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'6  1318  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,54,1318,12,1606771478,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'7  1461  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,55,1461,8,1606653889,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'8  1464  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,56,1464,0,1606649943,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'9  85  28  /f/2020/dogger/src/dog_main.py
|4,57,85,28,1606646044,"/f/2020/dogger/src/dog_main.py"

# Jumplist (newest first):
-'  70  14  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,70,14,1606788527,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  63  27  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,63,27,1606788497,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  210  0  /media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py
|4,39,210,0,1606788495,"/media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py"
-'  1120  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1120,0,1606788495,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  570  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog.py
|4,39,570,0,1606788495,"/media/sheriff/63A9-0A18/2020/dogger/src/dog.py"
-'  46  0  /media/sheriff/63A9-0A18/2020/dogger/src/tasker.py
|4,39,46,0,1606788495,"/media/sheriff/63A9-0A18/2020/dogger/src/tasker.py"
-'  15  48  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,15,48,1606788495,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  292  0  /media/sheriff/63A9-0A18/2020/dogger/src/main.m4
|4,39,292,0,1606788495,"/media/sheriff/63A9-0A18/2020/dogger/src/main.m4"
-'  1184  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1184,0,1606788494,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  36  0  /media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4
|4,39,36,0,1606788494,"/media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4"
-'  259  0  /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,259,0,1606788494,"/media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  633  0  /media/sheriff/63A9-0A18/2020/dogger/src/iff.m4
|4,39,633,0,1606788494,"/media/sheriff/63A9-0A18/2020/dogger/src/iff.m4"
-'  111  23  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,111,23,1606788493,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,1,0,1606788493,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  86  19  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,86,19,1606788199,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  74  24  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,74,24,1606788054,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  85  28  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,85,28,1606787407,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  470  151  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,470,151,1606773289,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1332  19  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1332,19,1606773077,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1271  15  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1271,15,1606773067,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  14  18  /storage/sdcard0/2020/dogger/src/nourc_future
|4,39,14,18,1606773061,"/storage/sdcard0/2020/dogger/src/nourc_future"
-'  265  56  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,265,56,1606773061,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  159  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,159,0,1606773061,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  210  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,210,0,1606773061,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  1120  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1120,0,1606773061,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  570  0  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,570,0,1606773061,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  46  0  /storage/sdcard0/2020/dogger/src/tasker.py
|4,39,46,0,1606773061,"/storage/sdcard0/2020/dogger/src/tasker.py"
-'  15  48  /storage/sdcard0/2020/dogger/src/status.py
|4,39,15,48,1606773061,"/storage/sdcard0/2020/dogger/src/status.py"
-'  292  0  /storage/sdcard0/2020/dogger/src/main.m4
|4,39,292,0,1606773061,"/storage/sdcard0/2020/dogger/src/main.m4"
-'  1184  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1184,0,1606773061,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  36  0  /storage/sdcard0/2020/dogger/src/qstm.m4
|4,39,36,0,1606773061,"/storage/sdcard0/2020/dogger/src/qstm.m4"
-'  259  0  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,259,0,1606773061,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  633  0  /storage/sdcard0/2020/dogger/src/iff.m4
|4,39,633,0,1606773061,"/storage/sdcard0/2020/dogger/src/iff.m4"
-'  111  23  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,111,23,1606773060,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  1  0  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,1,0,1606773060,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  667  45  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,667,45,1606771847,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1104  46  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1104,46,1606771812,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1448  45  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1448,45,1606771735,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1318  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1318,12,1606771624,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1461  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1461,8,1606771464,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1388  9  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1388,9,1606653772,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1464  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1464,0,1606653736,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  85  28  /f/2020/dogger/src/dog_main.py
|4,39,85,28,1606646044,"/f/2020/dogger/src/dog_main.py"
-'  73  79  /f/2020/dogger/src/dog_main.py
|4,39,73,79,1606645965,"/f/2020/dogger/src/dog_main.py"
-'  78  38  /f/2020/dogger/src/dog_main.py
|4,39,78,38,1606645019,"/f/2020/dogger/src/dog_main.py"
-'  210  0  /f/2020/dogger/src/simple_dog.py
|4,39,210,0,1606643476,"/f/2020/dogger/src/simple_dog.py"
-'  1120  0  /f/2020/dogger/src/libdogs.py
|4,39,1120,0,1606643476,"/f/2020/dogger/src/libdogs.py"
-'  570  0  /f/2020/dogger/src/dog.py
|4,39,570,0,1606643476,"/f/2020/dogger/src/dog.py"
-'  46  0  /f/2020/dogger/src/tasker.py
|4,39,46,0,1606643476,"/f/2020/dogger/src/tasker.py"
-'  15  48  /f/2020/dogger/src/status.py
|4,39,15,48,1606643476,"/f/2020/dogger/src/status.py"
-'  292  0  /f/2020/dogger/src/main.m4
|4,39,292,0,1606643476,"/f/2020/dogger/src/main.m4"
-'  1184  0  /f/2020/dogger/src/libdogs.py
|4,39,1184,0,1606643476,"/f/2020/dogger/src/libdogs.py"
-'  36  0  /f/2020/dogger/src/qstm.m4
|4,39,36,0,1606643475,"/f/2020/dogger/src/qstm.m4"
-'  259  0  /f/2020/dogger/src/qstwriter.py
|4,39,259,0,1606643475,"/f/2020/dogger/src/qstwriter.py"
-'  633  0  /f/2020/dogger/src/iff.m4
|4,39,633,0,1606643475,"/f/2020/dogger/src/iff.m4"
-'  111  23  /f/2020/dogger/src/scrm.m4
|4,39,111,23,1606643475,"/f/2020/dogger/src/scrm.m4"
-'  1  0  /f/2020/dogger/src/scrm.m4
|4,39,1,0,1606643475,"/f/2020/dogger/src/scrm.m4"
-'  1523  25  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1523,25,1606643318,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  826  65  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,826,65,1606643273,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  64  62  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,64,62,1606642957,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  255  80  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,255,80,1606642782,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  230  0  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,230,0,1606642354,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  248  73  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,248,73,1606642234,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  1358  20  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1358,20,1606641974,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  683  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,683,8,1606641751,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  680  14  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,680,14,1606641744,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  693  25  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,693,25,1606641579,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  701  25  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,701,25,1606641579,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  712  25  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,712,25,1606641578,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  722  29  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,722,29,1606641577,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  764  13  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,764,13,1606641576,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  816  13  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,816,13,1606641575,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1383  13  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1383,13,1606641512,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1125  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1125,0,1606641511,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1189  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1189,8,1606641511,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1498  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1498,4,1606640975,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1452  41  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1452,41,1606640973,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1442  37  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1442,37,1606640967,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1431  37  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1431,37,1606640960,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1410  33  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1410,33,1606640955,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1396  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1396,0,1606640948,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1343  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1343,0,1606640517,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1412  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1412,4,1606640473,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1381  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1381,4,1606640411,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1242  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1242,4,1606640012,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1467  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1467,4,1606639947,"/storage/sdcard0/2020/dogger/src/libdogs.py"

# History of marks within files (newest to oldest):

> /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
	*	1606788493	0
	"	111	23

> /media/sheriff/63A9-0A18/2020/dogger/src/iff.m4
	*	1606788494	0
	"	633	0

> /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
	*	1606788496	0
	"	265	56

> /media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4
	*	1606788494	0
	"	36	0

> /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
	*	1606788496	0
	"	1456	4

> /media/sheriff/63A9-0A18/2020/dogger/src/main.m4
	*	1606788495	0
	"	292	0

> /media/sheriff/63A9-0A18/2020/dogger/src/status.py
	*	1606788495	0
	"	15	48

> /media/sheriff/63A9-0A18/2020/dogger/src/tasker.py
	*	1606788495	0
	"	46	0

> /media/sheriff/63A9-0A18/2020/dogger/src/dog.py
	*	1606788495	0
	"	570	0

> /media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py
	*	1606788495	0
	"	210	0

> /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
	*	1606788520	0
	"	70	14
	^	70	15
	.	70	14
	+	56	6
	+	86	19
	+	82	23
	+	83	27
	+	70	14

> /media/sheriff/63A9-0A18/2020/dogger/src/nourc_future
	*	1606788496	0
	"	14	18

> /media/sheriff/63A9-0A18/2020/dogger/src/setups/update.py
	*	1606788496	0
	"	63	0

> /media/sheriff/63A9-0A18/2020/play/python/auxiliary_module.py
	*	1606788496	0
	"	15	52

> /media/sheriff/63A9-0A18/2020/play/python/log.py
	*	1606788497	0
	"	12	27

> /media/sheriff/63A9-0A18/2020/chrome/webdriver/base/logging.h
	*	1606788497	0
	"	594	23
