# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/disc

# Last Substitute Search Pattern:
~MSle0&\<dogs\>\.

# Last Substitute String:
$libdogs.

# Command Line History (newest to oldest):
:qall
|2,0,1605479650,,"qall"
:!less mybuild/debug.log
|2,0,1605479637,,"!less mybuild/debug.log"
:w
|2,0,1605479600,,"w"
:py3 print(m.start())
|2,0,1605479538,,"py3 print(m.start())"
:py3 m = re.search("eri", "sheriff")
|2,0,1605479526,,"py3 m = re.search(\"eri\", \"sheriff\")"
:py3 print("sheriff"[2:])
|2,0,1605479092,,"py3 print(\"sheriff\"[2:])"
:py3 import re
|2,0,1605479048,,"py3 import re"
:q
|2,0,1605477555,,"q"
:vsplit mybuild/myrc
|2,0,1605477151,,"vsplit mybuild/myrc"
:w logging_howto.txt
|2,0,1605475705,,"w logging_howto.txt"
:w logging_doc.txt
|2,0,1605475678,,"w logging_doc.txt"
:w logging.txt
|2,0,1605475659,,"w logging.txt"
:!less mybuild/fatal.log
|2,0,1605473344,,"!less mybuild/fatal.log"
:!ls -tc mybuild/
|2,0,1605473323,,"!ls -tc mybuild/"
:echo 70*8
|2,0,1605469374,,"echo 70*8"
:py3 print("sbsb"[1:])
|2,0,1605453093,,"py3 print(\"sbsb\"[1:])"
:py3 print(m)
|2,0,1605452710,,"py3 print(m)"
:py3 print(m.start)
|2,0,1605452696,,"py3 print(m.start)"
:py3 print(dir(m))
|2,0,1605452684,,"py3 print(dir(m))"
:py3 print(m.pos)
|2,0,1605452677,,"py3 print(m.pos)"
:!python %
|2,0,1605450101,,"!python %"
:read !lynx -dump file://localhost/storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/library/logging.html
|2,0,1605448200,,"read !lynx -dump file://localhost/storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/library/logging.html"
:tabnew
|2,0,1605448177,,"tabnew"
:py3 help(logging.Handler.setLevel)
|2,0,1605448157,,"py3 help(logging.Handler.setLevel)"
:py3 import logging
|2,0,1605448007,,"py3 import logging"
:!lynx
|2,0,1605434897,,"!lynx"
:split src/iff.m4
|2,0,1605434297,,"split src/iff.m4"
:split src/nourc_future
|2,0,1605431596,,"split src/nourc_future"
:split mybuild/nourc
|2,0,1605431558,,"split mybuild/nourc"
:split src/navigation.m4
|2,0,1605429919,,"split src/navigation.m4"
:set ft=python
|2,0,1605425239,,"set ft=python"
:!ls -lh mybuild/noudb
|2,0,1605424577,,"!ls -lh mybuild/noudb"
:py3 import requests
|2,0,1605423831,,"py3 import requests"
:py3 help(builtins.GeneratorExit)
|2,0,1605422143,,"py3 help(builtins.GeneratorExit)"
:py3 import builtins
|2,0,1605422123,,"py3 import builtins"
:py3 for x in iter(g()): print(x)
|2,0,1605405396,,"py3 for x in iter(g()): print(x)"
:py3 for x in g(): print(x)
|2,0,1605405297,,"py3 for x in g(): print(x)"
:py3 def g():	for a in range(7): 		yield a
|2,0,1605403273,,"py3 def g():	for a in range(7): 		yield a"
:py3 help(logging.StreamHandler)
|2,0,1605400405,,"py3 help(logging.StreamHandler)"
:ed src/libdogs.py
|2,0,1605393000,,"ed src/libdogs.py"
:py3 print(p)
|2,0,1605391280,,"py3 print(p)"
:py3 print(p.joinpath("vv.txt"))
|2,0,1605391271,,"py3 print(p.joinpath(\"vv.txt\"))"
:!make smeo
|2,0,1605388346,,"!make smeo"
:py3 print(dir(os))
|2,0,1605386051,,"py3 print(dir(os))"
:py3 help(os.joinpath)
|2,0,1605386038,,"py3 help(os.joinpath)"
:py3 help(os.join)
|2,0,1605386032,,"py3 help(os.join)"
:py3 help(p.joinpath)
|2,0,1605385968,,"py3 help(p.joinpath)"
:py3 print(dir(p))
|2,0,1605385940,,"py3 print(dir(p))"
:py3 print(os.sep.join(str(p.resolve()).split(os.sep)[:-1]))
|2,0,1605385105,,"py3 print(os.sep.join(str(p.resolve()).split(os.sep)[:-1]))"
:py3 print(str(p.resolve()).split(os.sep))
|2,0,1605385073,,"py3 print(str(p.resolve()).split(os.sep))"
:py3 print(str(p).split(os.sep))
|2,0,1605385053,,"py3 print(str(p).split(os.sep))"
:py3 print(p.resolve().split(os.sep))
|2,0,1605385034,,"py3 print(p.resolve().split(os.sep))"
:py3 print(p.resolve())
|2,0,1605385001,,"py3 print(p.resolve())"
:py3 print(pt)
|2,0,1605384986,,"py3 print(pt)"
:py3 print(os.sep.join(["1","2","3"][:-1]))
|2,0,1605384954,,"py3 print(os.sep.join([\"1\",\"2\",\"3\"][:-1]))"
:py3 print(os.sep.join([1,2,3][:-1]))
|2,0,1605384935,,"py3 print(os.sep.join([1,2,3][:-1]))"
:py3 print([1,2,3][:-1])
|2,0,1605384830,,"py3 print([1,2,3][:-1])"
:py3 print(os.sep)
|2,0,1605383496,,"py3 print(os.sep)"
:py3 import os
|2,0,1605383486,,"py3 import os"
:py3 print(dir(pathlib))
|2,0,1605382909,,"py3 print(dir(pathlib))"
:py3 print(pathlib)
|2,0,1605382899,,"py3 print(pathlib)"
:py3 print(pt.parts)
|2,0,1605382622,,"py3 print(pt.parts)"
:py3 print(dir(pt))
|2,0,1605382600,,"py3 print(dir(pt))"
:py3 print(pt.resolve())
|2,0,1605382595,,"py3 print(pt.resolve())"
:py3 print(pt.name)
|2,0,1605382583,,"py3 print(pt.name)"
:py3 pt = pathlib.PurePath("xx.f")
|2,0,1605382540,,"py3 pt = pathlib.PurePath(\"xx.f\")"
:py3 help(logging.FileHandler)
|2,0,1605373711,,"py3 help(logging.FileHandler)"
:py3 help(logging.handlers.FileHandler)
|2,0,1605373702,,"py3 help(logging.handlers.FileHandler)"
:read !lynx -dump file:///storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/howto/logging.html
|2,0,1605373595,,"read !lynx -dump file:///storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/howto/logging.html"
:enew
|2,0,1605373587,,"enew"
:py3 print(p.absolute())
|2,0,1605373023,,"py3 print(p.absolute())"
:py3 print(p.relative_to())
|2,0,1605372853,,"py3 print(p.relative_to())"
:py3 print(p.relative_to)
|2,0,1605372847,,"py3 print(p.relative_to)"
:py3 print(p.root)
|2,0,1605372823,,"py3 print(p.root)"
:py3 print(p.stem)
|2,0,1605372815,,"py3 print(p.stem)"
:py3 p = pathlib.Path("xx.py")
|2,0,1605371989,,"py3 p = pathlib.Path(\"xx.py\")"
:py3 import pathlib
|2,0,1605371940,,"py3 import pathlib"
:!less spam.log
|2,0,1605371518,,"!less spam.log"
:ed auxiliary_module.py
|2,0,1605371319,,"ed auxiliary_module.py"
:read !lynx -dump file:///storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/howto/logging-cookbook.html
|2,0,1605369460,,"read !lynx -dump file:///storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/howto/logging-cookbook.html"
:py3 help(logging.LogRecord)
|2,0,1605369137,,"py3 help(logging.LogRecord)"
:!python %:p
|2,0,1605367742,,"!python %:p"
:lcd ../
|2,0,1605367444,,"lcd ../"
:split mod.py
|2,0,1605365961,,"split mod.py"
:lcd %:h
|2,0,1605365838,,"lcd %:h"
:tabnew ~/play/python/log.py
|2,0,1605364969,,"tabnew ~/play/python/log.py"
:!mkdir ~/play/python
|2,0,1605364512,,"!mkdir ~/play/python"
:ed ~/.muttrc.outlook
|2,0,1605364233,,"ed ~/.muttrc.outlook"
:read !pydoc3 logging.handlers.SMTPHandler
|2,0,1605364177,,"read !pydoc3 logging.handlers.SMTPHandler"
:!pydoc3 logging.handlers.SMTPHandler
|2,0,1605364165,,"!pydoc3 logging.handlers.SMTPHandler"
:split
|2,0,1605364130,,"split"
:py3 help(logging.handlers.SMTPHandler)
|2,0,1605363238,,"py3 help(logging.handlers.SMTPHandler)"
:py3 help(logging.handlers)
|2,0,1605361560,,"py3 help(logging.handlers)"
:py3 import logging.handlers
|2,0,1605361558,,"py3 import logging.handlers"
:py3 print(__name__)
|2,0,1605359508,,"py3 print(__name__)"
:py3 ll.warning("hello, world%d %s", 5, "sheriff")
|2,0,1605359300,,"py3 ll.warning(\"hello, world%d %s\", 5, \"sheriff\")"
:py3 ll = logging.getLogger("xxx")
|2,0,1605359292,,"py3 ll = logging.getLogger(\"xxx\")"
:py3 logging.warning("hello, world%d %s", 5, "sheriff")
|2,0,1605359279,,"py3 logging.warning(\"hello, world%d %s\", 5, \"sheriff\")"
:py3 logging.getLogger("xxx")
|2,0,1605359276,,"py3 logging.getLogger(\"xxx\")"
:py3 logging.warning("hello, world")
|2,0,1605359144,,"py3 logging.warning(\"hello, world\")"
:!lynx -dump file://localhost/storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/library/logging.html
|2,0,1605351652,,"!lynx -dump file://localhost/storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/library/logging.html"
:!lyn 
|2,0,1605351532,,"!lyn "
:!python3 mybuild/dog_main.py --url xxx --config mybuild/nourc
|2,0,1605313949,,"!python3 mybuild/dog_main.py --url xxx --config mybuild/nourc"
:!python3 mybuild/dog_main.py --url xxx
|2,0,1605313690,,"!python3 mybuild/dog_main.py --url xxx"
:!python3 mybuild/dog_main.py
|2,0,1605313636,,"!python3 mybuild/dog_main.py"
:!python3 -m pdb mybuild/dog_main.py
|2,0,1605313573,,"!python3 -m pdb mybuild/dog_main.py"
:py3 import dog_main
|2,0,1605312180,,"py3 import dog_main"
:ed mybuild/ansm.py
|2,0,1605310556,,"ed mybuild/ansm.py"
:vsplit src/ansm.m4
|2,0,1605310511,,"vsplit src/ansm.m4"
:py3 sys.path[1] = "./mybuild"
|2,0,1605310203,,"py3 sys.path[1] = \"./mybuild\""
:py3 sys.path[0] = "./src"
|2,0,1605310187,,"py3 sys.path[0] = \"./src\""
:py3 sys.path.insert(0, "./mybuild")
|2,0,1605310144,,"py3 sys.path.insert(0, \"./mybuild\")"
:py3 sys.path.insert(0, "./src")
|2,0,1605310092,,"py3 sys.path.insert(0, \"./src\")"
:py3 print(bool(requests.Session()))
|2,0,1605309437,,"py3 print(bool(requests.Session()))"
:py3 print(bool(request.Session()))
|2,0,1605309431,,"py3 print(bool(request.Session()))"
:py3 print({"a": 4}.__dict__)
|2,0,1605309166,,"py3 print({\"a\": 4}.__dict__)"
:py3 print({"a": a}.__dict__)
|2,0,1605309149,,"py3 print({\"a\": a}.__dict__)"
:tags
|2,0,1605306823,,"tags"
:split src/libdogs.py
|2,0,1605306260,,"split src/libdogs.py"
:read src/main.m4
|2,0,1605305114,,"read src/main.m4"
:vsplit src/dog_main.py
|2,0,1605304992,,"vsplit src/dog_main.py"
:%s/\<dogs\>\./libdogs./gc
|2,0,1605304836,,"%s/\\<dogs\\>\\./libdogs./gc"
:%s/\<dogs\>\.//gc
|2,0,1605304795,,"%s/\\<dogs\\>\\.//gc"
:%s/\.\zswmap\>/webmap/gc
|2,0,1605304712,,"%s/\\.\\zswmap\\>/webmap/gc"
:py3 while 0:	print("hello")else:	print("world")
|2,0,1605299330,,"py3 while 0:	print(\"hello\")else:	print(\"world\")"
:tabnew src/dog_main.py
|2,0,1605298167,,"tabnew src/dog_main.py"
:w src/simple_dog.py
|2,0,1605293141,,"w src/simple_dog.py"
:ed +59 src/tasker.py
|2,0,1605283627,,"ed +59 src/tasker.py"
:!git mv % src/tasker.py
|2,0,1605283295,,"!git mv % src/tasker.py"
:py3 print(uuid.getnode())
|2,0,1605282466,,"py3 print(uuid.getnode())"
:echo 0x088620e36889
|2,0,1605282463,,"echo 0x088620e36889"
:echo 0x89
|2,0,1605282254,,"echo 0x89"
:py3 import uuid
|2,0,1605282180,,"py3 import uuid"
:ed +566 src/dog.py
|2,0,1605273026,,"ed +566 src/dog.py"
:ed src/dog.py
|2,0,1605272995,,"ed src/dog.py"
:!git mv src/Doggy.py src/dog.py
|2,0,1605272978,,"!git mv src/Doggy.py src/dog.py"
:split src/Doggy.py
|2,0,1605272864,,"split src/Doggy.py"
:%s/F_REQ\i\+/F_SREQUEST/g
|2,0,1605225685,,"%s/F_REQ\\i\\+/F_SREQUEST/g"
:vsplit #
|2,0,1605224353,,"vsplit #"
:help winsaveview()
|2,0,1605224297,,"help winsaveview()"
:py3 help(requests.Response)
|2,0,1605223684,,"py3 help(requests.Response)"
:split src/qstm.m4
|2,0,1605223136,,"split src/qstm.m4"
:ed src/Doggy.py
|2,0,1605220760,,"ed src/Doggy.py"
:vsplit src/status.py
|2,0,1605217982,,"vsplit src/status.py"
:py3 def g(): for a in range(7): yield a
|2,0,1605217518,,"py3 def g(): for a in range(7): yield a"
:split src/scrm.m4
|2,0,1605217413,,"split src/scrm.m4"
:%s/\<getcookies\>/cookie_hook/g
|2,0,1605208823,,"%s/\\<getcookies\\>/cookie_hook/g"
:split src/main.m4
|2,0,1605190401,,"split src/main.m4"
:split src/dogs.m4
|2,0,1605188140,,"split src/dogs.m4"
:%s/\<USR\>/P_\0/gc
|2,0,1605185514,,"%s/\\<USR\\>/P_\\0/gc"
:%s/\(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)/P_\0/cg
|2,0,1605180398,,"%s/\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)/P_\\0/cg"
:split mybuild/deps.txt
|2,0,1605179622,,"split mybuild/deps.txt"
:py3 import cfcrape
|2,0,1605167564,,"py3 import cfcrape"
:py3 xxm(44)
|2,0,1605166895,,"py3 xxm(44)"
:py3 xxm = print
|2,0,1605166885,,"py3 xxm = print"
:py3 def xxm(): pass
|2,0,1605166869,,"py3 def xxm(): pass"
:py3 help(builtins)
|2,0,1605146349,,"py3 help(builtins)"
:py3 help(builtin)
|2,0,1605146329,,"py3 help(builtin)"
:py3 help(BaseException)
|2,0,1605146312,,"py3 help(BaseException)"
:py3 help(requests.HTTPError)
|2,0,1605143609,,"py3 help(requests.HTTPError)"
:py3 help(requests.Response.raise_for_status)
|2,0,1605143584,,"py3 help(requests.Response.raise_for_status)"
:py3 help(requests.Respons.raise_for_status)
|2,0,1605143342,,"py3 help(requests.Respons.raise_for_status)"
:py3 help(requests.Session)
|2,0,1605143165,,"py3 help(requests.Session)"
:py3 help(requests.Session.raise_for_status)
|2,0,1605143145,,"py3 help(requests.Session.raise_for_status)"
:wq
|2,0,1605141519,,"wq"
:!ls ~/../usr/lib/python3.7/site-packages/cloudscraper/
|2,0,1605133550,,"!ls ~/../usr/lib/python3.7/site-packages/cloudscraper/"
:tabnew ~/../usr/lib/python3.7/site-packages/cloudscraper/
|2,0,1605133491,,"tabnew ~/../usr/lib/python3.7/site-packages/cloudscraper/"
:!ls ~/../usr/lib/python3.7/site-packages/
|2,0,1605133447,,"!ls ~/../usr/lib/python3.7/site-packages/"
:!find ~/sdcard/ -name cfcrape
|2,0,1605133309,,"!find ~/sdcard/ -name cfcrape"
:py3 help(re.search)
|2,0,1605133222,,"py3 help(re.search)"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.*end', "9 out of 10\n\n\nend", flags = re.M | re.I | re.S))
|2,0,1605132790,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.*end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I | re.S))"
:py3 help(re)
|2,0,1605132708,,"py3 help(re)"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.*end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132680,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.*end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132663,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.+end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132633,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.+end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132610,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10\nend", flags = re.M | re.I))
|2,0,1605132543,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10\\nend\", flags = re.M | re.I))"
:!ls ~/sdcard/
|2,0,1605132516,,"!ls ~/sdcard/"
:!ls ~/../usr/lib/python3.7/
|2,0,1605132258,,"!ls ~/../usr/lib/python3.7/"
:!lynx pg/cf.html
|2,0,1605132149,,"!lynx pg/cf.html"
:let @"='\d{,2}\W+out\W+of\W+\d{,2}\W+end'
|2,0,1605132079,,"let @\"='\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end'"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10 end", flags = re.M | re.I))
|2,0,1605131558,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10 end\", flags = re.M | re.I))"
:py3 print(re.match(r'\d{,3}\W+', "106 "))
|2,0,1605131466,,"py3 print(re.match(r'\\d{,3}\\W+', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W\+', "106 "))
|2,0,1605131448,,"py3 print(re.match(r'\\d{,3}\\W\\+', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W\+', "106"))
|2,0,1605131442,,"py3 print(re.match(r'\\d{,3}\\W\\+', \"106\"))"
:py3 print(re.match(r'\d{,3}\W', "106 "))
|2,0,1605131411,,"py3 print(re.match(r'\\d{,3}\\W', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W', "106"))
|2,0,1605131405,,"py3 print(re.match(r'\\d{,3}\\W', \"106\"))"
:py3 print(re.match(r'\d{,2}', "106"))
|2,0,1605131376,,"py3 print(re.match(r'\\d{,2}', \"106\"))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "9 out of 10 end", flags = re.M | re.I))
|2,0,1605131349,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"9 out of 10 end\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "9 out of 10 end", re.M))
|2,0,1605131325,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"9 out of 10 end\", re.M))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "you scored 9 out of 10 end", re.M))
|2,0,1605131307,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"you scored 9 out of 10 end\", re.M))"
:py3 print(re.match(r'\d{2}', "106"))
|2,0,1605131045,,"py3 print(re.match(r'\\d{2}', \"106\"))"
:py3 print(re.match(r'\d{2}', "10"))
|2,0,1605131028,,"py3 print(re.match(r'\\d{2}', \"10\"))"
:w src/nourc_future
|2,0,1605130700,,"w src/nourc_future"
:pwd
|2,0,1605130559,,"pwd"
:Man std::ostringstream
|2,0,1605130240,,"Man std::ostringstream"
:tag LaunchDesktopChrome
|2,0,1605129823,,"tag LaunchDesktopChrome"
:lcd /media/sheriff/63A9-0A18/2020/chrome/webdriver/
|2,0,1605129469,,"lcd /media/sheriff/63A9-0A18/2020/chrome/webdriver/"
:!ls /media/sheriff/63A9-0A18/2020/chrome/webdriver/
|2,0,1605129452,,"!ls /media/sheriff/63A9-0A18/2020/chrome/webdriver/"
:tabnew /media/sheriff/63A9-0A18/2020/chrome/webdriver/chrome/test/chromedriver/server/chromedriver_server.cc
|2,0,1605129433,,"tabnew /media/sheriff/63A9-0A18/2020/chrome/webdriver/chrome/test/chromedriver/server/chromedriver_server.cc"
:%s/USERNAME\>/USR/g
|2,0,1605128321,,"%s/USERNAME\\>/USR/g"
:py3 print("NEE1233KK".isupper())
|2,0,1605128093,,"py3 print(\"NEE1233KK\".isupper())"

# Search String History (newest to oldest):
??disc
|2,1,1605477729,63,"disc"
??get_
|2,1,1605477572,63,"get_"
?/dis
|2,1,1605476923,47,"dis"
?/prepr
|2,1,1605476286,47,"prepr"
?/is
|2,1,1605473021,47,"is"
??retryi
|2,1,1605472393,63,"retryi"
?/ans
|2,1,1605469825,47,"ans"
?/pre
|2,1,1605463441,47,"pre"
?/\chandler
|2,1,1605449024,47,"\\chandler"
?/level
|2,1,1605448211,47,"level"
?/Dog
|2,1,1605444957,47,"Dog"
?/refer
|2,1,1605444832,47,"refer"
?/laz
|2,1,1605444528,47,"laz"
??is_a
|2,1,1605443837,63,"is_a"
?/Any
|2,1,1605434312,47,"Any"
??Any
|2,1,1605433941,63,"Any"
?/brute
|2,1,1605426893,47,"brute"
?/assi
|2,1,1605425983,47,"assi"
?/lax_l
|2,1,1605425955,47,"lax_l"
?/fetch_a
|2,1,1605402710,47,"fetch_a"
?/self
|2,1,1605398573,47,"self"
?/is_Firewall_Blocke
|2,1,1605394060,47,"is_Firewall_Blocke"
?/init_h
|2,1,1605393049,47,"init_h"
?/_I
|2,1,1605386781,47,"_I"
?/g e
|2,1,1605371441,47,"g e"
?/cook
|2,1,1605369421,47,"cook"
?/message)
|2,1,1605368558,47,"message)"
?/ST
|2,1,1605363206,47,"ST"
??message)
|2,1,1605358147,63,"message)"
?/tutor
|2,1,1605353385,47,"tutor"
??brut
|2,1,1605311572,63,"brut"
?/errno
|2,1,1605311553,47,"errno"
?/chec
|2,1,1605310521,47,"chec"
? \<dogs\>\.
|2,1,1605304836,,"\\<dogs\\>\\."
? \.\zswmap\>
|2,1,1605304712,,"\\.\\zswmap\\>"
?/\<dog
|2,1,1605304411,47,"\\<dog"
?/__
|2,1,1605293488,47,"__"
?/task\.
|2,1,1605285248,47,"task\\."
?/task\.[A-Z]\+
|2,1,1605284337,47,"task\\.[A-Z]\\+"
??def rl
|2,1,1605271575,63,"def rl"
?/\<logi
|2,1,1605270539,47,"\\<logi"
?/need
|2,1,1605249892,47,"need"
?/cac
|2,1,1605249235,47,"cac"
? F_REQ\i\+
|2,1,1605225685,,"F_REQ\\i\\+"
??cook
|2,1,1605224441,63,"cook"
?/F_QS
|2,1,1605223576,47,"F_QS"
?/rec
|2,1,1605221239,47,"rec"
?/tra
|2,1,1605219428,47,"tra"
? \<getcookies\>
|2,1,1605208823,,"\\<getcookies\\>"
??getc
|2,1,1605208780,63,"getc"
?/get_n
|2,1,1605197232,47,"get_n"
?/\<PWD\>
|2,1,1605186300,47,"\\<PWD\\>"
? \<USR\>
|2,1,1605185514,,"\\<USR\\>"
?/USR
|2,1,1605185254,47,"USR"
?/log
|2,1,1605182225,47,"log"
?/Se
|2,1,1605180966,47,"Se"
? \(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)
|2,1,1605180398,,"\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)"
?/setu
|2,1,1605179231,47,"setu"
?/bru
|2,1,1605167321,47,"bru"
?/get
|2,1,1605167160,47,"get"
?/\<submit\>
|2,1,1605166380,47,"\\<submit\\>"
?/F_
|2,1,1605164146,47,"F_"
?/rai
|2,1,1605143298,47,"rai"
? @$
|2,1,1605134798,,"@$"
?/hel
|2,1,1605129488,47,"hel"
? USERNAME\>
|2,1,1605128321,,"USERNAME\\>"
?/copyc
|2,1,1605127626,47,"copyc"
?/\cdis
|2,1,1605127431,47,"\\cdis"
?/mva
|2,1,1605127403,47,"mva"
?/qmgr
|2,1,1605127271,47,"qmgr"
?/submit_m
|2,1,1605126092,47,"submit_m"
?/subm
|2,1,1605112645,47,"subm"
?/submi
|2,1,1605111076,47,"submi"
?/reco
|2,1,1605102435,47,"reco"
?/qst_p
|2,1,1605098477,47,"qst_p"
?/lib
|2,1,1605092596,47,"lib"
?/su
|2,1,1605076150,47,"su"
?/setup
|2,1,1605018549,47,"setup"
??self.nav
|2,1,1605013718,63,"self.nav"
?/Chro
|2,1,1604985972,47,"Chro"
?/\c\<name
|2,1,1604961237,47,"\\c\\<name"
??chrom
|2,1,1604960941,63,"chrom"
?/\cname
|2,1,1604959319,47,"\\cname"
?/wait
|2,1,1604958461,47,"wait"
?/sour
|2,1,1604958303,47,"sour"
?/waits
|2,1,1604955822,47,"waits"
?/"qmgr
|2,1,1604951360,47,"\"qmgr"
?/submit_pr
|2,1,1604944633,47,"submit_pr"
?/sub
|2,1,1604944623,47,"sub"
??init_
|2,1,1604932377,63,"init_"
? \<frontload_task\>
|2,1,1604928640,,"\\<frontload_task\\>"
??fro
|2,1,1604883092,63,"fro"
?/mkse
|2,1,1604881154,47,"mkse"
??__c
|2,1,1604875672,63,"__c"
?/qst_
|2,1,1604875009,47,"qst_"
?/UID
|2,1,1604873172,47,"UID"
??getar
|2,1,1604866988,63,"getar"
?/fron
|2,1,1604827642,47,"fron"
??front
|2,1,1604827623,63,"front"
? getuser_by_\i\+
|2,1,1604822265,,"getuser_by_\\i\\+"
? getuser_by_index
|2,1,1604822236,,"getuser_by_index"
? \<argc\>
|2,1,1604821941,,"\\<argc\\>"
? \<argv\>
|2,1,1604821895,,"\\<argv\\>"
? \<user_t_len\>
|2,1,1604821785,,"\\<user_t_len\\>"
? \<user_tab\>
|2,1,1604821752,,"\\<user_tab\\>"
? \<user_gens\>
|2,1,1604821667,,"\\<user_gens\\>"
??setup_n
|2,1,1604820963,63,"setup_n"
? CMD_LEN
|2,1,1604786134,,"CMD_LEN"
? tid2str
|2,1,1604775276,,"tid2str"
?/mks
|2,1,1604705639,47,"mks"
?/__ge
|2,1,1604703028,47,"__ge"
?/boot
|2,1,1604701441,47,"boot"
?/navt
|2,1,1604698537,47,"navt"
?/next
|2,1,1604694764,47,"next"
?/join
|2,1,1604611691,47,"join"
?/click
|2,1,1604532617,47,"click"
?/D
|2,1,1604527044,47,"D"
?/fetch
|2,1,1604526588,47,"fetch"
? \<mod\>
|2,1,1604522141,,"\\<mod\\>"
? \<sub\>
|2,1,1604521577,,"\\<sub\\>"
? \<pat\>
|2,1,1604521559,,"\\<pat\\>"
? \<dic\>
|2,1,1604521539,,"\\<dic\\>"
?/enter
|2,1,1604497556,47,"enter"
?/update_
|2,1,1604454768,47,"update_"
?/optmap
|2,1,1604454636,47,"optmap"
?/qmap
|2,1,1604454428,47,"qmap"

# Expression History (newest to oldest):
=expand("<cword>")
|2,2,1605398492,,"expand(\"<cword>\")"
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	        return arg[P_USR_OLD] in cmdl.__dict__[P_USR_OLD];
|3,1,0,1,1,0,1605478187,"        return arg[P_USR_OLD] in cmdl.__dict__[P_USR_OLD];"
"1	LINE	0
	    st = lazy_login(nav);
|3,0,1,1,1,0,1605477337,"    st = lazy_login(nav);"
"2	LINE	0
	
|3,0,2,1,1,0,1605475638,""
"3	LINE	0
	
|3,0,3,1,1,0,1605472630,""
"4	LINE	0
	                    logger.info(
	                            "fetch_all(): successful fetched question %s for %s in %s", 
	
	                            );
	
|3,0,4,1,5,0,1605472123,"                    logger.info(","                            \"fetch_all(): successful fetched question %s for %s in %s\", ","","                            );",""
"5	LINE	0
	
|3,0,5,1,1,0,1605464055,""
"6	LINE	0
	            logger.info("lazy_login(): loggin unsucessful for %s due to %s",
	                    nav.keys[P_USR], err);
|3,0,6,1,2,0,1605462681,"            logger.info(\"lazy_login(): loggin unsucessful for %s due to %s\",","                    nav.keys[P_USR], err);"
"7	LINE	0
	            nav("tma_page")[:-1];
|3,0,7,1,1,0,1605461205,"            nav(\"tma_page\")[:-1];"
"8	LINE	0
	
|3,0,8,1,1,0,1605454169,""
"9	LINE	0
	
|3,0,9,1,1,0,1605454168,""
"a@	LINE	0
	            logger.info("lazy_login(): loggin unsucessful for %s due to %s, suspending",
	                    nav.keys[P_USR], err);
	
	            return status.Status(status.S_ERROR, "unknown err", (lres, err));
	
|3,2,10,1,5,0,1605472568,"            logger.info(\"lazy_login(): loggin unsucessful for %s due to %s, suspending\",","                    nav.keys[P_USR], err);","","            return status.Status(status.S_ERROR, \"unknown err\", (lres, err));",""
"b	LINE	0
	        self.tid = tid;
	        ## the global index possible in a task table
	        self.aindex = 0;
	        self.refcount = 0;
	        self.args = args;
	        self.status = status;
	        self.disp = disp;
	        self.state = state;
	        # to support linked lists
	        self.nxt = nxt;
	        # to support group of tasks and fast access to the begining of a linked
	        # list. The first item can be the leader and every .nxt from itself and
	        # any other .nxt are member
	        self.tgroup = group;
	
	    def __str__(self):
	        return str(self.tid_tab[self.tid]);
	
|3,0,11,1,18,0,1605312070,"        self.tid = tid;","        ## the global index possible in a task table","        self.aindex = 0;","        self.refcount = 0;","        self.args = args;","        self.status = status;","        self.disp = disp;","        self.state = state;","        # to support linked lists","        self.nxt = nxt;","        # to support group of tasks and fast access to the begining of a linked",>81
|<"        # list. The first item can be the leader and every .nxt from itself and","        # any other .nxt are member","        self.tgroup = group;","","    def __str__(self):","        return str(self.tid_tab[self.tid]);",""
"e	LINE	0
	        return status.Status(status.S_ERROR, "logout err", err);
|3,0,14,1,1,0,1605218125,"        return status.Status(status.S_ERROR, \"logout err\", err);"
"o	LINE	0
	        return status.Status(status.S_OK);
|3,0,24,1,1,0,1605218118,"        return status.Status(status.S_OK);"
"-	CHAR	0
	#
|3,0,36,0,1,0,1605477339,"#"

# File marks:
'0  454  31  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,48,454,31,1605479651,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
'1  693  29  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,49,693,29,1605475725,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'2  85  29  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,50,85,29,1605313999,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
'3  41  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,51,41,0,1605300347,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
'4  509  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,52,509,4,1605270770,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'5  702  9  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,53,702,9,1605253988,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'6  826  16  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,54,826,16,1605226033,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
'7  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py
|4,55,1,0,1605223855,"/media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py"
'8  409  14  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,56,409,14,1605211660,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
'9  644  14  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,57,644,14,1605211135,"/storage/sdcard0/2020/dogger/src/libdogs.py"

# Jumplist (newest first):
-'  454  31  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,454,31,1605479651,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  482  34  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,482,34,1605479549,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  483  32  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,483,32,1605479549,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  891  22  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,891,22,1605479016,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1044  72  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1044,72,1605478999,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  700  51  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,700,51,1605478512,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  645  4  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,645,4,1605477902,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  653  21  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,653,21,1605477735,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  657  31  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,657,31,1605477735,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  666  29  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,666,29,1605477733,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  736  73  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,736,73,1605477731,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  739  23  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,739,23,1605477730,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  784  4  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,784,4,1605477729,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  750  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,750,0,1605477719,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  651  11  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,651,11,1605477599,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  779  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,779,0,1605477381,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  697  27  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,697,27,1605476923,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  693  46  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,693,46,1605476557,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  35  17  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,35,17,1605476460,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  702  4  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,702,4,1605476412,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  719  23  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,719,23,1605476401,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  70  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,70,0,1605476286,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  757  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,757,0,1605476276,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1,0,1605476274,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  161  61  /media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py
|4,39,161,61,1605476170,"/media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py"
-'  54  26  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,54,26,1605476170,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  997  67  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,997,67,1605476170,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  79  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog.py
|4,39,79,0,1605476170,"/media/sheriff/63A9-0A18/2020/dogger/src/dog.py"
-'  92  0  /media/sheriff/63A9-0A18/2020/dogger/src/tasker.py
|4,39,92,0,1605476170,"/media/sheriff/63A9-0A18/2020/dogger/src/tasker.py"
-'  15  48  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,15,48,1605476170,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  45  0  /media/sheriff/63A9-0A18/2020/dogger/src/server/main.py
|4,39,45,0,1605476169,"/media/sheriff/63A9-0A18/2020/dogger/src/server/main.py"
-'  31  22  /media/sheriff/63A9-0A18/2020/dogger/src/main.m4
|4,39,31,22,1605476169,"/media/sheriff/63A9-0A18/2020/dogger/src/main.m4"
-'  152  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,152,0,1605476169,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  36  8  /media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4
|4,39,36,8,1605476169,"/media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4"
-'  237  20  /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,237,20,1605476168,"/media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  633  0  /media/sheriff/63A9-0A18/2020/dogger/src/iff.m4
|4,39,633,0,1605476168,"/media/sheriff/63A9-0A18/2020/dogger/src/iff.m4"
-'  111  23  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,111,23,1605476168,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,1,0,1605476168,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  693  29  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,693,29,1605475725,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  596  22  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,596,22,1605472929,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  730  22  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,730,22,1605472893,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  584  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,584,4,1605472803,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1039  20  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1039,20,1605472754,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1,0,1605472624,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1034  16  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1034,16,1605472623,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  891  20  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,891,20,1605472572,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  630  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,630,0,1605472569,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1017  29  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1017,29,1605472521,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1020  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1020,0,1605472518,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  625  21  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,625,21,1605472480,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  632  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,632,0,1605472473,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1016  43  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1016,43,1605472393,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  890  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,890,0,1605472301,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1010  41  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1010,41,1605472290,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  990  43  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,990,43,1605471869,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  879  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,879,0,1605471641,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  896  35  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,896,35,1605470641,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  815  16  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,815,16,1605469825,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  644  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,644,12,1605469449,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  866  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,866,4,1605469441,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  731  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,731,0,1605467227,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  779  22  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,779,22,1605463053,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  649  7  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,649,7,1605463001,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  515  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,515,0,1605457945,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  491  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,491,8,1605453889,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  445  26  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,445,26,1605452362,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  30  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,30,0,1605451835,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  279  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,279,8,1605451832,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  273  47  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,273,47,1605450751,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  595  29  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,595,29,1605447845,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1009  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1009,0,1605444985,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  606  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,606,0,1605444957,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  970  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,970,0,1605444870,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  601  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,601,0,1605444832,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  769  11  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,769,11,1605444539,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  701  31  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,701,31,1605444528,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1103  81  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1103,81,1605443837,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1043  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1043,0,1605443823,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  586  14  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,586,14,1605426349,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  775  17  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,775,17,1605426057,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  928  16  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,928,16,1605425983,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  893  20  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,893,20,1605425961,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  642  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,642,12,1605425955,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  585  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,585,8,1605425726,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  930  16  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,930,16,1605425652,"/storage/sdcard0/2020/dogger/src/libdogs.py"

# History of marks within files (newest to oldest):

> /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
	*	1605476168	0
	"	111	23

> /media/sheriff/63A9-0A18/2020/dogger/src/iff.m4
	*	1605476168	0
	"	633	0

> /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
	*	1605476168	0
	"	237	20

> /media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4
	*	1605476169	0
	"	36	8

> /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
	*	1605479641	0
	"	454	31
	^	454	34
	.	454	33
	+	720	0
	+	35	17
	+	693	0
	+	694	0
	+	696	57
	+	697	27
	+	651	4
	+	652	0
	+	651	8
	+	699	0
	+	698	0
	+	699	45
	+	700	51
	+	475	4
	+	479	7
	+	480	17
	+	486	25
	+	483	25
	+	1044	72
	+	483	33
	+	486	33
	+	466	33
	+	454	33
	x	707	4

> /media/sheriff/63A9-0A18/2020/dogger/src/main.m4
	*	1605476169	0
	"	31	22

> /media/sheriff/63A9-0A18/2020/dogger/src/server/main.py
	*	1605476169	0
	"	45	0

> /media/sheriff/63A9-0A18/2020/dogger/src/status.py
	*	1605476170	0
	"	15	48

> /media/sheriff/63A9-0A18/2020/dogger/src/tasker.py
	*	1605476170	0
	"	92	0

> /media/sheriff/63A9-0A18/2020/dogger/src/dog.py
	*	1605476170	0
	"	79	0

> /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
	*	1605479105	0
	"	103	0

> /media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py
	*	1605477572	0
	"	41	8

> /media/sheriff/63A9-0A18/2020/play/python/log.py
	*	1605476171	0
	"	17	11

> /media/sheriff/63A9-0A18/2020/chrome/webdriver/base/logging.h
	*	1605476171	0
	"	594	23

> /media/sheriff/63A9-0A18/2020/dogger/src/nav.py
	*	1605476171	0
	"	148	0

> /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
	*	1605476172	0
	"	405	12

> /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt
	*	1605476172	0
	"	33	44

> /media/sheriff/63A9-0A18/2020/dogger/doc/3
	*	1605476172	0
	"	1195	9

> /media/sheriff/63A9-0A18/2020/dogger/mybuild/myrc
	*	1605477553	0
	"	41	0
