# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/rec

# Last Substitute Search Pattern:
~MSle0&\<dogs\>\.

# Last Substitute String:
$libdogs.

# Command Line History (newest to oldest):
:qall
|2,0,1605499902,,"qall"
:w
|2,0,1605499701,,"w"
:tabnew #
|2,0,1605499639,,"tabnew #"
:wq
|2,0,1605499623,,"wq"
:q
|2,0,1605499285,,"q"
:ed src/cookie_parse.m4
|2,0,1605499173,,"ed src/cookie_parse.m4"
:ed ~/Downloads/www.nouonline.net.har
|2,0,1605498870,,"ed ~/Downloads/www.nouonline.net.har"
:split src/cookie_parse.m4
|2,0,1605498781,,"split src/cookie_parse.m4"
:py3 print(str(p))
|2,0,1605498215,,"py3 print(str(p))"
:py3 print(repr(p))
|2,0,1605498209,,"py3 print(repr(p))"
:py3 p = pathlib.Path("xx.py")
|2,0,1605498190,,"py3 p = pathlib.Path(\"xx.py\")"
:py3 import pathlib
|2,0,1605498182,,"py3 import pathlib"
:split src/nourc_future
|2,0,1605493645,,"split src/nourc_future"
:split mybuild/nourc
|2,0,1605493597,,"split mybuild/nourc"
:split src/navigation.m4
|2,0,1605490674,,"split src/navigation.m4"
:!python %
|2,0,1605482009,,"!python %"
:split python/auxiliary_module.py
|2,0,1605481767,,"split python/auxiliary_module.py"
:!less mybuild/debug.log
|2,0,1605479637,,"!less mybuild/debug.log"
:py3 print(m.start())
|2,0,1605479538,,"py3 print(m.start())"
:py3 m = re.search("eri", "sheriff")
|2,0,1605479526,,"py3 m = re.search(\"eri\", \"sheriff\")"
:py3 print("sheriff"[2:])
|2,0,1605479092,,"py3 print(\"sheriff\"[2:])"
:py3 import re
|2,0,1605479048,,"py3 import re"
:vsplit mybuild/myrc
|2,0,1605477151,,"vsplit mybuild/myrc"
:w logging_howto.txt
|2,0,1605475705,,"w logging_howto.txt"
:w logging_doc.txt
|2,0,1605475678,,"w logging_doc.txt"
:w logging.txt
|2,0,1605475659,,"w logging.txt"
:!less mybuild/fatal.log
|2,0,1605473344,,"!less mybuild/fatal.log"
:!ls -tc mybuild/
|2,0,1605473323,,"!ls -tc mybuild/"
:echo 70*8
|2,0,1605469374,,"echo 70*8"
:py3 print("sbsb"[1:])
|2,0,1605453093,,"py3 print(\"sbsb\"[1:])"
:py3 print(m)
|2,0,1605452710,,"py3 print(m)"
:py3 print(m.start)
|2,0,1605452696,,"py3 print(m.start)"
:py3 print(dir(m))
|2,0,1605452684,,"py3 print(dir(m))"
:py3 print(m.pos)
|2,0,1605452677,,"py3 print(m.pos)"
:read !lynx -dump file://localhost/storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/library/logging.html
|2,0,1605448200,,"read !lynx -dump file://localhost/storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/library/logging.html"
:tabnew
|2,0,1605448177,,"tabnew"
:py3 help(logging.Handler.setLevel)
|2,0,1605448157,,"py3 help(logging.Handler.setLevel)"
:py3 import logging
|2,0,1605448007,,"py3 import logging"
:!lynx
|2,0,1605434897,,"!lynx"
:split src/iff.m4
|2,0,1605434297,,"split src/iff.m4"
:set ft=python
|2,0,1605425239,,"set ft=python"
:!ls -lh mybuild/noudb
|2,0,1605424577,,"!ls -lh mybuild/noudb"
:py3 import requests
|2,0,1605423831,,"py3 import requests"
:py3 help(builtins.GeneratorExit)
|2,0,1605422143,,"py3 help(builtins.GeneratorExit)"
:py3 import builtins
|2,0,1605422123,,"py3 import builtins"
:py3 for x in iter(g()): print(x)
|2,0,1605405396,,"py3 for x in iter(g()): print(x)"
:py3 for x in g(): print(x)
|2,0,1605405297,,"py3 for x in g(): print(x)"
:py3 def g():	for a in range(7): 		yield a
|2,0,1605403273,,"py3 def g():	for a in range(7): 		yield a"
:py3 help(logging.StreamHandler)
|2,0,1605400405,,"py3 help(logging.StreamHandler)"
:ed src/libdogs.py
|2,0,1605393000,,"ed src/libdogs.py"
:py3 print(p)
|2,0,1605391280,,"py3 print(p)"
:py3 print(p.joinpath("vv.txt"))
|2,0,1605391271,,"py3 print(p.joinpath(\"vv.txt\"))"
:!make smeo
|2,0,1605388346,,"!make smeo"
:py3 print(dir(os))
|2,0,1605386051,,"py3 print(dir(os))"
:py3 help(os.joinpath)
|2,0,1605386038,,"py3 help(os.joinpath)"
:py3 help(os.join)
|2,0,1605386032,,"py3 help(os.join)"
:py3 help(p.joinpath)
|2,0,1605385968,,"py3 help(p.joinpath)"
:py3 print(dir(p))
|2,0,1605385940,,"py3 print(dir(p))"
:py3 print(os.sep.join(str(p.resolve()).split(os.sep)[:-1]))
|2,0,1605385105,,"py3 print(os.sep.join(str(p.resolve()).split(os.sep)[:-1]))"
:py3 print(str(p.resolve()).split(os.sep))
|2,0,1605385073,,"py3 print(str(p.resolve()).split(os.sep))"
:py3 print(str(p).split(os.sep))
|2,0,1605385053,,"py3 print(str(p).split(os.sep))"
:py3 print(p.resolve().split(os.sep))
|2,0,1605385034,,"py3 print(p.resolve().split(os.sep))"
:py3 print(p.resolve())
|2,0,1605385001,,"py3 print(p.resolve())"
:py3 print(pt)
|2,0,1605384986,,"py3 print(pt)"
:py3 print(os.sep.join(["1","2","3"][:-1]))
|2,0,1605384954,,"py3 print(os.sep.join([\"1\",\"2\",\"3\"][:-1]))"
:py3 print(os.sep.join([1,2,3][:-1]))
|2,0,1605384935,,"py3 print(os.sep.join([1,2,3][:-1]))"
:py3 print([1,2,3][:-1])
|2,0,1605384830,,"py3 print([1,2,3][:-1])"
:py3 print(os.sep)
|2,0,1605383496,,"py3 print(os.sep)"
:py3 import os
|2,0,1605383486,,"py3 import os"
:py3 print(dir(pathlib))
|2,0,1605382909,,"py3 print(dir(pathlib))"
:py3 print(pathlib)
|2,0,1605382899,,"py3 print(pathlib)"
:py3 print(pt.parts)
|2,0,1605382622,,"py3 print(pt.parts)"
:py3 print(dir(pt))
|2,0,1605382600,,"py3 print(dir(pt))"
:py3 print(pt.resolve())
|2,0,1605382595,,"py3 print(pt.resolve())"
:py3 print(pt.name)
|2,0,1605382583,,"py3 print(pt.name)"
:py3 pt = pathlib.PurePath("xx.f")
|2,0,1605382540,,"py3 pt = pathlib.PurePath(\"xx.f\")"
:py3 help(logging.FileHandler)
|2,0,1605373711,,"py3 help(logging.FileHandler)"
:py3 help(logging.handlers.FileHandler)
|2,0,1605373702,,"py3 help(logging.handlers.FileHandler)"
:read !lynx -dump file:///storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/howto/logging.html
|2,0,1605373595,,"read !lynx -dump file:///storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/howto/logging.html"
:enew
|2,0,1605373587,,"enew"
:py3 print(p.absolute())
|2,0,1605373023,,"py3 print(p.absolute())"
:py3 print(p.relative_to())
|2,0,1605372853,,"py3 print(p.relative_to())"
:py3 print(p.relative_to)
|2,0,1605372847,,"py3 print(p.relative_to)"
:py3 print(p.root)
|2,0,1605372823,,"py3 print(p.root)"
:py3 print(p.stem)
|2,0,1605372815,,"py3 print(p.stem)"
:!less spam.log
|2,0,1605371518,,"!less spam.log"
:ed auxiliary_module.py
|2,0,1605371319,,"ed auxiliary_module.py"
:read !lynx -dump file:///storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/howto/logging-cookbook.html
|2,0,1605369460,,"read !lynx -dump file:///storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/howto/logging-cookbook.html"
:py3 help(logging.LogRecord)
|2,0,1605369137,,"py3 help(logging.LogRecord)"
:!python %:p
|2,0,1605367742,,"!python %:p"
:lcd ../
|2,0,1605367444,,"lcd ../"
:split mod.py
|2,0,1605365961,,"split mod.py"
:lcd %:h
|2,0,1605365838,,"lcd %:h"
:tabnew ~/play/python/log.py
|2,0,1605364969,,"tabnew ~/play/python/log.py"
:!mkdir ~/play/python
|2,0,1605364512,,"!mkdir ~/play/python"
:ed ~/.muttrc.outlook
|2,0,1605364233,,"ed ~/.muttrc.outlook"
:read !pydoc3 logging.handlers.SMTPHandler
|2,0,1605364177,,"read !pydoc3 logging.handlers.SMTPHandler"
:!pydoc3 logging.handlers.SMTPHandler
|2,0,1605364165,,"!pydoc3 logging.handlers.SMTPHandler"
:split
|2,0,1605364130,,"split"
:py3 help(logging.handlers.SMTPHandler)
|2,0,1605363238,,"py3 help(logging.handlers.SMTPHandler)"
:py3 help(logging.handlers)
|2,0,1605361560,,"py3 help(logging.handlers)"
:py3 import logging.handlers
|2,0,1605361558,,"py3 import logging.handlers"
:py3 print(__name__)
|2,0,1605359508,,"py3 print(__name__)"
:py3 ll.warning("hello, world%d %s", 5, "sheriff")
|2,0,1605359300,,"py3 ll.warning(\"hello, world%d %s\", 5, \"sheriff\")"
:py3 ll = logging.getLogger("xxx")
|2,0,1605359292,,"py3 ll = logging.getLogger(\"xxx\")"
:py3 logging.warning("hello, world%d %s", 5, "sheriff")
|2,0,1605359279,,"py3 logging.warning(\"hello, world%d %s\", 5, \"sheriff\")"
:py3 logging.getLogger("xxx")
|2,0,1605359276,,"py3 logging.getLogger(\"xxx\")"
:py3 logging.warning("hello, world")
|2,0,1605359144,,"py3 logging.warning(\"hello, world\")"
:!lynx -dump file://localhost/storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/library/logging.html
|2,0,1605351652,,"!lynx -dump file://localhost/storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/library/logging.html"
:!lyn 
|2,0,1605351532,,"!lyn "
:!python3 mybuild/dog_main.py --url xxx --config mybuild/nourc
|2,0,1605313949,,"!python3 mybuild/dog_main.py --url xxx --config mybuild/nourc"
:!python3 mybuild/dog_main.py --url xxx
|2,0,1605313690,,"!python3 mybuild/dog_main.py --url xxx"
:!python3 mybuild/dog_main.py
|2,0,1605313636,,"!python3 mybuild/dog_main.py"
:!python3 -m pdb mybuild/dog_main.py
|2,0,1605313573,,"!python3 -m pdb mybuild/dog_main.py"
:py3 import dog_main
|2,0,1605312180,,"py3 import dog_main"
:ed mybuild/ansm.py
|2,0,1605310556,,"ed mybuild/ansm.py"
:vsplit src/ansm.m4
|2,0,1605310511,,"vsplit src/ansm.m4"
:py3 sys.path[1] = "./mybuild"
|2,0,1605310203,,"py3 sys.path[1] = \"./mybuild\""
:py3 sys.path[0] = "./src"
|2,0,1605310187,,"py3 sys.path[0] = \"./src\""
:py3 sys.path.insert(0, "./mybuild")
|2,0,1605310144,,"py3 sys.path.insert(0, \"./mybuild\")"
:py3 sys.path.insert(0, "./src")
|2,0,1605310092,,"py3 sys.path.insert(0, \"./src\")"
:py3 print(bool(requests.Session()))
|2,0,1605309437,,"py3 print(bool(requests.Session()))"
:py3 print(bool(request.Session()))
|2,0,1605309431,,"py3 print(bool(request.Session()))"
:py3 print({"a": 4}.__dict__)
|2,0,1605309166,,"py3 print({\"a\": 4}.__dict__)"
:py3 print({"a": a}.__dict__)
|2,0,1605309149,,"py3 print({\"a\": a}.__dict__)"
:tags
|2,0,1605306823,,"tags"
:split src/libdogs.py
|2,0,1605306260,,"split src/libdogs.py"
:read src/main.m4
|2,0,1605305114,,"read src/main.m4"
:vsplit src/dog_main.py
|2,0,1605304992,,"vsplit src/dog_main.py"
:%s/\<dogs\>\./libdogs./gc
|2,0,1605304836,,"%s/\\<dogs\\>\\./libdogs./gc"
:%s/\<dogs\>\.//gc
|2,0,1605304795,,"%s/\\<dogs\\>\\.//gc"
:%s/\.\zswmap\>/webmap/gc
|2,0,1605304712,,"%s/\\.\\zswmap\\>/webmap/gc"
:py3 while 0:	print("hello")else:	print("world")
|2,0,1605299330,,"py3 while 0:	print(\"hello\")else:	print(\"world\")"
:tabnew src/dog_main.py
|2,0,1605298167,,"tabnew src/dog_main.py"
:w src/simple_dog.py
|2,0,1605293141,,"w src/simple_dog.py"
:ed +59 src/tasker.py
|2,0,1605283627,,"ed +59 src/tasker.py"
:!git mv % src/tasker.py
|2,0,1605283295,,"!git mv % src/tasker.py"
:py3 print(uuid.getnode())
|2,0,1605282466,,"py3 print(uuid.getnode())"
:echo 0x088620e36889
|2,0,1605282463,,"echo 0x088620e36889"
:echo 0x89
|2,0,1605282254,,"echo 0x89"
:py3 import uuid
|2,0,1605282180,,"py3 import uuid"
:ed +566 src/dog.py
|2,0,1605273026,,"ed +566 src/dog.py"
:ed src/dog.py
|2,0,1605272995,,"ed src/dog.py"
:!git mv src/Doggy.py src/dog.py
|2,0,1605272978,,"!git mv src/Doggy.py src/dog.py"
:split src/Doggy.py
|2,0,1605272864,,"split src/Doggy.py"
:%s/F_REQ\i\+/F_SREQUEST/g
|2,0,1605225685,,"%s/F_REQ\\i\\+/F_SREQUEST/g"
:vsplit #
|2,0,1605224353,,"vsplit #"
:help winsaveview()
|2,0,1605224297,,"help winsaveview()"
:py3 help(requests.Response)
|2,0,1605223684,,"py3 help(requests.Response)"
:split src/qstm.m4
|2,0,1605223136,,"split src/qstm.m4"
:ed src/Doggy.py
|2,0,1605220760,,"ed src/Doggy.py"
:vsplit src/status.py
|2,0,1605217982,,"vsplit src/status.py"
:py3 def g(): for a in range(7): yield a
|2,0,1605217518,,"py3 def g(): for a in range(7): yield a"
:split src/scrm.m4
|2,0,1605217413,,"split src/scrm.m4"
:%s/\<getcookies\>/cookie_hook/g
|2,0,1605208823,,"%s/\\<getcookies\\>/cookie_hook/g"
:split src/main.m4
|2,0,1605190401,,"split src/main.m4"
:split src/dogs.m4
|2,0,1605188140,,"split src/dogs.m4"
:%s/\<USR\>/P_\0/gc
|2,0,1605185514,,"%s/\\<USR\\>/P_\\0/gc"
:%s/\(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)/P_\0/cg
|2,0,1605180398,,"%s/\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)/P_\\0/cg"
:split mybuild/deps.txt
|2,0,1605179622,,"split mybuild/deps.txt"
:py3 import cfcrape
|2,0,1605167564,,"py3 import cfcrape"
:py3 xxm(44)
|2,0,1605166895,,"py3 xxm(44)"
:py3 xxm = print
|2,0,1605166885,,"py3 xxm = print"
:py3 def xxm(): pass
|2,0,1605166869,,"py3 def xxm(): pass"
:py3 help(builtins)
|2,0,1605146349,,"py3 help(builtins)"
:py3 help(builtin)
|2,0,1605146329,,"py3 help(builtin)"
:py3 help(BaseException)
|2,0,1605146312,,"py3 help(BaseException)"
:py3 help(requests.HTTPError)
|2,0,1605143609,,"py3 help(requests.HTTPError)"
:py3 help(requests.Response.raise_for_status)
|2,0,1605143584,,"py3 help(requests.Response.raise_for_status)"
:py3 help(requests.Respons.raise_for_status)
|2,0,1605143342,,"py3 help(requests.Respons.raise_for_status)"
:py3 help(requests.Session)
|2,0,1605143165,,"py3 help(requests.Session)"
:py3 help(requests.Session.raise_for_status)
|2,0,1605143145,,"py3 help(requests.Session.raise_for_status)"
:!ls ~/../usr/lib/python3.7/site-packages/cloudscraper/
|2,0,1605133550,,"!ls ~/../usr/lib/python3.7/site-packages/cloudscraper/"
:tabnew ~/../usr/lib/python3.7/site-packages/cloudscraper/
|2,0,1605133491,,"tabnew ~/../usr/lib/python3.7/site-packages/cloudscraper/"
:!ls ~/../usr/lib/python3.7/site-packages/
|2,0,1605133447,,"!ls ~/../usr/lib/python3.7/site-packages/"
:!find ~/sdcard/ -name cfcrape
|2,0,1605133309,,"!find ~/sdcard/ -name cfcrape"
:py3 help(re.search)
|2,0,1605133222,,"py3 help(re.search)"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.*end', "9 out of 10\n\n\nend", flags = re.M | re.I | re.S))
|2,0,1605132790,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.*end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I | re.S))"
:py3 help(re)
|2,0,1605132708,,"py3 help(re)"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.*end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132680,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.*end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132663,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.+end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132633,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.+end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132610,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10\nend", flags = re.M | re.I))
|2,0,1605132543,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10\\nend\", flags = re.M | re.I))"
:!ls ~/sdcard/
|2,0,1605132516,,"!ls ~/sdcard/"
:!ls ~/../usr/lib/python3.7/
|2,0,1605132258,,"!ls ~/../usr/lib/python3.7/"
:!lynx pg/cf.html
|2,0,1605132149,,"!lynx pg/cf.html"
:let @"='\d{,2}\W+out\W+of\W+\d{,2}\W+end'
|2,0,1605132079,,"let @\"='\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end'"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10 end", flags = re.M | re.I))
|2,0,1605131558,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10 end\", flags = re.M | re.I))"
:py3 print(re.match(r'\d{,3}\W+', "106 "))
|2,0,1605131466,,"py3 print(re.match(r'\\d{,3}\\W+', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W\+', "106 "))
|2,0,1605131448,,"py3 print(re.match(r'\\d{,3}\\W\\+', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W\+', "106"))
|2,0,1605131442,,"py3 print(re.match(r'\\d{,3}\\W\\+', \"106\"))"
:py3 print(re.match(r'\d{,3}\W', "106 "))
|2,0,1605131411,,"py3 print(re.match(r'\\d{,3}\\W', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W', "106"))
|2,0,1605131405,,"py3 print(re.match(r'\\d{,3}\\W', \"106\"))"
:py3 print(re.match(r'\d{,2}', "106"))
|2,0,1605131376,,"py3 print(re.match(r'\\d{,2}', \"106\"))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "9 out of 10 end", flags = re.M | re.I))
|2,0,1605131349,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"9 out of 10 end\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "9 out of 10 end", re.M))
|2,0,1605131325,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"9 out of 10 end\", re.M))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "you scored 9 out of 10 end", re.M))
|2,0,1605131307,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"you scored 9 out of 10 end\", re.M))"
:py3 print(re.match(r'\d{2}', "106"))
|2,0,1605131045,,"py3 print(re.match(r'\\d{2}', \"106\"))"
:py3 print(re.match(r'\d{2}', "10"))
|2,0,1605131028,,"py3 print(re.match(r'\\d{2}', \"10\"))"
:w src/nourc_future
|2,0,1605130700,,"w src/nourc_future"
:pwd
|2,0,1605130559,,"pwd"
:Man std::ostringstream
|2,0,1605130240,,"Man std::ostringstream"
:tag LaunchDesktopChrome
|2,0,1605129823,,"tag LaunchDesktopChrome"
:lcd /media/sheriff/63A9-0A18/2020/chrome/webdriver/
|2,0,1605129469,,"lcd /media/sheriff/63A9-0A18/2020/chrome/webdriver/"
:!ls /media/sheriff/63A9-0A18/2020/chrome/webdriver/
|2,0,1605129452,,"!ls /media/sheriff/63A9-0A18/2020/chrome/webdriver/"
:tabnew /media/sheriff/63A9-0A18/2020/chrome/webdriver/chrome/test/chromedriver/server/chromedriver_server.cc
|2,0,1605129433,,"tabnew /media/sheriff/63A9-0A18/2020/chrome/webdriver/chrome/test/chromedriver/server/chromedriver_server.cc"

# Search String History (newest to oldest):
?/rec
|2,1,1605499890,47,"rec"
??disc
|2,1,1605499491,63,"disc"
?/\c\W\Wcookie
|2,1,1605499060,47,"\\c\\W\\Wcookie"
?/\ccookie
|2,1,1605498889,47,"\\ccookie"
?/ass
|2,1,1605495733,47,"ass"
?/hoo
|2,1,1605494918,47,"hoo"
?/no a
|2,1,1605494445,47,"no a"
?/spec
|2,1,1605494396,47,"spec"
?/messa
|2,1,1605494186,47,"messa"
?/App
|2,1,1605493419,47,"App"
?/assi
|2,1,1605491838,47,"assi"
??get_
|2,1,1605491300,63,"get_"
?/logi
|2,1,1605491034,47,"logi"
??assi
|2,1,1605490031,63,"assi"
?/fetch_a
|2,1,1605487116,47,"fetch_a"
?/dis
|2,1,1605476923,47,"dis"
?/prepr
|2,1,1605476286,47,"prepr"
?/is
|2,1,1605473021,47,"is"
??retryi
|2,1,1605472393,63,"retryi"
?/ans
|2,1,1605469825,47,"ans"
?/pre
|2,1,1605463441,47,"pre"
?/\chandler
|2,1,1605449024,47,"\\chandler"
?/level
|2,1,1605448211,47,"level"
?/Dog
|2,1,1605444957,47,"Dog"
?/refer
|2,1,1605444832,47,"refer"
?/laz
|2,1,1605444528,47,"laz"
??is_a
|2,1,1605443837,63,"is_a"
?/Any
|2,1,1605434312,47,"Any"
??Any
|2,1,1605433941,63,"Any"
?/brute
|2,1,1605426893,47,"brute"
?/lax_l
|2,1,1605425955,47,"lax_l"
?/self
|2,1,1605398573,47,"self"
?/is_Firewall_Blocke
|2,1,1605394060,47,"is_Firewall_Blocke"
?/init_h
|2,1,1605393049,47,"init_h"
?/_I
|2,1,1605386781,47,"_I"
?/g e
|2,1,1605371441,47,"g e"
?/cook
|2,1,1605369421,47,"cook"
?/message)
|2,1,1605368558,47,"message)"
?/ST
|2,1,1605363206,47,"ST"
??message)
|2,1,1605358147,63,"message)"
?/tutor
|2,1,1605353385,47,"tutor"
??brut
|2,1,1605311572,63,"brut"
?/errno
|2,1,1605311553,47,"errno"
?/chec
|2,1,1605310521,47,"chec"
? \<dogs\>\.
|2,1,1605304836,,"\\<dogs\\>\\."
? \.\zswmap\>
|2,1,1605304712,,"\\.\\zswmap\\>"
?/\<dog
|2,1,1605304411,47,"\\<dog"
?/__
|2,1,1605293488,47,"__"
?/task\.
|2,1,1605285248,47,"task\\."
?/task\.[A-Z]\+
|2,1,1605284337,47,"task\\.[A-Z]\\+"
??def rl
|2,1,1605271575,63,"def rl"
?/\<logi
|2,1,1605270539,47,"\\<logi"
?/need
|2,1,1605249892,47,"need"
?/cac
|2,1,1605249235,47,"cac"
? F_REQ\i\+
|2,1,1605225685,,"F_REQ\\i\\+"
??cook
|2,1,1605224441,63,"cook"
?/F_QS
|2,1,1605223576,47,"F_QS"
?/tra
|2,1,1605219428,47,"tra"
? \<getcookies\>
|2,1,1605208823,,"\\<getcookies\\>"
??getc
|2,1,1605208780,63,"getc"
?/get_n
|2,1,1605197232,47,"get_n"
?/\<PWD\>
|2,1,1605186300,47,"\\<PWD\\>"
? \<USR\>
|2,1,1605185514,,"\\<USR\\>"
?/USR
|2,1,1605185254,47,"USR"
?/log
|2,1,1605182225,47,"log"
?/Se
|2,1,1605180966,47,"Se"
? \(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)
|2,1,1605180398,,"\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)"
?/setu
|2,1,1605179231,47,"setu"
?/bru
|2,1,1605167321,47,"bru"
?/get
|2,1,1605167160,47,"get"
?/\<submit\>
|2,1,1605166380,47,"\\<submit\\>"
?/F_
|2,1,1605164146,47,"F_"
?/rai
|2,1,1605143298,47,"rai"
? @$
|2,1,1605134798,,"@$"
?/hel
|2,1,1605129488,47,"hel"
? USERNAME\>
|2,1,1605128321,,"USERNAME\\>"
?/copyc
|2,1,1605127626,47,"copyc"
?/\cdis
|2,1,1605127431,47,"\\cdis"
?/mva
|2,1,1605127403,47,"mva"
?/qmgr
|2,1,1605127271,47,"qmgr"
?/submit_m
|2,1,1605126092,47,"submit_m"
?/subm
|2,1,1605112645,47,"subm"
?/submi
|2,1,1605111076,47,"submi"
?/reco
|2,1,1605102435,47,"reco"
?/qst_p
|2,1,1605098477,47,"qst_p"
?/lib
|2,1,1605092596,47,"lib"
?/su
|2,1,1605076150,47,"su"
?/setup
|2,1,1605018549,47,"setup"
??self.nav
|2,1,1605013718,63,"self.nav"
?/Chro
|2,1,1604985972,47,"Chro"
?/\c\<name
|2,1,1604961237,47,"\\c\\<name"
??chrom
|2,1,1604960941,63,"chrom"
?/\cname
|2,1,1604959319,47,"\\cname"
?/wait
|2,1,1604958461,47,"wait"
?/sour
|2,1,1604958303,47,"sour"
?/waits
|2,1,1604955822,47,"waits"
?/"qmgr
|2,1,1604951360,47,"\"qmgr"
?/submit_pr
|2,1,1604944633,47,"submit_pr"
?/sub
|2,1,1604944623,47,"sub"
??init_
|2,1,1604932377,63,"init_"
? \<frontload_task\>
|2,1,1604928640,,"\\<frontload_task\\>"
??fro
|2,1,1604883092,63,"fro"
?/mkse
|2,1,1604881154,47,"mkse"
??__c
|2,1,1604875672,63,"__c"
?/qst_
|2,1,1604875009,47,"qst_"
?/UID
|2,1,1604873172,47,"UID"
??getar
|2,1,1604866988,63,"getar"
?/fron
|2,1,1604827642,47,"fron"
??front
|2,1,1604827623,63,"front"
? getuser_by_\i\+
|2,1,1604822265,,"getuser_by_\\i\\+"
? getuser_by_index
|2,1,1604822236,,"getuser_by_index"
? \<argc\>
|2,1,1604821941,,"\\<argc\\>"
? \<argv\>
|2,1,1604821895,,"\\<argv\\>"
? \<user_t_len\>
|2,1,1604821785,,"\\<user_t_len\\>"
? \<user_tab\>
|2,1,1604821752,,"\\<user_tab\\>"
? \<user_gens\>
|2,1,1604821667,,"\\<user_gens\\>"
??setup_n
|2,1,1604820963,63,"setup_n"
? CMD_LEN
|2,1,1604786134,,"CMD_LEN"
? tid2str
|2,1,1604775276,,"tid2str"
?/mks
|2,1,1604705639,47,"mks"
?/__ge
|2,1,1604703028,47,"__ge"
?/boot
|2,1,1604701441,47,"boot"
?/navt
|2,1,1604698537,47,"navt"
?/next
|2,1,1604694764,47,"next"
?/join
|2,1,1604611691,47,"join"
?/click
|2,1,1604532617,47,"click"
?/D
|2,1,1604527044,47,"D"
?/fetch
|2,1,1604526588,47,"fetch"
? \<mod\>
|2,1,1604522141,,"\\<mod\\>"
? \<sub\>
|2,1,1604521577,,"\\<sub\\>"
? \<pat\>
|2,1,1604521559,,"\\<pat\\>"
? \<dic\>
|2,1,1604521539,,"\\<dic\\>"
?/enter
|2,1,1604497556,47,"enter"
?/update_
|2,1,1604454768,47,"update_"
?/optmap
|2,1,1604454636,47,"optmap"
?/qmap
|2,1,1604454428,47,"qmap"

# Expression History (newest to oldest):
=expand("<cword>")
|2,2,1605398492,,"expand(\"<cword>\")"
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    logger.info("lazy_login(): submit unsucessful, suspending");
|3,0,0,1,1,0,1605494468,"    logger.info(\"lazy_login(): submit unsucessful, suspending\");"
""1	LINE	0
	    libdogs.init_hooks(cookie_hook = getcookie, nav_hook = get_nav);
|3,1,1,1,1,0,1605499614,"    libdogs.init_hooks(cookie_hook = getcookie, nav_hook = get_nav);"
"2	LINE	0
	        return nav;
|3,0,2,1,1,0,1605497024,"        return nav;"
"3	LINE	0
	            nav.session = session;
|3,0,3,1,1,0,1605497023,"            nav.session = session;"
"4	LINE	0
	        if session:
|3,0,4,1,1,0,1605497022,"        if session:"
"5	LINE	0
	            nav = navigation.Navigator("xxx", None, None session = None);
|3,0,5,1,1,0,1605496046,"            nav = navigation.Navigator(\"xxx\", None, None session = None);"
"6	LINE	0
	            logger.info("initializing a dummy navigator..");
|3,0,6,1,1,0,1605496046,"            logger.info(\"initializing a dummy navigator..\");"
"7	LINE	0
	        if not nav:
|3,0,7,1,1,0,1605496035,"        if not nav:"
"8	LINE	0
	logger = logging.getLogger('tmadog');
|3,0,8,1,1,0,1605495975,"logger = logging.getLogger('tmadog');"
"9	LINE	0
	def getcookie(nav, args = None):
	    if not nav:
	        logger.info("initializing a dummy navigator..");
	        nav = navigation.Navigator("xxx", usr[P_WMAP], usr, session = nav.session, **nav.kwargs);
	
	    if not args:
	        fi = pathlib.Path(input("""
	Please input a cookie file (e.g from the browser)--> """));
	
	
	    else:
	        fi = args.cookies;
	
	    session = libdogs.session_from_cookies(nav.keys[libdogs.P_URL], repr(fi));
	    if session:
	        nav.session = session;
	    return nav;
|3,0,9,1,17,0,1605495932,"def getcookie(nav, args = None):","    if not nav:","        logger.info(\"initializing a dummy navigator..\");","        nav = navigation.Navigator(\"xxx\", usr[P_WMAP], usr, session = nav.session, **nav.kwargs);","","    if not args:","        fi = pathlib.Path(input(\"\"\"","Please input a cookie file (e.g from the browser)--> \"\"\"));","","","    else:","        fi = args.cookies;","",>80
|<"    session = libdogs.session_from_cookies(nav.keys[libdogs.P_URL], repr(fi));","    if session:","        nav.session = session;","    return nav;"
"a@	LINE	0
	            logger.info("lazy_login(): loggin unsucessful for %s due to %s, suspending",
	                    nav.keys[P_USR], err);
	
	            return status.Status(status.S_ERROR, "unknown err", (lres, err));
	
|3,2,10,1,5,0,1605472568,"            logger.info(\"lazy_login(): loggin unsucessful for %s due to %s, suspending\",","                    nav.keys[P_USR], err);","","            return status.Status(status.S_ERROR, \"unknown err\", (lres, err));",""
"b	LINE	0
	        self.tid = tid;
	        ## the global index possible in a task table
	        self.aindex = 0;
	        self.refcount = 0;
	        self.args = args;
	        self.status = status;
	        self.disp = disp;
	        self.state = state;
	        # to support linked lists
	        self.nxt = nxt;
	        # to support group of tasks and fast access to the begining of a linked
	        # list. The first item can be the leader and every .nxt from itself and
	        # any other .nxt are member
	        self.tgroup = group;
	
	    def __str__(self):
	        return str(self.tid_tab[self.tid]);
	
|3,0,11,1,18,0,1605312070,"        self.tid = tid;","        ## the global index possible in a task table","        self.aindex = 0;","        self.refcount = 0;","        self.args = args;","        self.status = status;","        self.disp = disp;","        self.state = state;","        # to support linked lists","        self.nxt = nxt;","        # to support group of tasks and fast access to the begining of a linked",>81
|<"        # list. The first item can be the leader and every .nxt from itself and","        # any other .nxt are member","        self.tgroup = group;","","    def __str__(self):","        return str(self.tid_tab[self.tid]);",""
"e	LINE	0
	        return status.Status(status.S_ERROR, "logout err", err);
|3,0,14,1,1,0,1605218125,"        return status.Status(status.S_ERROR, \"logout err\", err);"
"o	LINE	0
	        return status.Status(status.S_OK);
|3,0,24,1,1,0,1605218118,"        return status.Status(status.S_OK);"
"-	CHAR	0
	 
|3,0,36,0,1,0,1605488733," "

# File marks:
'0  771  13  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,48,771,13,1605499903,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
'1  459  31  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,49,459,31,1605479651,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
'2  693  29  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,50,693,29,1605475725,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'3  103  29  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,51,103,29,1605313999,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
'4  41  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,52,41,0,1605300347,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
'5  509  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,53,509,4,1605270770,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'6  702  9  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,54,702,9,1605253988,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'7  834  16  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,55,834,16,1605226033,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
'8  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py
|4,56,1,0,1605223855,"/media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py"
'9  414  14  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,57,414,14,1605211660,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"

# Jumplist (newest first):
-'  771  13  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,771,13,1605499903,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  741  23  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,741,23,1605499890,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  634  29  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,634,29,1605499665,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  738  83  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,738,83,1605499528,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  651  4  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,651,4,1605499516,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  655  21  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,655,21,1605499515,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  659  31  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,659,31,1605499515,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  668  29  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,668,29,1605499498,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  777  6  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,777,6,1605499491,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  624  28  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,624,28,1605494969,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  614  28  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,614,28,1605494968,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  577  23  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,577,23,1605494956,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  451  35  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,451,35,1605494954,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  450  12  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,450,12,1605494925,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  448  41  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,448,41,1605494923,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  447  15  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,447,15,1605494922,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  445  41  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,445,41,1605494922,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  443  28  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,443,28,1605494921,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  442  9  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,442,9,1605494920,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  439  8  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,439,8,1605494920,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  436  11  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,436,11,1605494919,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1136  42  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1136,42,1605494918,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  459  37  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,459,37,1605494396,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  490  77  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,490,77,1605494243,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  487  80  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,487,80,1605494229,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  470  68  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,470,68,1605494216,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  458  67  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,458,67,1605494202,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  95  31  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,95,31,1605494186,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1,0,1605493419,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  787  8  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,787,8,1605493413,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  590  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,590,0,1605491967,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  795  19  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,795,19,1605491913,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  653  9  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,653,9,1605491859,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  581  4  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,581,4,1605491838,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  591  9  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,591,9,1605491831,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  555  5  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,555,5,1605491093,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  528  46  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,528,46,1605491086,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  527  21  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,527,21,1605491085,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  523  21  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,523,21,1605491084,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  512  34  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,512,34,1605491081,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  511  4  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,511,4,1605491080,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  955  57  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,955,57,1605491050,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  953  18  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,953,18,1605491049,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  912  22  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,912,22,1605491035,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  587  40  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,587,40,1605490799,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  772  96  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,772,96,1605490733,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  793  11  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,793,11,1605490032,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1208  4  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1208,4,1605490031,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  532  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,532,0,1605490012,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  579  8  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,579,8,1605490010,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  778  4  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,778,4,1605489801,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  979  22  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,979,22,1605489436,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  985  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,985,0,1605488572,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1147  39  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1147,39,1605488570,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  986  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,986,0,1605488562,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1058  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1058,0,1605488561,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  983  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,983,0,1605488556,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1044  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1044,0,1605487798,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1042  35  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1042,35,1605487794,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1056  20  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1056,20,1605487792,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1055  31  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1055,31,1605487792,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1030  24  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1030,24,1605487790,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1031  24  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1031,24,1605487789,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1032  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1032,0,1605487789,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"

# History of marks within files (newest to oldest):

> /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
	*	1605479721	0
	"	111	23

> /media/sheriff/63A9-0A18/2020/dogger/src/iff.m4
	*	1605479721	0
	"	633	0

> /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
	*	1605479721	0
	"	237	20

> /media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4
	*	1605479722	0
	"	36	8

> /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
	*	1605499890	0
	"	771	13
	^	1136	43
	.	1136	42
	+	722	0
	+	35	17
	+	695	0
	+	696	0
	+	698	57
	+	699	27
	+	653	4
	+	654	0
	+	653	8
	+	701	0
	+	700	0
	+	701	45
	+	702	51
	+	480	4
	+	484	7
	+	485	17
	+	491	25
	+	488	25
	+	1054	72
	+	488	33
	+	491	33
	+	471	33
	+	459	33
	+	1143	44
	+	1147	48
	+	1044	0
	+	1042	29
	+	1057	0
	+	1055	25
	+	1032	24
	+	1032	0
	+	1032	30
	+	1043	0
	+	985	7
	+	986	0
	+	1058	12
	+	1058	14
	+	985	0
	+	1050	31
	+	779	0
	+	789	20
	+	795	20
	+	789	24
	+	795	24
	+	771	30
	+	772	83
	+	775	13
	+	772	94
	+	591	20
	+	587	0
	+	586	0
	+	587	40
	+	795	22
	+	795	28
	+	591	9
	+	773	37
	+	774	0
	+	774	54
	+	773	58
	+	791	12
	+	787	10
	+	791	9
	+	798	0
	+	794	0
	+	795	0
	+	796	0
	+	58	44
	+	59	49
	+	60	31
	+	458	67
	+	470	68
	+	487	80
	+	490	77
	+	738	82
	+	899	71
	+	900	0
	+	899	71
	+	1136	42
	x	590	0

> /media/sheriff/63A9-0A18/2020/dogger/src/main.m4
	*	1605479722	0
	"	31	22

> /media/sheriff/63A9-0A18/2020/dogger/src/server/main.py
	*	1605479722	0
	"	45	0

> /media/sheriff/63A9-0A18/2020/dogger/src/status.py
	*	1605479722	0
	"	15	48

> /media/sheriff/63A9-0A18/2020/dogger/src/tasker.py
	*	1605479723	0
	"	92	0

> /media/sheriff/63A9-0A18/2020/dogger/src/dog.py
	*	1605479723	0
	"	79	0

> /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
	*	1605499721	0
	"	120	59
	^	88	19
	.	88	18
	+	121	0
	+	40	0
	+	161	34
	+	39	32
	+	142	0
	+	31	0
	+	30	0
	+	38	0
	+	29	0
	+	30	40
	+	30	9
	+	30	37
	+	30	10
	+	30	0
	+	30	34
	+	30	0
	+	30	100
	+	30	0
	+	60	0
	+	89	0
	+	29	0
	+	37	3
	+	61	71
	+	61	0
	+	60	21
	+	61	0
	+	62	26
	+	70	31
	+	69	42
	+	64	0
	+	89	0
	+	64	0
	+	60	20
	+	89	0
	+	75	0
	+	80	13
	+	79	20
	+	84	104
	+	82	52
	+	84	121
	+	86	23
	+	84	13
	+	84	85
	+	85	32
	+	144	59
	+	84	82
	+	72	74
	+	144	0
	+	138	0
	+	139	0
	+	88	18

> /media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py
	*	1605499624	0
	"	38	24
	^	42	47
	.	42	0
	+	208	16
	+	209	0
	+	212	0
	+	208	0
	+	42	0

> /media/sheriff/63A9-0A18/2020/play/python/log.py
	*	1605482015	0
	"	13	0
	^	13	1
	.	13	0
	+	12	27
	+	13	0

> /media/sheriff/63A9-0A18/2020/chrome/webdriver/base/logging.h
	*	1605480679	0
	"	594	23

> /media/sheriff/63A9-0A18/2020/dogger/src/nav.py
	*	1605480678	0
	"	148	0

> /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
	*	1605479724	0
	"	405	12

> /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt
	*	1605480675	0
	"	33	44

> /media/sheriff/63A9-0A18/2020/dogger/doc/3
	*	1605479725	0
	"	1195	9

> /media/sheriff/63A9-0A18/2020/play/python/auxiliary_module.py
	*	1605481857	0
	"	15	52
	^	15	53
	.	15	52
	+	15	52

> /media/sheriff/63A9-0A18/2020/dogger/src/navigation.m4
	*	1605490702	0
	"	103	0

> /media/sheriff/63A9-0A18/2020/dogger/mybuild/nourc
	*	1605493615	0
	"	1	0

> /media/sheriff/63A9-0A18/2020/dogger/src/nourc_future
	*	1605493695	0
	"	1	7
	^	41	22
	.	41	22
	+	35	14
	+	41	22

> /media/sheriff/63A9-0A18/2020/dogger/src/cookie_parse.m4
	*	1605499243	0
	"	55	0

> ~/Downloads/www.nouonline.net.har
	*	1605499096	0
	"	1076	11
