# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/assi

# Last Substitute Search Pattern:
~MSle0&F_REQ\i\+

# Last Substitute String:
$F_SREQUEST

# Command Line History (newest to oldest):
:qall
|2,0,1605300345,,"qall"
:w
|2,0,1605300342,,"w"
:py3 while 0:	print("hello")else:	print("world")
|2,0,1605299330,,"py3 while 0:	print(\"hello\")else:	print(\"world\")"
:tabnew src/dog_main.py
|2,0,1605298167,,"tabnew src/dog_main.py"
:w src/simple_dog.py
|2,0,1605293141,,"w src/simple_dog.py"
:ed +59 src/tasker.py
|2,0,1605283627,,"ed +59 src/tasker.py"
:!git mv % src/tasker.py
|2,0,1605283295,,"!git mv % src/tasker.py"
:py3 print(uuid.getnode())
|2,0,1605282466,,"py3 print(uuid.getnode())"
:echo 0x088620e36889
|2,0,1605282463,,"echo 0x088620e36889"
:echo 0x89
|2,0,1605282254,,"echo 0x89"
:py3 import uuid
|2,0,1605282180,,"py3 import uuid"
:ed +566 src/dog.py
|2,0,1605273026,,"ed +566 src/dog.py"
:ed src/dog.py
|2,0,1605272995,,"ed src/dog.py"
:!git mv src/Doggy.py src/dog.py
|2,0,1605272978,,"!git mv src/Doggy.py src/dog.py"
:split src/Doggy.py
|2,0,1605272864,,"split src/Doggy.py"
:q
|2,0,1605249651,,"q"
:split mybuild/nourc
|2,0,1605249595,,"split mybuild/nourc"
:split src/navigation.m4
|2,0,1605249230,,"split src/navigation.m4"
:%s/F_REQ\i\+/F_SREQUEST/g
|2,0,1605225685,,"%s/F_REQ\\i\\+/F_SREQUEST/g"
:vsplit #
|2,0,1605224353,,"vsplit #"
:help winsaveview()
|2,0,1605224297,,"help winsaveview()"
:py3 help(requests.Response)
|2,0,1605223684,,"py3 help(requests.Response)"
:split src/qstm.m4
|2,0,1605223136,,"split src/qstm.m4"
:py3 import requests
|2,0,1605222628,,"py3 import requests"
:ed src/Doggy.py
|2,0,1605220760,,"ed src/Doggy.py"
:vsplit src/status.py
|2,0,1605217982,,"vsplit src/status.py"
:py3 for x in g(): print(x)
|2,0,1605217572,,"py3 for x in g(): print(x)"
:py3 def g():	for a in range(7): 		yield a
|2,0,1605217552,,"py3 def g():	for a in range(7): 		yield a"
:py3 def g(): for a in range(7): yield a
|2,0,1605217518,,"py3 def g(): for a in range(7): yield a"
:split src/scrm.m4
|2,0,1605217413,,"split src/scrm.m4"
:%s/\<getcookies\>/cookie_hook/g
|2,0,1605208823,,"%s/\\<getcookies\\>/cookie_hook/g"
:set ft=python
|2,0,1605190605,,"set ft=python"
:split src/main.m4
|2,0,1605190401,,"split src/main.m4"
:split src/dogs.m4
|2,0,1605188140,,"split src/dogs.m4"
:%s/\<USR\>/P_\0/gc
|2,0,1605185514,,"%s/\\<USR\\>/P_\\0/gc"
:split src/nourc_future
|2,0,1605182500,,"split src/nourc_future"
:%s/\(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)/P_\0/cg
|2,0,1605180398,,"%s/\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)/P_\\0/cg"
:split mybuild/deps.txt
|2,0,1605179622,,"split mybuild/deps.txt"
:py3 import cfcrape
|2,0,1605167564,,"py3 import cfcrape"
:py3 xxm(44)
|2,0,1605166895,,"py3 xxm(44)"
:py3 xxm = print
|2,0,1605166885,,"py3 xxm = print"
:py3 def xxm(): pass
|2,0,1605166869,,"py3 def xxm(): pass"
:py3 help(builtins)
|2,0,1605146349,,"py3 help(builtins)"
:py3 import builtins
|2,0,1605146346,,"py3 import builtins"
:py3 help(builtin)
|2,0,1605146329,,"py3 help(builtin)"
:py3 help(BaseException)
|2,0,1605146312,,"py3 help(BaseException)"
:py3 help(requests.HTTPError)
|2,0,1605143609,,"py3 help(requests.HTTPError)"
:py3 help(requests.Response.raise_for_status)
|2,0,1605143584,,"py3 help(requests.Response.raise_for_status)"
:py3 help(requests.Respons.raise_for_status)
|2,0,1605143342,,"py3 help(requests.Respons.raise_for_status)"
:py3 help(requests.Session)
|2,0,1605143165,,"py3 help(requests.Session)"
:py3 help(requests.Session.raise_for_status)
|2,0,1605143145,,"py3 help(requests.Session.raise_for_status)"
:wq
|2,0,1605141519,,"wq"
:!ls ~/../usr/lib/python3.7/site-packages/cloudscraper/
|2,0,1605133550,,"!ls ~/../usr/lib/python3.7/site-packages/cloudscraper/"
:tabnew ~/../usr/lib/python3.7/site-packages/cloudscraper/
|2,0,1605133491,,"tabnew ~/../usr/lib/python3.7/site-packages/cloudscraper/"
:!ls ~/../usr/lib/python3.7/site-packages/
|2,0,1605133447,,"!ls ~/../usr/lib/python3.7/site-packages/"
:!find ~/sdcard/ -name cfcrape
|2,0,1605133309,,"!find ~/sdcard/ -name cfcrape"
:py3 help(re.search)
|2,0,1605133222,,"py3 help(re.search)"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.*end', "9 out of 10\n\n\nend", flags = re.M | re.I | re.S))
|2,0,1605132790,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.*end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I | re.S))"
:py3 help(re)
|2,0,1605132708,,"py3 help(re)"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.*end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132680,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.*end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132663,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.+end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132633,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.+end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132610,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10\nend", flags = re.M | re.I))
|2,0,1605132543,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10\\nend\", flags = re.M | re.I))"
:!ls ~/sdcard/
|2,0,1605132516,,"!ls ~/sdcard/"
:!ls ~/../usr/lib/python3.7/
|2,0,1605132258,,"!ls ~/../usr/lib/python3.7/"
:!lynx pg/cf.html
|2,0,1605132149,,"!lynx pg/cf.html"
:let @"='\d{,2}\W+out\W+of\W+\d{,2}\W+end'
|2,0,1605132079,,"let @\"='\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end'"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10 end", flags = re.M | re.I))
|2,0,1605131558,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10 end\", flags = re.M | re.I))"
:py3 print(re.match(r'\d{,3}\W+', "106 "))
|2,0,1605131466,,"py3 print(re.match(r'\\d{,3}\\W+', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W\+', "106 "))
|2,0,1605131448,,"py3 print(re.match(r'\\d{,3}\\W\\+', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W\+', "106"))
|2,0,1605131442,,"py3 print(re.match(r'\\d{,3}\\W\\+', \"106\"))"
:py3 print(re.match(r'\d{,3}\W', "106 "))
|2,0,1605131411,,"py3 print(re.match(r'\\d{,3}\\W', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W', "106"))
|2,0,1605131405,,"py3 print(re.match(r'\\d{,3}\\W', \"106\"))"
:py3 print(re.match(r'\d{,2}', "106"))
|2,0,1605131376,,"py3 print(re.match(r'\\d{,2}', \"106\"))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "9 out of 10 end", flags = re.M | re.I))
|2,0,1605131349,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"9 out of 10 end\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "9 out of 10 end", re.M))
|2,0,1605131325,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"9 out of 10 end\", re.M))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "you scored 9 out of 10 end", re.M))
|2,0,1605131307,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"you scored 9 out of 10 end\", re.M))"
:py3 print(re.match(r'\d{2}', "106"))
|2,0,1605131045,,"py3 print(re.match(r'\\d{2}', \"106\"))"
:py3 print(re.match(r'\d{2}', "10"))
|2,0,1605131028,,"py3 print(re.match(r'\\d{2}', \"10\"))"
:py3 import re
|2,0,1605131000,,"py3 import re"
:w src/nourc_future
|2,0,1605130700,,"w src/nourc_future"
:pwd
|2,0,1605130559,,"pwd"
:tags
|2,0,1605130545,,"tags"
:Man std::ostringstream
|2,0,1605130240,,"Man std::ostringstream"
:tag LaunchDesktopChrome
|2,0,1605129823,,"tag LaunchDesktopChrome"
:lcd /media/sheriff/63A9-0A18/2020/chrome/webdriver/
|2,0,1605129469,,"lcd /media/sheriff/63A9-0A18/2020/chrome/webdriver/"
:!ls /media/sheriff/63A9-0A18/2020/chrome/webdriver/
|2,0,1605129452,,"!ls /media/sheriff/63A9-0A18/2020/chrome/webdriver/"
:tabnew /media/sheriff/63A9-0A18/2020/chrome/webdriver/chrome/test/chromedriver/server/chromedriver_server.cc
|2,0,1605129433,,"tabnew /media/sheriff/63A9-0A18/2020/chrome/webdriver/chrome/test/chromedriver/server/chromedriver_server.cc"
:split src/iff.m4
|2,0,1605128432,,"split src/iff.m4"
:%s/USERNAME\>/USR/g
|2,0,1605128321,,"%s/USERNAME\\>/USR/g"
:py3 print("NEE1233KK".isupper())
|2,0,1605128093,,"py3 print(\"NEE1233KK\".isupper())"
:py3 print("NEE1233kk".isupper())
|2,0,1605128087,,"py3 print(\"NEE1233kk\".isupper())"
:py3 print("NEE1233".isupper())
|2,0,1605128071,,"py3 print(\"NEE1233\".isupper())"
:split src/ansm.m4
|2,0,1605127918,,"split src/ansm.m4"
:py3 str.lowe
|2,0,1605108302,,"py3 str.lowe"
:py3 str.lower
|2,0,1605108298,,"py3 str.lower"
:w! src/nav.py
|2,0,1605102335,,"w! src/nav.py"
:w src/nav.py
|2,0,1605102331,,"w src/nav.py"
:tabmove 7
|2,0,1605099418,,"tabmove 7"
:tabs
|2,0,1605099401,,"tabs"
:ed mybuild/nourc
|2,0,1605097258,,"ed mybuild/nourc"
:tabmove 6
|2,0,1605092742,,"tabmove 6"
:py3 help(io.TextIOWrapper)
|2,0,1605077772,,"py3 help(io.TextIOWrapper)"
:py3 help(io.StringIO)
|2,0,1605077642,,"py3 help(io.StringIO)"
:py3 import io
|2,0,1605077613,,"py3 import io"
:windo diffoff
|2,0,1605075579,,"windo diffoff"
:551diffput 10
|2,0,1605075392,,"551diffput 10"
:504,505diffput 10
|2,0,1605075188,,"504,505diffput 10"
:ls
|2,0,1605075133,,"ls"
:help :diffput
|2,0,1605075076,,"help :diffput"
:help :diffget
|2,0,1605074943,,"help :diffget"
:.diffget 19
|2,0,1605074905,,".diffget 19"
:.diffget 18
|2,0,1605074882,,".diffget 18"
:set wrap
|2,0,1605074764,,"set wrap"
:windo diffthis
|2,0,1605074659,,"windo diffthis"
:split src/Doggy.py.merge
|2,0,1605074649,,"split src/Doggy.py.merge"
:ed src/status.py
|2,0,1605074631,,"ed src/status.py"
:windo diff
|2,0,1605074571,,"windo diff"
:split src/tast.py.merge
|2,0,1605074558,,"split src/tast.py.merge"
:split src/status.py
|2,0,1605074529,,"split src/status.py"
:py3 print(iostr.readline())
|2,0,1605057080,,"py3 print(iostr.readline())"
:py3 print(iostr.seek(0, 0))
|2,0,1605057064,,"py3 print(iostr.seek(0, 0))"
:py3 print(iostr.read())
|2,0,1605056619,,"py3 print(iostr.read())"
:py3 print(iostr.tell())
|2,0,1605056563,,"py3 print(iostr.tell())"
:py3 iostr.write("I'am sheriff Esseson\n")
|2,0,1605056484,,"py3 iostr.write(\"I'am sheriff Esseson\\n\")"
:py3 iostr.write("Hello, World\n")
|2,0,1605056469,,"py3 iostr.write(\"Hello, World\\n\")"
:py3 iostr = io.StringIO()
|2,0,1605056431,,"py3 iostr = io.StringIO()"
:py3 g = (x for x in [])
|2,0,1605054600,,"py3 g = (x for x in [])"
:py3 help(pathlib.Path)
|2,0,1605008274,,"py3 help(pathlib.Path)"
:py3 print(p.resolve(True))
|2,0,1605008243,,"py3 print(p.resolve(True))"
:py3 help(p.resolve)
|2,0,1605008217,,"py3 help(p.resolve)"
:py3 print(p.resolve())
|2,0,1605008108,,"py3 print(p.resolve())"
:py3 print(p.resolve)
|2,0,1605008104,,"py3 print(p.resolve)"
:py3 print(dir(p))
|2,0,1605007946,,"py3 print(dir(p))"
:py3 print(p)
|2,0,1605007843,,"py3 print(p)"
:py3 p = pathlib.PosixPath("./sheriff")
|2,0,1605007838,,"py3 p = pathlib.PosixPath(\"./sheriff\")"
:py3 print(dir(pathlib))
|2,0,1605007808,,"py3 print(dir(pathlib))"
:py3 p = pathlib.PurePath("./sheriff")
|2,0,1605007792,,"py3 p = pathlib.PurePath(\"./sheriff\")"
:py3 p = pathlib.Path("./sheriff")
|2,0,1605007617,,"py3 p = pathlib.Path(\"./sheriff\")"
:py3 import pathlib
|2,0,1605007589,,"py3 import pathlib"
:py3 driver.quit()
|2,0,1604989367,,"py3 driver.quit()"
:py3 help(selenium.webdriver.Chrome)
|2,0,1604989164,,"py3 help(selenium.webdriver.Chrome)"
:py3 print(driver.name)
|2,0,1604989154,,"py3 print(driver.name)"
:py3 driver = selenium.webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604989109,,"py3 driver = selenium.webdriver.Chrome('chromedriver', port= 3000, options=options)"
:py3 options.add_experimental_option('binary', '/usr/bin/chromium')
|2,0,1604989101,,"py3 options.add_experimental_option('binary', '/usr/bin/chromium')"
:py3 options = selenium.webdriver.ChromeOptions()
|2,0,1604989088,,"py3 options = selenium.webdriver.ChromeOptions()"
:py3 options = webdriver.ChromeOptions()
|2,0,1604989082,,"py3 options = webdriver.ChromeOptions()"
:py3 driver = selenium.webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)
|2,0,1604988061,,"py3 driver = selenium.webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)"
:py3 driver = webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604987941,,"py3 driver = webdriver.Chrome('chromedriver', port= 3000, options=options)"
:py3 options.add_experimental_option('binary', '/usr/bin/google-chrome')
|2,0,1604987908,,"py3 options.add_experimental_option('binary', '/usr/bin/google-chrome')"
:options = webdriver.ChromeOptions()
|2,0,1604987812,,"options = webdriver.ChromeOptions()"
:py3 import selenium.webdriver
|2,0,1604987765,,"py3 import selenium.webdriver"
:py3 help(selenium.webdriver.Firefox)
|2,0,1604986456,,"py3 help(selenium.webdriver.Firefox)"
:py3 help(selenium.Chrome)
|2,0,1604986379,,"py3 help(selenium.Chrome)"
:py3 help(re.match)
|2,0,1604985664,,"py3 help(re.match)"
:py3 import selenium
|2,0,1604961069,,"py3 import selenium"
:py3 print(driver.page_source)
|2,0,1604958390,,"py3 print(driver.page_source)"
:py3 driver.page_source
|2,0,1604958317,,"py3 driver.page_source"
:py3 driver.source
|2,0,1604958288,,"py3 driver.source"
:py3 driver.get("http://localhost:3000/")
|2,0,1604958212,,"py3 driver.get(\"http://localhost:3000/\")"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port=0, options=options)
|2,0,1604958164,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port=0, options=options)"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604958087,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port= 3000, options=options)"
:vsplit src/pc_navigator.py
|2,0,1604958081,,"vsplit src/pc_navigator.py"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)
|2,0,1604957967,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)"
:w src/pc_navigator.py
|2,0,1604957796,,"w src/pc_navigator.py"
:read ~/repos/dpy.chrome.py
|2,0,1604957753,,"read ~/repos/dpy.chrome.py"
:enew
|2,0,1604957724,,"enew"
:vsplit
|2,0,1604957710,,"vsplit"
: ~/repos/chromedriver
|2,0,1604957671,," ~/repos/chromedriver"
:py3 driver = selenium.webdriver.chrome.webdriver.WebDriver("~/repo/chromedriver")
|2,0,1604957538,,"py3 driver = selenium.webdriver.chrome.webdriver.WebDriver(\"~/repo/chromedriver\")"
:!ls ~/repos/chromedriver
|2,0,1604957515,,"!ls ~/repos/chromedriver"
:py3 driver = selenium.webdriver.chrome.webdriver.WebDriver()
|2,0,1604957422,,"py3 driver = selenium.webdriver.chrome.webdriver.WebDriver()"
:py3 driver = selenium.webdriver.firefox.webdriver.WebDriver()
|2,0,1604957373,,"py3 driver = selenium.webdriver.firefox.webdriver.WebDriver()"
:!echo http://code.google.com/p/selenium/downloads/list
|2,0,1604956839,,"!echo http://code.google.com/p/selenium/downloads/list"
:ed selenium/selenium-python-2.3/build/text/api.txt
|2,0,1604956030,,"ed selenium/selenium-python-2.3/build/text/api.txt"
:!grep -nrie wait selenium/selenium-python-2.3/build/text/
|2,0,1604956006,,"!grep -nrie wait selenium/selenium-python-2.3/build/text/"
:!grep -rie wait selenium/selenium-python-2.3/build/text/
|2,0,1604955969,,"!grep -rie wait selenium/selenium-python-2.3/build/text/"
:!grep -rie waits selenium/selenium-python-2.3/build/text/
|2,0,1604955928,,"!grep -rie waits selenium/selenium-python-2.3/build/text/"
:!grep -re waits selenium/selenium-python-2.3/build/text/
|2,0,1604955873,,"!grep -re waits selenium/selenium-python-2.3/build/text/"
:ed selenium/selenium-python-2.3/build/text/navigating.txt
|2,0,1604955759,,"ed selenium/selenium-python-2.3/build/text/navigating.txt"
:args
|2,0,1604955734,,"args"
:vsplit selenium/selenium-python-2.3/build/text/index.txt
|2,0,1604955684,,"vsplit selenium/selenium-python-2.3/build/text/index.txt"
:n
|2,0,1604955655,,"n"
:arglocal selenium/selenium-python-2.3/build/text/*
|2,0,1604955563,,"arglocal selenium/selenium-python-2.3/build/text/*"
:help :args
|2,0,1604955443,,"help :args"
:ed selenium/selenium-python-2.3/build/text/index.txt
|2,0,1604955342,,"ed selenium/selenium-python-2.3/build/text/index.txt"
:ed selenium/selenium-python-2.3/requirements.txt
|2,0,1604954996,,"ed selenium/selenium-python-2.3/requirements.txt"
:tabnew selenium/selenium-python-2.3/README.txt
|2,0,1604954961,,"tabnew selenium/selenium-python-2.3/README.txt"
:ed src/rc_fmt.rc
|2,0,1604951909,,"ed src/rc_fmt.rc"
:split #
|2,0,1604951896,,"split #"
:w src/rc_fmt.rc
|2,0,1604951632,,"w src/rc_fmt.rc"
:!rm #
|2,0,1604951611,,"!rm #"
:set ft?
|2,0,1604951585,,"set ft?"
:w src/rc_fmt.config
|2,0,1604951573,,"w src/rc_fmt.config"
:echo 60*2+50+50+20
|2,0,1604937244,,"echo 60*2+50+50+20"
:echo 60*2+50+50
|2,0,1604937239,,"echo 60*2+50+50"
:py3 print(gint("1"))
|2,0,1604931077,,"py3 print(gint(\"1\"))"
:py3 print(gint(1))
|2,0,1604931067,,"py3 print(gint(1))"
:py3 gint = int
|2,0,1604931052,,"py3 gint = int"
:%s/\<frontload_task\>/jmp/g
|2,0,1604928640,,"%s/\\<frontload_task\\>/jmp/g"
:func SaveView
|2,0,1604883815,,"func SaveView"
:wqall
|2,0,1604881984,,"wqall"
:w src/navigation_future.py
|2,0,1604880410,,"w src/navigation_future.py"
:!git help stash
|2,0,1604879989,,"!git help stash"
:ed src/navigation.m4
|2,0,1604874510,,"ed src/navigation.m4"
:py3 print(errno() == False)
|2,0,1604872173,,"py3 print(errno() == False)"
:py3 print(errno())
|2,0,1604872164,,"py3 print(errno())"
:py3 print(errno()))
|2,0,1604872139,,"py3 print(errno()))"
:py3 print((bool(errno())))
|2,0,1604872127,,"py3 print((bool(errno())))"
:310
<py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;    def __eq__(self, value):        if value == False or value == None:            return True;        else:            return False;
|2,0,1604872117,,"py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;    def __eq__(self, value):        if value == False or value == None:            return True;        else:            return False;"
:py3 raise errno
|2,0,1604871893,,"py3 raise errno"
:py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;
|2,0,1604871861,,"py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;"
:py3 class errno(BaseException):    def __init__(self, *pargs, *kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;
|2,0,1604871808,,"py3 class errno(BaseException):    def __init__(self, *pargs, *kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;"
:py3 print((bool(BaseException())))
|2,0,1604871757,,"py3 print((bool(BaseException())))"
:py3 print((bool(BaseException)))
|2,0,1604871576,,"py3 print((bool(BaseException)))"

# Search String History (newest to oldest):
?/assi
|2,1,1605296909,47,"assi"
?/__
|2,1,1605293488,47,"__"
?/task\.
|2,1,1605285248,47,"task\\."
?/task\.[A-Z]\+
|2,1,1605284337,47,"task\\.[A-Z]\\+"
??def rl
|2,1,1605271575,63,"def rl"
?/\<logi
|2,1,1605270539,47,"\\<logi"
?/need
|2,1,1605249892,47,"need"
?/cac
|2,1,1605249235,47,"cac"
? F_REQ\i\+
|2,1,1605225685,,"F_REQ\\i\\+"
??cook
|2,1,1605224441,63,"cook"
?/F_QS
|2,1,1605223576,47,"F_QS"
??disc
|2,1,1605221952,63,"disc"
?/rec
|2,1,1605221239,47,"rec"
?/tra
|2,1,1605219428,47,"tra"
? \<getcookies\>
|2,1,1605208823,,"\\<getcookies\\>"
??getc
|2,1,1605208780,63,"getc"
?/get_n
|2,1,1605197232,47,"get_n"
?/\<PWD\>
|2,1,1605186300,47,"\\<PWD\\>"
? \<USR\>
|2,1,1605185514,,"\\<USR\\>"
?/USR
|2,1,1605185254,47,"USR"
?/log
|2,1,1605182225,47,"log"
?/Se
|2,1,1605180966,47,"Se"
? \(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)
|2,1,1605180398,,"\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)"
?/setu
|2,1,1605179231,47,"setu"
?/bru
|2,1,1605167321,47,"bru"
?/fetch_a
|2,1,1605167236,47,"fetch_a"
?/get
|2,1,1605167160,47,"get"
?/\<submit\>
|2,1,1605166380,47,"\\<submit\\>"
?/F_
|2,1,1605164146,47,"F_"
?/rai
|2,1,1605143298,47,"rai"
? @$
|2,1,1605134798,,"@$"
?/hel
|2,1,1605129488,47,"hel"
? USERNAME\>
|2,1,1605128321,,"USERNAME\\>"
?/copyc
|2,1,1605127626,47,"copyc"
?/\cdis
|2,1,1605127431,47,"\\cdis"
?/mva
|2,1,1605127403,47,"mva"
?/qmgr
|2,1,1605127271,47,"qmgr"
?/submit_m
|2,1,1605126092,47,"submit_m"
?/subm
|2,1,1605112645,47,"subm"
?/submi
|2,1,1605111076,47,"submi"
?/reco
|2,1,1605102435,47,"reco"
?/qst_p
|2,1,1605098477,47,"qst_p"
?/lib
|2,1,1605092596,47,"lib"
?/su
|2,1,1605076150,47,"su"
?/setup
|2,1,1605018549,47,"setup"
??self.nav
|2,1,1605013718,63,"self.nav"
?/Chro
|2,1,1604985972,47,"Chro"
?/\c\<name
|2,1,1604961237,47,"\\c\\<name"
??chrom
|2,1,1604960941,63,"chrom"
?/\cname
|2,1,1604959319,47,"\\cname"
?/wait
|2,1,1604958461,47,"wait"
?/sour
|2,1,1604958303,47,"sour"
?/waits
|2,1,1604955822,47,"waits"
?/"qmgr
|2,1,1604951360,47,"\"qmgr"
?/submit_pr
|2,1,1604944633,47,"submit_pr"
?/sub
|2,1,1604944623,47,"sub"
?/_I
|2,1,1604939602,47,"_I"
??init_
|2,1,1604932377,63,"init_"
? \<frontload_task\>
|2,1,1604928640,,"\\<frontload_task\\>"
??fro
|2,1,1604883092,63,"fro"
?/mkse
|2,1,1604881154,47,"mkse"
??__c
|2,1,1604875672,63,"__c"
?/qst_
|2,1,1604875009,47,"qst_"
?/UID
|2,1,1604873172,47,"UID"
??getar
|2,1,1604866988,63,"getar"
?/fron
|2,1,1604827642,47,"fron"
??front
|2,1,1604827623,63,"front"
? getuser_by_\i\+
|2,1,1604822265,,"getuser_by_\\i\\+"
? getuser_by_index
|2,1,1604822236,,"getuser_by_index"
? \<argc\>
|2,1,1604821941,,"\\<argc\\>"
? \<argv\>
|2,1,1604821895,,"\\<argv\\>"
? \<user_t_len\>
|2,1,1604821785,,"\\<user_t_len\\>"
? \<user_tab\>
|2,1,1604821752,,"\\<user_tab\\>"
? \<user_gens\>
|2,1,1604821667,,"\\<user_gens\\>"
??setup_n
|2,1,1604820963,63,"setup_n"
? CMD_LEN
|2,1,1604786134,,"CMD_LEN"
? tid2str
|2,1,1604775276,,"tid2str"
?/mks
|2,1,1604705639,47,"mks"
?/__ge
|2,1,1604703028,47,"__ge"
?/boot
|2,1,1604701441,47,"boot"
?/navt
|2,1,1604698537,47,"navt"
?/next
|2,1,1604694764,47,"next"
?/join
|2,1,1604611691,47,"join"
?/click
|2,1,1604532617,47,"click"
?/D
|2,1,1604527044,47,"D"
?/fetch
|2,1,1604526588,47,"fetch"
? \<mod\>
|2,1,1604522141,,"\\<mod\\>"
? \<sub\>
|2,1,1604521577,,"\\<sub\\>"
? \<pat\>
|2,1,1604521559,,"\\<pat\\>"
? \<dic\>
|2,1,1604521539,,"\\<dic\\>"
?/enter
|2,1,1604497556,47,"enter"
?/update_
|2,1,1604454768,47,"update_"
?/optmap
|2,1,1604454636,47,"optmap"
?/qmap
|2,1,1604454428,47,"qmap"

# Expression History (newest to oldest):
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cword>")
|2,2,1604928621,,"expand(\"<cword>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	parser.add_argument ('--debug', action = 'store_true', help = 'To enable debug mode')
|3,0,0,1,1,0,1605291515,"parser.add_argument ('--debug', action = 'store_true', help = 'To enable debug mode')"
""1	LINE	0
	
|3,1,1,1,1,0,1605300262,""
"2	LINE	0
	        return libdogs.unassign(nav); 
|3,0,2,1,1,0,1605300260,"        return libdogs.unassign(nav); "
"3	LINE	0
	            nav = self.nav;
|3,0,3,1,1,0,1605300260,"            nav = self.nav;"
"4	LINE	0
	        if not nav:
|3,0,4,1,1,0,1605300259,"        if not nav:"
"5	LINE	0
	    def release_nav(self, nav = None):
|3,0,5,1,1,0,1605300258,"    def release_nav(self, nav = None):"
"6	LINE	0
	
|3,0,6,1,1,0,1605300210,""
"7	LINE	0
	
|3,0,7,1,1,0,1605300209,""
"9	LINE	0
	        MBR = 0;
|3,0,9,1,1,0,1605300048,"        MBR = 0;"
"a@	LINE	0
	                        mbr.cmd = self.submit_pre_exec;
|3,2,10,1,1,0,1605267928,"                        mbr.cmd = self.submit_pre_exec;"
"e	LINE	0
	        return status.Status(status.S_ERROR, "logout err", err);
|3,0,14,1,1,0,1605218125,"        return status.Status(status.S_ERROR, \"logout err\", err);"
"o	LINE	0
	        return status.Status(status.S_OK);
|3,0,24,1,1,0,1605218118,"        return status.Status(status.S_OK);"
"-	CHAR	0
	e
|3,0,36,0,1,0,1605299199,"e"

# global variables:
!PREFIX_FIRST	NUM	1
!ORIG_ONLY	NUM	2
!ORIG_FIRST	NUM	0
!PREFIX_ONLY	NUM	3

# File marks:
'0  40  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,48,40,0,1605300347,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
'1  468  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,49,468,4,1605270770,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'2  590  9  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,50,590,9,1605253988,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'3  830  16  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,51,830,16,1605226033,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
'4  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py
|4,52,1,0,1605223855,"/media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py"
'5  412  14  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,53,412,14,1605211660,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
'6  537  14  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,54,537,14,1605211135,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'7  400  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,55,400,0,1605188298,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'8  644  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,56,644,12,1605187984,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'9  30  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,57,30,8,1605167906,"/storage/sdcard0/2020/dogger/src/libdogs.py"

# Jumplist (newest first):
-'  40  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,40,0,1605300347,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  161  1  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,161,1,1605300337,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  62  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,62,0,1605300227,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  217  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,217,0,1605300208,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  100  8  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,100,8,1605300046,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  118  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,118,0,1605299965,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  187  3  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,187,3,1605299712,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  157  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,157,0,1605299547,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  140  8  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,140,8,1605299545,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  159  20  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,159,20,1605299523,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  138  22  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,138,22,1605299400,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  145  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,145,0,1605299398,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  135  12  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,135,12,1605299395,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  152  12  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,152,12,1605299393,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  136  16  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,136,16,1605299336,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  119  7  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,119,7,1605298501,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  101  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,101,0,1605298337,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  99  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,99,0,1605298337,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  1  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,1,0,1605298279,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  86  1  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,86,1,1605298108,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  41  12  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,41,12,1605296139,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  37  36  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,37,36,1605294664,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  35  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,35,0,1605294658,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  36  8  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,36,8,1605294568,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  34  8  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,34,8,1605294568,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  202  8  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,202,8,1605293500,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  140  0  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,140,0,1605293488,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  30  25  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,30,25,1605293442,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  78  0  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,78,0,1605293147,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  1515  0  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,1515,0,1605291516,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  77  0  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,77,0,1605291497,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  87  19  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,87,19,1605290704,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  477  18  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,477,18,1605285335,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  476  13  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,476,13,1605285333,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  475  18  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,475,18,1605285310,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  473  11  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,473,11,1605285307,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  414  42  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,414,42,1605285303,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  171  22  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,171,22,1605285299,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  158  23  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,158,23,1605285282,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  135  22  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,135,22,1605285277,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  132  12  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,132,12,1605285275,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  130  11  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,130,11,1605285272,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  122  68  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,122,68,1605285271,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  120  10  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,120,10,1605285269,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  119  15  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,119,15,1605285268,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  118  10  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,118,10,1605285267,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  101  38  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,101,38,1605285264,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  99  19  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,99,19,1605285254,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  573  0  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,573,0,1605285248,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  570  54  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,570,54,1605284341,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  566  49  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,566,49,1605284337,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  568  41  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,568,41,1605284331,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  571  26  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,571,26,1605284321,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  539  33  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,539,33,1605284310,"/storage/sdcard0/2020/dogger/src/dog.py"

# History of marks within files (newest to oldest):

> /storage/sdcard0/2020/dogger/src/scrm.m4
	*	1605271444	0
	"	111	23

> /storage/sdcard0/2020/dogger/src/iff.m4
	*	1605271444	0
	"	633	0

> /storage/sdcard0/2020/dogger/src/qstwriter.py
	*	1605271444	0
	"	237	20

> /storage/sdcard0/2020/dogger/src/qstm.m4
	*	1605271444	0
	"	36	8

> /storage/sdcard0/2020/dogger/src/libdogs.py
	*	1605299986	0
	"	490	11
	^	462	18
	.	462	17
	+	509	30
	+	520	43
	+	520	42
	+	520	11
	+	520	8
	+	842	49
	+	525	0
	+	515	4
	+	514	14
	+	513	0
	+	518	15
	+	519	0
	+	759	0
	+	457	0
	+	437	0
	+	521	35
	+	524	0
	+	520	0
	+	516	0
	+	517	0
	+	524	37
	+	525	0
	+	524	12
	+	523	41
	+	525	0
	+	534	65
	+	489	15
	+	490	0
	+	529	33
	+	534	0
	+	532	22
	+	488	26
	+	496	0
	+	499	0
	+	504	58
	+	500	0
	+	496	28
	+	496	0
	+	493	0
	+	496	0
	+	494	74
	+	496	0
	+	494	80
	+	495	50
	+	548	21
	+	551	0
	+	553	0
	+	552	8
	+	626	27
	+	626	30
	+	626	20
	+	626	0
	+	629	25
	+	594	8
	+	583	14
	+	585	43
	+	589	0
	+	583	15
	+	594	10
	+	591	79
	+	592	74
	+	594	14
	+	593	51
	+	594	25
	+	583	22
	+	590	8
	+	583	15
	+	590	9
	+	585	29
	+	588	20
	+	587	0
	+	585	47
	+	586	28
	+	584	60
	+	586	0
	+	675	0
	+	669	0
	+	673	0
	+	673	18
	+	673	0
	+	674	0
	+	673	0
	+	674	0
	+	669	0
	+	675	0
	+	668	0
	+	673	12
	+	674	12
	+	675	0
	+	674	47
	+	673	0
	+	672	37
	+	668	27
	+	31	0
	+	32	0
	+	526	21
	+	496	22
	+	479	17
	+	462	17
	x	32	0

> /storage/sdcard0/2020/dogger/src/main.m4
	*	1605271444	0
	"	31	22

> /storage/sdcard0/2020/dogger/src/server/main.py
	*	1605271444	0
	"	45	0

> /storage/sdcard0/2020/dogger/src/status.py
	*	1605271444	0
	"	7	0

> /storage/sdcard0/2020/dogger/src/task.py
	*	1605283596	0
	"	59	15
	^	59	17
	.	59	16
	+	86	14
	+	67	17
	+	97	0
	+	59	16

> /storage/sdcard0/2020/dogger/src/Doggy.py
	*	1605273016	0
	"	566	21
	^	566	22
	.	87	0
	+	467	0
	+	410	61
	+	413	68
	+	416	72
	+	420	45
	+	418	42
	+	419	0
	+	420	77
	+	432	55
	+	310	52
	+	312	52
	+	317	52
	+	445	35
	+	493	26
	+	497	18
	+	521	0
	+	548	31
	+	561	16
	+	499	53
	+	500	24
	+	518	49
	+	501	80
	+	502	26
	+	504	28
	+	521	0
	+	522	57
	+	525	0
	+	530	0
	+	545	0
	+	532	47
	+	532	0
	+	533	49
	+	534	51
	+	535	0
	+	536	49
	+	541	36
	+	538	50
	+	536	50
	+	549	0
	+	561	0
	+	549	41
	+	560	21
	+	500	20
	+	528	27
	+	527	32
	+	528	38
	+	529	0
	+	492	25
	+	496	0
	+	493	0
	+	498	0
	+	504	0
	+	505	0
	+	517	0
	+	505	48
	+	507	30
	+	509	30
	+	510	30
	+	512	30
	+	514	26
	+	516	33
	+	520	0
	+	544	30
	+	543	30
	+	489	0
	+	569	18
	+	566	21
	+	87	0

> /storage/sdcard0/2020/chrome/webdriver/base/logging.h
	*	1605293495	0
	"	594	23

> /storage/sdcard0/2020/dogger/src/nav.py
	*	1605271444	0
	"	148	0

> /storage/sdcard0/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
	*	1605271444	0
	"	405	12

> /storage/sdcard0/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt
	*	1605271445	0
	"	33	44

> /storage/sdcard0/2020/dogger/doc/3
	*	1605271445	0
	"	1195	9

> /storage/sdcard0/2020/dogger/src/dog.py
	*	1605299975	0
	"	549	12
	^	158	24
	.	202	0
	+	21	13
	+	28	56
	+	29	60
	+	48	0
	+	50	0
	+	67	0
	+	69	0
	+	68	25
	+	67	27
	+	80	0
	+	81	29
	+	90	0
	+	116	0
	+	130	37
	+	20	12
	+	87	38
	+	60	17
	+	132	30
	+	187	46
	+	189	28
	+	490	45
	+	493	45
	+	495	45
	+	516	41
	+	519	41
	+	521	41
	+	534	33
	+	537	33
	+	539	33
	+	568	0
	+	570	54
	+	570	90
	+	575	0
	+	570	38
	+	571	29
	+	571	0
	+	573	15
	+	570	38
	+	570	39
	+	573	48
	+	101	38
	+	158	23
	+	47	0
	+	59	0
	+	78	0
	+	202	0

> /storage/sdcard0/2020/dogger/src/tasker.py
	*	1605299555	0
	"	79	0
	^	87	35
	.	89	0
	+	76	0
	+	77	0
	+	83	32
	+	85	79
	+	87	34
	+	89	0

> /storage/sdcard0/2020/dogger/src/simple_dog.py
	*	1605300342	0
	"	40	0
	^	157	57
	.	40	0
	+	28	11
	+	29	0
	+	30	37
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	49
	+	42	23
	+	44	0
	+	45	0
	+	54	27
	+	37	31
	+	30	27
	+	37	16
	+	55	0
	+	62	0
	+	69	0
	+	70	0
	+	69	27
	+	85	31
	+	86	0
	+	99	0
	+	101	0
	+	107	0
	+	100	0
	+	105	14
	+	107	0
	+	119	0
	+	100	14
	+	101	15
	+	103	0
	+	105	39
	+	129	18
	+	129	62
	+	130	30
	+	138	29
	+	136	0
	+	138	22
	+	157	0
	+	158	45
	+	154	25
	+	159	0
	+	171	0
	+	189	0
	+	188	0
	+	189	25
	+	198	15
	+	202	17
	+	200	20
	+	208	0
	+	118	0
	+	23	0
	+	22	0
	+	24	3
	+	26	3
	+	100	0
	+	102	33
	+	122	28
	+	125	30
	+	157	56
	+	217	0
	+	40	0

> /storage/sdcard0/2020/dogger/src/dog_main.py
	*	1605299990	0
	"	3	0
	^	3	0
	.	2	15
	+	4	0
	+	1	14
	+	2	15
