# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<PWD\>

# Last Substitute Search Pattern:
~MSle0&\<USR\>

# Last Substitute String:
$P_\0

# Command Line History (newest to oldest):
:qall
|2,0,1605188297,,"qall"
:w
|2,0,1605188281,,"w"
:q
|2,0,1605188227,,"q"
:split src/dogs.m4
|2,0,1605188140,,"split src/dogs.m4"
:%s/\<USR\>/P_\0/gc
|2,0,1605185514,,"%s/\\<USR\\>/P_\\0/gc"
:split src/nourc_future
|2,0,1605182500,,"split src/nourc_future"
:%s/\(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)/P_\0/cg
|2,0,1605180398,,"%s/\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)/P_\\0/cg"
:split mybuild/deps.txt
|2,0,1605179622,,"split mybuild/deps.txt"
:py3 import cfcrape
|2,0,1605167564,,"py3 import cfcrape"
:py3 xxm(44)
|2,0,1605166895,,"py3 xxm(44)"
:py3 xxm = print
|2,0,1605166885,,"py3 xxm = print"
:py3 def xxm(): pass
|2,0,1605166869,,"py3 def xxm(): pass"
:py3 help(builtins)
|2,0,1605146349,,"py3 help(builtins)"
:py3 import builtins
|2,0,1605146346,,"py3 import builtins"
:py3 help(builtin)
|2,0,1605146329,,"py3 help(builtin)"
:py3 help(BaseException)
|2,0,1605146312,,"py3 help(BaseException)"
:py3 help(requests.HTTPError)
|2,0,1605143609,,"py3 help(requests.HTTPError)"
:py3 help(requests.Response.raise_for_status)
|2,0,1605143584,,"py3 help(requests.Response.raise_for_status)"
:py3 help(requests.Respons.raise_for_status)
|2,0,1605143342,,"py3 help(requests.Respons.raise_for_status)"
:split src/qstm.m4
|2,0,1605143291,,"split src/qstm.m4"
:py3 help(requests.Session)
|2,0,1605143165,,"py3 help(requests.Session)"
:py3 help(requests.Session.raise_for_status)
|2,0,1605143145,,"py3 help(requests.Session.raise_for_status)"
:py3 import requests
|2,0,1605143068,,"py3 import requests"
:wq
|2,0,1605141519,,"wq"
:!ls ~/../usr/lib/python3.7/site-packages/cloudscraper/
|2,0,1605133550,,"!ls ~/../usr/lib/python3.7/site-packages/cloudscraper/"
:tabnew ~/../usr/lib/python3.7/site-packages/cloudscraper/
|2,0,1605133491,,"tabnew ~/../usr/lib/python3.7/site-packages/cloudscraper/"
:!ls ~/../usr/lib/python3.7/site-packages/
|2,0,1605133447,,"!ls ~/../usr/lib/python3.7/site-packages/"
:!find ~/sdcard/ -name cfcrape
|2,0,1605133309,,"!find ~/sdcard/ -name cfcrape"
:py3 help(re.search)
|2,0,1605133222,,"py3 help(re.search)"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.*end', "9 out of 10\n\n\nend", flags = re.M | re.I | re.S))
|2,0,1605132790,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.*end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I | re.S))"
:py3 help(re)
|2,0,1605132708,,"py3 help(re)"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.*end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132680,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.*end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132663,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.+end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132633,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.+end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132610,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10\nend", flags = re.M | re.I))
|2,0,1605132543,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10\\nend\", flags = re.M | re.I))"
:!ls ~/sdcard/
|2,0,1605132516,,"!ls ~/sdcard/"
:!ls ~/../usr/lib/python3.7/
|2,0,1605132258,,"!ls ~/../usr/lib/python3.7/"
:!lynx pg/cf.html
|2,0,1605132149,,"!lynx pg/cf.html"
:let @"='\d{,2}\W+out\W+of\W+\d{,2}\W+end'
|2,0,1605132079,,"let @\"='\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end'"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10 end", flags = re.M | re.I))
|2,0,1605131558,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10 end\", flags = re.M | re.I))"
:py3 print(re.match(r'\d{,3}\W+', "106 "))
|2,0,1605131466,,"py3 print(re.match(r'\\d{,3}\\W+', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W\+', "106 "))
|2,0,1605131448,,"py3 print(re.match(r'\\d{,3}\\W\\+', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W\+', "106"))
|2,0,1605131442,,"py3 print(re.match(r'\\d{,3}\\W\\+', \"106\"))"
:py3 print(re.match(r'\d{,3}\W', "106 "))
|2,0,1605131411,,"py3 print(re.match(r'\\d{,3}\\W', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W', "106"))
|2,0,1605131405,,"py3 print(re.match(r'\\d{,3}\\W', \"106\"))"
:py3 print(re.match(r'\d{,2}', "106"))
|2,0,1605131376,,"py3 print(re.match(r'\\d{,2}', \"106\"))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "9 out of 10 end", flags = re.M | re.I))
|2,0,1605131349,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"9 out of 10 end\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "9 out of 10 end", re.M))
|2,0,1605131325,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"9 out of 10 end\", re.M))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "you scored 9 out of 10 end", re.M))
|2,0,1605131307,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"you scored 9 out of 10 end\", re.M))"
:py3 print(re.match(r'\d{2}', "106"))
|2,0,1605131045,,"py3 print(re.match(r'\\d{2}', \"106\"))"
:py3 print(re.match(r'\d{2}', "10"))
|2,0,1605131028,,"py3 print(re.match(r'\\d{2}', \"10\"))"
:py3 import re
|2,0,1605131000,,"py3 import re"
:w src/nourc_future
|2,0,1605130700,,"w src/nourc_future"
:split mybuild/nourc
|2,0,1605130621,,"split mybuild/nourc"
:pwd
|2,0,1605130559,,"pwd"
:tags
|2,0,1605130545,,"tags"
:Man std::ostringstream
|2,0,1605130240,,"Man std::ostringstream"
:tag LaunchDesktopChrome
|2,0,1605129823,,"tag LaunchDesktopChrome"
:lcd /media/sheriff/63A9-0A18/2020/chrome/webdriver/
|2,0,1605129469,,"lcd /media/sheriff/63A9-0A18/2020/chrome/webdriver/"
:!ls /media/sheriff/63A9-0A18/2020/chrome/webdriver/
|2,0,1605129452,,"!ls /media/sheriff/63A9-0A18/2020/chrome/webdriver/"
:tabnew /media/sheriff/63A9-0A18/2020/chrome/webdriver/chrome/test/chromedriver/server/chromedriver_server.cc
|2,0,1605129433,,"tabnew /media/sheriff/63A9-0A18/2020/chrome/webdriver/chrome/test/chromedriver/server/chromedriver_server.cc"
:split src/iff.m4
|2,0,1605128432,,"split src/iff.m4"
:%s/USERNAME\>/USR/g
|2,0,1605128321,,"%s/USERNAME\\>/USR/g"
:py3 print("NEE1233KK".isupper())
|2,0,1605128093,,"py3 print(\"NEE1233KK\".isupper())"
:py3 print("NEE1233kk".isupper())
|2,0,1605128087,,"py3 print(\"NEE1233kk\".isupper())"
:py3 print("NEE1233".isupper())
|2,0,1605128071,,"py3 print(\"NEE1233\".isupper())"
:split src/ansm.m4
|2,0,1605127918,,"split src/ansm.m4"
:split src/main.m4
|2,0,1605127390,,"split src/main.m4"
:set ft=python
|2,0,1605111110,,"set ft=python"
:py3 str.lowe
|2,0,1605108302,,"py3 str.lowe"
:py3 str.lower
|2,0,1605108298,,"py3 str.lower"
:w! src/nav.py
|2,0,1605102335,,"w! src/nav.py"
:w src/nav.py
|2,0,1605102331,,"w src/nav.py"
:tabmove 7
|2,0,1605099418,,"tabmove 7"
:tabs
|2,0,1605099401,,"tabs"
:ed mybuild/nourc
|2,0,1605097258,,"ed mybuild/nourc"
:tabmove 6
|2,0,1605092742,,"tabmove 6"
:py3 help(io.TextIOWrapper)
|2,0,1605077772,,"py3 help(io.TextIOWrapper)"
:py3 help(io.StringIO)
|2,0,1605077642,,"py3 help(io.StringIO)"
:py3 import io
|2,0,1605077613,,"py3 import io"
:windo diffoff
|2,0,1605075579,,"windo diffoff"
:551diffput 10
|2,0,1605075392,,"551diffput 10"
:504,505diffput 10
|2,0,1605075188,,"504,505diffput 10"
:ls
|2,0,1605075133,,"ls"
:help :diffput
|2,0,1605075076,,"help :diffput"
:help :diffget
|2,0,1605074943,,"help :diffget"
:.diffget 19
|2,0,1605074905,,".diffget 19"
:.diffget 18
|2,0,1605074882,,".diffget 18"
:set wrap
|2,0,1605074764,,"set wrap"
:windo diffthis
|2,0,1605074659,,"windo diffthis"
:split src/Doggy.py.merge
|2,0,1605074649,,"split src/Doggy.py.merge"
:ed src/status.py
|2,0,1605074631,,"ed src/status.py"
:windo diff
|2,0,1605074571,,"windo diff"
:split src/tast.py.merge
|2,0,1605074558,,"split src/tast.py.merge"
:split src/status.py
|2,0,1605074529,,"split src/status.py"
:py3 print(iostr.readline())
|2,0,1605057080,,"py3 print(iostr.readline())"
:py3 print(iostr.seek(0, 0))
|2,0,1605057064,,"py3 print(iostr.seek(0, 0))"
:py3 print(iostr.read())
|2,0,1605056619,,"py3 print(iostr.read())"
:py3 print(iostr.tell())
|2,0,1605056563,,"py3 print(iostr.tell())"
:py3 iostr.write("I'am sheriff Esseson\n")
|2,0,1605056484,,"py3 iostr.write(\"I'am sheriff Esseson\\n\")"
:py3 iostr.write("Hello, World\n")
|2,0,1605056469,,"py3 iostr.write(\"Hello, World\\n\")"
:py3 iostr = io.StringIO()
|2,0,1605056431,,"py3 iostr = io.StringIO()"
:py3 g = (x for x in [])
|2,0,1605054600,,"py3 g = (x for x in [])"
:py3 help(pathlib.Path)
|2,0,1605008274,,"py3 help(pathlib.Path)"
:py3 print(p.resolve(True))
|2,0,1605008243,,"py3 print(p.resolve(True))"
:py3 help(p.resolve)
|2,0,1605008217,,"py3 help(p.resolve)"
:py3 print(p.resolve())
|2,0,1605008108,,"py3 print(p.resolve())"
:py3 print(p.resolve)
|2,0,1605008104,,"py3 print(p.resolve)"
:py3 print(dir(p))
|2,0,1605007946,,"py3 print(dir(p))"
:py3 print(p)
|2,0,1605007843,,"py3 print(p)"
:py3 p = pathlib.PosixPath("./sheriff")
|2,0,1605007838,,"py3 p = pathlib.PosixPath(\"./sheriff\")"
:py3 print(dir(pathlib))
|2,0,1605007808,,"py3 print(dir(pathlib))"
:py3 p = pathlib.PurePath("./sheriff")
|2,0,1605007792,,"py3 p = pathlib.PurePath(\"./sheriff\")"
:py3 p = pathlib.Path("./sheriff")
|2,0,1605007617,,"py3 p = pathlib.Path(\"./sheriff\")"
:py3 import pathlib
|2,0,1605007589,,"py3 import pathlib"
:py3 driver.quit()
|2,0,1604989367,,"py3 driver.quit()"
:py3 help(selenium.webdriver.Chrome)
|2,0,1604989164,,"py3 help(selenium.webdriver.Chrome)"
:py3 print(driver.name)
|2,0,1604989154,,"py3 print(driver.name)"
:py3 driver = selenium.webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604989109,,"py3 driver = selenium.webdriver.Chrome('chromedriver', port= 3000, options=options)"
:py3 options.add_experimental_option('binary', '/usr/bin/chromium')
|2,0,1604989101,,"py3 options.add_experimental_option('binary', '/usr/bin/chromium')"
:py3 options = selenium.webdriver.ChromeOptions()
|2,0,1604989088,,"py3 options = selenium.webdriver.ChromeOptions()"
:py3 options = webdriver.ChromeOptions()
|2,0,1604989082,,"py3 options = webdriver.ChromeOptions()"
:py3 driver = selenium.webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)
|2,0,1604988061,,"py3 driver = selenium.webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)"
:py3 driver = webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604987941,,"py3 driver = webdriver.Chrome('chromedriver', port= 3000, options=options)"
:py3 options.add_experimental_option('binary', '/usr/bin/google-chrome')
|2,0,1604987908,,"py3 options.add_experimental_option('binary', '/usr/bin/google-chrome')"
:options = webdriver.ChromeOptions()
|2,0,1604987812,,"options = webdriver.ChromeOptions()"
:py3 import selenium.webdriver
|2,0,1604987765,,"py3 import selenium.webdriver"
:py3 help(selenium.webdriver.Firefox)
|2,0,1604986456,,"py3 help(selenium.webdriver.Firefox)"
:py3 help(selenium.Chrome)
|2,0,1604986379,,"py3 help(selenium.Chrome)"
:py3 help(re.match)
|2,0,1604985664,,"py3 help(re.match)"
:py3 import selenium
|2,0,1604961069,,"py3 import selenium"
:py3 print(driver.page_source)
|2,0,1604958390,,"py3 print(driver.page_source)"
:py3 driver.page_source
|2,0,1604958317,,"py3 driver.page_source"
:py3 driver.source
|2,0,1604958288,,"py3 driver.source"
:py3 driver.get("http://localhost:3000/")
|2,0,1604958212,,"py3 driver.get(\"http://localhost:3000/\")"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port=0, options=options)
|2,0,1604958164,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port=0, options=options)"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604958087,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port= 3000, options=options)"
:vsplit src/pc_navigator.py
|2,0,1604958081,,"vsplit src/pc_navigator.py"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)
|2,0,1604957967,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)"
:w src/pc_navigator.py
|2,0,1604957796,,"w src/pc_navigator.py"
:read ~/repos/dpy.chrome.py
|2,0,1604957753,,"read ~/repos/dpy.chrome.py"
:enew
|2,0,1604957724,,"enew"
:vsplit
|2,0,1604957710,,"vsplit"
: ~/repos/chromedriver
|2,0,1604957671,," ~/repos/chromedriver"
:py3 driver = selenium.webdriver.chrome.webdriver.WebDriver("~/repo/chromedriver")
|2,0,1604957538,,"py3 driver = selenium.webdriver.chrome.webdriver.WebDriver(\"~/repo/chromedriver\")"
:!ls ~/repos/chromedriver
|2,0,1604957515,,"!ls ~/repos/chromedriver"
:py3 driver = selenium.webdriver.chrome.webdriver.WebDriver()
|2,0,1604957422,,"py3 driver = selenium.webdriver.chrome.webdriver.WebDriver()"
:py3 driver = selenium.webdriver.firefox.webdriver.WebDriver()
|2,0,1604957373,,"py3 driver = selenium.webdriver.firefox.webdriver.WebDriver()"
:!echo http://code.google.com/p/selenium/downloads/list
|2,0,1604956839,,"!echo http://code.google.com/p/selenium/downloads/list"
:ed selenium/selenium-python-2.3/build/text/api.txt
|2,0,1604956030,,"ed selenium/selenium-python-2.3/build/text/api.txt"
:!grep -nrie wait selenium/selenium-python-2.3/build/text/
|2,0,1604956006,,"!grep -nrie wait selenium/selenium-python-2.3/build/text/"
:!grep -rie wait selenium/selenium-python-2.3/build/text/
|2,0,1604955969,,"!grep -rie wait selenium/selenium-python-2.3/build/text/"
:!grep -rie waits selenium/selenium-python-2.3/build/text/
|2,0,1604955928,,"!grep -rie waits selenium/selenium-python-2.3/build/text/"
:!grep -re waits selenium/selenium-python-2.3/build/text/
|2,0,1604955873,,"!grep -re waits selenium/selenium-python-2.3/build/text/"
:ed selenium/selenium-python-2.3/build/text/navigating.txt
|2,0,1604955759,,"ed selenium/selenium-python-2.3/build/text/navigating.txt"
:args
|2,0,1604955734,,"args"
:vsplit selenium/selenium-python-2.3/build/text/index.txt
|2,0,1604955684,,"vsplit selenium/selenium-python-2.3/build/text/index.txt"
:n
|2,0,1604955655,,"n"
:arglocal selenium/selenium-python-2.3/build/text/*
|2,0,1604955563,,"arglocal selenium/selenium-python-2.3/build/text/*"
:help :args
|2,0,1604955443,,"help :args"
:ed selenium/selenium-python-2.3/build/text/index.txt
|2,0,1604955342,,"ed selenium/selenium-python-2.3/build/text/index.txt"
:ed selenium/selenium-python-2.3/requirements.txt
|2,0,1604954996,,"ed selenium/selenium-python-2.3/requirements.txt"
:tabnew selenium/selenium-python-2.3/README.txt
|2,0,1604954961,,"tabnew selenium/selenium-python-2.3/README.txt"
:ed src/rc_fmt.rc
|2,0,1604951909,,"ed src/rc_fmt.rc"
:split #
|2,0,1604951896,,"split #"
:w src/rc_fmt.rc
|2,0,1604951632,,"w src/rc_fmt.rc"
:!rm #
|2,0,1604951611,,"!rm #"
:set ft?
|2,0,1604951585,,"set ft?"
:w src/rc_fmt.config
|2,0,1604951573,,"w src/rc_fmt.config"
:echo 60*2+50+50+20
|2,0,1604937244,,"echo 60*2+50+50+20"
:echo 60*2+50+50
|2,0,1604937239,,"echo 60*2+50+50"
:py3 print(gint("1"))
|2,0,1604931077,,"py3 print(gint(\"1\"))"
:py3 print(gint(1))
|2,0,1604931067,,"py3 print(gint(1))"
:py3 gint = int
|2,0,1604931052,,"py3 gint = int"
:%s/\<frontload_task\>/jmp/g
|2,0,1604928640,,"%s/\\<frontload_task\\>/jmp/g"
:func SaveView
|2,0,1604883815,,"func SaveView"
:wqall
|2,0,1604881984,,"wqall"
:w src/navigation_future.py
|2,0,1604880410,,"w src/navigation_future.py"
:!git help stash
|2,0,1604879989,,"!git help stash"
:ed src/navigation.m4
|2,0,1604874510,,"ed src/navigation.m4"
:split src/navigation.m4
|2,0,1604873349,,"split src/navigation.m4"
:py3 print(errno() == False)
|2,0,1604872173,,"py3 print(errno() == False)"
:py3 print(errno())
|2,0,1604872164,,"py3 print(errno())"
:py3 print(errno()))
|2,0,1604872139,,"py3 print(errno()))"
:py3 print((bool(errno())))
|2,0,1604872127,,"py3 print((bool(errno())))"
:310
<py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;    def __eq__(self, value):        if value == False or value == None:            return True;        else:            return False;
|2,0,1604872117,,"py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;    def __eq__(self, value):        if value == False or value == None:            return True;        else:            return False;"
:py3 raise errno
|2,0,1604871893,,"py3 raise errno"
:py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;
|2,0,1604871861,,"py3 class errno(BaseException):    def __init__(self, *pargs, **kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;"
:py3 class errno(BaseException):    def __init__(self, *pargs, *kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;
|2,0,1604871808,,"py3 class errno(BaseException):    def __init__(self, *pargs, *kwargs):        super ().__init__ (*pargs, **kwargs);    def __bool__(self):        return False;"
:py3 print((bool(BaseException())))
|2,0,1604871757,,"py3 print((bool(BaseException())))"
:py3 print((bool(BaseException)))
|2,0,1604871576,,"py3 print((bool(BaseException)))"
:py3 (bool(BaseException))
|2,0,1604871560,,"py3 (bool(BaseException))"
:vsplit mybuild/nourc
|2,0,1604871299,,"vsplit mybuild/nourc"
:py3 print(dir(ob))
|2,0,1604868779,,"py3 print(dir(ob))"
:py3 print(ob.__dict__)
|2,0,1604868767,,"py3 print(ob.__dict__)"
:py3 ob = {"sh": 1}
|2,0,1604868750,,"py3 ob = {\"sh\": 1}"
:py3 print(dir(fn.__get__))
|2,0,1604845738,,"py3 print(dir(fn.__get__))"
:py3 print(dir(fn))
|2,0,1604845645,,"py3 print(dir(fn))"
:py3 print(ins.fn.__name__)
|2,0,1604845590,,"py3 print(ins.fn.__name__)"
:py3 print(ins.fn)
|2,0,1604845583,,"py3 print(ins.fn)"
:py3 print(ins)
|2,0,1604845576,,"py3 print(ins)"
:py3 ins = ob()
|2,0,1604845567,,"py3 ins = ob()"
:py3 class ob:	def __init__(self):		pass;	def fn(self): pass
|2,0,1604845556,,"py3 class ob:	def __init__(self):		pass;	def fn(self): pass"
:py3 class ob:	def __init__(self):		pass;
|2,0,1604845422,,"py3 class ob:	def __init__(self):		pass;"
:py3 print(fn.__name__)
|2,0,1604845221,,"py3 print(fn.__name__)"
:py3 def fn(): return 0
|2,0,1604845156,,"py3 def fn(): return 0"
:%s/getuser_by_\i\+/getarg_by_attr/g
|2,0,1604822265,,"%s/getuser_by_\\i\\+/getarg_by_attr/g"
:%s/getuser_by_index/getarg_by_index/g
|2,0,1604822236,,"%s/getuser_by_index/getarg_by_index/g"
:%s/\<argc\>/prep_\0/cg
|2,0,1604821941,,"%s/\\<argc\\>/prep_\\0/cg"
:%s/\<argv\>/prep_\0/cg
|2,0,1604821895,,"%s/\\<argv\\>/prep_\\0/cg"
:%s/\<user_t_len\>/argc/g
|2,0,1604821785,,"%s/\\<user_t_len\\>/argc/g"
:%s/\<user_tab\>/argv/g
|2,0,1604821752,,"%s/\\<user_tab\\>/argv/g"
:%s/\<user_gens\>/arg_gens/g
|2,0,1604821667,,"%s/\\<user_gens\\>/arg_gens/g"
:%s/\<user_gens\>/prep_args/g
|2,0,1604821541,,"%s/\\<user_gens\\>/prep_args/g"
:w src/dog_friends.py
|2,0,1604787968,,"w src/dog_friends.py"
:%s/CMD_LEN/CMD_SIZE/g
|2,0,1604786134,,"%s/CMD_LEN/CMD_SIZE/g"
:py3 print({1: "g"}.items())
|2,0,1604784063,,"py3 print({1: \"g\"}.items())"
:py3file src/task.py
|2,0,1604783139,,"py3file src/task.py"
:py3 import src/task.py
|2,0,1604783035,,"py3 import src/task.py"
:py3 import %
|2,0,1604783019,,"py3 import %"
:!ls fundos/
|2,0,1604781368,,"!ls fundos/"
:au! undos
|2,0,1604780140,,"au! undos"
:help autocmd-remove
|2,0,1604780078,,"help autocmd-remove"
:help :autocmd
|2,0,1604780031,,"help :autocmd"
:autocmd undos
|2,0,1604780010,,"autocmd undos"
:autocmd
|2,0,1604779995,,"autocmd"
:py3 print(type(list({1: "g"}.keys())[0]))
|2,0,1604778643,,"py3 print(type(list({1: \"g\"}.keys())[0]))"
:py3 print(type({1: "g"}.keys()[0]))
|2,0,1604778511,,"py3 print(type({1: \"g\"}.keys()[0]))"
:py3 print({1: "g"}.keys())
|2,0,1604778498,,"py3 print({1: \"g\"}.keys())"
:py3 {1: "g"}.keys()
|2,0,1604778489,,"py3 {1: \"g\"}.keys()"
:.,$s/tid2str/tid_tab/g
|2,0,1604775276,,".,$s/tid2str/tid_tab/g"
:py3 raise BaseException("hello", 3, Exception)
|2,0,1604708678,,"py3 raise BaseException(\"hello\", 3, Exception)"
:!lynx
|2,0,1604707879,,"!lynx"
:split src/preproccesor.py
|2,0,1604705631,,"split src/preproccesor.py"
:tabnew src/libdogs.py
|2,0,1604705424,,"tabnew src/libdogs.py"
:ed src/preproccesor.py
|2,0,1604703949,,"ed src/preproccesor.py"
:ed src/scrm.m4
|2,0,1604703013,,"ed src/scrm.m4"
:help 'expandtab'
|2,0,1604702632,,"help 'expandtab'"
:set et?
|2,0,1604702627,,"set et?"
:set tabstop?
|2,0,1604702371,,"set tabstop?"
:set tw?
|2,0,1604702360,,"set tw?"
:set sw?
|2,0,1604702354,,"set sw?"
:%retab 4
|2,0,1604702338,,"%retab 4"
:ed mybuild/navigation.py
|2,0,1604702206,,"ed mybuild/navigation.py"
:split src/scrm.m4
|2,0,1604698665,,"split src/scrm.m4"
:py3 [1].index(5)
|2,0,1604698619,,"py3 [1].index(5)"
:py3 next(it)
|2,0,1604696424,,"py3 next(it)"
:py3 for x in it: print(x)
|2,0,1604696414,,"py3 for x in it: print(x)"
:py3 it = iter(f)
|2,0,1604696370,,"py3 it = iter(f)"
:py3 f = (i for i in [1,2,3])
|2,0,1604696356,,"py3 f = (i for i in [1,2,3])"
:split ~/sdcard/2020/legacy/getdg/src/legacy_dg.py
|2,0,1604666497,,"split ~/sdcard/2020/legacy/getdg/src/legacy_dg.py"
:split ~/sdcard/2020/legacy/getdg/get_repo.py
|2,0,1604666444,,"split ~/sdcard/2020/legacy/getdg/get_repo.py"
:ed src/main.m4
|2,0,1604665448,,"ed src/main.m4"
:30,. w src/preproccesor.py
|2,0,1604653511,,"30,. w src/preproccesor.py"
:tabnew src/commands.py
|2,0,1604648137,,"tabnew src/commands.py"
:echo 0b111111
|2,0,1604624769,,"echo 0b111111"
:echo 0b1
|2,0,1604624758,,"echo 0b1"
:py3 print(hex(0b1100))
|2,0,1604622616,,"py3 print(hex(0b1100))"
:help :qall
|2,0,1604622343,,"help :qall"

# Search String History (newest to oldest):
?/\<PWD\>
|2,1,1605186300,47,"\\<PWD\\>"
? \<USR\>
|2,1,1605185514,,"\\<USR\\>"
?/USR
|2,1,1605185254,47,"USR"
?/log
|2,1,1605182225,47,"log"
?/Se
|2,1,1605180966,47,"Se"
? \(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)
|2,1,1605180398,,"\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)"
?/setu
|2,1,1605179231,47,"setu"
?/bru
|2,1,1605167321,47,"bru"
?/fetch_a
|2,1,1605167236,47,"fetch_a"
?/get
|2,1,1605167160,47,"get"
?/\<submit\>
|2,1,1605166380,47,"\\<submit\\>"
?/F_
|2,1,1605164146,47,"F_"
?/rai
|2,1,1605143298,47,"rai"
? @$
|2,1,1605134798,,"@$"
?/hel
|2,1,1605129488,47,"hel"
? USERNAME\>
|2,1,1605128321,,"USERNAME\\>"
?/copyc
|2,1,1605127626,47,"copyc"
?/\cdis
|2,1,1605127431,47,"\\cdis"
?/mva
|2,1,1605127403,47,"mva"
?/qmgr
|2,1,1605127271,47,"qmgr"
?/submit_m
|2,1,1605126092,47,"submit_m"
?/subm
|2,1,1605112645,47,"subm"
?/submi
|2,1,1605111076,47,"submi"
?/reco
|2,1,1605102435,47,"reco"
?/qst_p
|2,1,1605098477,47,"qst_p"
?/lib
|2,1,1605092596,47,"lib"
?/su
|2,1,1605076150,47,"su"
?/setup
|2,1,1605018549,47,"setup"
??self.nav
|2,1,1605013718,63,"self.nav"
?/Chro
|2,1,1604985972,47,"Chro"
?/\c\<name
|2,1,1604961237,47,"\\c\\<name"
??chrom
|2,1,1604960941,63,"chrom"
?/\cname
|2,1,1604959319,47,"\\cname"
?/wait
|2,1,1604958461,47,"wait"
?/sour
|2,1,1604958303,47,"sour"
?/waits
|2,1,1604955822,47,"waits"
?/"qmgr
|2,1,1604951360,47,"\"qmgr"
?/submit_pr
|2,1,1604944633,47,"submit_pr"
?/sub
|2,1,1604944623,47,"sub"
?/_I
|2,1,1604939602,47,"_I"
??init_
|2,1,1604932377,63,"init_"
? \<frontload_task\>
|2,1,1604928640,,"\\<frontload_task\\>"
??fro
|2,1,1604883092,63,"fro"
?/mkse
|2,1,1604881154,47,"mkse"
??__c
|2,1,1604875672,63,"__c"
?/qst_
|2,1,1604875009,47,"qst_"
?/UID
|2,1,1604873172,47,"UID"
??getar
|2,1,1604866988,63,"getar"
?/fron
|2,1,1604827642,47,"fron"
??front
|2,1,1604827623,63,"front"
? getuser_by_\i\+
|2,1,1604822265,,"getuser_by_\\i\\+"
? getuser_by_index
|2,1,1604822236,,"getuser_by_index"
? \<argc\>
|2,1,1604821941,,"\\<argc\\>"
? \<argv\>
|2,1,1604821895,,"\\<argv\\>"
? \<user_t_len\>
|2,1,1604821785,,"\\<user_t_len\\>"
? \<user_tab\>
|2,1,1604821752,,"\\<user_tab\\>"
? \<user_gens\>
|2,1,1604821667,,"\\<user_gens\\>"
??setup_n
|2,1,1604820963,63,"setup_n"
? CMD_LEN
|2,1,1604786134,,"CMD_LEN"
? tid2str
|2,1,1604775276,,"tid2str"
?/mks
|2,1,1604705639,47,"mks"
?/__ge
|2,1,1604703028,47,"__ge"
?/boot
|2,1,1604701441,47,"boot"
?/navt
|2,1,1604698537,47,"navt"
?/next
|2,1,1604694764,47,"next"
?/join
|2,1,1604611691,47,"join"
?/click
|2,1,1604532617,47,"click"
?/D
|2,1,1604527044,47,"D"
?/fetch
|2,1,1604526588,47,"fetch"
? \<mod\>
|2,1,1604522141,,"\\<mod\\>"
? \<sub\>
|2,1,1604521577,,"\\<sub\\>"
? \<pat\>
|2,1,1604521559,,"\\<pat\\>"
? \<dic\>
|2,1,1604521539,,"\\<dic\\>"
?/enter
|2,1,1604497556,47,"enter"
?/update_
|2,1,1604454768,47,"update_"
?/optmap
|2,1,1604454636,47,"optmap"
?/qmap
|2,1,1604454428,47,"qmap"

# Expression History (newest to oldest):
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cword>")
|2,2,1604928621,,"expand(\"<cword>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	import requests_html
	import re
	from urllib import parse
	import lxml
	import pdb
	
	requests = requests_html.requests
	
	re.Match = type (re.match (r'foo', 'foo'))
	
	LCLICK = None
	
	class DogTypeError (TypeError):
	    def __init__ (self, *pargs, **kwargs):
	        super ().__init__ (*pargs, **kwargs)
	
	class FDict (lxml.html.FieldsDict):
	    def __init__ (self, form, *a0, **a1):
	        self.form_ref = requests_html.HTML (html = form)
	
	        return super ().__init__ (*a0, **a1)
	
	    def __len__ (self):
	        return len (dict (self))
	
	    def copy (self):
	        return requests.structures.OrderedDict (self)
	
	    def resolve_key (self, s):
	
	        if s.startswith ('['):
	            ele = self.form_ref.find (
	                    'input[placeholder="%s"]' % (s.strip ('[]'),),
	                first = True
	                )
	            if not ele:
	                raise KeyError ('%s does not exist in form' % (s,))
	
	            s = ele.attrs['name']
	
	        elif s.startswith ('<'):
	            p_ele = self.form_ref.find (
	                    'form *',
	                    containing = s.strip ('<>'),
	                    first = True
	                    )
	            if not p_ele:
	                raise KeyError ('%s does not exist in form' % (s,))
	
	            ele = p_ele.find ('input', first = True)
|3,0,0,1,50,0,1605188218,"import requests_html","import re","from urllib import parse","import lxml","import pdb","","requests = requests_html.requests","","re.Match = type (re.match (r'foo', 'foo'))","","LCLICK = None","","class DogTypeError (TypeError):","    def __init__ (self, *pargs, **kwargs):","        super ().__init__ (*pargs, **kwargs)","","class FDict (lxml.html.FieldsDict):","    def __init__ (self, form, *a0, **a1):",>58
|<"        self.form_ref = requests_html.HTML (html = form)","","        return super ().__init__ (*a0, **a1)","","    def __len__ (self):","        return len (dict (self))","","    def copy (self):","        return requests.structures.OrderedDict (self)","","    def resolve_key (self, s):","","        if s.startswith ('['):","            ele = self.form_ref.find (","                    'input[placeholder=\"%s\"]' % (s.strip ('[]'),),","                first = True","                )",>25
|<"            if not ele:","                raise KeyError ('%s does not exist in form' % (s,))","","            s = ele.attrs['name']","","        elif s.startswith ('<'):","            p_ele = self.form_ref.find (","                    'form *',","                    containing = s.strip ('<>'),","                    first = True","                    )","            if not p_ele:","                raise KeyError ('%s does not exist in form' % (s,))","",>54
|<"            ele = p_ele.find ('input', first = True)"
""1	LINE	0
	
|3,1,1,1,1,0,1605188276,""
"2	LINE	0
	
|3,0,2,1,1,0,1605188275,""
"3	LINE	0
	def undo_if_none (t):
	        t, v = t
	        if not v:
	            return t
	        else:
	            return v
	
	def getdef_value (form, t, fb = False):
	    m = re.search (r'<\s*.+?name\s*=\s*(\'|")(?P<name>' + t + r')\1.*?>', form)
	    if isinstance(m, re.Match):
	        m = re.search (r'value\s*=\s*(\'|")(?P<value>.*?)\1.*?>', m.group(0))
	    if isinstance (m, re.Match):
	        return m.group('value')
	    else:
	        if fb:
	            return t
	        else:
	            return None
|3,0,3,1,18,0,1605188273,"def undo_if_none (t):","        t, v = t","        if not v:","            return t","        else:","            return v","","def getdef_value (form, t, fb = False):","    m = re.search (r'<\\s*.+?name\\s*=\\s*(\\'|\")(?P<name>' + t + r')\\1.*?>', form)","    if isinstance(m, re.Match):","        m = re.search (r'value\\s*=\\s*(\\'|\")(?P<value>.*?)\\1.*?>', m.group(0))","    if isinstance (m, re.Match):",>33
|<"        return m.group('value')","    else:","        if fb:","            return t","        else:","            return None"
"4	LINE	0
	            self.print ('No crscode specified')
|3,0,4,1,1,0,1605187936,"            self.print ('No crscode specified')"
"5	LINE	0
	
|3,0,5,1,1,0,1605187910,""
"6	LINE	0
	                    param [P_COOKIES])
|3,0,6,1,1,0,1605187909,"                    param [P_COOKIES])"
"7	LINE	0
	            param [P_SESSION] = mksess (param [P_URL],
|3,0,7,1,1,0,1605187908,"            param [P_SESSION] = mksess (param [P_URL],"
"8	LINE	0
	        if i < len (matnos):
|3,0,8,1,1,0,1605187906,"        if i < len (matnos):"
"9	LINE	0
	        usr[P_COOKIES] = cookies [i]
|3,0,9,1,1,0,1605187897,"        usr[P_COOKIES] = cookies [i]"
"a@	LINE	0
	    def is_Challenge_Request(self, resp):
	        if self.is_Firewall_Blocked(resp):
	            self.simpleException(
	                CloudflareCode1020,
	                'Cloudflare has blocked this request (Code 1020 Detected).'
	            )
	
	        if self.is_New_Captcha_Challenge(resp):
	            self.simpleException(
	                CloudflareChallengeError,
	                'Detected a Cloudflare version 2 Captcha challenge, This feature is not available in the opensource (free) version.'
	            )
	
	        if self.is_New_IUAM_Challenge(resp):
	            self.simpleException(
	                CloudflareChallengeError,
	                'Detected a Cloudflare version 2 challenge, This feature is not available in the opensource (free) version.'
	            )
	
	        if self.is_Captcha_Challenge(resp) or self.is_IUAM_Challenge(resp):
	            if self.debug:
	                print('Detected a Cloudflare version 1 challenge.')
	            return True
	
	        return False
	
	
	    @staticmethod
	    def is_Firewall_Blocked(resp):
	        try:
	            return (
	                resp.headers.get('Server', '').startswith('cloudflare')
	                and resp.status_code == 403
	                and re.search(
	                    r'<span class="cf-error-code">1020</span>',
	                    resp.text,
	                    re.M | re.DOTALL
	                )
	            )
	        except AttributeError:
	            pass
	
	        return False
	
	
	    @staticmethod
	    def is_New_Captcha_Challenge(resp):
	        try:
	            return (
	                CloudScraper.is_Captcha_Challenge(resp)
|3,2,10,1,50,0,1605134651,"    def is_Challenge_Request(self, resp):","        if self.is_Firewall_Blocked(resp):","            self.simpleException(","                CloudflareCode1020,","                'Cloudflare has blocked this request (Code 1020 Detected).'","            )","","        if self.is_New_Captcha_Challenge(resp):","            self.simpleException(","                CloudflareChallengeError,",>134
|<"                'Detected a Cloudflare version 2 Captcha challenge, This feature is not available in the opensource (free) version.'","            )","","        if self.is_New_IUAM_Challenge(resp):","            self.simpleException(","                CloudflareChallengeError,","                'Detected a Cloudflare version 2 challenge, This feature is not available in the opensource (free) version.'","            )","",>77
|<"        if self.is_Captcha_Challenge(resp) or self.is_IUAM_Challenge(resp):","            if self.debug:","                print('Detected a Cloudflare version 1 challenge.')","            return True","","        return False","","","    @staticmethod","    def is_Firewall_Blocked(resp):","        try:","            return (","                resp.headers.get('Server', '').startswith('cloudflare')","                and resp.status_code == 403","                and re.search(",>67
|<"                    r'<span class=\"cf-error-code\">1020</span>',","                    resp.text,","                    re.M | re.DOTALL","                )","            )","        except AttributeError:","            pass","","        return False","","","    @staticmethod","    def is_New_Captcha_Challenge(resp):","        try:","            return (","                CloudScraper.is_Captcha_Challenge(resp)"
"-	CHAR	0
	 #Answer Discovery loop
|3,0,36,0,1,0,1605167257," #Answer Discovery loop"

# global variables:
!PREFIX_FIRST	NUM	1
!ORIG_ONLY	NUM	2
!ORIG_FIRST	NUM	0
!PREFIX_ONLY	NUM	3

# File marks:
'0  386  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,48,386,0,1605188298,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'1  526  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,49,526,12,1605187984,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'2  30  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,50,30,8,1605167906,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'3  818  28  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,51,818,28,1605146461,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'4  663  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,52,663,0,1605135841,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'5  107  0  ~/std::ostringstream.~
|4,53,107,0,1605130347,"~/std::ostringstream.~"
'6  641  32  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,54,641,32,1605121842,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'7  269  16  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,55,269,16,1605099526,"/storage/sdcard0/2020/dogger/src/Doggy.py"
'8  22  13  ~/mybak/63A9-0A18/2020/dogger/src/task.py
|4,56,22,13,1605057717,"~/mybak/63A9-0A18/2020/dogger/src/task.py"
'9  521  0  ~/mybak/63A9-0A18/2020/dogger/src/Doggy.py
|4,57,521,0,1605052524,"~/mybak/63A9-0A18/2020/dogger/src/Doggy.py"

# Jumplist (newest first):
-'  386  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,386,0,1605188298,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  526  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,526,12,1605188029,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  331  16  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,331,16,1605188029,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  21  0  /storage/sdcard0/2020/dogger/src/task.py
|4,39,21,0,1605188029,"/storage/sdcard0/2020/dogger/src/task.py"
-'  7  8  /storage/sdcard0/2020/dogger/src/status.py
|4,39,7,8,1605188029,"/storage/sdcard0/2020/dogger/src/status.py"
-'  45  0  /storage/sdcard0/2020/dogger/src/server/main.py
|4,39,45,0,1605188029,"/storage/sdcard0/2020/dogger/src/server/main.py"
-'  11  0  /storage/sdcard0/2020/dogger/src/dogs.m4
|4,39,11,0,1605188029,"/storage/sdcard0/2020/dogger/src/dogs.m4"
-'  31  22  /storage/sdcard0/2020/dogger/src/main.m4
|4,39,31,22,1605188029,"/storage/sdcard0/2020/dogger/src/main.m4"
-'  489  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,489,0,1605188029,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  36  8  /storage/sdcard0/2020/dogger/src/qstm.m4
|4,39,36,8,1605188028,"/storage/sdcard0/2020/dogger/src/qstm.m4"
-'  237  20  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,237,20,1605188028,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  633  0  /storage/sdcard0/2020/dogger/src/iff.m4
|4,39,633,0,1605188028,"/storage/sdcard0/2020/dogger/src/iff.m4"
-'  111  23  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,111,23,1605188028,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  1  0  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,1,0,1605188028,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  481  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,481,8,1605186315,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  537  16  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,537,16,1605186309,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  21  13  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,21,13,1605186300,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  470  69  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,470,69,1605186278,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  388  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,388,0,1605185530,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  802  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,802,0,1605185522,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  26  14  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,26,14,1605185514,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  533  15  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,533,15,1605185263,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  480  10  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,480,10,1605185254,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  479  7  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,479,7,1605185245,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  495  18  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,495,18,1605184044,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  457  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,457,12,1605183778,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  456  28  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,456,28,1605183776,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  436  19  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,436,19,1605183687,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  459  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,459,0,1605183680,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  523  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,523,8,1605182838,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  516  7  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,516,7,1605182489,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  437  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,437,4,1605182225,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  567  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,567,0,1605182176,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  432  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,432,12,1605180985,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  598  23  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,598,23,1605180973,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  431  21  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,431,21,1605180966,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  845  61  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,845,61,1605180500,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  23  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,23,0,1605180398,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  428  20  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,428,20,1605180393,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  24  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,24,0,1605180388,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  25  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,25,0,1605180387,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  30  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,30,8,1605179031,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  564  12  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,564,12,1605179031,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  471  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,471,0,1605179031,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  768  24  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,768,24,1605167884,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  695  25  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,695,25,1605167848,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  662  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,662,12,1605167775,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  32  15  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,32,15,1605167636,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  790  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,790,4,1605167474,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  705  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,705,4,1605167321,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  424  19  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,424,19,1605167236,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  665  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,665,4,1605166445,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  628  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,628,0,1605166380,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  747  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,747,4,1605164389,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  754  16  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,754,16,1605164146,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  835  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,835,0,1605163909,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  818  28  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,818,28,1605163649,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  559  8  /storage/sdcard0/2020/dogger/src/Doggy.py
|4,39,559,8,1605163648,"/storage/sdcard0/2020/dogger/src/Doggy.py"
-'  426  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,426,0,1605163647,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  827  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,827,0,1605146105,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  830  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,830,0,1605146100,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  811  20  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,811,20,1605144376,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  825  3  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,825,3,1605144182,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  669  6  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,669,6,1605143699,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  806  61  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,806,61,1605142356,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  808  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,808,8,1605142255,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  663  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,663,0,1605141371,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  31  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,31,0,1605135188,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  621  10  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,621,10,1605134858,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  107  0  ~/std::ostringstream.~
|4,39,107,0,1605130347,"~/std::ostringstream.~"
-'  252  0  ~/std::ostringstream.~
|4,39,252,0,1605130242,"~/std::ostringstream.~"
-'  1  0  ~/std::ostringstream.~
|4,39,1,0,1605130241,"~/std::ostringstream.~"
-'  594  23  /media/sheriff/63A9-0A18/2020/chrome/webdriver/base/logging.h
|4,39,594,23,1605130241,"/media/sheriff/63A9-0A18/2020/chrome/webdriver/base/logging.h"

# History of marks within files (newest to oldest):

> /storage/sdcard0/2020/dogger/src/scrm.m4
	*	1605188028	0
	"	111	23

> /storage/sdcard0/2020/dogger/src/iff.m4
	*	1605188028	0
	"	633	0

> /storage/sdcard0/2020/dogger/src/qstwriter.py
	*	1605188028	0
	"	237	20

> /storage/sdcard0/2020/dogger/src/qstm.m4
	*	1605188028	0
	"	36	8

> /storage/sdcard0/2020/dogger/src/libdogs.py
	*	1605188293	0
	"	386	0
	^	375	0
	.	242	0
	+	420	8
	+	424	19
	+	30	0
	+	31	52
	+	32	46
	+	33	43
	+	34	55
	+	30	0
	+	695	34
	+	768	34
	+	21	0
	+	468	0
	+	390	9
	+	422	21
	+	424	23
	+	427	10
	+	428	18
	+	23	0
	+	24	0
	+	25	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	428	0
	+	438	0
	+	456	0
	+	457	0
	+	460	0
	+	481	0
	+	483	0
	+	490	0
	+	491	0
	+	492	0
	+	493	0
	+	500	0
	+	540	0
	+	543	0
	+	546	0
	+	429	21
	+	430	14
	+	431	22
	+	431	0
	+	434	25
	+	438	0
	+	434	27
	+	437	9
	+	516	0
	+	514	12
	+	515	28
	+	516	0
	+	523	0
	+	437	14
	+	436	23
	+	456	17
	+	457	0
	+	459	62
	+	460	21
	+	495	32
	+	496	46
	+	497	35
	+	501	25
	+	497	36
	+	501	0
	+	498	0
	+	500	30
	+	471	0
	+	470	63
	+	479	28
	+	480	0
	+	22	15
	+	533	0
	+	553	0
	+	802	0
	+	480	12
	+	470	77
	+	21	13
	+	537	16
	+	481	9
	+	482	10
	+	485	0
	+	483	23
	+	489	0
	+	488	16
	+	489	13
	+	488	21
	+	492	25
	+	493	20
	+	493	47
	+	493	27
	+	492	0
	+	493	12
	+	496	0
	+	36	0
	+	37	0
	+	242	0
	x	512	12
	y	754	16

> /storage/sdcard0/2020/dogger/src/main.m4
	*	1605188029	0
	"	31	22

> /storage/sdcard0/2020/dogger/src/dogs.m4
	*	1605188218	0
	"	11	0

> /storage/sdcard0/2020/dogger/src/server/main.py
	*	1605188029	0
	"	45	0

> /storage/sdcard0/2020/dogger/src/status.py
	*	1605188029	0
	"	7	8

> /storage/sdcard0/2020/dogger/src/task.py
	*	1605188029	0
	"	21	0

> /storage/sdcard0/2020/dogger/src/Doggy.py
	*	1605188029	0
	"	331	16
	^	329	39
	.	328	0
	+	554	0
	+	553	29
	+	559	40
	+	543	45
	+	553	33
	+	559	46
	+	560	0
	+	561	0
	+	560	39
	+	559	16
	+	560	47
	+	543	41
	+	537	0
	+	555	0
	+	558	0
	+	557	25
	+	329	39
	+	328	0
	x	564	12

> /storage/sdcard0/2020/chrome/webdriver/base/logging.h
	*	1605188029	0
	"	594	23

> /storage/sdcard0/2020/dogger/src/nav.py
	*	1605188029	0
	"	148	0

> /storage/sdcard0/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
	*	1605188029	0
	"	405	12

> /storage/sdcard0/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt
	*	1605188029	0
	"	33	44

> /storage/sdcard0/2020/dogger/doc/3
	*	1605188029	0
	"	1195	9
