# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/total

# Last Substitute Search Pattern:
~MSle0&\.\zsresolver

# Last Substitute String:
$\0s

# Command Line History (newest to oldest):
:qall
|2,0,1619825539,,"qall"
:w
|2,0,1619825518,,"w"
:tabs
|2,0,1619821755,,"tabs"
:q
|2,0,1619821659,,"q"
:py3 print(collections.deque([1,3,5])[2])
|2,0,1619799640,,"py3 print(collections.deque([1,3,5])[2])"
:py3 print(collections.deque([1,3,5])[0])
|2,0,1619799634,,"py3 print(collections.deque([1,3,5])[0])"
:py3 print(collections.deque([1,3,5][0])
|2,0,1619799627,,"py3 print(collections.deque([1,3,5][0])"
:py3 print(len(collections.deque([1,3,5])))
|2,0,1619799494,,"py3 print(len(collections.deque([1,3,5])))"
:py3 print(collections.deque([1,3,5]).remove({"a": 5}))
|2,0,1619798033,,"py3 print(collections.deque([1,3,5]).remove({\"a\": 5}))"
:%s/\.\zsresolver/\0s/gc
|2,0,1619797100,,"%s/\\.\\zsresolver/\\0s/gc"
:py3 print(collections.deque([1,3,{"a": 5},5]).remove({"a": 5}))
|2,0,1619797026,,"py3 print(collections.deque([1,3,{\"a\": 5},5]).remove({\"a\": 5}))"
:py3 print(collections.deque([1,3,5]).remove({"a": 5})
|2,0,1619796982,,"py3 print(collections.deque([1,3,5]).remove({\"a\": 5})"
:py3 print(collections.deque([1,3,5]).pop(1))
|2,0,1619796492,,"py3 print(collections.deque([1,3,5]).pop(1))"
:py3 print(collections.deque([1,3,5]))
|2,0,1619796477,,"py3 print(collections.deque([1,3,5]))"
:py3 import collections
|2,0,1619796448,,"py3 import collections"
:%s/\.\i\+ers\?\.\zsshow/place/gc
|2,0,1619794335,,"%s/\\.\\i\\+ers\\?\\.\\zsshow/place/gc"
:%s/\.\i\+er\.\zsshow/place/gc
|2,0,1619794310,,"%s/\\.\\i\\+er\\.\\zsshow/place/gc"
:%s/\.\zsreporter/\0s/gc
|2,0,1619793846,,"%s/\\.\\zsreporter/\\0s/gc"
:!git status -uno
|2,0,1619791963,,"!git status -uno"
:!git add -- %
|2,0,1619791943,,"!git add -- %"
:-
|2,0,1619791857,,"-"
:py3 print(bool(set([5])))
|2,0,1619791825,,"py3 print(bool(set([5])))"
:py3 print(bool(set([])))
|2,0,1619791819,,"py3 print(bool(set([])))"
:py3 print(bool([1]))
|2,0,1619790131,,"py3 print(bool([1]))"
:py3 print(bool([]))
|2,0,1619790126,,"py3 print(bool([]))"
:py3 print(email.message.Message({"a": 4}))
|2,0,1619788708,,"py3 print(email.message.Message({\"a\": 4}))"
:py3 help(email.message.Message)
|2,0,1619788667,,"py3 help(email.message.Message)"
:py3 import email.message
|2,0,1619788598,,"py3 import email.message"
:split src/cookie_parse.py
|2,0,1619788569,,"split src/cookie_parse.py"
:py3 [].pop(0)
|2,0,1619788193,,"py3 [].pop(0)"
:py3 help(random)
|2,0,1619787233,,"py3 help(random)"
:py3 import random
|2,0,1619787207,,"py3 import random"
:py3 print({"hh":1}.keys())
|2,0,1619785862,,"py3 print({\"hh\":1}.keys())"
:%s/null\ze,/None/g
|2,0,1619785615,,"%s/null\\ze,/None/g"
:split
|2,0,1619785490,,"split"
:ed src/user_agents.py
|2,0,1619784733,,"ed src/user_agents.py"
:ed %:h
|2,0,1619784713,,"ed %:h"
:w! src/user_agents.py
|2,0,1619784669,,"w! src/user_agents.py"
:w src/user_agents.py
|2,0,1619784664,,"w src/user_agents.py"
:split /data/data/com.termux/files/usr/lib/python3.7/site-packages/cloudscraper/
|2,0,1619782616,,"split /data/data/com.termux/files/usr/lib/python3.7/site-packages/cloudscraper/"
:split '/data/data/com.termux/files/usr/lib/python3.7/site-packages/cloudscraper/__init__.py'
|2,0,1619782527,,"split '/data/data/com.termux/files/usr/lib/python3.7/site-packages/cloudscraper/__init__.py'"
:!pwd
|2,0,1619782223,,"!pwd"
:!git commit -sv -uno
|2,0,1619781997,,"!git commit -sv -uno"
:!git add -- % src/dog_idl.py
|2,0,1619781977,,"!git add -- % src/dog_idl.py"
:py3 help(sys.exit)
|2,0,1619778721,,"py3 help(sys.exit)"
:py3 import sys
|2,0,1619778647,,"py3 import sys"
:!git checkout -- %
|2,0,1619776468,,"!git checkout -- %"
:split src/simple_dog.py
|2,0,1619751294,,"split src/simple_dog.py"
:py3 print(random.random() * 10)
|2,0,1619749595,,"py3 print(random.random() * 10)"
:py3 import math
|2,0,1619749556,,"py3 import math"
:py3 print(sorted([(0, "sheriff"), (1, "esseson")]))
|2,0,1619749547,,"py3 print(sorted([(0, \"sheriff\"), (1, \"esseson\")]))"
:py3 print(random.random() * 2)
|2,0,1619749525,,"py3 print(random.random() * 2)"
:py3 print(random.random() * 1)
|2,0,1619749514,,"py3 print(random.random() * 1)"
:py3 print(random.random())
|2,0,1619749486,,"py3 print(random.random())"
:split ~/sdcard/console.py
|2,0,1619747507,,"split ~/sdcard/console.py"
:split ~/sdcard/
|2,0,1619745788,,"split ~/sdcard/"
:!git push nonlocal
|2,0,1619724191,,"!git push nonlocal"
:!git add -- % src/dog_main.py
|2,0,1619723740,,"!git add -- % src/dog_main.py"
:py3 print(sorted([(1, "sheriff"), (0, "esseson")]))
|2,0,1619649834,,"py3 print(sorted([(1, \"sheriff\"), (0, \"esseson\")]))"
:py3 print(sorted[(0, "sheriff"), (1, "esseson")])
|2,0,1619649794,,"py3 print(sorted[(0, \"sheriff\"), (1, \"esseson\")])"
:!git diff -- %
|2,0,1619617808,,"!git diff -- %"
:!git restore --staged %
|2,0,1619617781,,"!git restore --staged %"
:!pydoc3 threading.Lock.acquire
|2,0,1619593124,,"!pydoc3 threading.Lock.acquire"
:!pydoc3 threading.Lock
|2,0,1619593020,,"!pydoc3 threading.Lock"
:vsplit src/libdogs.py
|2,0,1619573310,,"vsplit src/libdogs.py"
:vsplit /media/sheriff/63A9-0A18/2020/legacy/simple_stupid/
|2,0,1619566518,,"vsplit /media/sheriff/63A9-0A18/2020/legacy/simple_stupid/"
:!git help checkout
|2,0,1619564064,,"!git help checkout"
:py3 print(1/3*10)
|2,0,1619527692,,"py3 print(1/3*10)"
:py3 print(1/3+1/6)
|2,0,1619526605,,"py3 print(1/3+1/6)"
:py3 print(2/3)
|2,0,1619525674,,"py3 print(2/3)"
:py3 print(1/2+1/6)
|2,0,1619525665,,"py3 print(1/2+1/6)"
:!git diff 2ef3070ea575654de1667c405e09e67dfb8 -- %
|2,0,1619523067,,"!git diff 2ef3070ea575654de1667c405e09e67dfb8 -- %"
:!git log
|2,0,1619522383,,"!git log"
:!git diff 907cb2f5bfa945652af9fb138830e2668de7abe3  -- %
|2,0,1619522351,,"!git diff 907cb2f5bfa945652af9fb138830e2668de7abe3  -- %"
:py3 print([][0])
|2,0,1619471817,,"py3 print([][0])"
:.,740s/"\(type\|type\|count\|name\|choices\|prefix\|suffix\|required\|pseudos\|check\|hint\|default\)"/dog_idl.IFD_\U\1\E/g
|2,0,1619441828,,".,740s/\"\\(type\\|type\\|count\\|name\\|choices\\|prefix\\|suffix\\|required\\|pseudos\\|check\\|hint\\|default\\)\"/dog_idl.IFD_\\U\\1\\E/g"
:.,$s/"\(type\|type\|count\|name\|choices\|prefix\|suffix\|required\|pseudos\|check\|hint\|default\)"/IFD_\U\1\E/gc
|2,0,1619441613,,".,$s/\"\\(type\\|type\\|count\\|name\\|choices\\|prefix\\|suffix\\|required\\|pseudos\\|check\\|hint\\|default\\)\"/IFD_\\U\\1\\E/gc"
:.,$s/"\(type\|type\|count\|name\|choices\|prefix\|suffix\|required\|pseudos\|check\|hint\|default\)"/IFD_\1/gc
|2,0,1619441537,,".,$s/\"\\(type\\|type\\|count\\|name\\|choices\\|prefix\\|suffix\\|required\\|pseudos\\|check\\|hint\\|default\\)\"/IFD_\\1/gc"
:echo @b
|2,0,1619441419,,"echo @b"
:let @b=""
|2,0,1619441277,,"let @b=\"\""
:let @b = @b . '\|'
|2,0,1619441246,,"let @b = @b . '\\|'"
:echo @a
|2,0,1619441184,,"echo @a"
:let @a= @a . '\|'
|2,0,1619441167,,"let @a= @a . '\\|'"
:let @a= ""
|2,0,1619441048,,"let @a= \"\""
:py3 help(dict)
|2,0,1619431274,,"py3 help(dict)"
:py3 print("wbc"[:-1])
|2,0,1619363142,,"py3 print(\"wbc\"[:-1])"
:py3 print("{ff}".format(ff = 1))
|2,0,1619362169,,"py3 print(\"{ff}\".format(ff = 1))"
:split +1 %
|2,0,1619361866,,"split +1 %"
:.,$s/self\.\zsready\>/_\0/gc
|2,0,1619358886,,".,$s/self\\.\\zsready\\>/_\\0/gc"
:!git add -- src/dog_main.py
|2,0,1619306151,,"!git add -- src/dog_main.py"
:!git add %
|2,0,1619306117,,"!git add %"
:py3 print(fn(4,5))
|2,0,1619304613,,"py3 print(fn(4,5))"
:py3 fn = lambda a,arg: 5;
|2,0,1619304601,,"py3 fn = lambda a,arg: 5;"
:py3 t[1] = 15
|2,0,1619303364,,"py3 t[1] = 15"
:py3 t = (1, 2)
|2,0,1619303352,,"py3 t = (1, 2)"
:vsplit %
|2,0,1619299189,,"vsplit %"
:py3 [][7]
|2,0,1619279483,,"py3 [][7]"
:py3 help(list)
|2,0,1619279465,,"py3 help(list)"
:py3 help(list.index)
|2,0,1619279288,,"py3 help(list.index)"
:py3 fn = lambda arg: 5;
|2,0,1619269196,,"py3 fn = lambda arg: 5;"
:py3 print(fn(4))
|2,0,1619268873,,"py3 print(fn(4))"
:py3 print(fn())
|2,0,1619268867,,"py3 print(fn())"
:py3 print(fn)
|2,0,1619268861,,"py3 print(fn)"
:py3 fn = lambda arg: 5
|2,0,1619268851,,"py3 fn = lambda arg: 5"
:py3 print(F().xx)
|2,0,1619128038,,"py3 print(F().xx)"
:py3 print(F)
|2,0,1619128031,,"py3 print(F)"
:py3 print(Ff)
|2,0,1619128023,,"py3 print(Ff)"
:py3 << eof
|2,0,1619127950,,"py3 << eof"
:py3 print(ord('a'))
|2,0,1619100354,,"py3 print(ord('a'))"
:py3 print(chr(5))
|2,0,1619100343,,"py3 print(chr(5))"
:py3 print(chr('a'))
|2,0,1619100337,,"py3 print(chr('a'))"
:split src/dog_idl.py
|2,0,1619093553,,"split src/dog_idl.py"
:ed src/idl.py
|2,0,1619093255,,"ed src/idl.py"
:sh
|2,0,1618962363,,"sh"
:py3 import queue
|2,0,1618954976,,"py3 import queue"
:!pydoc3 threading.Thread
|2,0,1618952782,,"!pydoc3 threading.Thread"
:split src/idl.py
|2,0,1618935015,,"split src/idl.py"
:tabnew %
|2,0,1618934960,,"tabnew %"
:py3 print(isinstance(str,str))
|2,0,1618922180,,"py3 print(isinstance(str,str))"
:py3 help(print)
|2,0,1618921218,,"py3 help(print)"
:py3 print(time.sleep)
|2,0,1618921015,,"py3 print(time.sleep)"
:py3 import time
|2,0,1618921000,,"py3 import time"
:py3 print(threading.active_count())
|2,0,1618920454,,"py3 print(threading.active_count())"
:py3 import threading
|2,0,1618920442,,"py3 import threading"
:py3 print([].pop())
|2,0,1618920111,,"py3 print([].pop())"
:py3 print(type(str))
|2,0,1618916676,,"py3 print(type(str))"
:py3 print(type(dict))
|2,0,1618916669,,"py3 print(type(dict))"
:py3 print(type(None))
|2,0,1618916602,,"py3 print(type(None))"
:!pydoc3 threading
|2,0,1618915443,,"!pydoc3 threading"
:tabnew swin.py
|2,0,1618915371,,"tabnew swin.py"
:!less dist_laptop/debug.log
|2,0,1618787563,,"!less dist_laptop/debug.log"
:vsplit src/dog_help.py
|2,0,1618785608,,"vsplit src/dog_help.py"
:split src/nav.py
|2,0,1618756245,,"split src/nav.py"
:%s/tma\ze_page/profile/gc
|2,0,1618754280,,"%s/tma\\ze_page/profile/gc"
:split /data/data/com.termux/files/usr/lib/python3.7/site-packages/requests/
|2,0,1618751112,,"split /data/data/com.termux/files/usr/lib/python3.7/site-packages/requests/"
:py3 help(str)
|2,0,1618749075,,"py3 help(str)"
:py3 print(bytes("sh", encoding = 'utf-8'))
|2,0,1618748815,,"py3 print(bytes(\"sh\", encoding = 'utf-8'))"
:py3 print(bytes("sh"))
|2,0,1618748790,,"py3 print(bytes(\"sh\"))"
:!ls page_cache/
|2,0,1618697802,,"!ls page_cache/"
:!ls tc_4400_dist/
|2,0,1618696467,,"!ls tc_4400_dist/"
:!ls desktop_dist/
|2,0,1618696454,,"!ls desktop_dist/"
:!ls
|2,0,1618696435,,"!ls"
:!ls mybak/2020/dogger/
|2,0,1618696395,,"!ls mybak/2020/dogger/"
:!find . -iname "*page.json"
|2,0,1618693099,,"!find . -iname \"*page.json\""
:!find . -iname "*.json"
|2,0,1618693075,,"!find . -iname \"*.json\""
:!grep -rwe fro . | less
|2,0,1618692787,,"!grep -rwe fro . | less"
:!grep -rwe fro .
|2,0,1618692647,,"!grep -rwe fro ."
:!lynx -force_html page_cache/vkraz_yng.php
|2,0,1618692523,,"!lynx -force_html page_cache/vkraz_yng.php"
:!lynx -force_html olo.html
|2,0,1618692415,,"!lynx -force_html olo.html"
:ed src/nourc_future
|2,0,1618681816,,"ed src/nourc_future"
:split src/rc_fmt.rc
|2,0,1618681763,,"split src/rc_fmt.rc"
:split sr
|2,0,1618681753,,"split sr"
:split src/cookie_parse.m4
|2,0,1618677917,,"split src/cookie_parse.m4"
:py3 help(od.setdefault)
|2,0,1618675584,,"py3 help(od.setdefault)"
:py3 help(od)
|2,0,1618674607,,"py3 help(od)"
:py3 od = requests.structures.OrderedDict()
|2,0,1618674474,,"py3 od = requests.structures.OrderedDict()"
:py3 import requests
|2,0,1618674448,,"py3 import requests"
:!sdcv misc
|2,0,1618673501,,"!sdcv misc"
:py3 print(time.time())
|2,0,1618672365,,"py3 print(time.time())"
:import random
|2,0,1618672268,,"import random"
:py3 print(pt)
|2,0,1618671816,,"py3 print(pt)"
:py3 print(pt.exists())
|2,0,1618671811,,"py3 print(pt.exists())"
:py3 pt = pathlib.Path("")
|2,0,1618671808,,"py3 pt = pathlib.Path(\"\")"
:py3 pt = pathlib.Path(None)
|2,0,1618671791,,"py3 pt = pathlib.Path(None)"
:py3 pt = pathlib.Path()
|2,0,1618671766,,"py3 pt = pathlib.Path()"
:py3 import pathlib
|2,0,1618671749,,"py3 import pathlib"
:py3 print(ua.headers)
|2,0,1618671450,,"py3 print(ua.headers)"
:py3 ua = cloudscraper.user_agent.User_Agent()
|2,0,1618670649,,"py3 ua = cloudscraper.user_agent.User_Agent()"
:py3 import cloudscraper
|2,0,1618670563,,"py3 import cloudscraper"
:split /data/data/com.termux/files/usr/lib/python3.7/site-packages/cloudscraper
|2,0,1618669456,,"split /data/data/com.termux/files/usr/lib/python3.7/site-packages/cloudscraper"
:!git grep -nre hungry src/ 
|2,0,1618669319,,"!git grep -nre hungry src/ "
:!git grep -re hungry src/ 
|2,0,1618669306,,"!git grep -re hungry src/ "
:tabnew src/dropbox.py
|2,0,1614948339,,"tabnew src/dropbox.py"
:qall!
|2,0,1612523471,,"qall!"
:py3 help(time)
|2,0,1611699961,,"py3 help(time)"
:py3 t,v,u = 1,2,3
|2,0,1611697383,,"py3 t,v,u = 1,2,3"
:py3 print(time.asctime())
|2,0,1611677786,,"py3 print(time.asctime())"
:py3 help(requests.request)
|2,0,1610053147,,"py3 help(requests.request)"
:py3 help(requests.send)
|2,0,1610052941,,"py3 help(requests.send)"
:split src/dropbox.py
|2,0,1610052847,,"split src/dropbox.py"
:tabnew /storage/emulated/0/Android/data/com.android.chrome/files/Download/PyDrive-master.zip
|2,0,1609585330,,"tabnew /storage/emulated/0/Android/data/com.android.chrome/files/Download/PyDrive-master.zip"
:tabnew src/libdogs.py
|2,0,1607814422,,"tabnew src/libdogs.py"
:tabnew src/dog_main.py
|2,0,1607658055,,"tabnew src/dog_main.py"
:split src/dog_main.py
|2,0,1607533754,,"split src/dog_main.py"
:split src/qstwriter.py
|2,0,1607533721,,"split src/qstwriter.py"
:py3 print(bytes([65+0]).lower().decode())
|2,0,1607523763,,"py3 print(bytes([65+0]).lower().decode())"
:py3 print(b + b'yx')
|2,0,1607523618,,"py3 print(b + b'yx')"
:py3 print(b)
|2,0,1607523607,,"py3 print(b)"
:py3 print(f)
|2,0,1607523602,,"py3 print(f)"
:py3 b = b'fgf'
|2,0,1607523591,,"py3 b = b'fgf'"
:py3 print(bytes([65+0]).lower())
|2,0,1607523512,,"py3 print(bytes([65+0]).lower())"
:py3 print(bytes([65+0]))
|2,0,1607523500,,"py3 print(bytes([65+0]))"
:py3 print(bytes([65+1]))
|2,0,1607523490,,"py3 print(bytes([65+1]))"
:py3 print(bytes(65+1))
|2,0,1607523483,,"py3 print(bytes(65+1))"
:py3 print(dir(p))
|2,0,1607518166,,"py3 print(dir(p))"
:py3 p = pathlib.Path("/xx/fg.txt")
|2,0,1607518153,,"py3 p = pathlib.Path(\"/xx/fg.txt\")"
:split src/tasker.py
|2,0,1607465199,,"split src/tasker.py"
:split src/status.py
|2,0,1607465119,,"split src/status.py"
:ed src/dog_main.py
|2,0,1607432134,,"ed src/dog_main.py"
:ed src/simple_dog.py
|2,0,1607429037,,"ed src/simple_dog.py"

# Search String History (newest to oldest):
?/total
|2,1,1619822644,47,"total"
??Rep
|2,1,1619820416,63,"Rep"
?/setc
|2,1,1619807554,47,"setc"
?/allo
|2,1,1619802373,47,"allo"
??appen
|2,1,1619802336,63,"appen"
?/Ac
|2,1,1619801521,47,"Ac"
?/set
|2,1,1619798725,47,"set"
?/append_re
|2,1,1619797653,47,"append_re"
?/\.\zsresolver
|2,1,1619797148,47,"\\.\\zsresolver"
? \.\zsresolver
|2,1,1619797100,,"\\.\\zsresolver"
??Ac
|2,1,1619796310,63,"Ac"
??Res
|2,1,1619794899,63,"Res"
?/Repor
|2,1,1619794566,47,"Repor"
?/regis
|2,1,1619794527,47,"regis"
?/report
|2,1,1619794406,47,"report"
? \.\i\+ers\?\.\zsshow
|2,1,1619794335,,"\\.\\i\\+ers\\?\\.\\zsshow"
? \.\i\+er\.\zsshow
|2,1,1619794310,,"\\.\\i\\+er\\.\\zsshow"
?/\.\i\+er\.\zsshow/place/g
|2,1,1619794288,47,"\\.\\i\\+er\\.\\zsshow/place/g"
? \.\zsreporter
|2,1,1619793846,,"\\.\\zsreporter"
?/show
|2,1,1619793673,47,"show"
? null\ze,
|2,1,1619785615,,"null\\ze,"
?/null\ze,/None/g
|2,1,1619785582,47,"null\\ze,/None/g"
? @$
|2,1,1619784713,,"@$"
?/jso
|2,1,1619782586,47,"jso"
??Sch
|2,1,1619782257,63,"Sch"
?/submit_m
|2,1,1619781694,47,"submit_m"
?/submit
|2,1,1619781118,47,"submit"
?/subm
|2,1,1619753213,47,"subm"
?/main
|2,1,1619750971,47,"main"
?/Task
|2,1,1619750713,47,"Task"
??Re
|2,1,1619750340,63,"Re"
?/register_e
|2,1,1619749902,47,"register_e"
?/register_
|2,1,1619749899,47,"register_"
?/menu
|2,1,1619749782,47,"menu"
??messa
|2,1,1619749760,63,"messa"
?/register_p
|2,1,1619748688,47,"register_p"
??regi
|2,1,1619748678,63,"regi"
??Scr
|2,1,1619748010,63,"Scr"
?/wri
|2,1,1619747963,47,"wri"
?/Scro
|2,1,1619747711,47,"Scro"
??see
|2,1,1619746966,63,"see"
?/Repo
|2,1,1619746341,47,"Repo"
?/Con
|2,1,1619745825,47,"Con"
?/info
|2,1,1619715601,47,"info"
?/remo
|2,1,1619715295,47,"remo"
?/status
|2,1,1619715117,47,"status"
?/blo
|2,1,1619714523,47,"blo"
??Act
|2,1,1619713474,63,"Act"
?/Ta
|2,1,1619712150,47,"Ta"
?/PQ
|2,1,1619711730,47,"PQ"
?/regi
|2,1,1619707379,47,"regi"
?/scroll
|2,1,1619707229,47,"scroll"
?/is_r
|2,1,1619707152,47,"is_r"
??RN
|2,1,1619703798,63,"RN"
??Task
|2,1,1619703751,63,"Task"
?/Gui
|2,1,1619701806,47,"Gui"
??show
|2,1,1619701770,63,"show"
?/Butt
|2,1,1619701506,47,"Butt"
??_Lo
|2,1,1619690655,63,"_Lo"
?/\<Task\>
|2,1,1619650935,47,"\\<Task\\>"
??Gui
|2,1,1619617956,63,"Gui"
?/^def
|2,1,1619573861,47,"^def"
?/logger
|2,1,1619573405,47,"logger"
?/\clist
|2,1,1619566556,47,"\\clist"
??Dumm
|2,1,1619564440,63,"Dumm"
?/mai
|2,1,1619562621,47,"mai"
?/pkg_p
|2,1,1619562484,47,"pkg_p"
??fac
|2,1,1619562255,63,"fac"
?/checks
|2,1,1619562161,47,"checks"
?/\<cache\>
|2,1,1619539826,47,"\\<cache\\>"
?/stat
|2,1,1619539444,47,"stat"
??gui_st
|2,1,1619532456,63,"gui_st"
?/ready
|2,1,1619478853,47,"ready"
?/Lab
|2,1,1619478018,47,"Lab"
?/ifs
|2,1,1619473953,47,"ifs"
??get_
|2,1,1619444509,63,"get_"
? "\(type\|type\|count\|name\|choices\|prefix\|suffix\|required\|pseudos\|check\|hint\|default\)"
|2,1,1619441828,,"\"\\(type\\|type\\|count\\|name\\|choices\\|prefix\\|suffix\\|required\\|pseudos\\|check\\|hint\\|default\\)\""
? \[
|2,1,1619397540,,"\\["
?/prefix_
|2,1,1619390792,47,"prefix_"
??filed
|2,1,1619388964,63,"filed"
?/iF
|2,1,1619360314,47,"iF"
? self\.\zsready\>
|2,1,1619358886,,"self\\.\\zsready\\>"
?/lam
|2,1,1619304568,47,"lam"
??w
|2,1,1619262245,63,"w"
??\<Task(
|2,1,1619223319,63,"\\<Task("
?/_star
|2,1,1619214999,47,"_star"
??gui_get_
|2,1,1619093609,63,"gui_get_"
?/check
|2,1,1618957835,47,"check"
?/brut
|2,1,1618936098,47,"brut"
??want
|2,1,1618782152,63,"want"
?/gui_m
|2,1,1618773420,47,"gui_m"
?/CAC
|2,1,1618759177,47,"CAC"
?/_co
|2,1,1618756576,47,"_co"
?/vol
|2,1,1618756254,47,"vol"
?/unco
|2,1,1618755245,47,"unco"
?/def\s\+\i*login
|2,1,1618754417,47,"def\\s\\+\\i*login"
? tma\ze_page
|2,1,1618754280,,"tma\\ze_page"
?/tma_page
|2,1,1618753544,47,"tma_page"
?/login
|2,1,1618753530,47,"login"
??lazy_l
|2,1,1618752630,63,"lazy_l"
?/Response
|2,1,1618751136,47,"Response"
??Or
|2,1,1618748243,63,"Or"
??prepro
|2,1,1618697009,63,"prepro"
?/goto_page\>
|2,1,1618682758,47,"goto_page\\>"
??goto_p
|2,1,1618682745,63,"goto_p"
??ie f
|2,1,1618680955,63,"ie f"
?/zing 
|2,1,1618679807,47,"zing "
?/args.coo
|2,1,1618679731,47,"args.coo"
?/U
|2,1,1618669966,47,"U"
?/\cuser_
|2,1,1618669857,47,"\\cuser_"
?/\cuser-
|2,1,1618669681,47,"\\cuser-"
??get_na
|2,1,1618669197,63,"get_na"
?/\ccache
|2,1,1618537106,47,"\\ccache"
?/try
|2,1,1614948378,47,"try"
?/unk
|2,1,1614946133,47,"unk"
??unk
|2,1,1614946099,63,"unk"
?/CHK
|2,1,1614944380,47,"CHK"
??prepr
|2,1,1612523022,63,"prepr"
?/fetch_a
|2,1,1612299693,47,"fetch_a"
?/cant
|2,1,1611696641,47,"cant"
??lazy_login
|2,1,1611681327,63,"lazy_login"
?/return
|2,1,1611679349,47,"return"
?/hook
|2,1,1610053802,47,"hook"
?/request
|2,1,1610053433,47,"request"
?/requests
|2,1,1610053422,47,"requests"
??goto_page
|2,1,1610052309,63,"goto_page"
??check
|2,1,1610051700,63,"check"
?/prepr
|2,1,1607803439,47,"prepr"
?/ask
|2,1,1607666015,47,"ask"
?/DEL
|2,1,1607662584,47,"DEL"
??event
|2,1,1607662163,63,"event"
?/event
|2,1,1607661846,47,"event"
?/thread
|2,1,1607661685,47,"thread"
?/DE
|2,1,1607661303,47,"DE"
?/getL
|2,1,1607660467,47,"getL"
?/gui
|2,1,1607658061,47,"gui"
??=
|2,1,1607532130,63,"="
?/-->
|2,1,1607522433,47,"-->"
?/brute
|2,1,1607517753,47,"brute"
?/lazy_l
|2,1,1607462225,47,"lazy_l"
?/LOG
|2,1,1607440786,47,"LOG"
??dis
|2,1,1607440505,63,"dis"
?/hoo
|2,1,1607432198,47,"hoo"
?/t g
|2,1,1607432121,47,"t g"
?/\<login\>
|2,1,1607427948,47,"\\<login\\>"
?/retryi
|2,1,1607272787,47,"retryi"
?/goto
|2,1,1607214605,47,"goto"
?/done
|2,1,1607212237,47,"done"
?/fetch_all
|2,1,1607211785,47,"fetch_all"
? ger\.\i\+("\zs\\n
|2,1,1607210699,,"ger\\.\\i\\+(\"\\zs\\\\n"
?/ger\.\i\+("\zs\\n/
|2,1,1607210632,47,"ger\\.\\i\\+(\"\\zs\\\\n/"
?/sti
|2,1,1607210102,47,"sti"
?/answer
|2,1,1607205807,47,"answer"
?/fet
|2,1,1607205254,47,"fet"
?/quiet
|2,1,1607203278,47,"quiet"
?/fetch_
|2,1,1607201462,47,"fetch_"
?/retry
|2,1,1607193051,47,"retry"
?/raise_
|2,1,1607183452,47,"raise_"
?/rai
|2,1,1607183419,47,"rai"
?/deepcopy
|2,1,1607100653,47,"deepcopy"
? copy\.\<deepcopy\>
|2,1,1607100459,,"copy\\.\\<deepcopy\\>"
? copy\.\ze\<deepcopy\>
|2,1,1607098952,,"copy\\.\\ze\\<deepcopy\\>"
? \<deepcopy\>
|2,1,1607085134,,"\\<deepcopy\\>"
?/fetch_o
|2,1,1606854590,47,"fetch_o"
?/\<mp
|2,1,1606853454,47,"\\<mp"
? cookie_str
|2,1,1606842496,,"cookie_str"
?/chard
|2,1,1606839726,47,"chard"
?/clo
|2,1,1606839248,47,"clo"
?/sessi
|2,1,1606831009,47,"sessi"
?/bru
|2,1,1606643746,47,"bru"
?/unab
|2,1,1606643273,47,"unab"
?/crsl
|2,1,1606642650,47,"crsl"
?/cle
|2,1,1606642234,47,"cle"
??goto_
|2,1,1606641574,63,"goto_"
?/logg
|2,1,1606640948,47,"logg"
? \<yield\>
|2,1,1606637477,,"\\<yield\\>"
?/no mo
|2,1,1606633329,47,"no mo"
?/copyc
|2,1,1606596173,47,"copyc"
?/cs>
|2,1,1606581456,47,"cs>"
?/get_
|2,1,1606565259,47,"get_"
? \s\+$
|2,1,1606480231,,"\\s\\+$"
??disc
|2,1,1606480105,63,"disc"
?/excl
|2,1,1606447113,47,"excl"
?/tra
|2,1,1606444943,47,"tra"
?/disc
|2,1,1606424154,47,"disc"
?/lazy_lo
|2,1,1606423958,47,"lazy_lo"
?/fro\>
|2,1,1606423671,47,"fro\\>"
??goto
|2,1,1606423455,63,"goto"
?/nav_h
|2,1,1606401805,47,"nav_h"
?/goto_
|2,1,1606401601,47,"goto_"
?/assi
|2,1,1606396654,47,"assi"
?/ass
|2,1,1606394307,47,"ass"
?/logi
|2,1,1606394193,47,"logi"
?/Re
|2,1,1606394073,47,"Re"
?/def.*login
|2,1,1606393694,47,"def.*login"
?/brute_su
|2,1,1606141397,47,"brute_su"
? NAV\ze\i\+
|2,1,1606056206,,"NAV\\ze\\i\\+"
?/libxs
|2,1,1605795430,47,"libxs"
?/can't r
|2,1,1605754450,47,"can't r"
?/submi
|2,1,1605750222,47,"submi"
??quiz
|2,1,1605746887,63,"quiz"

# Expression History (newest to oldest):
=@"
|2,2,1607521810,,"@\""
=expand("<cword>")
|2,2,1607260297,,"expand(\"<cword>\")"
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	                self.ctrl_lock.release();
|3,0,0,1,1,0,1619821576,"                self.ctrl_lock.release();"
""1	LINE	0
	        self.stdscr = stdscr;
|3,1,1,1,1,0,1619822551,"        self.stdscr = stdscr;"
"2	LINE	0
	                dog_idl.Resolver(
	                    ["hello", "error"],
	                    [self.holla, self.para],
	                    )
|3,0,2,1,4,0,1619822325,"                dog_idl.Resolver(","                    [\"hello\", \"error\"],","                    [self.holla, self.para],","                    )"
"3	LINE	0
	            else:
|3,0,3,1,1,0,1619822244,"            else:"
"4	LINE	0
	                tk.wait();
|3,0,4,1,1,0,1619822243,"                tk.wait();"
"5	LINE	0
	                tk = self.logger.append_reporter(
	                        ["hello", "error"],
	                        [self.holla, self.para],
	                        );
	
|3,0,5,1,5,0,1619822176,"                tk = self.logger.append_reporter(","                        [\"hello\", \"error\"],","                        [self.holla, self.para],","                        );",""
"6	LINE	0
	            if a == err:
|3,0,6,1,1,0,1619822169,"            if a == err:"
"7	LINE	0
	class RNone:
	    def __init__(self):
	        pass;
	
|3,0,7,1,4,0,1619821833,"class RNone:","    def __init__(self):","        pass;",""
"8	LINE	0
	                        if r == False:
|3,0,8,1,1,0,1619821718,"                        if r == False:"
"9	LINE	0
	        self.frame = tkinter.ttk.Frame(stdscr);
	        self.pbar = tkinter.ttk.Progressbar(self.frame,
	                orient=tkinter.HORIZONTAL, mode='determinate', variable =
	                self.pcur, maximum = total);
	    
|3,0,9,1,5,0,1619821114,"        self.frame = tkinter.ttk.Frame(stdscr);","        self.pbar = tkinter.ttk.Progressbar(self.frame,","                orient=tkinter.HORIZONTAL, mode='determinate', variable =","                self.pcur, maximum = total);","    "
"a@	LINE	0
	        # this should only be called in gui thread
	        if not self.is_real(realid):
	            return False;
	
	        act = self.get_activity(realid);
	
	        if not act:
	            return False;
	
	        if self.id != self.NO_ID:
	            old_act = self.get_activity(self.id);
	            for rep in old_act.reporters:
	                rep.remove();
	
	            for rep in old_act.resolvers:
	                rep.remove();
	
	        self.id = realid;
	
	        self.logger.write_log(act);
	
	        if act.reporters:
	            act.reporters.place();
	
	        if act.resolvers:
	            act.resolvers.place();
	
	        else:
	            try:
	                r = act.register.get(block = False);
	                #act.register.task_done();
	                act.resolvers = r;
	                r.show();
	            except queue.Empty:
	                pass;
	
	        return True;
	
|3,2,10,1,38,0,1619808015,"        # this should only be called in gui thread","        if not self.is_real(realid):","            return False;","","        act = self.get_activity(realid);","","        if not act:","            return False;","","        if self.id != self.NO_ID:","            old_act = self.get_activity(self.id);","            for rep in old_act.reporters:","                rep.remove();","","            for rep in old_act.resolvers:",>31
|<"                rep.remove();","","        self.id = realid;","","        self.logger.write_log(act);","","        if act.reporters:","            act.reporters.place();","","        if act.resolvers:","            act.resolvers.place();","","        else:","            try:","                r = act.register.get(block = False);","                #act.register.task_done();","                act.resolvers = r;","                r.show();","            except queue.Empty:",>23
|<"                pass;","","        return True;",""
"b	LINE	0
	        self.ctrl_lock.release();
|3,0,11,1,1,0,1619780245,"        self.ctrl_lock.release();"
"c	LINE	0
	        self.wait_for(DOG_CTRL_RUNNABLE);
|3,0,12,1,1,0,1619781196,"        self.wait_for(DOG_CTRL_RUNNABLE);"
"e	LINE	0
	        return status.Status(status.S_ERROR, "logout err", err);
|3,0,14,1,1,0,1605218125,"        return status.Status(status.S_ERROR, \"logout err\", err);"
"i	CHAR	0
	€kr
|3,0,18,0,1,0,1606032397,"€kr"
"o	LINE	0
	        return status.Status(status.S_OK);
|3,0,24,1,1,0,1605218118,"        return status.Status(status.S_OK);"
"-	CHAR	0
	*
|3,0,36,0,1,0,1619820640,"*"

# File marks:
'0  1248  75  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,48,1248,75,1619825540,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
'1  895  44  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,49,895,44,1619814551,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
'2  7901  0  /storage/sdcard0/2020/dogger/src/user_agents.py
|4,50,7901,0,1619787181,"/storage/sdcard0/2020/dogger/src/user_agents.py"
'3  742  0  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,51,742,0,1619728549,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
'4  628  39  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,52,628,39,1619658735,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
'5  592  46  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,53,592,46,1619643226,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
'6  604  14  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,54,604,14,1619574106,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
'7  1631  8  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,55,1631,8,1619561523,"/storage/sdcard0/2020/dogger/src/dog_main.py"
'8  623  8  /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
|4,56,623,8,1619481571,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py"
'9  350  46  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,57,350,46,1619470103,"/storage/sdcard0/2020/dogger/src/dog_idl.py"

# Jumplist (newest first):
-'  1248  75  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1248,75,1619825540,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1233  16  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1233,16,1619822412,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1234  16  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1234,16,1619822411,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1239  17  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1239,17,1619822409,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1245  12  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1245,12,1619822307,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1609  13  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1609,13,1619822055,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1214  4  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1214,4,1619821694,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1  49  /media/sheriff/63A9-0A18/2020/dogger/src/dog_help.py
|4,39,1,49,1619820053,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_help.py"
-'  47  14  /media/sheriff/63A9-0A18/2020/dogger/src/nourc_future
|4,39,47,14,1619820053,"/media/sheriff/63A9-0A18/2020/dogger/src/nourc_future"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/tasker.py
|4,39,1,0,1619820053,"/media/sheriff/63A9-0A18/2020/dogger/src/tasker.py"
-'  15  48  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,15,48,1619820053,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  207  13  /media/sheriff/63A9-0A18/2020/dogger/src/ansm.m4
|4,39,207,13,1619820052,"/media/sheriff/63A9-0A18/2020/dogger/src/ansm.m4"
-'  157  0  /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,157,0,1619820052,"/media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  895  44  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,895,44,1619814551,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  898  0  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,898,0,1619808419,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  782  8  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,782,8,1619808007,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  729  7  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,729,7,1619807554,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  736  0  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,736,0,1619807481,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  757  0  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,757,0,1619807187,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  755  17  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,755,17,1619807185,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  846  0  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,846,0,1619803371,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  772  0  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,772,0,1619803368,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  845  0  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,845,0,1619803366,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  832  0  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,832,0,1619802336,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  646  4  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,646,4,1619802005,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  861  16  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,861,16,1619801838,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  1  0  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,1,0,1619801816,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  709  8  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,709,8,1619801529,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  805  8  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,805,8,1619801521,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  788  8  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,788,8,1619801292,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  722  0  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,722,0,1619799773,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  710  0  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,710,0,1619799763,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  648  0  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,648,0,1619799740,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  424  6  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,424,6,1619799710,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  669  28  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,669,28,1619799689,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  572  6  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,572,6,1619798990,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  889  22  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,889,22,1619798977,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  749  0  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,749,0,1619798500,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  644  8  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,644,8,1619797653,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  645  44  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,645,44,1619797100,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  541  24  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,541,24,1619795028,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  896  16  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,896,16,1619794414,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  888  23  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,888,23,1619794413,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  791  8  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,791,8,1619793680,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  522  8  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,522,8,1619793673,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  574  28  /storage/sdcard0/2020/dogger/src/dog_idl.py
|4,39,574,28,1619792870,"/storage/sdcard0/2020/dogger/src/dog_idl.py"
-'  295  12  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,295,12,1619787185,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  7901  0  /storage/sdcard0/2020/dogger/src/user_agents.py
|4,39,7901,0,1619787184,"/storage/sdcard0/2020/dogger/src/user_agents.py"
-'  20  19  /storage/sdcard0/2020/dogger/src/user_agents.py
|4,39,20,19,1619787184,"/storage/sdcard0/2020/dogger/src/user_agents.py"
-'  1247  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,1247,0,1619787184,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  1  49  /storage/sdcard0/2020/dogger/src/dog_help.py
|4,39,1,49,1619787184,"/storage/sdcard0/2020/dogger/src/dog_help.py"
-'  47  14  /storage/sdcard0/2020/dogger/src/nourc_future
|4,39,47,14,1619787184,"/storage/sdcard0/2020/dogger/src/nourc_future"
-'  1  0  /storage/sdcard0/2020/dogger/src/tasker.py
|4,39,1,0,1619787184,"/storage/sdcard0/2020/dogger/src/tasker.py"
-'  15  48  /storage/sdcard0/2020/dogger/src/status.py
|4,39,15,48,1619787184,"/storage/sdcard0/2020/dogger/src/status.py"
-'  207  13  /storage/sdcard0/2020/dogger/src/ansm.m4
|4,39,207,13,1619787184,"/storage/sdcard0/2020/dogger/src/ansm.m4"
-'  157  0  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,157,0,1619787184,"/storage/sdcard0/2020/dogger/src/qstwriter.py"

# History of marks within files (newest to oldest):

> /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
	*	1619820052	0
	"	157	0

> /media/sheriff/63A9-0A18/2020/dogger/src/ansm.m4
	*	1619820052	0
	"	207	13

> /media/sheriff/63A9-0A18/2020/dogger/src/status.py
	*	1619820053	0
	"	15	48

> /media/sheriff/63A9-0A18/2020/dogger/src/tasker.py
	*	1619820053	0
	"	1	0

> /media/sheriff/63A9-0A18/2020/dogger/src/nourc_future
	*	1619820053	0
	"	47	14

> /media/sheriff/63A9-0A18/2020/dogger/src/dog_help.py
	*	1619820053	0
	"	1	49

> /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
	*	1619825519	0
	"	717	0
	^	1248	76
	.	1248	75
	+	1585	0
	+	1583	24
	+	1245	0
	+	1234	0
	+	1239	32
	+	1239	16
	+	1234	8
	+	1239	0
	+	1245	0
	+	1239	0
	+	1234	13
	+	1234	19
	+	1234	28
	+	1234	31
	+	1235	0
	+	1240	36
	+	1241	40
	+	1245	26
	+	1236	28
	+	1237	31
	+	1212	24
	+	1211	0
	+	1213	0
	+	1248	75

> /media/sheriff/63A9-0A18/2020/dogger/src/user_agents.py
	*	1619821656	0
	"	22	0

> /media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py
	*	1619821659	0
	"	32	4
	^	53	37
	.	53	36
	+	102	0
	+	101	0
	+	103	0
	+	53	36

> /media/sheriff/63A9-0A18/2020/dogger/src/dog_idl.py
	*	1619823091	0
	"	520	28
	^	553	29
	.	553	0
	+	901	25
	+	900	56
	+	901	26
	+	902	85
	+	575	35
	+	581	40
	+	523	0
	+	526	0
	+	511	23
	+	512	0
	+	516	25
	+	523	27
	+	524	42
	+	519	22
	+	520	38
	+	521	29
	+	569	0
	+	565	23
	+	524	32
	+	523	28
	+	568	0
	+	576	0
	+	575	27
	+	579	41
	+	902	56
	+	736	12
	+	589	0
	+	63	0
	+	658	26
	+	568	0
	+	579	42
	+	552	24
	+	553	0
	x	902	85

> /media/sheriff/63A9-0A18/console.py
	*	1619820054	0
	"	89	27

> /media/sheriff/63A9-0A18/2020/legacy/simple_stupid/main.py
	*	1619821433	0
	"	55	18

> /media/sheriff/63A9-0A18/2020/dogger/swin.py
	*	1619820055	0
	"	71	32

> /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
	*	1619820055	0
	"	1520	0

> /media/sheriff/63A9-0A18/2020/dogger/src/dropbox.py
	*	1619820055	0
	"	278	0

> /media/sheriff/63A9-0A18/2020/dogger/src/setups/update.py
	*	1619820056	0
	"	75	0

> /media/sheriff/63A9-0A18/2020/chrome/webdriver/base/logging.h
	*	1619820056	0
	"	593	0
