# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/disc

# Last Substitute Search Pattern:
~MSle0~&\s\+$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qall
|2,0,1606483190,,"qall"
:q
|2,0,1606483169,,"q"
:tags
|2,0,1606482572,,"tags"
:w
|2,0,1606482256,,"w"
:wall
|2,0,1606480242,,"wall"
:tabdo %s/\s\+$//e
|2,0,1606480231,,"tabdo %s/\\s\\+$//e"
:tabdo %s/\s\+$//
|2,0,1606480217,,"tabdo %s/\\s\\+$//"
:sh
|2,0,1606446357,,"sh"
:split src/qstwriter.py
|2,0,1606446264,,"split src/qstwriter.py"
:py3 print(os.getcwd())
|2,0,1606322667,,"py3 print(os.getcwd())"
:py3 print(dir(os))
|2,0,1606322635,,"py3 print(dir(os))"
:py3 import os
|2,0,1606322618,,"py3 import os"
:e
|2,0,1606312576,,"e"
:py3 help(p.is_dir)
|2,0,1606311562,,"py3 help(p.is_dir)"
:py3 help(p.rmdir)
|2,0,1606311516,,"py3 help(p.rmdir)"
:py3 help(p.unlink)
|2,0,1606311456,,"py3 help(p.unlink)"
:py3 print(dir(p))
|2,0,1606311408,,"py3 print(dir(p))"
:py3 print(p.is_absolute())
|2,0,1606310497,,"py3 print(p.is_absolute())"
:py3 p = pathlib.Path("/xx/fg.txt")
|2,0,1606310495,,"py3 p = pathlib.Path(\"/xx/fg.txt\")"
:py3 print(p.is_absolute)
|2,0,1606310477,,"py3 print(p.is_absolute)"
:py3 p = pathlib.Path("xx/fg.txt")
|2,0,1606310450,,"py3 p = pathlib.Path(\"xx/fg.txt\")"
:py3 import pathlib
|2,0,1606310438,,"py3 import pathlib"
:py3 help(shutil.copy2)
|2,0,1606305966,,"py3 help(shutil.copy2)"
:py3 help(shutil.copytree)
|2,0,1606305711,,"py3 help(shutil.copytree)"
:py3 import shutil
|2,0,1606305694,,"py3 import shutil"
:!make smeo
|2,0,1606268721,,"!make smeo"
:!rm -v mybuild/*py
|2,0,1606268709,,"!rm -v mybuild/*py"
:.!ls src/
|2,0,1606268447,,".!ls src/"
:vsplit Makefile
|2,0,1606268370,,"vsplit Makefile"
:py3 print(p)
|2,0,1606268152,,"py3 print(p)"
:py3 print(p.stem)
|2,0,1606268146,,"py3 print(p.stem)"
:py3 print(p.parent)
|2,0,1606263786,,"py3 print(p.parent)"
:py3 print(p.suffix)
|2,0,1606263655,,"py3 print(p.suffix)"
:py3 print(p.suffixes)
|2,0,1606263569,,"py3 print(p.suffixes)"
:py3 print(p.ext)
|2,0,1606263530,,"py3 print(p.ext)"
:py3 p = pathlib.Path(url.path)
|2,0,1606263513,,"py3 p = pathlib.Path(url.path)"
:py3 print(url.path)
|2,0,1606263487,,"py3 print(url.path)"
:py3 print(url.geturl())
|2,0,1606263476,,"py3 print(url.geturl())"
:py3 print(url.geturl)
|2,0,1606263456,,"py3 print(url.geturl)"
:py3 print(url)
|2,0,1606263446,,"py3 print(url)"
:py3 url = urllib.parse.urlparse("https://www.nouonline.net/xx.txt")
|2,0,1606263432,,"py3 url = urllib.parse.urlparse(\"https://www.nouonline.net/xx.txt\")"
:py3 url = urllib.parse("https://www.nouonline.net/xx.txt")
|2,0,1606263422,,"py3 url = urllib.parse(\"https://www.nouonline.net/xx.txt\")"
:py3 import urllib.parse
|2,0,1606263362,,"py3 import urllib.parse"
:py3 for b in gf: print(b)
|2,0,1606261989,,"py3 for b in gf: print(b)"
:py3 print(gf.seek(0))
|2,0,1606261961,,"py3 print(gf.seek(0))"
:py3 print(gf.read())
|2,0,1606261947,,"py3 print(gf.read())"
:!less selenium/selenium-python-2.3/Makefile 
|2,0,1606261920,,"!less selenium/selenium-python-2.3/Makefile "
:!ls
|2,0,1606261898,,"!ls"
:py3 gf = gzip.open("2.3.tar.gz")
|2,0,1606261712,,"py3 gf = gzip.open(\"2.3.tar.gz\")"
:py3 gf = gzip.open("")
|2,0,1606261691,,"py3 gf = gzip.open(\"\")"
:py3 import gzip
|2,0,1606261665,,"py3 import gzip"
:ed src/setups/update.py
|2,0,1606261357,,"ed src/setups/update.py"
:py3 print(os.curdir)
|2,0,1606259440,,"py3 print(os.curdir)"
:py3 print(os.curdir())
|2,0,1606259436,,"py3 print(os.curdir())"
:py3 print(help(os))
|2,0,1606259415,,"py3 print(help(os))"
:py3 print(os.cwd())
|2,0,1606259403,,"py3 print(os.cwd())"
:py3 print(shutil.get_archive_formats())
|2,0,1606257691,,"py3 print(shutil.get_archive_formats())"
:py3 import shutils
|2,0,1606257654,,"py3 import shutils"
:!ls icecat/src/
|2,0,1606257350,,"!ls icecat/src/"
:vsplit creating-a-github-pages-site.md
|2,0,1606253856,,"vsplit creating-a-github-pages-site.md"
:py3 print(re.match("w", "wdr"))
|2,0,1606158291,,"py3 print(re.match(\"w\", \"wdr\"))"
:py3 print(re.match("-", "wdr"))
|2,0,1606158286,,"py3 print(re.match(\"-\", \"wdr\"))"
:py3 print(re.match("r", "wdr"))
|2,0,1606158282,,"py3 print(re.match(\"r\", \"wdr\"))"
:py3 import re
|2,0,1606158259,,"py3 import re"
:!git diff -- %
|2,0,1606149151,,"!git diff -- %"
:%s/\s\+$//
|2,0,1606149120,,"%s/\\s\\+$//"
:py3 print(type(p.parent.resolve()))
|2,0,1606133234,,"py3 print(type(p.parent.resolve()))"
:py3 print(p.parent.resolve())
|2,0,1606133215,,"py3 print(p.parent.resolve())"
:py3 p = pathlib.Path("bsg")
|2,0,1606133147,,"py3 p = pathlib.Path(\"bsg\")"
:py3 print(type(p.parent))
|2,0,1606132758,,"py3 print(type(p.parent))"
:py3 help(p.parent)
|2,0,1606132699,,"py3 help(p.parent)"
:py3 help(p)
|2,0,1606132168,,"py3 help(p)"
:py3 help(p.anchor)
|2,0,1606132061,,"py3 help(p.anchor)"
:py3 print(p.anchor())
|2,0,1606132053,,"py3 print(p.anchor())"
:py3 print(p.anchor)
|2,0,1606132046,,"py3 print(p.anchor)"
:py3 p = pathlib.Path("xx/bsg")
|2,0,1606131955,,"py3 p = pathlib.Path(\"xx/bsg\")"
:split
|2,0,1606116772,,"split"
:py3 help(json.load)
|2,0,1606100682,,"py3 help(json.load)"
:py3 help(p.write_bytes)
|2,0,1606100228,,"py3 help(p.write_bytes)"
:py3 help(bytes.decode)
|2,0,1606100030,,"py3 help(bytes.decode)"
:py3 print(res.request.__dict__)
|2,0,1606099090,,"py3 print(res.request.__dict__)"
:help json_encode()
|2,0,1606080085,,"help json_encode()"
:py3 print(x)
|2,0,1606080055,,"py3 print(x)"
:py3 print(json.loads(x))
|2,0,1606080047,,"py3 print(json.loads(x))"
:py3 x = json.dumps(res.__dict__["request"].__dict__, default = dict, indent = 4)
|2,0,1606080026,,"py3 x = json.dumps(res.__dict__[\"request\"].__dict__, default = dict, indent = 4)"
:py3 x = json.dumps(res.__dict__["request"].__dict__, default = dict, indent = 4))
|2,0,1606080022,,"py3 x = json.dumps(res.__dict__[\"request\"].__dict__, default = dict, indent = 4))"
:py3 help(json.loads)
|2,0,1606079965,,"py3 help(json.loads)"
:py3 print(json.dumps(res.__dict__["request"].__dict__, default = dict, indent = 4))
|2,0,1606079945,,"py3 print(json.dumps(res.__dict__[\"request\"].__dict__, default = dict, indent = 4))"
:py3 help(json.dumps)
|2,0,1606079864,,"py3 help(json.dumps)"
:py3 print(json.dumps(res.__dict__["request"].__dict__, default = dict))
|2,0,1606079855,,"py3 print(json.dumps(res.__dict__[\"request\"].__dict__, default = dict))"
:py3 print(dict(res.request))
|2,0,1606079002,,"py3 print(dict(res.request))"
:py3 print(res.request)
|2,0,1606078994,,"py3 print(res.request)"
:py3 print(res.links)
|2,0,1606078911,,"py3 print(res.links)"
:py3 print(res.encoding)
|2,0,1606078798,,"py3 print(res.encoding)"
:py3 print(res.apparent_encoding)
|2,0,1606078785,,"py3 print(res.apparent_encoding)"
:py3 print(res.__dict__)
|2,0,1606076239,,"py3 print(res.__dict__)"
:py3 print(json.dumps(res.__dict__, default = dict))
|2,0,1606076220,,"py3 print(json.dumps(res.__dict__, default = dict))"
:py3 print(json.dumps(b'xxx'))
|2,0,1606076017,,"py3 print(json.dumps(b'xxx'))"
:py3 print(res.__dict__["request"].__dict__)
|2,0,1606075896,,"py3 print(res.__dict__[\"request\"].__dict__)"
:py3 print(json.res.__dict__["request"].__dict__))
|2,0,1606075812,,"py3 print(json.res.__dict__[\"request\"].__dict__))"
:py3 print(json.dumps(res.__dict__["request"].__dict__))
|2,0,1606075375,,"py3 print(json.dumps(res.__dict__[\"request\"].__dict__))"
:py3 print(dir(json))
|2,0,1606068832,,"py3 print(dir(json))"
:py3 print(res.__dict__["request"])
|2,0,1606067719,,"py3 print(res.__dict__[\"request\"])"
:py3 res = requests.get("https://www.google.com")
|2,0,1606067153,,"py3 res = requests.get(\"https://www.google.com\")"
:py3 import requests
|2,0,1606067133,,"py3 import requests"
:py3 print(json.dumps([1,3,3]))
|2,0,1606061501,,"py3 print(json.dumps([1,3,3]))"
:py3 import json
|2,0,1606061480,,"py3 import json"
:%s/NAV\ze\i\+/CACHE/gc
|2,0,1606056206,,"%s/NAV\\ze\\i\\+/CACHE/gc"
:%s/NAV\ze\i\+/CACHE/g
|2,0,1606056195,,"%s/NAV\\ze\\i\\+/CACHE/g"
:split src/nourc_future
|2,0,1606037054,,"split src/nourc_future"
:wq
|2,0,1606035748,,"wq"
:split Makefile
|2,0,1606035739,,"split Makefile"
:!rm -v #
|2,0,1606035721,,"!rm -v #"
:w %:r.py
|2,0,1606035708,,"w %:r.py"
:split src/navigation.m4
|2,0,1606035696,,"split src/navigation.m4"
:py3 print(pg.path[1:])
|2,0,1606035503,,"py3 print(pg.path[1:])"
:py3 print(pg)
|2,0,1606035418,,"py3 print(pg)"
:py3 print(p.joinpath("/obo").resolve())
|2,0,1606035316,,"py3 print(p.joinpath(\"/obo\").resolve())"
:py3 print(p.resolve())
|2,0,1606035301,,"py3 print(p.resolve())"
:py3 print(p.resolve)
|2,0,1606035296,,"py3 print(p.resolve)"
:py3 print(p.joinpath("/obo"))
|2,0,1606035276,,"py3 print(p.joinpath(\"/obo\"))"
:py3 print(bool(""))
|2,0,1606034489,,"py3 print(bool(\"\"))"
:py3 print(res.content)
|2,0,1606034228,,"py3 print(res.content)"
:py3 print(by.decode())
|2,0,1606033612,,"py3 print(by.decode())"
:py3 by = bytes([65,66,67])
|2,0,1606033599,,"py3 by = bytes([65,66,67])"
:py3 help(bytes)
|2,0,1606033545,,"py3 help(bytes)"
:py3 help(p.read_bytes)
|2,0,1606033522,,"py3 help(p.read_bytes)"
:py3 help(p.read_byte)
|2,0,1606033519,,"py3 help(p.read_byte)"
:py3 help(p.read_text)
|2,0,1606033149,,"py3 help(p.read_text)"
:py3 help(requests.Response)
|2,0,1606032786,,"py3 help(requests.Response)"
:py3 help(p.write_text)
|2,0,1606032386,,"py3 help(p.write_text)"
:py3 print(pg.path)
|2,0,1606032091,,"py3 print(pg.path)"
:py3 pg = urllib.parse.urlparse(res.url)
|2,0,1606031955,,"py3 pg = urllib.parse.urlparse(res.url)"
:py3 import urllib
|2,0,1606031921,,"py3 import urllib"
:py3 help(p.mkdir)
|2,0,1606031634,,"py3 help(p.mkdir)"
:py3 print(p.is_dir())
|2,0,1606031615,,"py3 print(p.is_dir())"
:py3 p = pathlib.Path("xx")
|2,0,1606031613,,"py3 p = pathlib.Path(\"xx\")"
:py3 p = pathlib.Path("xx/")
|2,0,1606031600,,"py3 p = pathlib.Path(\"xx/\")"
:py3 p = pathlib.Path("xx.py")
|2,0,1606031493,,"py3 p = pathlib.Path(\"xx.py\")"
:py3 print(res)
|2,0,1606030976,,"py3 print(res)"
:py3 help(p.touch)
|2,0,1605991488,,"py3 help(p.touch)"
:split src/setups/install.sh
|2,0,1605811967,,"split src/setups/install.sh"
:q!
|2,0,1605811658,,"q!"
:read !apt list --installed
|2,0,1605795410,,"read !apt list --installed"
:enew
|2,0,1605795312,,"enew"
:tabnew src/setups/android.sh
|2,0,1605795096,,"tabnew src/setups/android.sh"
:!mv src/setup.py src/setups/
|2,0,1605795010,,"!mv src/setup.py src/setups/"
:py3 print(b.hex())
|2,0,1605772740,,"py3 print(b.hex())"
:py3 print(b.hex)
|2,0,1605772723,,"py3 print(b.hex)"
:py3 print(dir(b))
|2,0,1605772696,,"py3 print(dir(b))"
:py3 b = b'1bff'
|2,0,1605772687,,"py3 b = b'1bff'"
:py3 print(hsh.hexdigest())
|2,0,1605772609,,"py3 print(hsh.hexdigest())"
:py3 print(type(hsh.hexdigest()))
|2,0,1605772576,,"py3 print(type(hsh.hexdigest()))"
:py3 print(hsh.digest())
|2,0,1605772556,,"py3 print(hsh.digest())"
:py3 print(dir(hsh))
|2,0,1605772537,,"py3 print(dir(hsh))"
:py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());hsh = hashlib.sha256(mac);
|2,0,1605772514,,"py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());hsh = hashlib.sha256(mac);"
:py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());    hsh = hashlib.sha256(mac);
|2,0,1605772501,,"py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());    hsh = hashlib.sha256(mac);"
:py3 import locale
|2,0,1605772468,,"py3 import locale"
:py3 import uuid
|2,0,1605772417,,"py3 import uuid"
:py3 import hashlib
|2,0,1605772339,,"py3 import hashlib"
:py3 print(not 0)
|2,0,1605751097,,"py3 print(not 0)"
:py3 print(not 1)
|2,0,1605751072,,"py3 print(not 1)"
:py3 print(re.search(r'{matno}', "  {matno}"))
|2,0,1605740307,,"py3 print(re.search(r'{matno}', \"  {matno}\"))"
:ed src/qstwriter.py
|2,0,1605739602,,"ed src/qstwriter.py"
:py3 print(re.match(r'^\s*#.*', "          shdkjd#"))
|2,0,1605739085,,"py3 print(re.match(r'^\\s*#.*', \"          shdkjd#\"))"
:py3 print(re.match(r'^\s*#.*', "          #shdkjd"))
|2,0,1605739059,,"py3 print(re.match(r'^\\s*#.*', \"          #shdkjd\"))"
:py3 print(re.match(r'^\s*#.*', "#shdkjd"))
|2,0,1605739051,,"py3 print(re.match(r'^\\s*#.*', \"#shdkjd\"))"
:py3 print(re.match(r'^\s*#.*', "# shdkjd"))
|2,0,1605739043,,"py3 print(re.match(r'^\\s*#.*', \"# shdkjd\"))"
:py3 help(s)
|2,0,1605738589,,"py3 help(s)"
:py3 s = set()
|2,0,1605738576,,"py3 s = set()"
:py3 print(set())
|2,0,1605738546,,"py3 print(set())"
:py3 print(set(3))
|2,0,1605738539,,"py3 print(set(3))"
:py3 print("sD".lower())
|2,0,1605738424,,"py3 print(\"sD\".lower())"
:vsplit src/status.py
|2,0,1605737622,,"vsplit src/status.py"
:py3 print([requests.Response()])
|2,0,1605737145,,"py3 print([requests.Response()])"
:set ft=python
|2,0,1605736895,,"set ft=python"
:vsplit src/cookie_parse.m4
|2,0,1605736891,,"vsplit src/cookie_parse.m4"
:%s/\<can_retry\>/\0_fetch/gc
|2,0,1605598373,,"%s/\\<can_retry\\>/\\0_fetch/gc"
:py3file %
|2,0,1605513426,,"py3file %"
:py3 print(locale.getpreferredencoding())
|2,0,1605512645,,"py3 print(locale.getpreferredencoding())"
:py3 print(locale.getlocale())
|2,0,1605512588,,"py3 print(locale.getlocale())"
:py3 locale.getlocale()
|2,0,1605512573,,"py3 locale.getlocale()"
:pyfile %
|2,0,1605512368,,"pyfile %"
:tabnew src/setup.py
|2,0,1605512197,,"tabnew src/setup.py"
:ed 
|2,0,1605512174,,"ed "
:py3 print(uuid.getnode())
|2,0,1605512141,,"py3 print(uuid.getnode())"
:py3 print(type(uuid.getnode()))
|2,0,1605512135,,"py3 print(type(uuid.getnode()))"
:py3 print(uuid.getnode)
|2,0,1605512118,,"py3 print(uuid.getnode)"
:py3 print(dir(uuid))
|2,0,1605512092,,"py3 print(dir(uuid))"
:py3 print(uuid.node)
|2,0,1605512074,,"py3 print(uuid.node)"
:py3 import libuid
|2,0,1605512028,,"py3 import libuid"
:py3 import libuiid
|2,0,1605512023,,"py3 import libuiid"
:py3 hashlib
|2,0,1605511966,,"py3 hashlib"
:py3 import shlib
|2,0,1605510844,,"py3 import shlib"
:py3 import shalib
|2,0,1605510839,,"py3 import shalib"
:tabnew #
|2,0,1605499639,,"tabnew #"
:ed src/cookie_parse.m4
|2,0,1605499173,,"ed src/cookie_parse.m4"
:ed ~/Downloads/www.nouonline.net.har
|2,0,1605498870,,"ed ~/Downloads/www.nouonline.net.har"
:split src/cookie_parse.m4
|2,0,1605498781,,"split src/cookie_parse.m4"
:py3 print(str(p))
|2,0,1605498215,,"py3 print(str(p))"
:py3 print(repr(p))
|2,0,1605498209,,"py3 print(repr(p))"
:split mybuild/nourc
|2,0,1605493597,,"split mybuild/nourc"
:!python %
|2,0,1605482009,,"!python %"
:split python/auxiliary_module.py
|2,0,1605481767,,"split python/auxiliary_module.py"
:!less mybuild/debug.log
|2,0,1605479637,,"!less mybuild/debug.log"

# Search String History (newest to oldest):
? \s\+$
|2,1,1606480231,,"\\s\\+$"
??disc
|2,1,1606480105,63,"disc"
?/excl
|2,1,1606447113,47,"excl"
?/fetch_a
|2,1,1606446741,47,"fetch_a"
??prepro
|2,1,1606446056,63,"prepro"
?/tra
|2,1,1606444943,47,"tra"
?/disc
|2,1,1606424154,47,"disc"
?/lazy_lo
|2,1,1606423958,47,"lazy_lo"
?/fro\>
|2,1,1606423671,47,"fro\\>"
??goto
|2,1,1606423455,63,"goto"
?/nav_h
|2,1,1606401805,47,"nav_h"
?/goto_
|2,1,1606401601,47,"goto_"
?/hook
|2,1,1606401109,47,"hook"
?/assi
|2,1,1606396654,47,"assi"
?/login
|2,1,1606394525,47,"login"
?/ass
|2,1,1606394307,47,"ass"
?/logi
|2,1,1606394193,47,"logi"
?/Re
|2,1,1606394073,47,"Re"
?/def.*login
|2,1,1606393694,47,"def.*login"
?/fet
|2,1,1606164336,47,"fet"
??dis
|2,1,1606153601,63,"dis"
?/brute_su
|2,1,1606141397,47,"brute_su"
? NAV\ze\i\+
|2,1,1606056206,,"NAV\\ze\\i\\+"
?/get_
|2,1,1605929330,47,"get_"
?/libxs
|2,1,1605795430,47,"libxs"
?/can't r
|2,1,1605754450,47,"can't r"
?/submi
|2,1,1605750222,47,"submi"
?/subm
|2,1,1605750146,47,"subm"
??quiz
|2,1,1605746887,63,"quiz"
?/dis
|2,1,1605743878,47,"dis"
?/froml
|2,1,1605739630,47,"froml"
??DogC
|2,1,1605738894,63,"DogC"
?/logger
|2,1,1605736176,47,"logger"
??lazy_
|2,1,1605709170,63,"lazy_"
?/fetch_
|2,1,1605605174,47,"fetch_"
?/F_
|2,1,1605605132,47,"F_"
?/reco
|2,1,1605604461,47,"reco"
?/y_page
|2,1,1605603466,47,"y_page"
??goto_
|2,1,1605600107,63,"goto_"
?/\<can_retry_p
|2,1,1605598433,47,"\\<can_retry_p"
? \<can_retry\>
|2,1,1605598373,,"\\<can_retry\\>"
?/disco
|2,1,1605597943,47,"disco"
?/lazy_
|2,1,1605597418,47,"lazy_"
?/recon
|2,1,1605597214,47,"recon"
?/can_retry_
|2,1,1605596952,47,"can_retry_"
?/can_
|2,1,1605593718,47,"can_"
?/can_r
|2,1,1605567205,47,"can_r"
??cookie_
|2,1,1605566205,63,"cookie_"
?/nav\s*(
|2,1,1605557673,47,"nav\\s*("
?/got
|2,1,1605545925,47,"got"
?/nav\s*[
|2,1,1605545541,47,"nav\\s*["
?/goto
|2,1,1605512805,47,"goto"
?/mess
|2,1,1605507298,47,"mess"
?/can_ret
|2,1,1605504041,47,"can_ret"
??such b
|2,1,1605503347,63,"such b"
??subm
|2,1,1605503226,63,"subm"
?/rec
|2,1,1605499890,47,"rec"
?/\c\W\Wcookie
|2,1,1605499060,47,"\\c\\W\\Wcookie"
?/\ccookie
|2,1,1605498889,47,"\\ccookie"
?/hoo
|2,1,1605494918,47,"hoo"
?/no a
|2,1,1605494445,47,"no a"
?/spec
|2,1,1605494396,47,"spec"
?/messa
|2,1,1605494186,47,"messa"
?/App
|2,1,1605493419,47,"App"
??get_
|2,1,1605491300,63,"get_"
??assi
|2,1,1605490031,63,"assi"
?/prepr
|2,1,1605476286,47,"prepr"
?/is
|2,1,1605473021,47,"is"
??retryi
|2,1,1605472393,63,"retryi"
?/ans
|2,1,1605469825,47,"ans"
?/pre
|2,1,1605463441,47,"pre"
?/\chandler
|2,1,1605449024,47,"\\chandler"
?/level
|2,1,1605448211,47,"level"
?/Dog
|2,1,1605444957,47,"Dog"
?/refer
|2,1,1605444832,47,"refer"
?/laz
|2,1,1605444528,47,"laz"
??is_a
|2,1,1605443837,63,"is_a"
?/Any
|2,1,1605434312,47,"Any"
??Any
|2,1,1605433941,63,"Any"
?/brute
|2,1,1605426893,47,"brute"
?/lax_l
|2,1,1605425955,47,"lax_l"
?/self
|2,1,1605398573,47,"self"
?/is_Firewall_Blocke
|2,1,1605394060,47,"is_Firewall_Blocke"
?/init_h
|2,1,1605393049,47,"init_h"
?/_I
|2,1,1605386781,47,"_I"
?/g e
|2,1,1605371441,47,"g e"
?/cook
|2,1,1605369421,47,"cook"
?/message)
|2,1,1605368558,47,"message)"
?/ST
|2,1,1605363206,47,"ST"
??message)
|2,1,1605358147,63,"message)"
?/tutor
|2,1,1605353385,47,"tutor"
??brut
|2,1,1605311572,63,"brut"
?/errno
|2,1,1605311553,47,"errno"
?/chec
|2,1,1605310521,47,"chec"
? \<dogs\>\.
|2,1,1605304836,,"\\<dogs\\>\\."
? \.\zswmap\>
|2,1,1605304712,,"\\.\\zswmap\\>"
?/\<dog
|2,1,1605304411,47,"\\<dog"
?/__
|2,1,1605293488,47,"__"
?/task\.
|2,1,1605285248,47,"task\\."
?/task\.[A-Z]\+
|2,1,1605284337,47,"task\\.[A-Z]\\+"
??def rl
|2,1,1605271575,63,"def rl"
?/\<logi
|2,1,1605270539,47,"\\<logi"
?/need
|2,1,1605249892,47,"need"
?/cac
|2,1,1605249235,47,"cac"
? F_REQ\i\+
|2,1,1605225685,,"F_REQ\\i\\+"
??cook
|2,1,1605224441,63,"cook"
?/F_QS
|2,1,1605223576,47,"F_QS"
? \<getcookies\>
|2,1,1605208823,,"\\<getcookies\\>"
??getc
|2,1,1605208780,63,"getc"
?/get_n
|2,1,1605197232,47,"get_n"
?/\<PWD\>
|2,1,1605186300,47,"\\<PWD\\>"
? \<USR\>
|2,1,1605185514,,"\\<USR\\>"
?/USR
|2,1,1605185254,47,"USR"
?/log
|2,1,1605182225,47,"log"
?/Se
|2,1,1605180966,47,"Se"
? \(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)
|2,1,1605180398,,"\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)"
?/setu
|2,1,1605179231,47,"setu"
?/bru
|2,1,1605167321,47,"bru"
?/get
|2,1,1605167160,47,"get"
?/\<submit\>
|2,1,1605166380,47,"\\<submit\\>"
?/rai
|2,1,1605143298,47,"rai"
? @$
|2,1,1605134798,,"@$"
?/hel
|2,1,1605129488,47,"hel"
? USERNAME\>
|2,1,1605128321,,"USERNAME\\>"
?/copyc
|2,1,1605127626,47,"copyc"
?/\cdis
|2,1,1605127431,47,"\\cdis"
?/mva
|2,1,1605127403,47,"mva"
?/qmgr
|2,1,1605127271,47,"qmgr"
?/submit_m
|2,1,1605126092,47,"submit_m"
?/qst_p
|2,1,1605098477,47,"qst_p"
?/lib
|2,1,1605092596,47,"lib"
?/su
|2,1,1605076150,47,"su"
?/setup
|2,1,1605018549,47,"setup"
??self.nav
|2,1,1605013718,63,"self.nav"
?/Chro
|2,1,1604985972,47,"Chro"
?/\c\<name
|2,1,1604961237,47,"\\c\\<name"
??chrom
|2,1,1604960941,63,"chrom"
?/\cname
|2,1,1604959319,47,"\\cname"
?/wait
|2,1,1604958461,47,"wait"
?/sour
|2,1,1604958303,47,"sour"
?/waits
|2,1,1604955822,47,"waits"
?/"qmgr
|2,1,1604951360,47,"\"qmgr"
?/submit_pr
|2,1,1604944633,47,"submit_pr"
?/sub
|2,1,1604944623,47,"sub"
??init_
|2,1,1604932377,63,"init_"
? \<frontload_task\>
|2,1,1604928640,,"\\<frontload_task\\>"
??fro
|2,1,1604883092,63,"fro"
?/mkse
|2,1,1604881154,47,"mkse"
??__c
|2,1,1604875672,63,"__c"
?/qst_
|2,1,1604875009,47,"qst_"
?/UID
|2,1,1604873172,47,"UID"
??getar
|2,1,1604866988,63,"getar"
?/fron
|2,1,1604827642,47,"fron"
??front
|2,1,1604827623,63,"front"
? getuser_by_\i\+
|2,1,1604822265,,"getuser_by_\\i\\+"
? getuser_by_index
|2,1,1604822236,,"getuser_by_index"
? \<argc\>
|2,1,1604821941,,"\\<argc\\>"
? \<argv\>
|2,1,1604821895,,"\\<argv\\>"
? \<user_t_len\>
|2,1,1604821785,,"\\<user_t_len\\>"
? \<user_tab\>
|2,1,1604821752,,"\\<user_tab\\>"
? \<user_gens\>
|2,1,1604821667,,"\\<user_gens\\>"
??setup_n
|2,1,1604820963,63,"setup_n"
? CMD_LEN
|2,1,1604786134,,"CMD_LEN"
? tid2str
|2,1,1604775276,,"tid2str"
?/mks
|2,1,1604705639,47,"mks"
?/__ge
|2,1,1604703028,47,"__ge"
?/boot
|2,1,1604701441,47,"boot"
?/navt
|2,1,1604698537,47,"navt"
?/next
|2,1,1604694764,47,"next"
?/join
|2,1,1604611691,47,"join"
?/click
|2,1,1604532617,47,"click"
?/D
|2,1,1604527044,47,"D"
?/fetch
|2,1,1604526588,47,"fetch"
? \<mod\>
|2,1,1604522141,,"\\<mod\\>"
? \<sub\>
|2,1,1604521577,,"\\<sub\\>"
? \<pat\>
|2,1,1604521559,,"\\<pat\\>"
? \<dic\>
|2,1,1604521539,,"\\<dic\\>"
?/enter
|2,1,1604497556,47,"enter"
?/update_
|2,1,1604454768,47,"update_"
?/optmap
|2,1,1604454636,47,"optmap"
?/qmap
|2,1,1604454428,47,"qmap"

# Expression History (newest to oldest):
=expand("<cword>")
|2,2,1605398492,,"expand(\"<cword>\")"
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	crs.lower()
|3,0,0,0,1,0,1606446317,"crs.lower()"
""1	LINE	0
	
|3,1,1,1,1,0,1606482147,""
"2	LINE	0
	    i = 0;
|3,0,2,1,1,0,1606482145,"    i = 0;"
"3	LINE	0
	            
	            else:
	                # a workaround against NOUN's buggy site
	                yield m;
|3,0,3,1,4,0,1606480162,"            ","            else:","                # a workaround against NOUN's buggy site","                yield m;"
"4	LINE	0
	        yield st;
|3,0,4,1,1,0,1606445337,"        yield st;"
"5	LINE	0
	
|3,0,5,1,1,0,1606445257,""
"6	LINE	0
	
|3,0,6,1,1,0,1606445201,""
"7	LINE	0
	        if has_mat and has_crs and has_tma:
|3,0,7,1,1,0,1606445200,"        if has_mat and has_crs and has_tma:"
"8	LINE	0
	                break;
|3,0,8,1,1,0,1606445185,"                break;"
"9	LINE	0
	            yield (to, tpage);
|3,0,9,1,1,0,1606445179,"            yield (to, tpage);"
"a@	CHAR	0
	(r'(?P<cs>nou)\d{9}',
|3,2,10,0,1,0,1606444963,"(r'(?P<cs>nou)\\d{9}',"
"b	CHAR	0
	r'(?P<cs>tma)[1-3]'
|3,0,11,0,1,0,1606444998,"r'(?P<cs>tma)[1-3]'"
"e	LINE	0
	        return status.Status(status.S_ERROR, "logout err", err);
|3,0,14,1,1,0,1605218125,"        return status.Status(status.S_ERROR, \"logout err\", err);"
"i	CHAR	0
	€kr
|3,0,18,0,1,0,1606032397,"€kr"
"o	LINE	0
	        return status.Status(status.S_OK);
|3,0,24,1,1,0,1605218118,"        return status.Status(status.S_OK);"
"-	CHAR	0
	,
|3,0,36,0,1,0,1606445155,","

# global variables:
!PREFIX_FIRST	NUM	1
!ORIG_ONLY	NUM	2
!ORIG_FIRST	NUM	0
!PREFIX_ONLY	NUM	3

# File marks:
'0  260  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,48,260,0,1606483191,"/storage/sdcard0/2020/dogger/src/dog_main.py"
'1  210  50  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,49,210,50,1606447136,"/storage/sdcard0/2020/dogger/src/dog_main.py"
'2  1218  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,50,1218,4,1606446752,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'3  223  48  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,51,223,48,1606446565,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
'4  1235  33  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,52,1235,33,1606445545,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'5  932  30  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,53,932,30,1606443807,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'6  919  20  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,54,919,20,1606443455,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'7  928  20  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,55,928,20,1606443435,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'8  873  20  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,56,873,20,1606442905,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
'9  875  20  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,57,875,20,1606442704,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"

# Jumplist (newest first):
-'  260  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,260,0,1606483191,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  210  50  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,210,50,1606480078,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  213  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,213,0,1606480077,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  1121  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1121,4,1606480077,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  79  0  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,79,0,1606480077,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  92  0  /storage/sdcard0/2020/dogger/src/tasker.py
|4,39,92,0,1606480077,"/storage/sdcard0/2020/dogger/src/tasker.py"
-'  15  48  /storage/sdcard0/2020/dogger/src/status.py
|4,39,15,48,1606480077,"/storage/sdcard0/2020/dogger/src/status.py"
-'  31  22  /storage/sdcard0/2020/dogger/src/main.m4
|4,39,31,22,1606480077,"/storage/sdcard0/2020/dogger/src/main.m4"
-'  150  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,150,0,1606480076,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  36  0  /storage/sdcard0/2020/dogger/src/qstm.m4
|4,39,36,0,1606480076,"/storage/sdcard0/2020/dogger/src/qstm.m4"
-'  237  0  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,237,0,1606480076,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  633  0  /storage/sdcard0/2020/dogger/src/iff.m4
|4,39,633,0,1606480076,"/storage/sdcard0/2020/dogger/src/iff.m4"
-'  111  23  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,111,23,1606480076,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  1  0  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,1,0,1606480076,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  177  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,177,0,1606447113,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  1218  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1218,4,1606446752,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  922  35  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,922,35,1606446741,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  60  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,60,0,1606446727,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  223  48  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,223,48,1606446565,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  1  0  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,1,0,1606446276,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  20  0  /storage/sdcard0/2020/dogger/src/setups/update.py
|4,39,20,0,1606446264,"/storage/sdcard0/2020/dogger/src/setups/update.py"
-'  1235  33  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1235,33,1606446005,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  133  12  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,133,12,1606446005,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  826  16  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,826,16,1606445351,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1222  46  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1222,46,1606445324,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  820  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,820,0,1606445308,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  850  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,850,0,1606445062,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1118  25  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1118,25,1606445002,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  847  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,847,0,1606444943,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  932  30  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,932,30,1606443884,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1169  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1169,0,1606443882,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  919  20  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,919,20,1606443683,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  928  20  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,928,20,1606443445,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  918  20  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,918,20,1606443346,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  873  20  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,873,20,1606442905,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  875  20  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,875,20,1606442786,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  133  12  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,133,12,1606442784,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  213  0  /media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py
|4,39,213,0,1606442784,"/media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py"
-'  1124  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1124,0,1606442783,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  79  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog.py
|4,39,79,0,1606442783,"/media/sheriff/63A9-0A18/2020/dogger/src/dog.py"
-'  92  0  /media/sheriff/63A9-0A18/2020/dogger/src/tasker.py
|4,39,92,0,1606442783,"/media/sheriff/63A9-0A18/2020/dogger/src/tasker.py"
-'  15  48  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,15,48,1606442783,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  31  22  /media/sheriff/63A9-0A18/2020/dogger/src/main.m4
|4,39,31,22,1606442783,"/media/sheriff/63A9-0A18/2020/dogger/src/main.m4"
-'  150  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,150,0,1606442782,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  36  0  /media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4
|4,39,36,0,1606442782,"/media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4"
-'  237  0  /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,237,0,1606442782,"/media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  633  0  /media/sheriff/63A9-0A18/2020/dogger/src/iff.m4
|4,39,633,0,1606442782,"/media/sheriff/63A9-0A18/2020/dogger/src/iff.m4"
-'  111  23  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,111,23,1606442782,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,1,0,1606442781,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  800  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,800,0,1606442567,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1125  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1125,0,1606442565,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  782  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,782,0,1606432307,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  783  16  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,783,16,1606432306,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  785  12  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,785,12,1606432306,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  787  16  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,787,16,1606432305,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  781  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,781,0,1606432304,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  797  27  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,797,27,1606432303,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  758  4  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,758,4,1606431442,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1129  4  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1129,4,1606431439,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  758  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,758,4,1606424186,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  671  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,671,0,1606424154,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1195  13  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1195,13,1606423966,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1194  13  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1194,13,1606423966,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1181  13  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1181,13,1606423965,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1180  13  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1180,13,1606423964,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1152  17  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1152,17,1606423964,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1151  17  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1151,17,1606423963,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1141  17  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1141,17,1606423962,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1140  17  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1140,17,1606423962,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  978  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,978,8,1606423961,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1183  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1183,4,1606423823,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1476  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1476,0,1606423716,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1232  14  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1232,14,1606423675,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1228  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1228,8,1606423672,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  690  17  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,690,17,1606423671,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  695  60  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,695,60,1606423463,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  697  25  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,697,25,1606423462,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  705  60  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,705,60,1606423461,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  707  25  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,707,25,1606423461,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  716  29  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,716,29,1606423460,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  806  13  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,806,13,1606423458,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1217  16  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1217,16,1606423457,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1221  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1221,12,1606423455,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1350  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1350,8,1606423455,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  788  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,788,0,1606423345,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  57  12  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,57,12,1606423049,"/storage/sdcard0/2020/dogger/src/dog_main.py"

# History of marks within files (newest to oldest):

> /storage/sdcard0/2020/dogger/src/scrm.m4
	*	1606480076	0
	"	111	23

> /storage/sdcard0/2020/dogger/src/iff.m4
	*	1606480076	0
	"	633	0

> /storage/sdcard0/2020/dogger/src/qstwriter.py
	*	1606480643	0
	"	259	0
	^	223	49
	.	126	0
	+	224	0
	+	223	0
	+	224	0
	+	126	0

> /storage/sdcard0/2020/dogger/src/qstm.m4
	*	1606480076	0
	"	36	0

> /storage/sdcard0/2020/dogger/src/libdogs.py
	*	1606483177	0
	"	895	21
	^	890	22
	.	890	21
	+	932	30
	+	819	0
	+	820	17
	+	823	0
	+	820	27
	+	823	0
	+	825	0
	+	854	0
	+	839	8
	+	838	10
	+	839	18
	+	838	18
	+	840	11
	+	839	11
	+	838	22
	+	839	0
	+	840	23
	+	842	26
	+	843	76
	+	850	20
	+	851	45
	+	853	21
	+	854	0
	+	853	0
	+	854	0
	+	854	18
	+	846	37
	+	850	0
	+	849	64
	+	846	64
	+	854	0
	+	852	21
	+	854	0
	+	864	15
	+	823	0
	+	1222	47
	+	826	16
	+	1222	41
	+	1223	16
	+	1224	0
	+	1227	36
	+	1230	73
	+	931	39
	+	936	35
	+	788	0
	+	1185	0
	+	905	0
	+	889	20
	+	891	0
	+	890	21
	x	847	0

> /storage/sdcard0/2020/dogger/src/main.m4
	*	1606480077	0
	"	292	0
	.	220	0
	+	220	0

> /storage/sdcard0/2020/dogger/src/status.py
	*	1606480077	0
	"	15	48

> /storage/sdcard0/2020/dogger/src/tasker.py
	*	1606480077	0
	"	46	0
	.	28	0
	+	28	0

> /storage/sdcard0/2020/dogger/src/dog.py
	*	1606480077	0
	"	570	0
	.	92	0
	+	92	0

> /storage/sdcard0/2020/dogger/src/simple_dog.py
	*	1606480077	0
	"	220	0
	.	90	0
	+	90	0

> /storage/sdcard0/2020/dogger/src/dog_main.py
	*	1606483180	0
	"	260	0
	^	210	51
	.	35	0
	+	210	51
	+	35	0

> /storage/sdcard0/2020/dogger/src/setups/update.py
	*	1606483174	0
	"	63	0
	.	11	0
	+	11	0

> /storage/sdcard0/2020/play/python/auxiliary_module.py
	*	1606480077	0
	"	15	52

> /storage/sdcard0/2020/play/python/log.py
	*	1606483172	0
	"	12	27

> /storage/sdcard0/2020/chrome/webdriver/base/logging.h
	*	1606483169	0
	"	594	23

> /storage/sdcard0/2020/dogger/src/nav.py
	*	1606482579	0
	"	135	0

> /storage/sdcard0/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
	*	1606483165	0
	"	405	12

> /storage/sdcard0/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt
	*	1606483107	0
	"	31	35

> /storage/sdcard0/2020/dogger/doc/3
	*	1606483167	0
	"	1195	9
