# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/prepr

# Last Substitute Search Pattern:
~MSle0&ger\.\i\+("\zs\\n

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qall
|2,0,1607814443,,"qall"
:tabnew src/libdogs.py
|2,0,1607814422,,"tabnew src/libdogs.py"
:q
|2,0,1607814400,,"q"
:w
|2,0,1607814390,,"w"
:split src/dog_main.py
|2,0,1607533754,,"split src/dog_main.py"
:split src/qstwriter.py
|2,0,1607533721,,"split src/qstwriter.py"
:py3 print(bytes([65+0]).lower().decode())
|2,0,1607523763,,"py3 print(bytes([65+0]).lower().decode())"
:py3 print(b + b'yx')
|2,0,1607523618,,"py3 print(b + b'yx')"
:py3 print(b)
|2,0,1607523607,,"py3 print(b)"
:py3 print(f)
|2,0,1607523602,,"py3 print(f)"
:py3 b = b'fgf'
|2,0,1607523591,,"py3 b = b'fgf'"
:py3 print(bytes([65+0]).lower())
|2,0,1607523512,,"py3 print(bytes([65+0]).lower())"
:py3 print(bytes([65+0]))
|2,0,1607523500,,"py3 print(bytes([65+0]))"
:py3 print(bytes([65+1]))
|2,0,1607523490,,"py3 print(bytes([65+1]))"
:py3 print(bytes(65+1))
|2,0,1607523483,,"py3 print(bytes(65+1))"
:ed src/nourc_future
|2,0,1607520526,,"ed src/nourc_future"
:py3 print(dir(p))
|2,0,1607518166,,"py3 print(dir(p))"
:py3 p = pathlib.Path("/xx/fg.txt")
|2,0,1607518153,,"py3 p = pathlib.Path(\"/xx/fg.txt\")"
:py3 import pathlib
|2,0,1607518147,,"py3 import pathlib"
:split src/tasker.py
|2,0,1607465199,,"split src/tasker.py"
:split src/status.py
|2,0,1607465119,,"split src/status.py"
:split src/simple_dog.py
|2,0,1607464669,,"split src/simple_dog.py"
:ed src/dog_main.py
|2,0,1607432134,,"ed src/dog_main.py"
:ed src/simple_dog.py
|2,0,1607429037,,"ed src/simple_dog.py"
:split #
|2,0,1607429014,,"split #"
:py3 help(logging.warn)
|2,0,1607276641,,"py3 help(logging.warn)"
:py3 print(dir(logging))
|2,0,1607276615,,"py3 print(dir(logging))"
:py3 import logging
|2,0,1607276596,,"py3 import logging"
:py3 help(time.sleep)
|2,0,1607272842,,"py3 help(time.sleep)"
:py3 import time
|2,0,1607272811,,"py3 import time"
:py3 print(KeyboardInterrupt(55))
|2,0,1607260333,,"py3 print(KeyboardInterrupt(55))"
:py3 print(KeyboardInterrupt())
|2,0,1607260326,,"py3 print(KeyboardInterrupt())"
:py3 help(isinstance)
|2,0,1607214169,,"py3 help(isinstance)"
:%s/ger\.\i\+("\zs\\n//c
|2,0,1607210699,,"%s/ger\\.\\i\\+(\"\\zs\\\\n//c"
:%s/ger\.\i\+("\zs\\n//
|2,0,1607210660,,"%s/ger\\.\\i\\+(\"\\zs\\\\n//"
:py3 print(1+(60*30)+(60*60*6) - 2+(60*30)+(60*60*5), 60*59+59)
|2,0,1607209400,,"py3 print(1+(60*30)+(60*60*6) - 2+(60*30)+(60*60*5), 60*59+59)"
:py3 print(1+(60*30)+(60*60*6) - 2+(60*30)+(60*60*5))
|2,0,1607209339,,"py3 print(1+(60*30)+(60*60*6) - 2+(60*30)+(60*60*5))"
:py3 print(1+(60*30)+(60*60*6))
|2,0,1607209256,,"py3 print(1+(60*30)+(60*60*6))"
:py3 print
|2,0,1607209155,,"py3 print"
:wq
|2,0,1607208065,,"wq"
:py3 print(dir(f))
|2,0,1607207844,,"py3 print(dir(f))"
:py3 print(type(f.tm_min))
|2,0,1607207444,,"py3 print(type(f.tm_min))"
:py3 print(type(f))
|2,0,1607207436,,"py3 print(type(f))"
:py3 f = time.localtime()
|2,0,1607207075,,"py3 f = time.localtime()"
:py3 print(time.localtime())
|2,0,1607207039,,"py3 print(time.localtime())"
:py3 print(time.gmtime(0))
|2,0,1607206953,,"py3 print(time.gmtime(0))"
:py3 print(time.gmttime(0))
|2,0,1607206946,,"py3 print(time.gmttime(0))"
:py3 print(t.gmtime)
|2,0,1607206793,,"py3 print(t.gmtime)"
:py3 print(t.gmttime)
|2,0,1607206788,,"py3 print(t.gmttime)"
:py3 print(t)
|2,0,1607206776,,"py3 print(t)"
:py3 t = time.time()
|2,0,1607206769,,"py3 t = time.time()"
:py3 help(time)
|2,0,1607206597,,"py3 help(time)"
:py3 help(obj)
|2,0,1607204056,,"py3 help(obj)"
:py3 help(obj.set)
|2,0,1607204047,,"py3 help(obj.set)"
:py3 obj = {}
|2,0,1607204034,,"py3 obj = {}"
:split src/nourc_future
|2,0,1607203855,,"split src/nourc_future"
:read !pydoc3 requests.exceptions
|2,0,1607186356,,"read !pydoc3 requests.exceptions"
:windo set noscrollbind
|2,0,1607184359,,"windo set noscrollbind"
:windo set scrollbind
|2,0,1607184335,,"windo set scrollbind"
:split
|2,0,1607184290,,"split"
:let @a=@"
|2,0,1607183790,,"let @a=@\""
:ed src/navigation.m4
|2,0,1607183393,,"ed src/navigation.m4"
:py3 help(f)
|2,0,1607182050,,"py3 help(f)"
:py3 f = pathlib.Path("doc.txt")
|2,0,1607182035,,"py3 f = pathlib.Path(\"doc.txt\")"
:py3 f = None
|2,0,1607181995,,"py3 f = None"
:py3 help(f.write)
|2,0,1607181770,,"py3 help(f.write)"
:py3 f = open("doc.txt", "w")
|2,0,1607181758,,"py3 f = open(\"doc.txt\", \"w\")"
:split doc.txt
|2,0,1607127841,,"split doc.txt"
:w! doc.txt
|2,0,1607127806,,"w! doc.txt"
:w doc.txt
|2,0,1607127799,,"w doc.txt"
:enew
|2,0,1607113242,,"enew"
:split 
|2,0,1607113239,,"split "
:py3 help(requests.exceptions)
|2,0,1607109670,,"py3 help(requests.exceptions)"
:py3 help(requests)
|2,0,1607109637,,"py3 help(requests)"
:py3 import requests
|2,0,1607109620,,"py3 import requests"
:!git grep -Hne deepcopy src/
|2,0,1607101051,,"!git grep -Hne deepcopy src/"
:split src/ansm.m4
|2,0,1607100707,,"split src/ansm.m4"
:.,$s/copy\.\<deepcopy\>/copy/gc
|2,0,1607100459,,".,$s/copy\\.\\<deepcopy\\>/copy/gc"
:.,$s/copy\.\<deepcopy\>/copy/g
|2,0,1607100381,,".,$s/copy\\.\\<deepcopy\\>/copy/g"
:%s/copy\.\<deepcopy\>/copy/g
|2,0,1607100371,,"%s/copy\\.\\<deepcopy\\>/copy/g"
:tabdo %s/copy\.\ze\<deepcopy\>//ne
|2,0,1607098952,,"tabdo %s/copy\\.\\ze\\<deepcopy\\>//ne"
:tabdo %s/copy\.\ze\<deepcopy\>//le
|2,0,1607098941,,"tabdo %s/copy\\.\\ze\\<deepcopy\\>//le"
:help :substitute
|2,0,1607098797,,"help :substitute"
:tabdo %s/copy\.\ze\<deepcopy\>//ce
|2,0,1607098778,,"tabdo %s/copy\\.\\ze\\<deepcopy\\>//ce"
:%s/copy\.\ze\<deepcopy\>//g
|2,0,1607098557,,"%s/copy\\.\\ze\\<deepcopy\\>//g"
:tabdo %s/copy\.\ze\<deepcopy\>//g
|2,0,1607098147,,"tabdo %s/copy\\.\\ze\\<deepcopy\\>//g"
:.,$s/copy\.\ze\<deepcopy\>//g
|2,0,1607097479,,".,$s/copy\\.\\ze\\<deepcopy\\>//g"
:%s/copy\.\ze\<deepcopy\>/copy/g
|2,0,1607097340,,"%s/copy\\.\\ze\\<deepcopy\\>/copy/g"
:%s/\<deepcopy\>/copy/gec
|2,0,1607097274,,"%s/\\<deepcopy\\>/copy/gec"
:tabdo %s/\<deepcopy\>/copy/gec
|2,0,1607085134,,"tabdo %s/\\<deepcopy\\>/copy/gec"
:lprev
|2,0,1607084892,,"lprev"
:lnext
|2,0,1607084882,,"lnext"
:ltag copy
|2,0,1607084867,,"ltag copy"
:ltag deepcopy
|2,0,1607084848,,"ltag deepcopy"
:help ltag
|2,0,1607084830,,"help ltag"
:!ctags --languages=python -R src/
|2,0,1607084799,,"!ctags --languages=python -R src/"
:tabs
|2,0,1606953312,,"tabs"
:.,998s/cookie_str/fbin/g
|2,0,1606842496,,".,998s/cookie_str/fbin/g"
:.,998s/cookie_str/bin/g
|2,0,1606842484,,".,998s/cookie_str/bin/g"
:!git add %
|2,0,1606841516,,"!git add %"
:!pip3 install -r %
|2,0,1606840750,,"!pip3 install -r %"
:!pip3 -r %
|2,0,1606840656,,"!pip3 -r %"
:read !pip3 list
|2,0,1606839137,,"read !pip3 list"
:py3 print(dir(requests_html))
|2,0,1606835351,,"py3 print(dir(requests_html))"
:py3 import version
|2,0,1606835339,,"py3 import version"
:py3 print(requests_html)
|2,0,1606835288,,"py3 print(requests_html)"
:py3 help(requests_html.VERSION)
|2,0,1606835275,,"py3 help(requests_html.VERSION)"
:py3 help(requests_html.version)
|2,0,1606835262,,"py3 help(requests_html.version)"
:py3 import requests_html
|2,0,1606835238,,"py3 import requests_html"
:split src/deps_dog.txt
|2,0,1606835190,,"split src/deps_dog.txt"
:py3 help(chardet.version)
|2,0,1606835144,,"py3 help(chardet.version)"
:py3 print(chardet.VERSION)
|2,0,1606835111,,"py3 print(chardet.VERSION)"
:py3 print(chardet.version)
|2,0,1606835096,,"py3 print(chardet.version)"
:py3 print(dir(chardet))
|2,0,1606834602,,"py3 print(dir(chardet))"
:py3 print(chardet.detect(b"hello, world")["encoding"])
|2,0,1606834010,,"py3 print(chardet.detect(b\"hello, world\")[\"encoding\"])"
:py3 print(chardet.detect(b"hello, world"))
|2,0,1606833788,,"py3 print(chardet.detect(b\"hello, world\"))"
:py3 help(bytes.decode)
|2,0,1606833590,,"py3 help(bytes.decode)"
:py3 help(chardet.detect)
|2,0,1606831742,,"py3 help(chardet.detect)"
:py3 help(bytes.join)
|2,0,1606831487,,"py3 help(bytes.join)"
:py3 print(b'hello' + b",world".join)
|2,0,1606831255,,"py3 print(b'hello' + b\",world\".join)"
:py3 print(b'hello' + b",world")
|2,0,1606831227,,"py3 print(b'hello' + b\",world\")"
:py3 print(b'hello' + ",world")
|2,0,1606831221,,"py3 print(b'hello' + \",world\")"
:set ft=python
|2,0,1606831078,,"set ft=python"
:split src/cookie_parse.m4
|2,0,1606831067,,"split src/cookie_parse.m4"
:py3 print(re.search(br'(?<=tma)[1-3]', b"tma1"))
|2,0,1606830383,,"py3 print(re.search(br'(?<=tma)[1-3]', b\"tma1\"))"
:py3 print(re.search(r'(?<=tma)[1-3]', b"tma1"))
|2,0,1606830348,,"py3 print(re.search(r'(?<=tma)[1-3]', b\"tma1\"))"
:py3 import re
|2,0,1606830309,,"py3 import re"
:py3 help(chardet)
|2,0,1606828383,,"py3 help(chardet)"
:py3 import chardet
|2,0,1606827995,,"py3 import chardet"
:sh
|2,0,1606788087,,"sh"
:py3 print(e)
|2,0,1606773199,,"py3 print(e)"
:py3 print(dir(e))
|2,0,1606773165,,"py3 print(dir(e))"
:py3 print(e.args)
|2,0,1606773153,,"py3 print(e.args)"
:py3 e = BaseException("tree")
|2,0,1606773142,,"py3 e = BaseException(\"tree\")"
:py3 e = BaseException()
|2,0,1606773116,,"py3 e = BaseException()"
:py3 e = BaseException("tree", "yuuy")
|2,0,1606643814,,"py3 e = BaseException(\"tree\", \"yuuy\")"
:py3 None["xx"] = 5
|2,0,1606639104,,"py3 None[\"xx\"] = 5"
:py3 None["xx"]
|2,0,1606639013,,"py3 None[\"xx\"]"
:'x,.s/\<yield\>/return/g
|2,0,1606637477,,"'x,.s/\\<yield\\>/return/g"
:py3 print(next(g))
|2,0,1606636419,,"py3 print(next(g))"
:py3 g = (x for x in [1, 2, 3])
|2,0,1606636404,,"py3 g = (x for x in [1, 2, 3])"
:py3 print("a" + 1)
|2,0,1606634843,,"py3 print(\"a\" + 1)"
:py3 print(re.search(r'(?<=tma)[1-3]', t1, re.I)["ff"])
|2,0,1606596225,,"py3 print(re.search(r'(?<=tma)[1-3]', t1, re.I)[\"ff\"])"
:py3 print(re.search(r'(?<=tma)[1-3]', t1, re.I))
|2,0,1606596219,,"py3 print(re.search(r'(?<=tma)[1-3]', t1, re.I))"
:py3 print(re.sub(r'(?<=tma)[1-3](?!\d+)', "4xx6", t1, flags = re.I))
|2,0,1606593746,,"py3 print(re.sub(r'(?<=tma)[1-3](?!\\d+)', \"4xx6\", t1, flags = re.I))"
:py3 print(re.sub(r'(?<=tma)[1-3]', "4xx6", t1, flags = re.I))
|2,0,1606593700,,"py3 print(re.sub(r'(?<=tma)[1-3]', \"4xx6\", t1, flags = re.I))"
:py3 print(re.sub(r'(?<=tma)[1-3]', "3", t1, flags = re.I))
|2,0,1606593688,,"py3 print(re.sub(r'(?<=tma)[1-3]', \"3\", t1, flags = re.I))"
:!lynx
|2,0,1606593625,,"!lynx"
:py3 help(re.sub)
|2,0,1606593611,,"py3 help(re.sub)"
:echo 220*2 + 120 + 100 + 30
|2,0,1606591471,,"echo 220*2 + 120 + 100 + 30"
:py3 print(re.sub(r'(?<=tma)[1-3]', t1, "3", flags = re.I))
|2,0,1606589390,,"py3 print(re.sub(r'(?<=tma)[1-3]', t1, \"3\", flags = re.I))"
:py3 print(dir(re.search(r'(?<=tma)[1-3]', t1, re.I)))
|2,0,1606588962,,"py3 print(dir(re.search(r'(?<=tma)[1-3]', t1, re.I)))"
:py3 with open("pub_dogger/dog_main/dog_cache/qst_page-1.json") as f: t1 = f.read()
|2,0,1606587715,,"py3 with open(\"pub_dogger/dog_main/dog_cache/qst_page-1.json\") as f: t1 = f.read()"
:!ls pub_dogger/dog_main/dog_cache/
|2,0,1606587119,,"!ls pub_dogger/dog_main/dog_cache/"
:py3 with open("pub_dogger/dog_main/dog_cache/qst_page-1.html") as f: t0 = f.read()
|2,0,1606587112,,"py3 with open(\"pub_dogger/dog_main/dog_cache/qst_page-1.html\") as f: t0 = f.read()"
:!ls pub_dogger/dog_main/
|2,0,1606587008,,"!ls pub_dogger/dog_main/"
:py3 print(re.sub(r'(?<=tma)[1-3]', "tma1", "4"))
|2,0,1606572005,,"py3 print(re.sub(r'(?<=tma)[1-3]', \"tma1\", \"4\"))"
:py3 print(re.sub(r'(?<=tma)[1-3]', "tma1", 4))
|2,0,1606572001,,"py3 print(re.sub(r'(?<=tma)[1-3]', \"tma1\", 4))"
:py3 print(re.search(r'(?<=tma)[1-3]', "tma1"))
|2,0,1606571970,,"py3 print(re.search(r'(?<=tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?<=tma)[1-3]', "tma1"))
|2,0,1606571919,,"py3 print(re.match(r'(?<=tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?<=tma)[1-3]', "tm1"))
|2,0,1606571845,,"py3 print(re.match(r'(?<=tma)[1-3]', \"tm1\"))"
:!pydoc3 re
|2,0,1606571681,,"!pydoc3 re"
:py3 print(re.match(r'(?<!tma)[1-3]', "tm1"))
|2,0,1606571636,,"py3 print(re.match(r'(?<!tma)[1-3]', \"tm1\"))"
:py3 print(re.match(r'(?<!tma)[1-3]', "tma1"))
|2,0,1606571630,,"py3 print(re.match(r'(?<!tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?<tma)[1-3]', "tma1"))
|2,0,1606571617,,"py3 print(re.match(r'(?<tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?=>tma)[1-3]', "tma1"))
|2,0,1606571555,,"py3 print(re.match(r'(?=>tma)[1-3]', \"tma1\"))"
:py3 print(re.match(r'(?=tma)[1-3]', "tma1"))
|2,0,1606571543,,"py3 print(re.match(r'(?=tma)[1-3]', \"tma1\"))"
:split src/no
|2,0,1606565375,,"split src/no"
:tags
|2,0,1606482572,,"tags"
:wall
|2,0,1606480242,,"wall"
:tabdo %s/\s\+$//e
|2,0,1606480231,,"tabdo %s/\\s\\+$//e"
:tabdo %s/\s\+$//
|2,0,1606480217,,"tabdo %s/\\s\\+$//"
:py3 print(os.getcwd())
|2,0,1606322667,,"py3 print(os.getcwd())"
:py3 print(dir(os))
|2,0,1606322635,,"py3 print(dir(os))"
:py3 import os
|2,0,1606322618,,"py3 import os"
:e
|2,0,1606312576,,"e"
:py3 help(p.is_dir)
|2,0,1606311562,,"py3 help(p.is_dir)"
:py3 help(p.rmdir)
|2,0,1606311516,,"py3 help(p.rmdir)"
:py3 help(p.unlink)
|2,0,1606311456,,"py3 help(p.unlink)"
:py3 print(p.is_absolute())
|2,0,1606310497,,"py3 print(p.is_absolute())"
:py3 print(p.is_absolute)
|2,0,1606310477,,"py3 print(p.is_absolute)"
:py3 p = pathlib.Path("xx/fg.txt")
|2,0,1606310450,,"py3 p = pathlib.Path(\"xx/fg.txt\")"
:py3 help(shutil.copy2)
|2,0,1606305966,,"py3 help(shutil.copy2)"
:py3 help(shutil.copytree)
|2,0,1606305711,,"py3 help(shutil.copytree)"
:py3 import shutil
|2,0,1606305694,,"py3 import shutil"
:!make smeo
|2,0,1606268721,,"!make smeo"
:!rm -v mybuild/*py
|2,0,1606268709,,"!rm -v mybuild/*py"
:.!ls src/
|2,0,1606268447,,".!ls src/"
:vsplit Makefile
|2,0,1606268370,,"vsplit Makefile"
:py3 print(p)
|2,0,1606268152,,"py3 print(p)"
:py3 print(p.stem)
|2,0,1606268146,,"py3 print(p.stem)"
:py3 print(p.parent)
|2,0,1606263786,,"py3 print(p.parent)"
:py3 print(p.suffix)
|2,0,1606263655,,"py3 print(p.suffix)"
:py3 print(p.suffixes)
|2,0,1606263569,,"py3 print(p.suffixes)"
:py3 print(p.ext)
|2,0,1606263530,,"py3 print(p.ext)"
:py3 p = pathlib.Path(url.path)
|2,0,1606263513,,"py3 p = pathlib.Path(url.path)"
:py3 print(url.path)
|2,0,1606263487,,"py3 print(url.path)"
:py3 print(url.geturl())
|2,0,1606263476,,"py3 print(url.geturl())"
:py3 print(url.geturl)
|2,0,1606263456,,"py3 print(url.geturl)"
:py3 print(url)
|2,0,1606263446,,"py3 print(url)"
:py3 url = urllib.parse.urlparse("https://www.nouonline.net/xx.txt")
|2,0,1606263432,,"py3 url = urllib.parse.urlparse(\"https://www.nouonline.net/xx.txt\")"
:py3 url = urllib.parse("https://www.nouonline.net/xx.txt")
|2,0,1606263422,,"py3 url = urllib.parse(\"https://www.nouonline.net/xx.txt\")"
:py3 import urllib.parse
|2,0,1606263362,,"py3 import urllib.parse"
:py3 for b in gf: print(b)
|2,0,1606261989,,"py3 for b in gf: print(b)"
:py3 print(gf.seek(0))
|2,0,1606261961,,"py3 print(gf.seek(0))"
:py3 print(gf.read())
|2,0,1606261947,,"py3 print(gf.read())"
:!less selenium/selenium-python-2.3/Makefile 
|2,0,1606261920,,"!less selenium/selenium-python-2.3/Makefile "
:!ls
|2,0,1606261898,,"!ls"
:py3 gf = gzip.open("2.3.tar.gz")
|2,0,1606261712,,"py3 gf = gzip.open(\"2.3.tar.gz\")"
:py3 gf = gzip.open("")
|2,0,1606261691,,"py3 gf = gzip.open(\"\")"
:py3 import gzip
|2,0,1606261665,,"py3 import gzip"
:ed src/setups/update.py
|2,0,1606261357,,"ed src/setups/update.py"
:py3 print(os.curdir)
|2,0,1606259440,,"py3 print(os.curdir)"
:py3 print(os.curdir())
|2,0,1606259436,,"py3 print(os.curdir())"
:py3 print(help(os))
|2,0,1606259415,,"py3 print(help(os))"
:py3 print(os.cwd())
|2,0,1606259403,,"py3 print(os.cwd())"
:py3 print(shutil.get_archive_formats())
|2,0,1606257691,,"py3 print(shutil.get_archive_formats())"
:py3 import shutils
|2,0,1606257654,,"py3 import shutils"
:!ls icecat/src/
|2,0,1606257350,,"!ls icecat/src/"
:vsplit creating-a-github-pages-site.md
|2,0,1606253856,,"vsplit creating-a-github-pages-site.md"
:py3 print(re.match("w", "wdr"))
|2,0,1606158291,,"py3 print(re.match(\"w\", \"wdr\"))"
:py3 print(re.match("-", "wdr"))
|2,0,1606158286,,"py3 print(re.match(\"-\", \"wdr\"))"
:py3 print(re.match("r", "wdr"))
|2,0,1606158282,,"py3 print(re.match(\"r\", \"wdr\"))"
:!git diff -- %
|2,0,1606149151,,"!git diff -- %"
:%s/\s\+$//
|2,0,1606149120,,"%s/\\s\\+$//"
:py3 print(type(p.parent.resolve()))
|2,0,1606133234,,"py3 print(type(p.parent.resolve()))"
:py3 print(p.parent.resolve())
|2,0,1606133215,,"py3 print(p.parent.resolve())"
:py3 p = pathlib.Path("bsg")
|2,0,1606133147,,"py3 p = pathlib.Path(\"bsg\")"
:py3 print(type(p.parent))
|2,0,1606132758,,"py3 print(type(p.parent))"
:py3 help(p.parent)
|2,0,1606132699,,"py3 help(p.parent)"
:py3 help(p)
|2,0,1606132168,,"py3 help(p)"
:py3 help(p.anchor)
|2,0,1606132061,,"py3 help(p.anchor)"
:py3 print(p.anchor())
|2,0,1606132053,,"py3 print(p.anchor())"
:py3 print(p.anchor)
|2,0,1606132046,,"py3 print(p.anchor)"
:py3 p = pathlib.Path("xx/bsg")
|2,0,1606131955,,"py3 p = pathlib.Path(\"xx/bsg\")"
:py3 help(json.load)
|2,0,1606100682,,"py3 help(json.load)"
:py3 help(p.write_bytes)
|2,0,1606100228,,"py3 help(p.write_bytes)"
:py3 print(res.request.__dict__)
|2,0,1606099090,,"py3 print(res.request.__dict__)"
:help json_encode()
|2,0,1606080085,,"help json_encode()"
:py3 print(x)
|2,0,1606080055,,"py3 print(x)"
:py3 print(json.loads(x))
|2,0,1606080047,,"py3 print(json.loads(x))"
:py3 x = json.dumps(res.__dict__["request"].__dict__, default = dict, indent = 4)
|2,0,1606080026,,"py3 x = json.dumps(res.__dict__[\"request\"].__dict__, default = dict, indent = 4)"
:py3 x = json.dumps(res.__dict__["request"].__dict__, default = dict, indent = 4))
|2,0,1606080022,,"py3 x = json.dumps(res.__dict__[\"request\"].__dict__, default = dict, indent = 4))"
:py3 help(json.loads)
|2,0,1606079965,,"py3 help(json.loads)"
:py3 print(json.dumps(res.__dict__["request"].__dict__, default = dict, indent = 4))
|2,0,1606079945,,"py3 print(json.dumps(res.__dict__[\"request\"].__dict__, default = dict, indent = 4))"
:py3 help(json.dumps)
|2,0,1606079864,,"py3 help(json.dumps)"
:py3 print(json.dumps(res.__dict__["request"].__dict__, default = dict))
|2,0,1606079855,,"py3 print(json.dumps(res.__dict__[\"request\"].__dict__, default = dict))"
:py3 print(dict(res.request))
|2,0,1606079002,,"py3 print(dict(res.request))"
:py3 print(res.request)
|2,0,1606078994,,"py3 print(res.request)"
:py3 print(res.links)
|2,0,1606078911,,"py3 print(res.links)"
:py3 print(res.encoding)
|2,0,1606078798,,"py3 print(res.encoding)"
:py3 print(res.apparent_encoding)
|2,0,1606078785,,"py3 print(res.apparent_encoding)"
:py3 print(res.__dict__)
|2,0,1606076239,,"py3 print(res.__dict__)"
:py3 print(json.dumps(res.__dict__, default = dict))
|2,0,1606076220,,"py3 print(json.dumps(res.__dict__, default = dict))"
:py3 print(json.dumps(b'xxx'))
|2,0,1606076017,,"py3 print(json.dumps(b'xxx'))"
:py3 print(res.__dict__["request"].__dict__)
|2,0,1606075896,,"py3 print(res.__dict__[\"request\"].__dict__)"
:py3 print(json.res.__dict__["request"].__dict__))
|2,0,1606075812,,"py3 print(json.res.__dict__[\"request\"].__dict__))"
:py3 print(json.dumps(res.__dict__["request"].__dict__))
|2,0,1606075375,,"py3 print(json.dumps(res.__dict__[\"request\"].__dict__))"
:py3 print(dir(json))
|2,0,1606068832,,"py3 print(dir(json))"
:py3 print(res.__dict__["request"])
|2,0,1606067719,,"py3 print(res.__dict__[\"request\"])"
:py3 res = requests.get("https://www.google.com")
|2,0,1606067153,,"py3 res = requests.get(\"https://www.google.com\")"
:py3 print(json.dumps([1,3,3]))
|2,0,1606061501,,"py3 print(json.dumps([1,3,3]))"
:py3 import json
|2,0,1606061480,,"py3 import json"
:%s/NAV\ze\i\+/CACHE/gc
|2,0,1606056206,,"%s/NAV\\ze\\i\\+/CACHE/gc"
:%s/NAV\ze\i\+/CACHE/g
|2,0,1606056195,,"%s/NAV\\ze\\i\\+/CACHE/g"
:split Makefile
|2,0,1606035739,,"split Makefile"
:!rm -v #
|2,0,1606035721,,"!rm -v #"
:w %:r.py
|2,0,1606035708,,"w %:r.py"
:split src/navigation.m4
|2,0,1606035696,,"split src/navigation.m4"
:py3 print(pg.path[1:])
|2,0,1606035503,,"py3 print(pg.path[1:])"
:py3 print(pg)
|2,0,1606035418,,"py3 print(pg)"
:py3 print(p.joinpath("/obo").resolve())
|2,0,1606035316,,"py3 print(p.joinpath(\"/obo\").resolve())"
:py3 print(p.resolve())
|2,0,1606035301,,"py3 print(p.resolve())"
:py3 print(p.resolve)
|2,0,1606035296,,"py3 print(p.resolve)"
:py3 print(p.joinpath("/obo"))
|2,0,1606035276,,"py3 print(p.joinpath(\"/obo\"))"
:py3 print(bool(""))
|2,0,1606034489,,"py3 print(bool(\"\"))"
:py3 print(res.content)
|2,0,1606034228,,"py3 print(res.content)"
:py3 print(by.decode())
|2,0,1606033612,,"py3 print(by.decode())"
:py3 by = bytes([65,66,67])
|2,0,1606033599,,"py3 by = bytes([65,66,67])"
:py3 help(bytes)
|2,0,1606033545,,"py3 help(bytes)"
:py3 help(p.read_bytes)
|2,0,1606033522,,"py3 help(p.read_bytes)"
:py3 help(p.read_byte)
|2,0,1606033519,,"py3 help(p.read_byte)"
:py3 help(p.read_text)
|2,0,1606033149,,"py3 help(p.read_text)"
:py3 help(requests.Response)
|2,0,1606032786,,"py3 help(requests.Response)"
:py3 help(p.write_text)
|2,0,1606032386,,"py3 help(p.write_text)"
:py3 print(pg.path)
|2,0,1606032091,,"py3 print(pg.path)"
:py3 pg = urllib.parse.urlparse(res.url)
|2,0,1606031955,,"py3 pg = urllib.parse.urlparse(res.url)"
:py3 import urllib
|2,0,1606031921,,"py3 import urllib"
:py3 help(p.mkdir)
|2,0,1606031634,,"py3 help(p.mkdir)"
:py3 print(p.is_dir())
|2,0,1606031615,,"py3 print(p.is_dir())"
:py3 p = pathlib.Path("xx")
|2,0,1606031613,,"py3 p = pathlib.Path(\"xx\")"
:py3 p = pathlib.Path("xx/")
|2,0,1606031600,,"py3 p = pathlib.Path(\"xx/\")"
:py3 p = pathlib.Path("xx.py")
|2,0,1606031493,,"py3 p = pathlib.Path(\"xx.py\")"
:py3 print(res)
|2,0,1606030976,,"py3 print(res)"
:py3 help(p.touch)
|2,0,1605991488,,"py3 help(p.touch)"
:split src/setups/install.sh
|2,0,1605811967,,"split src/setups/install.sh"
:q!
|2,0,1605811658,,"q!"
:read !apt list --installed
|2,0,1605795410,,"read !apt list --installed"
:tabnew src/setups/android.sh
|2,0,1605795096,,"tabnew src/setups/android.sh"
:!mv src/setup.py src/setups/
|2,0,1605795010,,"!mv src/setup.py src/setups/"
:py3 print(b.hex())
|2,0,1605772740,,"py3 print(b.hex())"
:py3 print(b.hex)
|2,0,1605772723,,"py3 print(b.hex)"
:py3 print(dir(b))
|2,0,1605772696,,"py3 print(dir(b))"
:py3 b = b'1bff'
|2,0,1605772687,,"py3 b = b'1bff'"
:py3 print(hsh.hexdigest())
|2,0,1605772609,,"py3 print(hsh.hexdigest())"
:py3 print(type(hsh.hexdigest()))
|2,0,1605772576,,"py3 print(type(hsh.hexdigest()))"
:py3 print(hsh.digest())
|2,0,1605772556,,"py3 print(hsh.digest())"
:py3 print(dir(hsh))
|2,0,1605772537,,"py3 print(dir(hsh))"
:py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());hsh = hashlib.sha256(mac);
|2,0,1605772514,,"py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());hsh = hashlib.sha256(mac);"
:py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());    hsh = hashlib.sha256(mac);
|2,0,1605772501,,"py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());    hsh = hashlib.sha256(mac);"
:py3 import locale
|2,0,1605772468,,"py3 import locale"
:py3 import uuid
|2,0,1605772417,,"py3 import uuid"
:py3 import hashlib
|2,0,1605772339,,"py3 import hashlib"

# Search String History (newest to oldest):
?/prepr
|2,1,1607803439,47,"prepr"
??=
|2,1,1607532130,63,"="
?/-->
|2,1,1607522433,47,"-->"
?/fetch_a
|2,1,1607517929,47,"fetch_a"
?/brute
|2,1,1607517753,47,"brute"
?/submit
|2,1,1607517726,47,"submit"
?/lazy_l
|2,1,1607462225,47,"lazy_l"
?/LOG
|2,1,1607440786,47,"LOG"
??dis
|2,1,1607440505,63,"dis"
?/hoo
|2,1,1607432198,47,"hoo"
?/t g
|2,1,1607432121,47,"t g"
?/stat
|2,1,1607429003,47,"stat"
?/\<login\>
|2,1,1607427948,47,"\\<login\\>"
?/retryi
|2,1,1607272787,47,"retryi"
?/goto
|2,1,1607214605,47,"goto"
?/done
|2,1,1607212237,47,"done"
?/info
|2,1,1607211928,47,"info"
?/fetch_all
|2,1,1607211785,47,"fetch_all"
? ger\.\i\+("\zs\\n
|2,1,1607210699,,"ger\\.\\i\\+(\"\\zs\\\\n"
?/ger\.\i\+("\zs\\n/
|2,1,1607210632,47,"ger\\.\\i\\+(\"\\zs\\\\n/"
?/sti
|2,1,1607210102,47,"sti"
?/answer
|2,1,1607205807,47,"answer"
?/fet
|2,1,1607205254,47,"fet"
?/quiet
|2,1,1607203278,47,"quiet"
?/fetch_
|2,1,1607201462,47,"fetch_"
?/retry
|2,1,1607193051,47,"retry"
?/raise_
|2,1,1607183452,47,"raise_"
?/rai
|2,1,1607183419,47,"rai"
?/deepcopy
|2,1,1607100653,47,"deepcopy"
? copy\.\<deepcopy\>
|2,1,1607100459,,"copy\\.\\<deepcopy\\>"
? copy\.\ze\<deepcopy\>
|2,1,1607098952,,"copy\\.\\ze\\<deepcopy\\>"
? \<deepcopy\>
|2,1,1607085134,,"\\<deepcopy\\>"
?/fetch_o
|2,1,1606854590,47,"fetch_o"
?/\<mp
|2,1,1606853454,47,"\\<mp"
? cookie_str
|2,1,1606842496,,"cookie_str"
?/requests
|2,1,1606839866,47,"requests"
?/chard
|2,1,1606839726,47,"chard"
?/clo
|2,1,1606839248,47,"clo"
?/sessi
|2,1,1606831009,47,"sessi"
?/unk
|2,1,1606773067,47,"unk"
?/bru
|2,1,1606643746,47,"bru"
?/unab
|2,1,1606643273,47,"unab"
?/crsl
|2,1,1606642650,47,"crsl"
?/cle
|2,1,1606642234,47,"cle"
??goto_
|2,1,1606641574,63,"goto_"
?/logg
|2,1,1606640948,47,"logg"
?/brut
|2,1,1606639878,47,"brut"
? \<yield\>
|2,1,1606637477,,"\\<yield\\>"
?/no mo
|2,1,1606633329,47,"no mo"
?/copyc
|2,1,1606596173,47,"copyc"
?/cs>
|2,1,1606581456,47,"cs>"
?/get_
|2,1,1606565259,47,"get_"
? \s\+$
|2,1,1606480231,,"\\s\\+$"
??disc
|2,1,1606480105,63,"disc"
?/excl
|2,1,1606447113,47,"excl"
??prepro
|2,1,1606446056,63,"prepro"
?/tra
|2,1,1606444943,47,"tra"
?/disc
|2,1,1606424154,47,"disc"
?/lazy_lo
|2,1,1606423958,47,"lazy_lo"
?/fro\>
|2,1,1606423671,47,"fro\\>"
??goto
|2,1,1606423455,63,"goto"
?/nav_h
|2,1,1606401805,47,"nav_h"
?/goto_
|2,1,1606401601,47,"goto_"
?/hook
|2,1,1606401109,47,"hook"
?/assi
|2,1,1606396654,47,"assi"
?/login
|2,1,1606394525,47,"login"
?/ass
|2,1,1606394307,47,"ass"
?/logi
|2,1,1606394193,47,"logi"
?/Re
|2,1,1606394073,47,"Re"
?/def.*login
|2,1,1606393694,47,"def.*login"
?/brute_su
|2,1,1606141397,47,"brute_su"
? NAV\ze\i\+
|2,1,1606056206,,"NAV\\ze\\i\\+"
?/libxs
|2,1,1605795430,47,"libxs"
?/can't r
|2,1,1605754450,47,"can't r"
?/submi
|2,1,1605750222,47,"submi"
?/subm
|2,1,1605750146,47,"subm"
??quiz
|2,1,1605746887,63,"quiz"
?/dis
|2,1,1605743878,47,"dis"
?/froml
|2,1,1605739630,47,"froml"
??DogC
|2,1,1605738894,63,"DogC"
?/logger
|2,1,1605736176,47,"logger"
??lazy_
|2,1,1605709170,63,"lazy_"
?/F_
|2,1,1605605132,47,"F_"
?/reco
|2,1,1605604461,47,"reco"
?/y_page
|2,1,1605603466,47,"y_page"
?/\<can_retry_p
|2,1,1605598433,47,"\\<can_retry_p"
? \<can_retry\>
|2,1,1605598373,,"\\<can_retry\\>"
?/disco
|2,1,1605597943,47,"disco"
?/lazy_
|2,1,1605597418,47,"lazy_"
?/recon
|2,1,1605597214,47,"recon"
?/can_retry_
|2,1,1605596952,47,"can_retry_"
?/can_
|2,1,1605593718,47,"can_"
?/can_r
|2,1,1605567205,47,"can_r"
??cookie_
|2,1,1605566205,63,"cookie_"
?/nav\s*(
|2,1,1605557673,47,"nav\\s*("
?/got
|2,1,1605545925,47,"got"
?/nav\s*[
|2,1,1605545541,47,"nav\\s*["
?/mess
|2,1,1605507298,47,"mess"
?/can_ret
|2,1,1605504041,47,"can_ret"
??such b
|2,1,1605503347,63,"such b"
??subm
|2,1,1605503226,63,"subm"
?/rec
|2,1,1605499890,47,"rec"
?/\c\W\Wcookie
|2,1,1605499060,47,"\\c\\W\\Wcookie"
?/\ccookie
|2,1,1605498889,47,"\\ccookie"
?/no a
|2,1,1605494445,47,"no a"
?/spec
|2,1,1605494396,47,"spec"
?/messa
|2,1,1605494186,47,"messa"
?/App
|2,1,1605493419,47,"App"
??get_
|2,1,1605491300,63,"get_"
??assi
|2,1,1605490031,63,"assi"
?/is
|2,1,1605473021,47,"is"
??retryi
|2,1,1605472393,63,"retryi"
?/ans
|2,1,1605469825,47,"ans"
?/pre
|2,1,1605463441,47,"pre"
?/\chandler
|2,1,1605449024,47,"\\chandler"
?/level
|2,1,1605448211,47,"level"
?/Dog
|2,1,1605444957,47,"Dog"
?/refer
|2,1,1605444832,47,"refer"
?/laz
|2,1,1605444528,47,"laz"
??is_a
|2,1,1605443837,63,"is_a"
?/Any
|2,1,1605434312,47,"Any"
??Any
|2,1,1605433941,63,"Any"
?/lax_l
|2,1,1605425955,47,"lax_l"
?/self
|2,1,1605398573,47,"self"
?/is_Firewall_Blocke
|2,1,1605394060,47,"is_Firewall_Blocke"
?/init_h
|2,1,1605393049,47,"init_h"
?/_I
|2,1,1605386781,47,"_I"
?/g e
|2,1,1605371441,47,"g e"
?/cook
|2,1,1605369421,47,"cook"
?/message)
|2,1,1605368558,47,"message)"
?/ST
|2,1,1605363206,47,"ST"
??message)
|2,1,1605358147,63,"message)"
?/tutor
|2,1,1605353385,47,"tutor"
??brut
|2,1,1605311572,63,"brut"
?/errno
|2,1,1605311553,47,"errno"
?/chec
|2,1,1605310521,47,"chec"
? \<dogs\>\.
|2,1,1605304836,,"\\<dogs\\>\\."
? \.\zswmap\>
|2,1,1605304712,,"\\.\\zswmap\\>"
?/\<dog
|2,1,1605304411,47,"\\<dog"
?/__
|2,1,1605293488,47,"__"
?/task\.
|2,1,1605285248,47,"task\\."
?/task\.[A-Z]\+
|2,1,1605284337,47,"task\\.[A-Z]\\+"
??def rl
|2,1,1605271575,63,"def rl"
?/\<logi
|2,1,1605270539,47,"\\<logi"
?/need
|2,1,1605249892,47,"need"
?/cac
|2,1,1605249235,47,"cac"
? F_REQ\i\+
|2,1,1605225685,,"F_REQ\\i\\+"
??cook
|2,1,1605224441,63,"cook"
?/F_QS
|2,1,1605223576,47,"F_QS"
? \<getcookies\>
|2,1,1605208823,,"\\<getcookies\\>"
??getc
|2,1,1605208780,63,"getc"
?/get_n
|2,1,1605197232,47,"get_n"
?/\<PWD\>
|2,1,1605186300,47,"\\<PWD\\>"
? \<USR\>
|2,1,1605185514,,"\\<USR\\>"
?/USR
|2,1,1605185254,47,"USR"
?/log
|2,1,1605182225,47,"log"
?/Se
|2,1,1605180966,47,"Se"
? \(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)
|2,1,1605180398,,"\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)"
?/setu
|2,1,1605179231,47,"setu"
?/get
|2,1,1605167160,47,"get"
?/\<submit\>
|2,1,1605166380,47,"\\<submit\\>"
? @$
|2,1,1605134798,,"@$"
?/hel
|2,1,1605129488,47,"hel"
? USERNAME\>
|2,1,1605128321,,"USERNAME\\>"
?/\cdis
|2,1,1605127431,47,"\\cdis"
?/mva
|2,1,1605127403,47,"mva"
?/qmgr
|2,1,1605127271,47,"qmgr"
?/submit_m
|2,1,1605126092,47,"submit_m"
?/qst_p
|2,1,1605098477,47,"qst_p"
?/lib
|2,1,1605092596,47,"lib"
?/su
|2,1,1605076150,47,"su"
?/setup
|2,1,1605018549,47,"setup"
??self.nav
|2,1,1605013718,63,"self.nav"
?/Chro
|2,1,1604985972,47,"Chro"
?/\c\<name
|2,1,1604961237,47,"\\c\\<name"
??chrom
|2,1,1604960941,63,"chrom"
?/\cname
|2,1,1604959319,47,"\\cname"
?/wait
|2,1,1604958461,47,"wait"
?/sour
|2,1,1604958303,47,"sour"
?/waits
|2,1,1604955822,47,"waits"
?/"qmgr
|2,1,1604951360,47,"\"qmgr"
?/submit_pr
|2,1,1604944633,47,"submit_pr"
?/sub
|2,1,1604944623,47,"sub"
??init_
|2,1,1604932377,63,"init_"
? \<frontload_task\>
|2,1,1604928640,,"\\<frontload_task\\>"
??fro
|2,1,1604883092,63,"fro"
?/mkse
|2,1,1604881154,47,"mkse"
??__c
|2,1,1604875672,63,"__c"
?/qst_
|2,1,1604875009,47,"qst_"
?/UID
|2,1,1604873172,47,"UID"
??getar
|2,1,1604866988,63,"getar"
?/fron
|2,1,1604827642,47,"fron"
??front
|2,1,1604827623,63,"front"
? getuser_by_\i\+
|2,1,1604822265,,"getuser_by_\\i\\+"
? getuser_by_index
|2,1,1604822236,,"getuser_by_index"
? \<argc\>
|2,1,1604821941,,"\\<argc\\>"
? \<argv\>
|2,1,1604821895,,"\\<argv\\>"
? \<user_t_len\>
|2,1,1604821785,,"\\<user_t_len\\>"
? \<user_tab\>
|2,1,1604821752,,"\\<user_tab\\>"
? \<user_gens\>
|2,1,1604821667,,"\\<user_gens\\>"
??setup_n
|2,1,1604820963,63,"setup_n"
? CMD_LEN
|2,1,1604786134,,"CMD_LEN"
? tid2str
|2,1,1604775276,,"tid2str"
?/mks
|2,1,1604705639,47,"mks"
?/__ge
|2,1,1604703028,47,"__ge"
?/boot
|2,1,1604701441,47,"boot"
?/navt
|2,1,1604698537,47,"navt"
?/next
|2,1,1604694764,47,"next"
?/join
|2,1,1604611691,47,"join"
?/click
|2,1,1604532617,47,"click"
?/D
|2,1,1604527044,47,"D"
?/fetch
|2,1,1604526588,47,"fetch"
? \<mod\>
|2,1,1604522141,,"\\<mod\\>"
? \<sub\>
|2,1,1604521577,,"\\<sub\\>"
? \<pat\>
|2,1,1604521559,,"\\<pat\\>"
? \<dic\>
|2,1,1604521539,,"\\<dic\\>"
?/enter
|2,1,1604497556,47,"enter"
?/update_
|2,1,1604454768,47,"update_"
?/optmap
|2,1,1604454636,47,"optmap"
?/qmap
|2,1,1604454428,47,"qmap"

# Expression History (newest to oldest):
=@"
|2,2,1607521810,,"@\""
=expand("<cword>")
|2,2,1607260297,,"expand(\"<cword>\")"
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	                logger.info("found %s for user %s of %s", crs, i+1, mt);
|3,1,0,1,1,0,1607803984,"                logger.info(\"found %s for user %s of %s\", crs, i+1, mt);"
"1	LINE	0
	                logger.info("found %s", m.group(0));
|3,0,1,1,1,0,1607803728,"                logger.info(\"found %s\", m.group(0));"
"2	LINE	0
	        logger.info("trying to discover courses for %s",
	                    nav.keys[P_USR]);
|3,0,2,1,2,0,1607803706,"        logger.info(\"trying to discover courses for %s\",","                    nav.keys[P_USR]);"
"3	LINE	0
	            line = "%s" % ("=" * len(arg[libdogs.P_CRSCODE]),);
	            fp.write("%s\n%s\n%s\n\n" % (line,arg[libdogs.P_CRSCODE],line));
|3,0,3,1,2,0,1607763610,"            line = \"%s\" % (\"=\" * len(arg[libdogs.P_CRSCODE]),);","            fp.write(\"%s\\n%s\\n%s\\n\\n\" % (line,arg[libdogs.P_CRSCODE],line));"
"4	LINE	0
	        else:
|3,0,4,1,1,0,1607763580,"        else:"
"5	LINE	0
	            fp = None;
|3,0,5,1,1,0,1607763578,"            fp = None;"
"6	LINE	0
	            fp = open(str(fn), "a" if fn.exists() else "w");
|3,0,6,1,1,0,1607763520,"            fp = open(str(fn), \"a\" if fn.exists() else \"w\");"
"7	LINE	0
	            if fp:
	                fp.close();
|3,0,7,1,2,0,1607539657,"            if fp:","                fp.close();"
"8	LINE	0
	
|3,0,8,1,1,0,1607522825,""
"9	LINE	0
	                    for 
|3,0,9,1,1,0,1607521763,"                    for "
"a@	LINE	0
	        logger.info("trying to discover courses for %s",
	                    nav.keys[P_USR]);
|3,2,10,1,2,0,1607803706,"        logger.info(\"trying to discover courses for %s\",","                    nav.keys[P_USR]);"
"b	LINE	0
	                logger.info("found %s", m.group(0));
|3,0,11,1,1,0,1607803728,"                logger.info(\"found %s\", m.group(0));"
"c	LINE	0
	                LOGIN_BLACKLIST.append(nav.keys);
|3,0,12,1,1,0,1607440809,"                LOGIN_BLACKLIST.append(nav.keys);"
"e	LINE	0
	        return status.Status(status.S_ERROR, "logout err", err);
|3,0,14,1,1,0,1605218125,"        return status.Status(status.S_ERROR, \"logout err\", err);"
"i	CHAR	0
	€kr
|3,0,18,0,1,0,1606032397,"€kr"
"o	LINE	0
	        return status.Status(status.S_OK);
|3,0,24,1,1,0,1605218118,"        return status.Status(status.S_OK);"
"-	CHAR	0
	crs
|3,0,36,0,1,0,1607532561,"crs"

# global variables:
!PREFIX_FIRST	NUM	1
!ORIG_ONLY	NUM	2
!ORIG_FIRST	NUM	0
!PREFIX_ONLY	NUM	3

# File marks:
'0  1004  22  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,48,1004,22,1607814444,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'1  1003  19  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,49,1003,19,1607804141,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'2  243  16  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,50,243,16,1607763710,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
'3  1526  48  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,51,1526,48,1607544881,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'4  251  8  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,52,251,8,1607539672,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
'5  258  19  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,53,258,19,1607539117,"/storage/sdcard0/2020/dogger/src/dog_main.py"
'6  161  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,54,161,0,1607534926,"/storage/sdcard0/2020/dogger/src/dog_main.py"
'7  676  11  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,55,676,11,1607465290,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'8  795  14  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,56,795,14,1607460510,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'9  1337  17  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,57,1337,17,1607459517,"/storage/sdcard0/2020/dogger/src/libdogs.py"

# Jumplist (newest first):
-'  1004  22  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1004,22,1607814444,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  243  16  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,243,16,1607814422,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  1003  19  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1003,19,1607814346,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  3  13  /storage/sdcard0/2020/dogger/src/tasker.py
|4,39,3,13,1607814346,"/storage/sdcard0/2020/dogger/src/tasker.py"
-'  15  48  /storage/sdcard0/2020/dogger/src/status.py
|4,39,15,48,1607814346,"/storage/sdcard0/2020/dogger/src/status.py"
-'  207  13  /storage/sdcard0/2020/dogger/src/ansm.m4
|4,39,207,13,1607814346,"/storage/sdcard0/2020/dogger/src/ansm.m4"
-'  157  0  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,157,0,1607814346,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  1  0  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,1,0,1607814346,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  1010  52  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1010,52,1607804101,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  976  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,976,8,1607803832,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  973  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,973,4,1607803646,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  991  22  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,991,22,1607803644,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1498  34  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1498,34,1607803439,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1526  48  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1526,48,1607763423,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1531  19  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1531,19,1607544868,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1529  44  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1529,44,1607542435,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1530  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1530,0,1607542417,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  251  8  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,251,8,1607539672,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  258  19  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,258,19,1607539365,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  1516  20  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1516,20,1607539365,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  246  16  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,246,16,1607538718,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  161  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,161,0,1607538289,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  233  58  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,233,58,1607534804,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  178  12  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,178,12,1607533836,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  212  12  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,212,12,1607533754,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  226  11  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,226,11,1607533721,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  228  16  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,228,16,1607533145,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  53  24  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,53,24,1607532857,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  214  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,214,0,1607532736,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  20  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,20,0,1607532728,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  216  18  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,216,18,1607532726,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  231  74  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,231,74,1607532651,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  223  46  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,223,46,1607531723,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  56  30  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,56,30,1607531604,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  676  11  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,676,11,1607516767,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  720  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,720,0,1607462293,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  677  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,677,12,1607462283,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1226  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1226,12,1607462280,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1047  11  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1047,11,1607462226,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  694  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,694,12,1607462225,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  479  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,479,0,1607461612,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  785  25  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,785,25,1607461598,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  478  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,478,0,1607461238,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  795  14  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,795,14,1607461162,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  670  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,670,0,1607460461,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  654  48  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,654,48,1607460461,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  729  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,729,0,1607460457,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  730  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,730,0,1607460455,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  784  33  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,784,33,1607460451,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  786  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,786,12,1607460423,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1337  17  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1337,17,1607459863,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1462  23  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1462,23,1607459389,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  725  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,725,12,1607459159,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  791  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,791,0,1607458791,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  834  15  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,834,15,1607458268,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  707  31  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,707,31,1607458259,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  31  13  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,31,13,1607458112,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  838  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,838,0,1607458091,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  235  8  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,235,8,1607458075,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  34  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,34,0,1607444951,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  840  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,840,8,1607444030,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1060  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1060,0,1607443391,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  825  11  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,825,11,1607443378,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  990  32  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,990,32,1607443362,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1009  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1009,12,1607443334,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1006  51  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1006,51,1607441959,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  35  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,35,0,1607441854,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1007  20  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1007,20,1607440984,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  689  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,689,4,1607440827,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  684  16  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,684,16,1607440820,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  664  20  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,664,20,1607440814,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  660  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,660,0,1607440811,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  646  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,646,0,1607440802,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1005  25  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1005,25,1607440786,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  629  17  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,629,17,1607440505,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  34  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,34,0,1607439998,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  657  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,657,0,1607439987,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  754  15  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,754,15,1607439911,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1213  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1213,0,1607438115,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  746  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,746,0,1607437956,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1214  10  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1214,10,1607437952,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  705  16  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,705,16,1607437942,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  767  28  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,767,28,1607437683,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1425  22  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1425,22,1607437658,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1173  14  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1173,14,1607437533,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  747  11  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,747,11,1607437389,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1212  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1212,0,1607437369,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  775  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,775,0,1607436956,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  655  16  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,655,16,1607436564,"/storage/sdcard0/2020/dogger/src/libdogs.py"

# History of marks within files (newest to oldest):

> /storage/sdcard0/2020/dogger/src/qstwriter.py
	*	1607814346	0
	"	157	0

> /storage/sdcard0/2020/dogger/src/ansm.m4
	*	1607814346	0
	"	207	13
	^	16	14
	.	16	13
	+	312	21
	+	515	19
	+	16	13

> /storage/sdcard0/2020/dogger/src/status.py
	*	1607814346	0
	"	15	48
	^	14	46
	.	14	45
	+	14	45

> /storage/sdcard0/2020/dogger/src/tasker.py
	*	1607814346	0
	"	3	13
	^	3	14
	.	3	13
	+	67	0
	+	5	0
	+	6	0
	+	5	0
	+	65	30
	+	3	13

> /storage/sdcard0/2020/dogger/src/libdogs.py
	*	1607814438	0
	"	1004	22
	^	974	23
	.	974	22
	+	630	0
	+	659	0
	+	664	0
	+	670	0
	+	684	0
	+	689	0
	+	955	0
	+	956	0
	+	959	0
	+	1005	19
	+	1007	0
	+	1006	0
	+	1004	31
	+	1005	0
	+	1008	24
	+	1006	0
	+	836	0
	+	31	13
	+	730	38
	+	784	0
	+	785	0
	+	784	62
	+	778	46
	+	730	0
	+	725	0
	+	1427	23
	+	1428	18
	+	1340	22
	+	1341	18
	+	784	68
	+	730	0
	+	654	48
	+	670	0
	+	677	0
	+	778	57
	+	779	51
	+	776	0
	+	778	47
	+	780	0
	+	720	0
	+	677	0
	+	672	12
	+	1131	21
	+	1355	0
	+	1354	0
	+	1355	45
	+	1441	0
	+	1478	72
	+	1515	22
	+	1531	0
	+	1478	60
	+	1516	66
	+	1517	0
	+	1531	20
	+	1531	51
	+	1531	0
	+	1519	20
	+	1525	32
	+	1520	38
	+	1525	35
	+	1526	38
	+	1517	56
	+	1520	27
	+	1526	38
	+	1523	35
	+	1529	0
	+	1529	51
	+	1527	29
	+	1521	37
	+	1522	47
	+	1526	48
	+	1527	79
	+	1529	51
	+	1530	0
	+	1524	0
	+	1517	59
	+	1518	61
	+	1517	39
	+	1523	37
	+	1515	38
	+	1526	46
	+	1529	47
	+	1533	0
	+	1523	34
	+	1526	43
	+	1530	0
	+	1529	49
	+	1526	0
	+	974	0
	+	831	0
	+	859	0
	+	1003	0
	+	1002	42
	+	976	0
	+	1002	69
	+	1010	58
	+	987	67
	+	1002	53
	+	1010	53
	+	974	22
	x	1482	4

> /storage/sdcard0/2020/dogger/src/simple_dog.py
	*	1607814400	0
	"	243	16
	^	242	0
	.	242	0
	+	126	46
	+	181	0
	+	196	0
	+	180	77
	+	45	51
	+	56	30
	+	223	0
	+	230	0
	+	218	0
	+	20	13
	+	223	77
	+	225	37
	+	226	44
	+	231	33
	+	231	42
	+	232	0
	+	223	37
	+	222	23
	+	223	0
	+	232	0
	+	232	21
	+	243	72
	+	245	0
	+	244	12
	+	245	17
	+	245	0
	+	45	58
	+	224	49
	+	226	0
	+	225	43
	+	229	0
	+	226	43
	+	227	42
	+	230	11
	+	245	0
	+	251	0
	+	221	0
	+	230	0
	+	239	0
	+	238	28
	+	239	0
	+	232	0
	+	220	17
	+	231	0
	+	240	0
	+	242	0
	x	233	20

> /storage/sdcard0/2020/dogger/src/setups/update.py
	*	1607814346	0
	"	75	0

> /storage/sdcard0/2020/chrome/webdriver/base/logging.h
	*	1607814347	0
	"	593	0
