# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/brut

# Last Substitute Search Pattern:
~MSle0&\<dogs\>\.

# Last Substitute String:
$libdogs.

# Command Line History (newest to oldest):
:qall
|2,0,1605313998,,"qall"
:!python3 mybuild/dog_main.py --url xxx --config mybuild/nourc
|2,0,1605313949,,"!python3 mybuild/dog_main.py --url xxx --config mybuild/nourc"
:!make smeo
|2,0,1605313942,,"!make smeo"
:w
|2,0,1605313931,,"w"
:!python3 mybuild/dog_main.py --url xxx
|2,0,1605313690,,"!python3 mybuild/dog_main.py --url xxx"
:!python3 mybuild/dog_main.py
|2,0,1605313636,,"!python3 mybuild/dog_main.py"
:!python3 -m pdb mybuild/dog_main.py
|2,0,1605313573,,"!python3 -m pdb mybuild/dog_main.py"
:py3 import dog_main
|2,0,1605312180,,"py3 import dog_main"
:ed mybuild/ansm.py
|2,0,1605310556,,"ed mybuild/ansm.py"
:vsplit src/ansm.m4
|2,0,1605310511,,"vsplit src/ansm.m4"
:py3 sys.path[1] = "./mybuild"
|2,0,1605310203,,"py3 sys.path[1] = \"./mybuild\""
:py3 sys.path[0] = "./src"
|2,0,1605310187,,"py3 sys.path[0] = \"./src\""
:py3 sys.path.insert(0, "./mybuild")
|2,0,1605310144,,"py3 sys.path.insert(0, \"./mybuild\")"
:py3 sys.path.insert(0, "./src")
|2,0,1605310092,,"py3 sys.path.insert(0, \"./src\")"
:py3 print(bool(requests.Session()))
|2,0,1605309437,,"py3 print(bool(requests.Session()))"
:py3 print(bool(request.Session()))
|2,0,1605309431,,"py3 print(bool(request.Session()))"
:py3 import requests
|2,0,1605309407,,"py3 import requests"
:split src/navigation.m4
|2,0,1605309329,,"split src/navigation.m4"
:py3 print({"a": 4}.__dict__)
|2,0,1605309166,,"py3 print({\"a\": 4}.__dict__)"
:py3 print({"a": a}.__dict__)
|2,0,1605309149,,"py3 print({\"a\": a}.__dict__)"
:q
|2,0,1605306924,,"q"
:tags
|2,0,1605306823,,"tags"
:split src/libdogs.py
|2,0,1605306260,,"split src/libdogs.py"
:read src/main.m4
|2,0,1605305114,,"read src/main.m4"
:vsplit src/dog_main.py
|2,0,1605304992,,"vsplit src/dog_main.py"
:%s/\<dogs\>\./libdogs./gc
|2,0,1605304836,,"%s/\\<dogs\\>\\./libdogs./gc"
:%s/\<dogs\>\.//gc
|2,0,1605304795,,"%s/\\<dogs\\>\\.//gc"
:%s/\.\zswmap\>/webmap/gc
|2,0,1605304712,,"%s/\\.\\zswmap\\>/webmap/gc"
:py3 while 0:	print("hello")else:	print("world")
|2,0,1605299330,,"py3 while 0:	print(\"hello\")else:	print(\"world\")"
:tabnew src/dog_main.py
|2,0,1605298167,,"tabnew src/dog_main.py"
:w src/simple_dog.py
|2,0,1605293141,,"w src/simple_dog.py"
:ed +59 src/tasker.py
|2,0,1605283627,,"ed +59 src/tasker.py"
:!git mv % src/tasker.py
|2,0,1605283295,,"!git mv % src/tasker.py"
:py3 print(uuid.getnode())
|2,0,1605282466,,"py3 print(uuid.getnode())"
:echo 0x088620e36889
|2,0,1605282463,,"echo 0x088620e36889"
:echo 0x89
|2,0,1605282254,,"echo 0x89"
:py3 import uuid
|2,0,1605282180,,"py3 import uuid"
:ed +566 src/dog.py
|2,0,1605273026,,"ed +566 src/dog.py"
:ed src/dog.py
|2,0,1605272995,,"ed src/dog.py"
:!git mv src/Doggy.py src/dog.py
|2,0,1605272978,,"!git mv src/Doggy.py src/dog.py"
:split src/Doggy.py
|2,0,1605272864,,"split src/Doggy.py"
:split mybuild/nourc
|2,0,1605249595,,"split mybuild/nourc"
:%s/F_REQ\i\+/F_SREQUEST/g
|2,0,1605225685,,"%s/F_REQ\\i\\+/F_SREQUEST/g"
:vsplit #
|2,0,1605224353,,"vsplit #"
:help winsaveview()
|2,0,1605224297,,"help winsaveview()"
:py3 help(requests.Response)
|2,0,1605223684,,"py3 help(requests.Response)"
:split src/qstm.m4
|2,0,1605223136,,"split src/qstm.m4"
:ed src/Doggy.py
|2,0,1605220760,,"ed src/Doggy.py"
:vsplit src/status.py
|2,0,1605217982,,"vsplit src/status.py"
:py3 for x in g(): print(x)
|2,0,1605217572,,"py3 for x in g(): print(x)"
:py3 def g():	for a in range(7): 		yield a
|2,0,1605217552,,"py3 def g():	for a in range(7): 		yield a"
:py3 def g(): for a in range(7): yield a
|2,0,1605217518,,"py3 def g(): for a in range(7): yield a"
:split src/scrm.m4
|2,0,1605217413,,"split src/scrm.m4"
:%s/\<getcookies\>/cookie_hook/g
|2,0,1605208823,,"%s/\\<getcookies\\>/cookie_hook/g"
:set ft=python
|2,0,1605190605,,"set ft=python"
:split src/main.m4
|2,0,1605190401,,"split src/main.m4"
:split src/dogs.m4
|2,0,1605188140,,"split src/dogs.m4"
:%s/\<USR\>/P_\0/gc
|2,0,1605185514,,"%s/\\<USR\\>/P_\\0/gc"
:split src/nourc_future
|2,0,1605182500,,"split src/nourc_future"
:%s/\(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)/P_\0/cg
|2,0,1605180398,,"%s/\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)/P_\\0/cg"
:split mybuild/deps.txt
|2,0,1605179622,,"split mybuild/deps.txt"
:py3 import cfcrape
|2,0,1605167564,,"py3 import cfcrape"
:py3 xxm(44)
|2,0,1605166895,,"py3 xxm(44)"
:py3 xxm = print
|2,0,1605166885,,"py3 xxm = print"
:py3 def xxm(): pass
|2,0,1605166869,,"py3 def xxm(): pass"
:py3 help(builtins)
|2,0,1605146349,,"py3 help(builtins)"
:py3 import builtins
|2,0,1605146346,,"py3 import builtins"
:py3 help(builtin)
|2,0,1605146329,,"py3 help(builtin)"
:py3 help(BaseException)
|2,0,1605146312,,"py3 help(BaseException)"
:py3 help(requests.HTTPError)
|2,0,1605143609,,"py3 help(requests.HTTPError)"
:py3 help(requests.Response.raise_for_status)
|2,0,1605143584,,"py3 help(requests.Response.raise_for_status)"
:py3 help(requests.Respons.raise_for_status)
|2,0,1605143342,,"py3 help(requests.Respons.raise_for_status)"
:py3 help(requests.Session)
|2,0,1605143165,,"py3 help(requests.Session)"
:py3 help(requests.Session.raise_for_status)
|2,0,1605143145,,"py3 help(requests.Session.raise_for_status)"
:wq
|2,0,1605141519,,"wq"
:!ls ~/../usr/lib/python3.7/site-packages/cloudscraper/
|2,0,1605133550,,"!ls ~/../usr/lib/python3.7/site-packages/cloudscraper/"
:tabnew ~/../usr/lib/python3.7/site-packages/cloudscraper/
|2,0,1605133491,,"tabnew ~/../usr/lib/python3.7/site-packages/cloudscraper/"
:!ls ~/../usr/lib/python3.7/site-packages/
|2,0,1605133447,,"!ls ~/../usr/lib/python3.7/site-packages/"
:!find ~/sdcard/ -name cfcrape
|2,0,1605133309,,"!find ~/sdcard/ -name cfcrape"
:py3 help(re.search)
|2,0,1605133222,,"py3 help(re.search)"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.*end', "9 out of 10\n\n\nend", flags = re.M | re.I | re.S))
|2,0,1605132790,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.*end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I | re.S))"
:py3 help(re)
|2,0,1605132708,,"py3 help(re)"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.*end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132680,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.*end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132663,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}.+end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132633,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}.+end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10\n\n\nend", flags = re.M | re.I))
|2,0,1605132610,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10\\n\\n\\nend\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10\nend", flags = re.M | re.I))
|2,0,1605132543,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10\\nend\", flags = re.M | re.I))"
:!ls ~/sdcard/
|2,0,1605132516,,"!ls ~/sdcard/"
:!ls ~/../usr/lib/python3.7/
|2,0,1605132258,,"!ls ~/../usr/lib/python3.7/"
:!lynx pg/cf.html
|2,0,1605132149,,"!lynx pg/cf.html"
:let @"='\d{,2}\W+out\W+of\W+\d{,2}\W+end'
|2,0,1605132079,,"let @\"='\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end'"
:py3 print(re.search(r'\d{,2}\W+out\W+of\W+\d{,2}\W+end', "9 out of 10 end", flags = re.M | re.I))
|2,0,1605131558,,"py3 print(re.search(r'\\d{,2}\\W+out\\W+of\\W+\\d{,2}\\W+end', \"9 out of 10 end\", flags = re.M | re.I))"
:py3 print(re.match(r'\d{,3}\W+', "106 "))
|2,0,1605131466,,"py3 print(re.match(r'\\d{,3}\\W+', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W\+', "106 "))
|2,0,1605131448,,"py3 print(re.match(r'\\d{,3}\\W\\+', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W\+', "106"))
|2,0,1605131442,,"py3 print(re.match(r'\\d{,3}\\W\\+', \"106\"))"
:py3 print(re.match(r'\d{,3}\W', "106 "))
|2,0,1605131411,,"py3 print(re.match(r'\\d{,3}\\W', \"106 \"))"
:py3 print(re.match(r'\d{,3}\W', "106"))
|2,0,1605131405,,"py3 print(re.match(r'\\d{,3}\\W', \"106\"))"
:py3 print(re.match(r'\d{,2}', "106"))
|2,0,1605131376,,"py3 print(re.match(r'\\d{,2}', \"106\"))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "9 out of 10 end", flags = re.M | re.I))
|2,0,1605131349,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"9 out of 10 end\", flags = re.M | re.I))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "9 out of 10 end", re.M))
|2,0,1605131325,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"9 out of 10 end\", re.M))"
:py3 print(re.search(r'\d{,2}\W\+out\W\+of\W\+\d{,2}\W\+end', "you scored 9 out of 10 end", re.M))
|2,0,1605131307,,"py3 print(re.search(r'\\d{,2}\\W\\+out\\W\\+of\\W\\+\\d{,2}\\W\\+end', \"you scored 9 out of 10 end\", re.M))"
:py3 print(re.match(r'\d{2}', "106"))
|2,0,1605131045,,"py3 print(re.match(r'\\d{2}', \"106\"))"
:py3 print(re.match(r'\d{2}', "10"))
|2,0,1605131028,,"py3 print(re.match(r'\\d{2}', \"10\"))"
:py3 import re
|2,0,1605131000,,"py3 import re"
:w src/nourc_future
|2,0,1605130700,,"w src/nourc_future"
:pwd
|2,0,1605130559,,"pwd"
:Man std::ostringstream
|2,0,1605130240,,"Man std::ostringstream"
:tag LaunchDesktopChrome
|2,0,1605129823,,"tag LaunchDesktopChrome"
:lcd /media/sheriff/63A9-0A18/2020/chrome/webdriver/
|2,0,1605129469,,"lcd /media/sheriff/63A9-0A18/2020/chrome/webdriver/"
:!ls /media/sheriff/63A9-0A18/2020/chrome/webdriver/
|2,0,1605129452,,"!ls /media/sheriff/63A9-0A18/2020/chrome/webdriver/"
:tabnew /media/sheriff/63A9-0A18/2020/chrome/webdriver/chrome/test/chromedriver/server/chromedriver_server.cc
|2,0,1605129433,,"tabnew /media/sheriff/63A9-0A18/2020/chrome/webdriver/chrome/test/chromedriver/server/chromedriver_server.cc"
:split src/iff.m4
|2,0,1605128432,,"split src/iff.m4"
:%s/USERNAME\>/USR/g
|2,0,1605128321,,"%s/USERNAME\\>/USR/g"
:py3 print("NEE1233KK".isupper())
|2,0,1605128093,,"py3 print(\"NEE1233KK\".isupper())"
:py3 print("NEE1233kk".isupper())
|2,0,1605128087,,"py3 print(\"NEE1233kk\".isupper())"
:py3 print("NEE1233".isupper())
|2,0,1605128071,,"py3 print(\"NEE1233\".isupper())"
:split src/ansm.m4
|2,0,1605127918,,"split src/ansm.m4"
:py3 str.lowe
|2,0,1605108302,,"py3 str.lowe"
:py3 str.lower
|2,0,1605108298,,"py3 str.lower"
:w! src/nav.py
|2,0,1605102335,,"w! src/nav.py"
:w src/nav.py
|2,0,1605102331,,"w src/nav.py"
:tabmove 7
|2,0,1605099418,,"tabmove 7"
:tabs
|2,0,1605099401,,"tabs"
:ed mybuild/nourc
|2,0,1605097258,,"ed mybuild/nourc"
:tabmove 6
|2,0,1605092742,,"tabmove 6"
:py3 help(io.TextIOWrapper)
|2,0,1605077772,,"py3 help(io.TextIOWrapper)"
:py3 help(io.StringIO)
|2,0,1605077642,,"py3 help(io.StringIO)"
:py3 import io
|2,0,1605077613,,"py3 import io"
:windo diffoff
|2,0,1605075579,,"windo diffoff"
:551diffput 10
|2,0,1605075392,,"551diffput 10"
:504,505diffput 10
|2,0,1605075188,,"504,505diffput 10"
:ls
|2,0,1605075133,,"ls"
:help :diffput
|2,0,1605075076,,"help :diffput"
:help :diffget
|2,0,1605074943,,"help :diffget"
:.diffget 19
|2,0,1605074905,,".diffget 19"
:.diffget 18
|2,0,1605074882,,".diffget 18"
:set wrap
|2,0,1605074764,,"set wrap"
:windo diffthis
|2,0,1605074659,,"windo diffthis"
:split src/Doggy.py.merge
|2,0,1605074649,,"split src/Doggy.py.merge"
:ed src/status.py
|2,0,1605074631,,"ed src/status.py"
:windo diff
|2,0,1605074571,,"windo diff"
:split src/tast.py.merge
|2,0,1605074558,,"split src/tast.py.merge"
:split src/status.py
|2,0,1605074529,,"split src/status.py"
:py3 print(iostr.readline())
|2,0,1605057080,,"py3 print(iostr.readline())"
:py3 print(iostr.seek(0, 0))
|2,0,1605057064,,"py3 print(iostr.seek(0, 0))"
:py3 print(iostr.read())
|2,0,1605056619,,"py3 print(iostr.read())"
:py3 print(iostr.tell())
|2,0,1605056563,,"py3 print(iostr.tell())"
:py3 iostr.write("I'am sheriff Esseson\n")
|2,0,1605056484,,"py3 iostr.write(\"I'am sheriff Esseson\\n\")"
:py3 iostr.write("Hello, World\n")
|2,0,1605056469,,"py3 iostr.write(\"Hello, World\\n\")"
:py3 iostr = io.StringIO()
|2,0,1605056431,,"py3 iostr = io.StringIO()"
:py3 g = (x for x in [])
|2,0,1605054600,,"py3 g = (x for x in [])"
:py3 help(pathlib.Path)
|2,0,1605008274,,"py3 help(pathlib.Path)"
:py3 print(p.resolve(True))
|2,0,1605008243,,"py3 print(p.resolve(True))"
:py3 help(p.resolve)
|2,0,1605008217,,"py3 help(p.resolve)"
:py3 print(p.resolve())
|2,0,1605008108,,"py3 print(p.resolve())"
:py3 print(p.resolve)
|2,0,1605008104,,"py3 print(p.resolve)"
:py3 print(dir(p))
|2,0,1605007946,,"py3 print(dir(p))"
:py3 print(p)
|2,0,1605007843,,"py3 print(p)"
:py3 p = pathlib.PosixPath("./sheriff")
|2,0,1605007838,,"py3 p = pathlib.PosixPath(\"./sheriff\")"
:py3 print(dir(pathlib))
|2,0,1605007808,,"py3 print(dir(pathlib))"
:py3 p = pathlib.PurePath("./sheriff")
|2,0,1605007792,,"py3 p = pathlib.PurePath(\"./sheriff\")"
:py3 p = pathlib.Path("./sheriff")
|2,0,1605007617,,"py3 p = pathlib.Path(\"./sheriff\")"
:py3 import pathlib
|2,0,1605007589,,"py3 import pathlib"
:py3 driver.quit()
|2,0,1604989367,,"py3 driver.quit()"
:py3 help(selenium.webdriver.Chrome)
|2,0,1604989164,,"py3 help(selenium.webdriver.Chrome)"
:py3 print(driver.name)
|2,0,1604989154,,"py3 print(driver.name)"
:py3 driver = selenium.webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604989109,,"py3 driver = selenium.webdriver.Chrome('chromedriver', port= 3000, options=options)"
:py3 options.add_experimental_option('binary', '/usr/bin/chromium')
|2,0,1604989101,,"py3 options.add_experimental_option('binary', '/usr/bin/chromium')"
:py3 options = selenium.webdriver.ChromeOptions()
|2,0,1604989088,,"py3 options = selenium.webdriver.ChromeOptions()"
:py3 options = webdriver.ChromeOptions()
|2,0,1604989082,,"py3 options = webdriver.ChromeOptions()"
:py3 driver = selenium.webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)
|2,0,1604988061,,"py3 driver = selenium.webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)"
:py3 driver = webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604987941,,"py3 driver = webdriver.Chrome('chromedriver', port= 3000, options=options)"
:py3 options.add_experimental_option('binary', '/usr/bin/google-chrome')
|2,0,1604987908,,"py3 options.add_experimental_option('binary', '/usr/bin/google-chrome')"
:options = webdriver.ChromeOptions()
|2,0,1604987812,,"options = webdriver.ChromeOptions()"
:py3 import selenium.webdriver
|2,0,1604987765,,"py3 import selenium.webdriver"
:py3 help(selenium.webdriver.Firefox)
|2,0,1604986456,,"py3 help(selenium.webdriver.Firefox)"
:py3 help(selenium.Chrome)
|2,0,1604986379,,"py3 help(selenium.Chrome)"
:py3 help(re.match)
|2,0,1604985664,,"py3 help(re.match)"
:py3 import selenium
|2,0,1604961069,,"py3 import selenium"
:py3 print(driver.page_source)
|2,0,1604958390,,"py3 print(driver.page_source)"
:py3 driver.page_source
|2,0,1604958317,,"py3 driver.page_source"
:py3 driver.source
|2,0,1604958288,,"py3 driver.source"
:py3 driver.get("http://localhost:3000/")
|2,0,1604958212,,"py3 driver.get(\"http://localhost:3000/\")"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port=0, options=options)
|2,0,1604958164,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port=0, options=options)"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port= 3000, options=options)
|2,0,1604958087,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('chromedriver', port= 3000, options=options)"
:vsplit src/pc_navigator.py
|2,0,1604958081,,"vsplit src/pc_navigator.py"
:py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)
|2,0,1604957967,,"py3 from selenium import webdriveroptions = webdriver.ChromeOptions()options.add_experimental_option('binary', '/usr/bin/chromium')driver = webdriver.Chrome('~/repo/chromedriver', port= 3000, options=options)"
:w src/pc_navigator.py
|2,0,1604957796,,"w src/pc_navigator.py"
:read ~/repos/dpy.chrome.py
|2,0,1604957753,,"read ~/repos/dpy.chrome.py"
:enew
|2,0,1604957724,,"enew"
:vsplit
|2,0,1604957710,,"vsplit"
: ~/repos/chromedriver
|2,0,1604957671,," ~/repos/chromedriver"
:py3 driver = selenium.webdriver.chrome.webdriver.WebDriver("~/repo/chromedriver")
|2,0,1604957538,,"py3 driver = selenium.webdriver.chrome.webdriver.WebDriver(\"~/repo/chromedriver\")"
:!ls ~/repos/chromedriver
|2,0,1604957515,,"!ls ~/repos/chromedriver"
:py3 driver = selenium.webdriver.chrome.webdriver.WebDriver()
|2,0,1604957422,,"py3 driver = selenium.webdriver.chrome.webdriver.WebDriver()"
:py3 driver = selenium.webdriver.firefox.webdriver.WebDriver()
|2,0,1604957373,,"py3 driver = selenium.webdriver.firefox.webdriver.WebDriver()"
:!echo http://code.google.com/p/selenium/downloads/list
|2,0,1604956839,,"!echo http://code.google.com/p/selenium/downloads/list"
:ed selenium/selenium-python-2.3/build/text/api.txt
|2,0,1604956030,,"ed selenium/selenium-python-2.3/build/text/api.txt"
:!grep -nrie wait selenium/selenium-python-2.3/build/text/
|2,0,1604956006,,"!grep -nrie wait selenium/selenium-python-2.3/build/text/"
:!grep -rie wait selenium/selenium-python-2.3/build/text/
|2,0,1604955969,,"!grep -rie wait selenium/selenium-python-2.3/build/text/"
:!grep -rie waits selenium/selenium-python-2.3/build/text/
|2,0,1604955928,,"!grep -rie waits selenium/selenium-python-2.3/build/text/"
:!grep -re waits selenium/selenium-python-2.3/build/text/
|2,0,1604955873,,"!grep -re waits selenium/selenium-python-2.3/build/text/"
:ed selenium/selenium-python-2.3/build/text/navigating.txt
|2,0,1604955759,,"ed selenium/selenium-python-2.3/build/text/navigating.txt"
:args
|2,0,1604955734,,"args"
:vsplit selenium/selenium-python-2.3/build/text/index.txt
|2,0,1604955684,,"vsplit selenium/selenium-python-2.3/build/text/index.txt"
:n
|2,0,1604955655,,"n"
:arglocal selenium/selenium-python-2.3/build/text/*
|2,0,1604955563,,"arglocal selenium/selenium-python-2.3/build/text/*"
:help :args
|2,0,1604955443,,"help :args"
:ed selenium/selenium-python-2.3/build/text/index.txt
|2,0,1604955342,,"ed selenium/selenium-python-2.3/build/text/index.txt"
:ed selenium/selenium-python-2.3/requirements.txt
|2,0,1604954996,,"ed selenium/selenium-python-2.3/requirements.txt"
:tabnew selenium/selenium-python-2.3/README.txt
|2,0,1604954961,,"tabnew selenium/selenium-python-2.3/README.txt"
:ed src/rc_fmt.rc
|2,0,1604951909,,"ed src/rc_fmt.rc"
:split #
|2,0,1604951896,,"split #"
:w src/rc_fmt.rc
|2,0,1604951632,,"w src/rc_fmt.rc"
:!rm #
|2,0,1604951611,,"!rm #"
:set ft?
|2,0,1604951585,,"set ft?"
:w src/rc_fmt.config
|2,0,1604951573,,"w src/rc_fmt.config"
:echo 60*2+50+50+20
|2,0,1604937244,,"echo 60*2+50+50+20"
:echo 60*2+50+50
|2,0,1604937239,,"echo 60*2+50+50"
:py3 print(gint("1"))
|2,0,1604931077,,"py3 print(gint(\"1\"))"
:py3 print(gint(1))
|2,0,1604931067,,"py3 print(gint(1))"
:py3 gint = int
|2,0,1604931052,,"py3 gint = int"

# Search String History (newest to oldest):
??brut
|2,1,1605311572,63,"brut"
?/errno
|2,1,1605311553,47,"errno"
?/chec
|2,1,1605310521,47,"chec"
? \<dogs\>\.
|2,1,1605304836,,"\\<dogs\\>\\."
? \.\zswmap\>
|2,1,1605304712,,"\\.\\zswmap\\>"
?/\<dog
|2,1,1605304411,47,"\\<dog"
?/fetch_a
|2,1,1605304280,47,"fetch_a"
?/assi
|2,1,1605296909,47,"assi"
?/__
|2,1,1605293488,47,"__"
?/task\.
|2,1,1605285248,47,"task\\."
?/task\.[A-Z]\+
|2,1,1605284337,47,"task\\.[A-Z]\\+"
??def rl
|2,1,1605271575,63,"def rl"
?/\<logi
|2,1,1605270539,47,"\\<logi"
?/need
|2,1,1605249892,47,"need"
?/cac
|2,1,1605249235,47,"cac"
? F_REQ\i\+
|2,1,1605225685,,"F_REQ\\i\\+"
??cook
|2,1,1605224441,63,"cook"
?/F_QS
|2,1,1605223576,47,"F_QS"
??disc
|2,1,1605221952,63,"disc"
?/rec
|2,1,1605221239,47,"rec"
?/tra
|2,1,1605219428,47,"tra"
? \<getcookies\>
|2,1,1605208823,,"\\<getcookies\\>"
??getc
|2,1,1605208780,63,"getc"
?/get_n
|2,1,1605197232,47,"get_n"
?/\<PWD\>
|2,1,1605186300,47,"\\<PWD\\>"
? \<USR\>
|2,1,1605185514,,"\\<USR\\>"
?/USR
|2,1,1605185254,47,"USR"
?/log
|2,1,1605182225,47,"log"
?/Se
|2,1,1605180966,47,"Se"
? \(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)
|2,1,1605180398,,"\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)"
?/setu
|2,1,1605179231,47,"setu"
?/bru
|2,1,1605167321,47,"bru"
?/get
|2,1,1605167160,47,"get"
?/\<submit\>
|2,1,1605166380,47,"\\<submit\\>"
?/F_
|2,1,1605164146,47,"F_"
?/rai
|2,1,1605143298,47,"rai"
? @$
|2,1,1605134798,,"@$"
?/hel
|2,1,1605129488,47,"hel"
? USERNAME\>
|2,1,1605128321,,"USERNAME\\>"
?/copyc
|2,1,1605127626,47,"copyc"
?/\cdis
|2,1,1605127431,47,"\\cdis"
?/mva
|2,1,1605127403,47,"mva"
?/qmgr
|2,1,1605127271,47,"qmgr"
?/submit_m
|2,1,1605126092,47,"submit_m"
?/subm
|2,1,1605112645,47,"subm"
?/submi
|2,1,1605111076,47,"submi"
?/reco
|2,1,1605102435,47,"reco"
?/qst_p
|2,1,1605098477,47,"qst_p"
?/lib
|2,1,1605092596,47,"lib"
?/su
|2,1,1605076150,47,"su"
?/setup
|2,1,1605018549,47,"setup"
??self.nav
|2,1,1605013718,63,"self.nav"
?/Chro
|2,1,1604985972,47,"Chro"
?/\c\<name
|2,1,1604961237,47,"\\c\\<name"
??chrom
|2,1,1604960941,63,"chrom"
?/\cname
|2,1,1604959319,47,"\\cname"
?/wait
|2,1,1604958461,47,"wait"
?/sour
|2,1,1604958303,47,"sour"
?/waits
|2,1,1604955822,47,"waits"
?/"qmgr
|2,1,1604951360,47,"\"qmgr"
?/submit_pr
|2,1,1604944633,47,"submit_pr"
?/sub
|2,1,1604944623,47,"sub"
?/_I
|2,1,1604939602,47,"_I"
??init_
|2,1,1604932377,63,"init_"
? \<frontload_task\>
|2,1,1604928640,,"\\<frontload_task\\>"
??fro
|2,1,1604883092,63,"fro"
?/mkse
|2,1,1604881154,47,"mkse"
??__c
|2,1,1604875672,63,"__c"
?/qst_
|2,1,1604875009,47,"qst_"
?/UID
|2,1,1604873172,47,"UID"
??getar
|2,1,1604866988,63,"getar"
?/fron
|2,1,1604827642,47,"fron"
??front
|2,1,1604827623,63,"front"
? getuser_by_\i\+
|2,1,1604822265,,"getuser_by_\\i\\+"
? getuser_by_index
|2,1,1604822236,,"getuser_by_index"
? \<argc\>
|2,1,1604821941,,"\\<argc\\>"
? \<argv\>
|2,1,1604821895,,"\\<argv\\>"
? \<user_t_len\>
|2,1,1604821785,,"\\<user_t_len\\>"
? \<user_tab\>
|2,1,1604821752,,"\\<user_tab\\>"
? \<user_gens\>
|2,1,1604821667,,"\\<user_gens\\>"
??setup_n
|2,1,1604820963,63,"setup_n"
? CMD_LEN
|2,1,1604786134,,"CMD_LEN"
? tid2str
|2,1,1604775276,,"tid2str"
?/mks
|2,1,1604705639,47,"mks"
?/__ge
|2,1,1604703028,47,"__ge"
?/boot
|2,1,1604701441,47,"boot"
?/navt
|2,1,1604698537,47,"navt"
?/next
|2,1,1604694764,47,"next"
?/join
|2,1,1604611691,47,"join"
?/click
|2,1,1604532617,47,"click"
?/D
|2,1,1604527044,47,"D"
?/fetch
|2,1,1604526588,47,"fetch"
? \<mod\>
|2,1,1604522141,,"\\<mod\\>"
? \<sub\>
|2,1,1604521577,,"\\<sub\\>"
? \<pat\>
|2,1,1604521559,,"\\<pat\\>"
? \<dic\>
|2,1,1604521539,,"\\<dic\\>"
?/enter
|2,1,1604497556,47,"enter"
?/update_
|2,1,1604454768,47,"update_"
?/optmap
|2,1,1604454636,47,"optmap"
?/qmap
|2,1,1604454428,47,"qmap"

# Expression History (newest to oldest):
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cword>")
|2,2,1604928621,,"expand(\"<cword>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	                if amgr:
	                    amgr.check(qst, x);
|3,0,0,1,2,0,1605311730,"                if amgr:","                    amgr.check(qst, x);"
""1	LINE	0
	       print("Hello, World"); 
|3,1,1,1,1,0,1605313746,"       print(\"Hello, World\"); "
"2	LINE	0
	
|3,0,2,1,1,0,1605312240,""
"3	LINE	0
	    err = None;
|3,0,3,1,1,0,1605312239,"    err = None;"
"4	LINE	0
	
|3,0,4,1,1,0,1605312167,""
"5	LINE	0
	
|3,0,5,1,1,0,1605312166,""
"6	LINE	0
	            return str(self.tid_tab[self.tid]);
|3,0,6,1,1,0,1605312165,"            return str(self.tid_tab[self.tid]);"
"7	LINE	0
	        def __str__(self):
|3,0,7,1,1,0,1605312165,"        def __str__(self):"
"8	LINE	0
	            super ().__init__ (*pargs, **kwargs);
|3,0,8,1,1,0,1605312149,"            super ().__init__ (*pargs, **kwargs);"
"9	LINE	0
	
|3,0,9,1,1,0,1605312076,""
"a@	CHAR	0
	 tid = 0, args = None, status = None, group = None, nxt =
	            None, state = TS_RUNNABLE,
	            disp = TDISP_PUBLIC
|3,2,10,0,3,0,1605312051," tid = 0, args = None, status = None, group = None, nxt =","            None, state = TS_RUNNABLE,","            disp = TDISP_PUBLIC"
"b	LINE	0
	        self.tid = tid;
	        ## the global index possible in a task table
	        self.aindex = 0;
	        self.refcount = 0;
	        self.args = args;
	        self.status = status;
	        self.disp = disp;
	        self.state = state;
	        # to support linked lists
	        self.nxt = nxt;
	        # to support group of tasks and fast access to the begining of a linked
	        # list. The first item can be the leader and every .nxt from itself and
	        # any other .nxt are member
	        self.tgroup = group;
	
	    def __str__(self):
	        return str(self.tid_tab[self.tid]);
	
|3,0,11,1,18,0,1605312070,"        self.tid = tid;","        ## the global index possible in a task table","        self.aindex = 0;","        self.refcount = 0;","        self.args = args;","        self.status = status;","        self.disp = disp;","        self.state = state;","        # to support linked lists","        self.nxt = nxt;","        # to support group of tasks and fast access to the begining of a linked",>81
|<"        # list. The first item can be the leader and every .nxt from itself and","        # any other .nxt are member","        self.tgroup = group;","","    def __str__(self):","        return str(self.tid_tab[self.tid]);",""
"e	LINE	0
	        return status.Status(status.S_ERROR, "logout err", err);
|3,0,14,1,1,0,1605218125,"        return status.Status(status.S_ERROR, \"logout err\", err);"
"o	LINE	0
	        return status.Status(status.S_OK);
|3,0,24,1,1,0,1605218118,"        return status.Status(status.S_OK);"
"-	CHAR	0
	,
|3,0,36,0,1,0,1605313540,","

# File marks:
'0  85  29  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,48,85,29,1605313999,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
'1  40  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,49,40,0,1605300347,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
'2  468  4  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,50,468,4,1605270770,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'3  590  9  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,51,590,9,1605253988,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'4  819  16  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,52,819,16,1605226033,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
'5  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py
|4,53,1,0,1605223855,"/media/sheriff/63A9-0A18/2020/dogger/src/Doggy.py"
'6  407  14  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,54,407,14,1605211660,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
'7  537  14  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,55,537,14,1605211135,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'8  400  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,56,400,0,1605188298,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'9  644  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,57,644,12,1605187984,"/storage/sdcard0/2020/dogger/src/libdogs.py"

# Jumplist (newest first):
-'  85  29  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,85,29,1605313999,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  99  25  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,99,25,1605312704,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  67  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,67,0,1605312563,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  93  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,93,0,1605310006,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  124  63  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,124,63,1605309884,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  75  18  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,75,18,1605309845,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  29  10  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,29,10,1605309252,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  41  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,41,0,1605307539,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  42  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,42,0,1605307536,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  130  15  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,130,15,1605305990,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  107  65  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,107,65,1605305732,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  105  57  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,105,57,1605305712,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  27  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,27,0,1605305385,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,1,0,1605305040,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  206  48  /media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py
|4,39,206,48,1605304992,"/media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py"
-'  139  19  /media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py
|4,39,139,19,1605303987,"/media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py"
-'  40  0  /media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py
|4,39,40,0,1605303734,"/media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py"
-'  485  11  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,485,11,1605303732,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  550  12  /media/sheriff/63A9-0A18/2020/dogger/src/dog.py
|4,39,550,12,1605303732,"/media/sheriff/63A9-0A18/2020/dogger/src/dog.py"
-'  79  0  /media/sheriff/63A9-0A18/2020/dogger/src/tasker.py
|4,39,79,0,1605303732,"/media/sheriff/63A9-0A18/2020/dogger/src/tasker.py"
-'  7  0  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,7,0,1605303732,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  45  0  /media/sheriff/63A9-0A18/2020/dogger/src/server/main.py
|4,39,45,0,1605303731,"/media/sheriff/63A9-0A18/2020/dogger/src/server/main.py"
-'  31  22  /media/sheriff/63A9-0A18/2020/dogger/src/main.m4
|4,39,31,22,1605303731,"/media/sheriff/63A9-0A18/2020/dogger/src/main.m4"
-'  147  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,147,0,1605303731,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  36  8  /media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4
|4,39,36,8,1605303731,"/media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4"
-'  237  20  /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,237,20,1605303730,"/media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  633  0  /media/sheriff/63A9-0A18/2020/dogger/src/iff.m4
|4,39,633,0,1605303730,"/media/sheriff/63A9-0A18/2020/dogger/src/iff.m4"
-'  111  23  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,111,23,1605303730,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,1,0,1605303730,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  40  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,40,0,1605300347,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  161  1  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,161,1,1605300337,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  62  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,62,0,1605300227,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  217  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,217,0,1605300208,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  100  8  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,100,8,1605300046,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  118  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,118,0,1605299965,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  187  3  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,187,3,1605299712,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  157  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,157,0,1605299547,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  140  8  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,140,8,1605299545,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  159  20  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,159,20,1605299523,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  138  22  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,138,22,1605299400,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  145  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,145,0,1605299398,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  135  12  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,135,12,1605299395,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  152  12  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,152,12,1605299393,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  136  16  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,136,16,1605299336,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  119  7  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,119,7,1605298501,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  101  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,101,0,1605298337,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  99  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,99,0,1605298337,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  1  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,1,0,1605298279,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  86  1  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,86,1,1605298108,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  41  12  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,41,12,1605296139,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  37  36  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,37,36,1605294664,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  35  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,35,0,1605294658,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  36  8  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,36,8,1605294568,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  34  8  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,34,8,1605294568,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  202  8  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,202,8,1605293500,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  140  0  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,140,0,1605293488,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  30  25  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,30,25,1605293442,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  78  0  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,78,0,1605293147,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  1515  0  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,1515,0,1605291516,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  77  0  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,77,0,1605291497,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  87  19  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,87,19,1605290704,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  477  18  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,477,18,1605285335,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  476  13  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,476,13,1605285333,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  475  18  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,475,18,1605285310,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  473  11  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,473,11,1605285307,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  414  42  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,414,42,1605285303,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  171  22  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,171,22,1605285299,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  158  23  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,158,23,1605285282,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  135  22  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,135,22,1605285277,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  132  12  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,132,12,1605285275,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  130  11  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,130,11,1605285272,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  122  68  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,122,68,1605285271,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  120  10  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,120,10,1605285269,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  119  15  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,119,15,1605285268,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  118  10  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,118,10,1605285267,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  101  38  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,101,38,1605285264,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  99  19  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,99,19,1605285254,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  573  0  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,573,0,1605285248,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  570  54  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,570,54,1605284341,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  566  49  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,566,49,1605284337,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  568  41  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,568,41,1605284331,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  571  26  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,571,26,1605284321,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  539  33  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,539,33,1605284310,"/storage/sdcard0/2020/dogger/src/dog.py"

# History of marks within files (newest to oldest):

> /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
	*	1605303730	0
	"	111	23

> /media/sheriff/63A9-0A18/2020/dogger/src/iff.m4
	*	1605303730	0
	"	633	0

> /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
	*	1605303730	0
	"	237	20

> /media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4
	*	1605303731	0
	"	36	8

> /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
	*	1605313987	0
	"	53	13
	^	29	14
	.	29	13
	+	433	0
	+	438	0
	+	814	0
	+	819	0
	+	842	0
	+	902	0
	+	921	0
	+	923	0
	+	948	0
	+	953	0
	+	946	13
	+	889	0
	+	897	0
	+	900	0
	+	936	0
	+	55	0
	+	19	0
	+	240	0
	+	600	27
	+	607	23
	+	595	37
	+	596	35
	+	597	43
	+	598	35
	+	599	38
	+	598	38
	+	597	46
	+	596	38
	+	595	40
	+	603	53
	+	616	26
	+	660	26
	+	662	0
	+	667	14
	+	525	0
	+	53	99
	+	53	143
	+	53	224
	+	54	0
	+	592	78
	+	594	0
	+	930	81
	+	965	59
	+	762	0
	+	951	34
	+	856	0
	+	859	56
	+	880	21
	+	955	38
	+	983	56
	+	986	0
	+	965	66
	+	967	24
	+	964	36
	+	958	0
	+	761	0
	+	760	18
	+	24	14
	+	29	13
	x	621	23

> /media/sheriff/63A9-0A18/2020/dogger/src/main.m4
	*	1605303731	0
	"	31	22

> /media/sheriff/63A9-0A18/2020/dogger/src/server/main.py
	*	1605303731	0
	"	45	0

> /media/sheriff/63A9-0A18/2020/dogger/src/status.py
	*	1605311967	0
	"	9	31
	^	9	32
	.	9	31
	+	9	31

> /media/sheriff/63A9-0A18/2020/dogger/src/tasker.py
	*	1605312081	0
	"	92	0
	.	93	0
	+	93	0

> /media/sheriff/63A9-0A18/2020/dogger/src/dog.py
	*	1605312081	0
	"	79	0
	^	79	0
	.	79	0
	+	552	0
	+	580	0
	+	79	0

> /media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py
	*	1605313979	0
	"	226	12
	^	226	121
	.	227	0
	+	37	24
	+	44	0
	+	139	0
	+	158	0
	+	139	61
	+	165	0
	+	106	54
	+	226	40
	+	106	88
	+	211	63
	+	213	0
	+	212	20
	+	210	0
	+	208	26
	+	221	23
	+	226	42
	+	226	147
	+	226	120
	+	229	0
	+	243	0
	+	226	133
	+	227	0

> /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
	*	1605313994	0
	"	26	0
	^	92	8
	.	87	0
	+	27	0
	+	27	34
	+	27	0
	+	41	0
	+	26	0
	+	23	0
	+	41	0
	+	1	0
	+	13	0
	+	11	0
	+	16	0
	+	41	0
	+	41	8
	+	41	16
	+	41	10
	+	27	0
	+	101	0
	+	102	0
	+	111	0
	+	121	0
	+	121	104
	+	123	38
	+	124	93
	+	124	108
	+	124	90
	+	103	77
	+	105	69
	+	107	78
	+	110	0
	+	109	43
	+	111	114
	+	123	0
	+	124	0
	+	130	10
	+	131	0
	+	130	15
	+	25	16
	+	41	0
	+	42	0
	+	28	29
	+	29	12
	+	30	0
	+	29	10
	+	30	9
	+	21	13
	+	30	22
	+	31	52
	+	32	0
	+	34	20
	+	29	0
	+	34	26
	+	36	71
	+	39	14
	+	44	0
	+	75	0
	+	76	30
	+	77	0
	+	76	21
	+	75	0
	+	73	18
	+	124	63
	+	75	0
	+	79	25
	+	84	0
	+	90	0
	+	89	0
	+	93	0
	+	89	0
	+	93	0
	+	92	0
	+	88	11
	+	84	0
	+	83	0
	+	82	62
	+	88	25
	+	128	36
	+	121	143
	+	128	29
	+	104	0
	+	106	0
	+	108	0
	+	110	0
	+	113	0
	+	112	0
	+	119	80
	+	120	0
	+	122	0
	+	88	0
	+	85	45
	+	88	0
	+	86	25
	+	87	0

> /media/sheriff/63A9-0A18/2020/chrome/webdriver/base/logging.h
	*	1605306824	0
	"	594	23

> /media/sheriff/63A9-0A18/2020/dogger/src/nav.py
	*	1605303733	0
	"	148	0

> /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
	*	1605303733	0
	"	405	12

> /media/sheriff/63A9-0A18/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt
	*	1605303734	0
	"	33	44

> /media/sheriff/63A9-0A18/2020/dogger/doc/3
	*	1605303734	0
	"	1195	9

> /media/sheriff/63A9-0A18/2020/dogger/src/navigation.m4
	*	1605310499	0
	"	124	0
	^	218	8
	.	218	5
	+	2	9
	+	68	7
	+	73	16
	+	78	7
	+	83	16
	+	218	5

> /media/sheriff/63A9-0A18/2020/dogger/src/ansm.m4
	*	1605311866	0
	"	224	47
	^	224	48
	.	224	47
	+	224	47

> /media/sheriff/63A9-0A18/2020/dogger/mybuild/ansm.py
	*	1605310588	0
	"	120	0
