# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/can't r

# Last Substitute Search Pattern:
~MSle0&\<can_retry\>

# Last Substitute String:
$\0_fetch

# Command Line History (newest to oldest):
:qall
|2,0,1605776284,,"qall"
:w
|2,0,1605773978,,"w"
:sh
|2,0,1605773174,,"sh"
:py3 print(b.hex())
|2,0,1605772740,,"py3 print(b.hex())"
:py3 print(b.hex)
|2,0,1605772723,,"py3 print(b.hex)"
:py3 print(dir(b))
|2,0,1605772696,,"py3 print(dir(b))"
:py3 b = b'1bff'
|2,0,1605772687,,"py3 b = b'1bff'"
:py3 print(hsh.hexdigest())
|2,0,1605772609,,"py3 print(hsh.hexdigest())"
:py3 print(type(hsh.hexdigest()))
|2,0,1605772576,,"py3 print(type(hsh.hexdigest()))"
:py3 print(hsh.digest())
|2,0,1605772556,,"py3 print(hsh.digest())"
:py3 print(dir(hsh))
|2,0,1605772537,,"py3 print(dir(hsh))"
:py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());hsh = hashlib.sha256(mac);
|2,0,1605772514,,"py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());hsh = hashlib.sha256(mac);"
:py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());    hsh = hashlib.sha256(mac);
|2,0,1605772501,,"py3 mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());    hsh = hashlib.sha256(mac);"
:py3 import locale
|2,0,1605772468,,"py3 import locale"
:py3 import uuid
|2,0,1605772417,,"py3 import uuid"
:py3 import hashlib
|2,0,1605772339,,"py3 import hashlib"
:py3 print(not 0)
|2,0,1605751097,,"py3 print(not 0)"
:py3 print(not 1)
|2,0,1605751072,,"py3 print(not 1)"
:!git diff -- %
|2,0,1605743706,,"!git diff -- %"
:py3 print(re.search(r'{matno}', "  {matno}"))
|2,0,1605740307,,"py3 print(re.search(r'{matno}', \"  {matno}\"))"
:ed src/qstwriter.py
|2,0,1605739602,,"ed src/qstwriter.py"
:py3 print(re.match(r'^\s*#.*', "          shdkjd#"))
|2,0,1605739085,,"py3 print(re.match(r'^\\s*#.*', \"          shdkjd#\"))"
:py3 print(re.match(r'^\s*#.*', "          #shdkjd"))
|2,0,1605739059,,"py3 print(re.match(r'^\\s*#.*', \"          #shdkjd\"))"
:py3 print(re.match(r'^\s*#.*', "#shdkjd"))
|2,0,1605739051,,"py3 print(re.match(r'^\\s*#.*', \"#shdkjd\"))"
:py3 print(re.match(r'^\s*#.*', "# shdkjd"))
|2,0,1605739043,,"py3 print(re.match(r'^\\s*#.*', \"# shdkjd\"))"
:py3 import re
|2,0,1605738992,,"py3 import re"
:py3 help(s)
|2,0,1605738589,,"py3 help(s)"
:py3 s = set()
|2,0,1605738576,,"py3 s = set()"
:py3 print(set())
|2,0,1605738546,,"py3 print(set())"
:py3 print(set(3))
|2,0,1605738539,,"py3 print(set(3))"
:py3 print("sD".lower())
|2,0,1605738424,,"py3 print(\"sD\".lower())"
:vsplit src/status.py
|2,0,1605737622,,"vsplit src/status.py"
:q
|2,0,1605737391,,"q"
:py3 print([requests.Response()])
|2,0,1605737145,,"py3 print([requests.Response()])"
:py3 import requests
|2,0,1605737106,,"py3 import requests"
:set ft=python
|2,0,1605736895,,"set ft=python"
:vsplit src/cookie_parse.m4
|2,0,1605736891,,"vsplit src/cookie_parse.m4"
:split src/navigation.m4
|2,0,1605604477,,"split src/navigation.m4"
:%s/\<can_retry\>/\0_fetch/gc
|2,0,1605598373,,"%s/\\<can_retry\\>/\\0_fetch/gc"
:wq
|2,0,1605518937,,"wq"
:py3 help(bytes)
|2,0,1605514791,,"py3 help(bytes)"
:py3file %
|2,0,1605513426,,"py3file %"
:py3 print(locale.getpreferredencoding())
|2,0,1605512645,,"py3 print(locale.getpreferredencoding())"
:py3 print(locale.getlocale())
|2,0,1605512588,,"py3 print(locale.getlocale())"
:py3 locale.getlocale()
|2,0,1605512573,,"py3 locale.getlocale()"
:pyfile %
|2,0,1605512368,,"pyfile %"
:tabnew src/setup.py
|2,0,1605512197,,"tabnew src/setup.py"
:ed 
|2,0,1605512174,,"ed "
:py3 print(uuid.getnode())
|2,0,1605512141,,"py3 print(uuid.getnode())"
:py3 print(type(uuid.getnode()))
|2,0,1605512135,,"py3 print(type(uuid.getnode()))"
:py3 print(uuid.getnode)
|2,0,1605512118,,"py3 print(uuid.getnode)"
:py3 print(dir(uuid))
|2,0,1605512092,,"py3 print(dir(uuid))"
:py3 print(uuid.node)
|2,0,1605512074,,"py3 print(uuid.node)"
:py3 import libuid
|2,0,1605512028,,"py3 import libuid"
:py3 import libuiid
|2,0,1605512023,,"py3 import libuiid"
:py3 hashlib
|2,0,1605511966,,"py3 hashlib"
:py3 import shlib
|2,0,1605510844,,"py3 import shlib"
:py3 import shalib
|2,0,1605510839,,"py3 import shalib"
:tabnew #
|2,0,1605499639,,"tabnew #"
:ed src/cookie_parse.m4
|2,0,1605499173,,"ed src/cookie_parse.m4"
:ed ~/Downloads/www.nouonline.net.har
|2,0,1605498870,,"ed ~/Downloads/www.nouonline.net.har"
:split src/cookie_parse.m4
|2,0,1605498781,,"split src/cookie_parse.m4"
:py3 print(str(p))
|2,0,1605498215,,"py3 print(str(p))"
:py3 print(repr(p))
|2,0,1605498209,,"py3 print(repr(p))"
:py3 p = pathlib.Path("xx.py")
|2,0,1605498190,,"py3 p = pathlib.Path(\"xx.py\")"
:py3 import pathlib
|2,0,1605498182,,"py3 import pathlib"
:split src/nourc_future
|2,0,1605493645,,"split src/nourc_future"
:split mybuild/nourc
|2,0,1605493597,,"split mybuild/nourc"
:!python %
|2,0,1605482009,,"!python %"
:split python/auxiliary_module.py
|2,0,1605481767,,"split python/auxiliary_module.py"
:!less mybuild/debug.log
|2,0,1605479637,,"!less mybuild/debug.log"
:py3 print(m.start())
|2,0,1605479538,,"py3 print(m.start())"
:py3 m = re.search("eri", "sheriff")
|2,0,1605479526,,"py3 m = re.search(\"eri\", \"sheriff\")"
:py3 print("sheriff"[2:])
|2,0,1605479092,,"py3 print(\"sheriff\"[2:])"
:vsplit mybuild/myrc
|2,0,1605477151,,"vsplit mybuild/myrc"
:w logging_howto.txt
|2,0,1605475705,,"w logging_howto.txt"
:w logging_doc.txt
|2,0,1605475678,,"w logging_doc.txt"
:w logging.txt
|2,0,1605475659,,"w logging.txt"
:!less mybuild/fatal.log
|2,0,1605473344,,"!less mybuild/fatal.log"
:!ls -tc mybuild/
|2,0,1605473323,,"!ls -tc mybuild/"
:echo 70*8
|2,0,1605469374,,"echo 70*8"
:py3 print("sbsb"[1:])
|2,0,1605453093,,"py3 print(\"sbsb\"[1:])"
:py3 print(m)
|2,0,1605452710,,"py3 print(m)"
:py3 print(m.start)
|2,0,1605452696,,"py3 print(m.start)"
:py3 print(dir(m))
|2,0,1605452684,,"py3 print(dir(m))"
:py3 print(m.pos)
|2,0,1605452677,,"py3 print(m.pos)"
:read !lynx -dump file://localhost/storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/library/logging.html
|2,0,1605448200,,"read !lynx -dump file://localhost/storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/library/logging.html"
:tabnew
|2,0,1605448177,,"tabnew"
:py3 help(logging.Handler.setLevel)
|2,0,1605448157,,"py3 help(logging.Handler.setLevel)"
:py3 import logging
|2,0,1605448007,,"py3 import logging"
:!lynx
|2,0,1605434897,,"!lynx"
:split src/iff.m4
|2,0,1605434297,,"split src/iff.m4"
:!ls -lh mybuild/noudb
|2,0,1605424577,,"!ls -lh mybuild/noudb"
:py3 help(builtins.GeneratorExit)
|2,0,1605422143,,"py3 help(builtins.GeneratorExit)"
:py3 import builtins
|2,0,1605422123,,"py3 import builtins"
:py3 for x in iter(g()): print(x)
|2,0,1605405396,,"py3 for x in iter(g()): print(x)"
:py3 for x in g(): print(x)
|2,0,1605405297,,"py3 for x in g(): print(x)"
:py3 def g():	for a in range(7): 		yield a
|2,0,1605403273,,"py3 def g():	for a in range(7): 		yield a"
:py3 help(logging.StreamHandler)
|2,0,1605400405,,"py3 help(logging.StreamHandler)"
:ed src/libdogs.py
|2,0,1605393000,,"ed src/libdogs.py"
:py3 print(p)
|2,0,1605391280,,"py3 print(p)"
:py3 print(p.joinpath("vv.txt"))
|2,0,1605391271,,"py3 print(p.joinpath(\"vv.txt\"))"
:!make smeo
|2,0,1605388346,,"!make smeo"
:py3 print(dir(os))
|2,0,1605386051,,"py3 print(dir(os))"
:py3 help(os.joinpath)
|2,0,1605386038,,"py3 help(os.joinpath)"
:py3 help(os.join)
|2,0,1605386032,,"py3 help(os.join)"
:py3 help(p.joinpath)
|2,0,1605385968,,"py3 help(p.joinpath)"
:py3 print(dir(p))
|2,0,1605385940,,"py3 print(dir(p))"
:py3 print(os.sep.join(str(p.resolve()).split(os.sep)[:-1]))
|2,0,1605385105,,"py3 print(os.sep.join(str(p.resolve()).split(os.sep)[:-1]))"
:py3 print(str(p.resolve()).split(os.sep))
|2,0,1605385073,,"py3 print(str(p.resolve()).split(os.sep))"
:py3 print(str(p).split(os.sep))
|2,0,1605385053,,"py3 print(str(p).split(os.sep))"
:py3 print(p.resolve().split(os.sep))
|2,0,1605385034,,"py3 print(p.resolve().split(os.sep))"
:py3 print(p.resolve())
|2,0,1605385001,,"py3 print(p.resolve())"
:py3 print(pt)
|2,0,1605384986,,"py3 print(pt)"
:py3 print(os.sep.join(["1","2","3"][:-1]))
|2,0,1605384954,,"py3 print(os.sep.join([\"1\",\"2\",\"3\"][:-1]))"
:py3 print(os.sep.join([1,2,3][:-1]))
|2,0,1605384935,,"py3 print(os.sep.join([1,2,3][:-1]))"
:py3 print([1,2,3][:-1])
|2,0,1605384830,,"py3 print([1,2,3][:-1])"
:py3 print(os.sep)
|2,0,1605383496,,"py3 print(os.sep)"
:py3 import os
|2,0,1605383486,,"py3 import os"
:py3 print(dir(pathlib))
|2,0,1605382909,,"py3 print(dir(pathlib))"
:py3 print(pathlib)
|2,0,1605382899,,"py3 print(pathlib)"
:py3 print(pt.parts)
|2,0,1605382622,,"py3 print(pt.parts)"
:py3 print(dir(pt))
|2,0,1605382600,,"py3 print(dir(pt))"
:py3 print(pt.resolve())
|2,0,1605382595,,"py3 print(pt.resolve())"
:py3 print(pt.name)
|2,0,1605382583,,"py3 print(pt.name)"
:py3 pt = pathlib.PurePath("xx.f")
|2,0,1605382540,,"py3 pt = pathlib.PurePath(\"xx.f\")"
:py3 help(logging.FileHandler)
|2,0,1605373711,,"py3 help(logging.FileHandler)"
:py3 help(logging.handlers.FileHandler)
|2,0,1605373702,,"py3 help(logging.handlers.FileHandler)"
:read !lynx -dump file:///storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/howto/logging.html
|2,0,1605373595,,"read !lynx -dump file:///storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/howto/logging.html"
:enew
|2,0,1605373587,,"enew"
:py3 print(p.absolute())
|2,0,1605373023,,"py3 print(p.absolute())"
:py3 print(p.relative_to())
|2,0,1605372853,,"py3 print(p.relative_to())"
:py3 print(p.relative_to)
|2,0,1605372847,,"py3 print(p.relative_to)"
:py3 print(p.root)
|2,0,1605372823,,"py3 print(p.root)"
:py3 print(p.stem)
|2,0,1605372815,,"py3 print(p.stem)"
:!less spam.log
|2,0,1605371518,,"!less spam.log"
:ed auxiliary_module.py
|2,0,1605371319,,"ed auxiliary_module.py"
:read !lynx -dump file:///storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/howto/logging-cookbook.html
|2,0,1605369460,,"read !lynx -dump file:///storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/howto/logging-cookbook.html"
:py3 help(logging.LogRecord)
|2,0,1605369137,,"py3 help(logging.LogRecord)"
:!python %:p
|2,0,1605367742,,"!python %:p"
:lcd ../
|2,0,1605367444,,"lcd ../"
:split mod.py
|2,0,1605365961,,"split mod.py"
:lcd %:h
|2,0,1605365838,,"lcd %:h"
:tabnew ~/play/python/log.py
|2,0,1605364969,,"tabnew ~/play/python/log.py"
:!mkdir ~/play/python
|2,0,1605364512,,"!mkdir ~/play/python"
:ed ~/.muttrc.outlook
|2,0,1605364233,,"ed ~/.muttrc.outlook"
:read !pydoc3 logging.handlers.SMTPHandler
|2,0,1605364177,,"read !pydoc3 logging.handlers.SMTPHandler"
:!pydoc3 logging.handlers.SMTPHandler
|2,0,1605364165,,"!pydoc3 logging.handlers.SMTPHandler"
:split
|2,0,1605364130,,"split"
:py3 help(logging.handlers.SMTPHandler)
|2,0,1605363238,,"py3 help(logging.handlers.SMTPHandler)"
:py3 help(logging.handlers)
|2,0,1605361560,,"py3 help(logging.handlers)"
:py3 import logging.handlers
|2,0,1605361558,,"py3 import logging.handlers"
:py3 print(__name__)
|2,0,1605359508,,"py3 print(__name__)"
:py3 ll.warning("hello, world%d %s", 5, "sheriff")
|2,0,1605359300,,"py3 ll.warning(\"hello, world%d %s\", 5, \"sheriff\")"
:py3 ll = logging.getLogger("xxx")
|2,0,1605359292,,"py3 ll = logging.getLogger(\"xxx\")"
:py3 logging.warning("hello, world%d %s", 5, "sheriff")
|2,0,1605359279,,"py3 logging.warning(\"hello, world%d %s\", 5, \"sheriff\")"
:py3 logging.getLogger("xxx")
|2,0,1605359276,,"py3 logging.getLogger(\"xxx\")"
:py3 logging.warning("hello, world")
|2,0,1605359144,,"py3 logging.warning(\"hello, world\")"
:!lynx -dump file://localhost/storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/library/logging.html
|2,0,1605351652,,"!lynx -dump file://localhost/storage/sdcard0/2019/manuals/.webpages/python-3.9.0a0-docs-html/library/logging.html"
:!lyn 
|2,0,1605351532,,"!lyn "
:!python3 mybuild/dog_main.py --url xxx --config mybuild/nourc
|2,0,1605313949,,"!python3 mybuild/dog_main.py --url xxx --config mybuild/nourc"
:!python3 mybuild/dog_main.py --url xxx
|2,0,1605313690,,"!python3 mybuild/dog_main.py --url xxx"
:!python3 mybuild/dog_main.py
|2,0,1605313636,,"!python3 mybuild/dog_main.py"
:!python3 -m pdb mybuild/dog_main.py
|2,0,1605313573,,"!python3 -m pdb mybuild/dog_main.py"
:py3 import dog_main
|2,0,1605312180,,"py3 import dog_main"
:ed mybuild/ansm.py
|2,0,1605310556,,"ed mybuild/ansm.py"
:vsplit src/ansm.m4
|2,0,1605310511,,"vsplit src/ansm.m4"
:py3 sys.path[1] = "./mybuild"
|2,0,1605310203,,"py3 sys.path[1] = \"./mybuild\""
:py3 sys.path[0] = "./src"
|2,0,1605310187,,"py3 sys.path[0] = \"./src\""
:py3 sys.path.insert(0, "./mybuild")
|2,0,1605310144,,"py3 sys.path.insert(0, \"./mybuild\")"
:py3 sys.path.insert(0, "./src")
|2,0,1605310092,,"py3 sys.path.insert(0, \"./src\")"
:py3 print(bool(requests.Session()))
|2,0,1605309437,,"py3 print(bool(requests.Session()))"
:py3 print(bool(request.Session()))
|2,0,1605309431,,"py3 print(bool(request.Session()))"
:py3 print({"a": 4}.__dict__)
|2,0,1605309166,,"py3 print({\"a\": 4}.__dict__)"
:py3 print({"a": a}.__dict__)
|2,0,1605309149,,"py3 print({\"a\": a}.__dict__)"
:tags
|2,0,1605306823,,"tags"
:split src/libdogs.py
|2,0,1605306260,,"split src/libdogs.py"
:read src/main.m4
|2,0,1605305114,,"read src/main.m4"
:vsplit src/dog_main.py
|2,0,1605304992,,"vsplit src/dog_main.py"
:%s/\<dogs\>\./libdogs./gc
|2,0,1605304836,,"%s/\\<dogs\\>\\./libdogs./gc"
:%s/\<dogs\>\.//gc
|2,0,1605304795,,"%s/\\<dogs\\>\\.//gc"
:%s/\.\zswmap\>/webmap/gc
|2,0,1605304712,,"%s/\\.\\zswmap\\>/webmap/gc"
:py3 while 0:	print("hello")else:	print("world")
|2,0,1605299330,,"py3 while 0:	print(\"hello\")else:	print(\"world\")"
:tabnew src/dog_main.py
|2,0,1605298167,,"tabnew src/dog_main.py"
:w src/simple_dog.py
|2,0,1605293141,,"w src/simple_dog.py"
:ed +59 src/tasker.py
|2,0,1605283627,,"ed +59 src/tasker.py"
:!git mv % src/tasker.py
|2,0,1605283295,,"!git mv % src/tasker.py"
:echo 0x088620e36889
|2,0,1605282463,,"echo 0x088620e36889"
:echo 0x89
|2,0,1605282254,,"echo 0x89"
:ed +566 src/dog.py
|2,0,1605273026,,"ed +566 src/dog.py"
:ed src/dog.py
|2,0,1605272995,,"ed src/dog.py"
:!git mv src/Doggy.py src/dog.py
|2,0,1605272978,,"!git mv src/Doggy.py src/dog.py"
:split src/Doggy.py
|2,0,1605272864,,"split src/Doggy.py"
:%s/F_REQ\i\+/F_SREQUEST/g
|2,0,1605225685,,"%s/F_REQ\\i\\+/F_SREQUEST/g"
:vsplit #
|2,0,1605224353,,"vsplit #"
:help winsaveview()
|2,0,1605224297,,"help winsaveview()"
:py3 help(requests.Response)
|2,0,1605223684,,"py3 help(requests.Response)"
:split src/qstm.m4
|2,0,1605223136,,"split src/qstm.m4"
:ed src/Doggy.py
|2,0,1605220760,,"ed src/Doggy.py"
:py3 def g(): for a in range(7): yield a
|2,0,1605217518,,"py3 def g(): for a in range(7): yield a"
:split src/scrm.m4
|2,0,1605217413,,"split src/scrm.m4"
:%s/\<getcookies\>/cookie_hook/g
|2,0,1605208823,,"%s/\\<getcookies\\>/cookie_hook/g"
:split src/main.m4
|2,0,1605190401,,"split src/main.m4"
:split src/dogs.m4
|2,0,1605188140,,"split src/dogs.m4"
:%s/\<USR\>/P_\0/gc
|2,0,1605185514,,"%s/\\<USR\\>/P_\\0/gc"
:%s/\(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)/P_\0/cg
|2,0,1605180398,,"%s/\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)/P_\\0/cg"
:split mybuild/deps.txt
|2,0,1605179622,,"split mybuild/deps.txt"
:py3 import cfcrape
|2,0,1605167564,,"py3 import cfcrape"
:py3 xxm(44)
|2,0,1605166895,,"py3 xxm(44)"
:py3 xxm = print
|2,0,1605166885,,"py3 xxm = print"
:py3 def xxm(): pass
|2,0,1605166869,,"py3 def xxm(): pass"
:py3 help(builtins)
|2,0,1605146349,,"py3 help(builtins)"

# Search String History (newest to oldest):
?/can't r
|2,1,1605754450,47,"can't r"
?/submi
|2,1,1605750222,47,"submi"
?/subm
|2,1,1605750146,47,"subm"
??quiz
|2,1,1605746887,63,"quiz"
?/dis
|2,1,1605743878,47,"dis"
?/fetch_a
|2,1,1605743669,47,"fetch_a"
?/froml
|2,1,1605739630,47,"froml"
??DogC
|2,1,1605738894,63,"DogC"
?/logger
|2,1,1605736176,47,"logger"
??lazy_
|2,1,1605709170,63,"lazy_"
?/fetch_
|2,1,1605605174,47,"fetch_"
?/F_
|2,1,1605605132,47,"F_"
?/reco
|2,1,1605604461,47,"reco"
?/y_page
|2,1,1605603466,47,"y_page"
??goto_
|2,1,1605600107,63,"goto_"
?/\<can_retry_p
|2,1,1605598433,47,"\\<can_retry_p"
??goto
|2,1,1605598422,63,"goto"
? \<can_retry\>
|2,1,1605598373,,"\\<can_retry\\>"
?/goto_
|2,1,1605598096,47,"goto_"
?/disco
|2,1,1605597943,47,"disco"
?/lazy_
|2,1,1605597418,47,"lazy_"
?/recon
|2,1,1605597214,47,"recon"
?/can_retry_
|2,1,1605596952,47,"can_retry_"
?/can_
|2,1,1605593718,47,"can_"
?/can_r
|2,1,1605567205,47,"can_r"
??cookie_
|2,1,1605566205,63,"cookie_"
?/nav\s*(
|2,1,1605557673,47,"nav\\s*("
?/got
|2,1,1605545925,47,"got"
?/nav\s*[
|2,1,1605545541,47,"nav\\s*["
?/goto
|2,1,1605512805,47,"goto"
?/mess
|2,1,1605507298,47,"mess"
?/can_ret
|2,1,1605504041,47,"can_ret"
??such b
|2,1,1605503347,63,"such b"
??subm
|2,1,1605503226,63,"subm"
?/get_
|2,1,1605500989,47,"get_"
?/rec
|2,1,1605499890,47,"rec"
??disc
|2,1,1605499491,63,"disc"
?/\c\W\Wcookie
|2,1,1605499060,47,"\\c\\W\\Wcookie"
?/\ccookie
|2,1,1605498889,47,"\\ccookie"
?/ass
|2,1,1605495733,47,"ass"
?/hoo
|2,1,1605494918,47,"hoo"
?/no a
|2,1,1605494445,47,"no a"
?/spec
|2,1,1605494396,47,"spec"
?/messa
|2,1,1605494186,47,"messa"
?/App
|2,1,1605493419,47,"App"
?/assi
|2,1,1605491838,47,"assi"
??get_
|2,1,1605491300,63,"get_"
?/logi
|2,1,1605491034,47,"logi"
??assi
|2,1,1605490031,63,"assi"
?/prepr
|2,1,1605476286,47,"prepr"
?/is
|2,1,1605473021,47,"is"
??retryi
|2,1,1605472393,63,"retryi"
?/ans
|2,1,1605469825,47,"ans"
?/pre
|2,1,1605463441,47,"pre"
?/\chandler
|2,1,1605449024,47,"\\chandler"
?/level
|2,1,1605448211,47,"level"
?/Dog
|2,1,1605444957,47,"Dog"
?/refer
|2,1,1605444832,47,"refer"
?/laz
|2,1,1605444528,47,"laz"
??is_a
|2,1,1605443837,63,"is_a"
?/Any
|2,1,1605434312,47,"Any"
??Any
|2,1,1605433941,63,"Any"
?/brute
|2,1,1605426893,47,"brute"
?/lax_l
|2,1,1605425955,47,"lax_l"
?/self
|2,1,1605398573,47,"self"
?/is_Firewall_Blocke
|2,1,1605394060,47,"is_Firewall_Blocke"
?/init_h
|2,1,1605393049,47,"init_h"
?/_I
|2,1,1605386781,47,"_I"
?/g e
|2,1,1605371441,47,"g e"
?/cook
|2,1,1605369421,47,"cook"
?/message)
|2,1,1605368558,47,"message)"
?/ST
|2,1,1605363206,47,"ST"
??message)
|2,1,1605358147,63,"message)"
?/tutor
|2,1,1605353385,47,"tutor"
??brut
|2,1,1605311572,63,"brut"
?/errno
|2,1,1605311553,47,"errno"
?/chec
|2,1,1605310521,47,"chec"
? \<dogs\>\.
|2,1,1605304836,,"\\<dogs\\>\\."
? \.\zswmap\>
|2,1,1605304712,,"\\.\\zswmap\\>"
?/\<dog
|2,1,1605304411,47,"\\<dog"
?/__
|2,1,1605293488,47,"__"
?/task\.
|2,1,1605285248,47,"task\\."
?/task\.[A-Z]\+
|2,1,1605284337,47,"task\\.[A-Z]\\+"
??def rl
|2,1,1605271575,63,"def rl"
?/\<logi
|2,1,1605270539,47,"\\<logi"
?/need
|2,1,1605249892,47,"need"
?/cac
|2,1,1605249235,47,"cac"
? F_REQ\i\+
|2,1,1605225685,,"F_REQ\\i\\+"
??cook
|2,1,1605224441,63,"cook"
?/F_QS
|2,1,1605223576,47,"F_QS"
?/tra
|2,1,1605219428,47,"tra"
? \<getcookies\>
|2,1,1605208823,,"\\<getcookies\\>"
??getc
|2,1,1605208780,63,"getc"
?/get_n
|2,1,1605197232,47,"get_n"
?/\<PWD\>
|2,1,1605186300,47,"\\<PWD\\>"
? \<USR\>
|2,1,1605185514,,"\\<USR\\>"
?/USR
|2,1,1605185254,47,"USR"
?/log
|2,1,1605182225,47,"log"
?/Se
|2,1,1605180966,47,"Se"
? \(\<CRS\i\+\|URL\|TMA\|WMAP\|COOKIES\|SESSION\)
|2,1,1605180398,,"\\(\\<CRS\\i\\+\\|URL\\|TMA\\|WMAP\\|COOKIES\\|SESSION\\)"
?/setu
|2,1,1605179231,47,"setu"
?/bru
|2,1,1605167321,47,"bru"
?/get
|2,1,1605167160,47,"get"
?/\<submit\>
|2,1,1605166380,47,"\\<submit\\>"
?/rai
|2,1,1605143298,47,"rai"
? @$
|2,1,1605134798,,"@$"
?/hel
|2,1,1605129488,47,"hel"
? USERNAME\>
|2,1,1605128321,,"USERNAME\\>"
?/copyc
|2,1,1605127626,47,"copyc"
?/\cdis
|2,1,1605127431,47,"\\cdis"
?/mva
|2,1,1605127403,47,"mva"
?/qmgr
|2,1,1605127271,47,"qmgr"
?/submit_m
|2,1,1605126092,47,"submit_m"
?/qst_p
|2,1,1605098477,47,"qst_p"
?/lib
|2,1,1605092596,47,"lib"
?/su
|2,1,1605076150,47,"su"
?/setup
|2,1,1605018549,47,"setup"
??self.nav
|2,1,1605013718,63,"self.nav"
?/Chro
|2,1,1604985972,47,"Chro"
?/\c\<name
|2,1,1604961237,47,"\\c\\<name"
??chrom
|2,1,1604960941,63,"chrom"
?/\cname
|2,1,1604959319,47,"\\cname"
?/wait
|2,1,1604958461,47,"wait"
?/sour
|2,1,1604958303,47,"sour"
?/waits
|2,1,1604955822,47,"waits"
?/"qmgr
|2,1,1604951360,47,"\"qmgr"
?/submit_pr
|2,1,1604944633,47,"submit_pr"
?/sub
|2,1,1604944623,47,"sub"
??init_
|2,1,1604932377,63,"init_"
? \<frontload_task\>
|2,1,1604928640,,"\\<frontload_task\\>"
??fro
|2,1,1604883092,63,"fro"
?/mkse
|2,1,1604881154,47,"mkse"
??__c
|2,1,1604875672,63,"__c"
?/qst_
|2,1,1604875009,47,"qst_"
?/UID
|2,1,1604873172,47,"UID"
??getar
|2,1,1604866988,63,"getar"
?/fron
|2,1,1604827642,47,"fron"
??front
|2,1,1604827623,63,"front"
? getuser_by_\i\+
|2,1,1604822265,,"getuser_by_\\i\\+"
? getuser_by_index
|2,1,1604822236,,"getuser_by_index"
? \<argc\>
|2,1,1604821941,,"\\<argc\\>"
? \<argv\>
|2,1,1604821895,,"\\<argv\\>"
? \<user_t_len\>
|2,1,1604821785,,"\\<user_t_len\\>"
? \<user_tab\>
|2,1,1604821752,,"\\<user_tab\\>"
? \<user_gens\>
|2,1,1604821667,,"\\<user_gens\\>"
??setup_n
|2,1,1604820963,63,"setup_n"
? CMD_LEN
|2,1,1604786134,,"CMD_LEN"
? tid2str
|2,1,1604775276,,"tid2str"
?/mks
|2,1,1604705639,47,"mks"
?/__ge
|2,1,1604703028,47,"__ge"
?/boot
|2,1,1604701441,47,"boot"
?/navt
|2,1,1604698537,47,"navt"
?/next
|2,1,1604694764,47,"next"
?/join
|2,1,1604611691,47,"join"
?/click
|2,1,1604532617,47,"click"
?/D
|2,1,1604527044,47,"D"
?/fetch
|2,1,1604526588,47,"fetch"
? \<mod\>
|2,1,1604522141,,"\\<mod\\>"
? \<sub\>
|2,1,1604521577,,"\\<sub\\>"
? \<pat\>
|2,1,1604521559,,"\\<pat\\>"
? \<dic\>
|2,1,1604521539,,"\\<dic\\>"
?/enter
|2,1,1604497556,47,"enter"
?/update_
|2,1,1604454768,47,"update_"
?/optmap
|2,1,1604454636,47,"optmap"
?/qmap
|2,1,1604454428,47,"qmap"

# Expression History (newest to oldest):
=expand("<cword>")
|2,2,1605398492,,"expand(\"<cword>\")"
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());
	    hsh = hashlib.sha256(mac);
|3,0,0,1,2,0,1605772485,"    mac = bytes(str(uuid.getnode()), encoding = locale.getpreferredencoding());","    hsh = hashlib.sha256(mac);"
""1	LINE	0
	    else:
|3,1,1,1,1,0,1605773974,"    else:"
"2	LINE	0
	        print("invalid key.. exiting");
|3,0,2,1,1,0,1605773973,"        print(\"invalid key.. exiting\");"
"3	LINE	0
	    if not check(pkg_path):
|3,0,3,1,1,0,1605773972,"    if not check(pkg_path):"
"4	LINE	0
	    if not check(pkg_path):
|3,0,4,1,1,0,1605773969,"    if not check(pkg_path):"
"5	LINE	0
	        return;
|3,0,5,1,1,0,1605773135,"        return;"
"6	LINE	0
	        return login(nav);
|3,0,6,1,1,0,1605750785,"        return login(nav);"
"7	LINE	0
	        return status.Status(status.S_OK, "can retry", qres);
|3,0,7,1,1,0,1605744337,"        return status.Status(status.S_OK, \"can retry\", qres);"
"8	LINE	0
	        if not st:
|3,0,8,1,1,0,1605744332,"        if not st:"
"9	LINE	0
	        st = login(nav);
|3,0,9,1,1,0,1605744321,"        st = login(nav);"
"a@	LINE	0
	            logger.info("lazy_login(): loggin unsucessful for %s due to %s, suspending",
	                    nav.keys[P_USR], err);
	
	            return status.Status(status.S_ERROR, "unknown err", (lres, err));
	
|3,2,10,1,5,0,1605472568,"            logger.info(\"lazy_login(): loggin unsucessful for %s due to %s, suspending\",","                    nav.keys[P_USR], err);","","            return status.Status(status.S_ERROR, \"unknown err\", (lres, err));",""
"b	LINE	0
	        self.tid = tid;
	        ## the global index possible in a task table
	        self.aindex = 0;
	        self.refcount = 0;
	        self.args = args;
	        self.status = status;
	        self.disp = disp;
	        self.state = state;
	        # to support linked lists
	        self.nxt = nxt;
	        # to support group of tasks and fast access to the begining of a linked
	        # list. The first item can be the leader and every .nxt from itself and
	        # any other .nxt are member
	        self.tgroup = group;
	
	    def __str__(self):
	        return str(self.tid_tab[self.tid]);
	
|3,0,11,1,18,0,1605312070,"        self.tid = tid;","        ## the global index possible in a task table","        self.aindex = 0;","        self.refcount = 0;","        self.args = args;","        self.status = status;","        self.disp = disp;","        self.state = state;","        # to support linked lists","        self.nxt = nxt;","        # to support group of tasks and fast access to the begining of a linked",>81
|<"        # list. The first item can be the leader and every .nxt from itself and","        # any other .nxt are member","        self.tgroup = group;","","    def __str__(self):","        return str(self.tid_tab[self.tid]);",""
"e	LINE	0
	        return status.Status(status.S_ERROR, "logout err", err);
|3,0,14,1,1,0,1605218125,"        return status.Status(status.S_ERROR, \"logout err\", err);"
"o	LINE	0
	        return status.Status(status.S_OK);
|3,0,24,1,1,0,1605218118,"        return status.Status(status.S_OK);"
"-	CHAR	0
	b
|3,0,36,0,1,0,1605772655,"b"

# global variables:
!PREFIX_FIRST	NUM	1
!ORIG_ONLY	NUM	2
!ORIG_FIRST	NUM	0
!PREFIX_ONLY	NUM	3

# File marks:
'0  65  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,48,65,0,1605776286,"/storage/sdcard0/2020/dogger/src/dog_main.py"
'1  203  4  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,49,203,4,1605774086,"/storage/sdcard0/2020/dogger/src/dog_main.py"
'2  62  11  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,50,62,11,1605754725,"/storage/sdcard0/2020/dogger/src/dog_main.py"
'3  503  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,51,503,0,1605754382,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'4  1110  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,52,1110,0,1605751258,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'5  1111  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,53,1111,0,1605750965,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'6  63  11  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,54,63,11,1605750633,"/storage/sdcard0/2020/dogger/src/dog_main.py"
'7  1314  10  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,55,1314,10,1605750357,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'8  713  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,56,713,12,1605749594,"/storage/sdcard0/2020/dogger/src/libdogs.py"
'9  1104  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,57,1104,8,1605747363,"/storage/sdcard0/2020/dogger/src/libdogs.py"

# Jumplist (newest first):
-'  65  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,65,0,1605776286,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  197  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,197,0,1605776226,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  203  4  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,203,4,1605775939,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  36  0  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,36,0,1605775938,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  1302  7  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1302,7,1605775938,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  79  0  /storage/sdcard0/2020/dogger/src/dog.py
|4,39,79,0,1605775938,"/storage/sdcard0/2020/dogger/src/dog.py"
-'  92  0  /storage/sdcard0/2020/dogger/src/tasker.py
|4,39,92,0,1605775937,"/storage/sdcard0/2020/dogger/src/tasker.py"
-'  15  48  /storage/sdcard0/2020/dogger/src/status.py
|4,39,15,48,1605775937,"/storage/sdcard0/2020/dogger/src/status.py"
-'  45  0  /storage/sdcard0/2020/dogger/src/server/main.py
|4,39,45,0,1605775937,"/storage/sdcard0/2020/dogger/src/server/main.py"
-'  31  22  /storage/sdcard0/2020/dogger/src/main.m4
|4,39,31,22,1605775937,"/storage/sdcard0/2020/dogger/src/main.m4"
-'  150  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,150,0,1605775937,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  36  8  /storage/sdcard0/2020/dogger/src/qstm.m4
|4,39,36,8,1605775937,"/storage/sdcard0/2020/dogger/src/qstm.m4"
-'  237  19  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,237,19,1605775937,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  633  0  /storage/sdcard0/2020/dogger/src/iff.m4
|4,39,633,0,1605775937,"/storage/sdcard0/2020/dogger/src/iff.m4"
-'  111  23  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,111,23,1605775937,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  1  0  /storage/sdcard0/2020/dogger/src/scrm.m4
|4,39,1,0,1605775937,"/storage/sdcard0/2020/dogger/src/scrm.m4"
-'  241  8  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,241,8,1605773971,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  31  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,31,0,1605772850,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  98  0  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,98,0,1605772820,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  62  11  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,62,11,1605772300,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  34  37  /storage/sdcard0/2020/dogger/src/simple_dog.py
|4,39,34,37,1605754434,"/storage/sdcard0/2020/dogger/src/simple_dog.py"
-'  503  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,503,0,1605754382,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1099  10  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1099,10,1605754367,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1110  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1110,0,1605754320,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1  0  /storage/sdcard0/2020/dogger/src/setup.py
|4,39,1,0,1605754318,"/storage/sdcard0/2020/dogger/src/setup.py"
-'  201  8  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,201,8,1605754318,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  63  11  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,63,11,1605754318,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  1103  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1103,0,1605751225,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1111  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1111,0,1605751022,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1308  7  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1308,7,1605750732,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  27  12  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,27,12,1605750624,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  66  11  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,66,11,1605750605,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  1314  10  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1314,10,1605750357,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1093  50  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1093,50,1605750223,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1058  17  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1058,17,1605750222,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  685  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,685,0,1605750146,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  713  12  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,713,12,1605750133,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  205  40  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,205,40,1605750133,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  67  26  /storage/sdcard0/2020/dogger/src/dog_main.py
|4,39,67,26,1605750133,"/storage/sdcard0/2020/dogger/src/dog_main.py"
-'  1051  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1051,8,1605749484,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1104  8  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1104,8,1605749388,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  570  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,570,0,1605747355,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  722  48  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,722,48,1605746887,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1313  7  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1313,7,1605746878,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  1116  0  /storage/sdcard0/2020/dogger/src/libdogs.py
|4,39,1116,0,1605745265,"/storage/sdcard0/2020/dogger/src/libdogs.py"
-'  266  39  /storage/sdcard0/2020/dogger/src/qstwriter.py
|4,39,266,39,1605745122,"/storage/sdcard0/2020/dogger/src/qstwriter.py"
-'  1105  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1105,0,1605744343,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1108  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1108,0,1605744295,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/setup.py
|4,39,1,0,1605744294,"/media/sheriff/63A9-0A18/2020/dogger/src/setup.py"
-'  266  39  /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,266,39,1605744293,"/media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  149  91  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,149,91,1605744293,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  34  37  /media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py
|4,39,34,37,1605744293,"/media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py"
-'  1299  7  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1299,7,1605744293,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  79  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog.py
|4,39,79,0,1605744293,"/media/sheriff/63A9-0A18/2020/dogger/src/dog.py"
-'  92  0  /media/sheriff/63A9-0A18/2020/dogger/src/tasker.py
|4,39,92,0,1605744293,"/media/sheriff/63A9-0A18/2020/dogger/src/tasker.py"
-'  15  48  /media/sheriff/63A9-0A18/2020/dogger/src/status.py
|4,39,15,48,1605744293,"/media/sheriff/63A9-0A18/2020/dogger/src/status.py"
-'  45  0  /media/sheriff/63A9-0A18/2020/dogger/src/server/main.py
|4,39,45,0,1605744292,"/media/sheriff/63A9-0A18/2020/dogger/src/server/main.py"
-'  31  22  /media/sheriff/63A9-0A18/2020/dogger/src/main.m4
|4,39,31,22,1605744292,"/media/sheriff/63A9-0A18/2020/dogger/src/main.m4"
-'  150  0  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,150,0,1605744292,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  36  8  /media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4
|4,39,36,8,1605744292,"/media/sheriff/63A9-0A18/2020/dogger/src/qstm.m4"
-'  237  19  /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,237,19,1605744291,"/media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  633  0  /media/sheriff/63A9-0A18/2020/dogger/src/iff.m4
|4,39,633,0,1605744291,"/media/sheriff/63A9-0A18/2020/dogger/src/iff.m4"
-'  111  23  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,111,23,1605744291,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  1  0  /media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4
|4,39,1,0,1605744291,"/media/sheriff/63A9-0A18/2020/dogger/src/scrm.m4"
-'  756  17  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,756,17,1605743918,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  377  8  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,377,8,1605743878,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  686  8  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,686,8,1605743828,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  1110  22  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,1110,22,1605743689,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  60  76  /media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py
|4,39,60,76,1605743669,"/media/sheriff/63A9-0A18/2020/dogger/src/libdogs.py"
-'  140  30  /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,140,30,1605743521,"/media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  137  50  /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,137,50,1605743499,"/media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  171  42  /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,171,42,1605743499,"/media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  138  24  /media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py
|4,39,138,24,1605743446,"/media/sheriff/63A9-0A18/2020/dogger/src/qstwriter.py"
-'  50  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,50,0,1605743186,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  38  0  /media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py
|4,39,38,0,1605742873,"/media/sheriff/63A9-0A18/2020/dogger/src/simple_dog.py"
-'  156  27  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,156,27,1605742006,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  172  3  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,172,3,1605741905,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  174  3  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,174,3,1605741339,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  167  37  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,167,37,1605741280,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  171  24  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,171,24,1605741208,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  234  108  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,234,108,1605741022,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  170  3  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,170,3,1605740963,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  129  17  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,129,17,1605740957,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  135  40  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,135,40,1605740753,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"
-'  60  0  /media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py
|4,39,60,0,1605738372,"/media/sheriff/63A9-0A18/2020/dogger/src/dog_main.py"

# History of marks within files (newest to oldest):

> /storage/sdcard0/2020/dogger/src/scrm.m4
	*	1605775937	0
	"	111	23

> /storage/sdcard0/2020/dogger/src/iff.m4
	*	1605775937	0
	"	633	0

> /storage/sdcard0/2020/dogger/src/qstwriter.py
	*	1605775938	0
	"	201	8
	^	206	40
	.	205	40
	+	205	39
	+	206	40
	+	205	40

> /storage/sdcard0/2020/dogger/src/qstm.m4
	*	1605775937	0
	"	36	8

> /storage/sdcard0/2020/dogger/src/libdogs.py
	*	1605776209	0
	"	1079	0
	^	1110	1
	.	1110	0
	+	722	48
	+	1078	56
	+	1103	33
	+	1111	0
	+	1104	25
	+	1017	30
	+	1104	0
	+	1105	0
	+	1103	0
	+	1104	0
	+	1105	0
	+	1106	0
	+	1107	0
	+	1108	0
	+	1109	0
	+	1110	0

> /storage/sdcard0/2020/dogger/src/main.m4
	*	1605775937	0
	"	31	22

> /storage/sdcard0/2020/dogger/src/server/main.py
	*	1605775937	0
	"	45	0

> /storage/sdcard0/2020/dogger/src/status.py
	*	1605775937	0
	"	15	48

> /storage/sdcard0/2020/dogger/src/tasker.py
	*	1605775937	0
	"	92	0

> /storage/sdcard0/2020/dogger/src/dog.py
	*	1605775938	0
	"	79	0

> /storage/sdcard0/2020/dogger/src/simple_dog.py
	*	1605775938	0
	"	36	0

> /storage/sdcard0/2020/dogger/src/dog_main.py
	*	1605776251	0
	"	65	0
	^	241	13
	.	241	0
	+	60	66
	+	27	12
	+	48	29
	+	50	32
	+	241	22
	+	241	0
	+	241	27
	+	241	14
	+	241	35
	+	241	0
	+	241	8
	+	241	0

> /storage/sdcard0/2020/dogger/src/setup.py
	*	1605776212	0
	"	14	8
	^	14	23
	.	13	53
	+	14	22
	+	13	53

> /storage/sdcard0/2020/play/python/auxiliary_module.py
	*	1605775938	0
	"	15	52

> /storage/sdcard0/2020/play/python/log.py
	*	1605775938	0
	"	12	27

> /storage/sdcard0/2020/chrome/webdriver/base/logging.h
	*	1605775938	0
	"	594	23

> /storage/sdcard0/2020/dogger/src/nav.py
	*	1605775939	0
	"	148	0

> /storage/sdcard0/2020/dogger/selenium/selenium-python-2.3/build/text/api.txt
	*	1605775939	0
	"	405	12

> /storage/sdcard0/2020/dogger/selenium/selenium-python-2.3/build/text/index.txt
	*	1605775939	0
	"	33	44

> /storage/sdcard0/2020/dogger/doc/3
	*	1605775939	0
	"	1195	9
