# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/reference

# Last Substitute Search Pattern:
~MSle0&\<path\>

# Last Substitute String:
$kpath

# Command Line History (newest to oldest):
:qall
|2,0,1626003357,,"qall"
:q
|2,0,1625564922,,"q"
:sh
|2,0,1625364536,,"sh"
:w
|2,0,1625363959,,"w"
:!less src/setups/update.py
|2,0,1625363895,,"!less src/setups/update.py"
:tabs
|2,0,1625358165,,"tabs"
:taba
|2,0,1625358163,,"taba"
:ed src/simple_dog.py
|2,0,1625352774,,"ed src/simple_dog.py"
:!python3 src/dropbox.py dump zipfile
|2,0,1625352538,,"!python3 src/dropbox.py dump zipfile"
:2,3 windo set noscrollbind
|2,0,1625324490,,"2,3 windo set noscrollbind"
:2,3 windo set scrollbind
|2,0,1625324466,,"2,3 windo set scrollbind"
:2,3 set scrollbind
|2,0,1625323924,,"2,3 set scrollbind"
:2,3 windo diffoff
|2,0,1625323797,,"2,3 windo diffoff"
:2,3 windo diffthis
|2,0,1625323778,,"2,3 windo diffthis"
:help :windo
|2,0,1625323723,,"help :windo"
:192,.s/\<path\>/kpath/egc
|2,0,1625323459,,"192,.s/\\<path\\>/kpath/egc"
:split src/dropbox.py
|2,0,1625289060,,"split src/dropbox.py"
:py3 import builtins; help(builtins)
|2,0,1625286162,,"py3 import builtins; help(builtins)"
:split
|2,0,1625284402,,"split"
:tabnew +1792 ~/storage/shared/dogger/tmadog_extension/libdogs.py
|2,0,1625179453,,"tabnew +1792 ~/storage/shared/dogger/tmadog_extension/libdogs.py"
:q!
|2,0,1625146448,,"q!"
:tabnew src/bug_list.py
|2,0,1625137712,,"tabnew src/bug_list.py"
:!python3 src/dropbox.py dump 12345
|2,0,1624288332,,"!python3 src/dropbox.py dump 12345"
:!python3 src/dropbox.py reset 12345
|2,0,1624288316,,"!python3 src/dropbox.py reset 12345"
:!python3 src/dropbox.py add_json 12345 ts=3 mtime=5
|2,0,1624288243,,"!python3 src/dropbox.py add_json 12345 ts=3 mtime=5"
:!python3 src/dropbox.py add_json
|2,0,1624288194,,"!python3 src/dropbox.py add_json"
:!python3 src/dropbox.py reset 12234
|2,0,1624288056,,"!python3 src/dropbox.py reset 12234"
:!python3 src/dropbox.py ls -l --human
|2,0,1624139023,,"!python3 src/dropbox.py ls -l --human"
:py3 print(2**10)
|2,0,1624138857,,"py3 print(2**10)"
:py3 2**10
|2,0,1624138849,,"py3 2**10"
:!ls -lh
|2,0,1624138620,,"!ls -lh"
:!python3 src/dropbox.py ls -l -h
|2,0,1624138555,,"!python3 src/dropbox.py ls -l -h"
:!ls -l
|2,0,1624138511,,"!ls -l"
:!ls
|2,0,1624138498,,"!ls"
:!python3 src/dropbox.py ls -l
|2,0,1624138457,,"!python3 src/dropbox.py ls -l"
:!python3 src/dropbox.py ls
|2,0,1624138441,,"!python3 src/dropbox.py ls"
:!python3 src/dropbox.py ls --file 16239363463104405
|2,0,1624126962,,"!python3 src/dropbox.py ls --file 16239363463104405"
:!python3 src/dropbox.py ls 16239363463104405
|2,0,1624126641,,"!python3 src/dropbox.py ls 16239363463104405"
:!python3 -m pdb src/dropbox.py ls 16239363463104405
|2,0,1624126263,,"!python3 -m pdb src/dropbox.py ls 16239363463104405"
:!echo g
|2,0,1624125169,,"!echo g"
:py3 help(list.index)
|2,0,1624123743,,"py3 help(list.index)"
:py3 help(list)
|2,0,1624123465,,"py3 help(list)"
:!python3 src/dropbox.py dump 16239363463104405
|2,0,1624096220,,"!python3 src/dropbox.py dump 16239363463104405"
:!python3 src/dropbox.py add
|2,0,1623936344,,"!python3 src/dropbox.py add"
:!python3 src/dropbox.py remove 1620052651
|2,0,1623936333,,"!python3 src/dropbox.py remove 1620052651"
:!python3 src/dropbox.py remove 1621692821
|2,0,1623845973,,"!python3 src/dropbox.py remove 1621692821"
:!python3 src/dropbox.py dump 1621692821
|2,0,1623761238,,"!python3 src/dropbox.py dump 1621692821"
:!python3 src/dropbox.py dump 1620388108
|2,0,1623760110,,"!python3 src/dropbox.py dump 1620388108"
:!python3 src/dropbox.py add 
|2,0,1623617465,,"!python3 src/dropbox.py add "
:!python3 src/dropbox.py remove 1623532151.7010968
|2,0,1623617439,,"!python3 src/dropbox.py remove 1623532151.7010968"
:!git status -uno
|2,0,1623582282,,"!git status -uno"
:!git push nonlocal
|2,0,1623566631,,"!git push nonlocal"
:!git commit -asv -uno
|2,0,1623566580,,"!git commit -asv -uno"
:!python3 src/dropbox.py dump aa.txt
|2,0,1623566550,,"!python3 src/dropbox.py dump aa.txt"
:!python3 src/dropbox.py add_file aa.txt
|2,0,1623566535,,"!python3 src/dropbox.py add_file aa.txt"
:!less aa.txt
|2,0,1623566527,,"!less aa.txt"
:!python3 src/dropbox.py add_file 
|2,0,1623566515,,"!python3 src/dropbox.py add_file "
:!python3 src/dropbox.py dump xxx.txt
|2,0,1623566424,,"!python3 src/dropbox.py dump xxx.txt"
:!python3 src/dropbox.py dump hello.txt
|2,0,1623566398,,"!python3 src/dropbox.py dump hello.txt"
:!echo "Hello, World" | python3 src/dropbox.py add_file -st hello.txt
|2,0,1623566203,,"!echo \"Hello, World\" | python3 src/dropbox.py add_file -st hello.txt"
:!python3 src/dropbox.py -h
|2,0,1623566148,,"!python3 src/dropbox.py -h"
:!python3 src/dropbox.py remove 1620157753
|2,0,1623564233,,"!python3 src/dropbox.py remove 1620157753"
:!python3 src/dropbox.py add 1620044201
|2,0,1623564089,,"!python3 src/dropbox.py add 1620044201"
:!python3 src/dropbox.py remove 1620044201
|2,0,1623564048,,"!python3 src/dropbox.py remove 1620044201"
:!python3 src/dropbox.py dump 1620044201
|2,0,1623564019,,"!python3 src/dropbox.py dump 1620044201"
:!python3 src/dropbox.py edit_json xxx.txt name=Sheriff name=Mobolaji name=Esseson
|2,0,1623562478,,"!python3 src/dropbox.py edit_json xxx.txt name=Sheriff name=Mobolaji name=Esseson"
:py3 print(list(65))
|2,0,1623561930,,"py3 print(list(65))"
:py3 help(isinstance)
|2,0,1623561854,,"py3 help(isinstance)"
:py3 print(iterable(""))
|2,0,1623561815,,"py3 print(iterable(\"\"))"
:!python3 src/dropbox.py add_json zipfile name=tma3.zip nbits=128 password=mahd
|2,0,1623541861,,"!python3 src/dropbox.py add_json zipfile name=tma3.zip nbits=128 password=mahd"
:!python3 src/dropbox.py add_json zipfile name=tma3.zip nbits=128
|2,0,1623541837,,"!python3 src/dropbox.py add_json zipfile name=tma3.zip nbits=128"
:!python3 src/dropbox.py add_json zipfile 
|2,0,1623541799,,"!python3 src/dropbox.py add_json zipfile "
:!python3 src/dropbox.py remove xxx.txt
|2,0,1623541586,,"!python3 src/dropbox.py remove xxx.txt"
:!python3 src/dropbox.py edit_json xxx.txt name=Mobolaji
|2,0,1623541539,,"!python3 src/dropbox.py edit_json xxx.txt name=Mobolaji"
:!python3 src/dropbox.py edit_json xxx.txt name=Sheriff
|2,0,1623541508,,"!python3 src/dropbox.py edit_json xxx.txt name=Sheriff"
:!python3 src/dropbox.py edit_json xxx.txt surname=Esseson empty 
|2,0,1623541452,,"!python3 src/dropbox.py edit_json xxx.txt surname=Esseson empty "
:!python3 src/dropbox.py add_json xxx.txt name=Sheriff
|2,0,1623541343,,"!python3 src/dropbox.py add_json xxx.txt name=Sheriff"
:py3 print("".split())
|2,0,1623540297,,"py3 print(\"\".split())"
:py3 help("".split)
|2,0,1623540239,,"py3 help(\"\".split)"
:!python3 src/dropbox.py remove 1623539768932257
|2,0,1623539814,,"!python3 src/dropbox.py remove 1623539768932257"
:!python3 src/dropbox.py add --tmas 1
|2,0,1623539766,,"!python3 src/dropbox.py add --tmas 1"
:py3 print("".join(["aa", "cd"]))
|2,0,1623539745,,"py3 print(\"\".join([\"aa\", \"cd\"]))"
:py3 print("".join(["aa", "cd']))
|2,0,1623539732,,"py3 print(\"\".join([\"aa\", \"cd']))"
:!python3 src/dropbox.py edit hh
|2,0,1623515456,,"!python3 src/dropbox.py edit hh"
:!python3 src/dropbox.py dump 1623511346.0841098
|2,0,1623512747,,"!python3 src/dropbox.py dump 1623511346.0841098"
:!python3 src/dropbox.py rm 1623511346.0841098 1623511346.0841098
|2,0,1623512010,,"!python3 src/dropbox.py rm 1623511346.0841098 1623511346.0841098"
:!python3 src/dropbox.py dump 1623511346.0841098 1623511346.0841098 1623511346.0841098
|2,0,1623511707,,"!python3 src/dropbox.py dump 1623511346.0841098 1623511346.0841098 1623511346.0841098"
:py3 help(json.dumps)
|2,0,1623511460,,"py3 help(json.dumps)"
:py3 import json
|2,0,1623511427,,"py3 import json"
:!python3 src/dropbox.py add --tmas 4
|2,0,1623511343,,"!python3 src/dropbox.py add --tmas 4"
:!python3 src/dropbox.py dump 1623511085.3205454
|2,0,1623511303,,"!python3 src/dropbox.py dump 1623511085.3205454"
:!python3 src/dropbox.py add --users 1
|2,0,1623511082,,"!python3 src/dropbox.py add --users 1"
:!python3 src/dropbox.py xx
|2,0,1623507949,,"!python3 src/dropbox.py xx"
:!python3 src/dropbox.py
|2,0,1623507902,,"!python3 src/dropbox.py"
:py3 print(re.fullmatch(r'[^_]\w*', "shzTth"))
|2,0,1623507857,,"py3 print(re.fullmatch(r'[^_]\\w*', \"shzTth\"))"
:py3 print(re.fullmatch(r'[^_]\w+', "shzTth"))
|2,0,1623507847,,"py3 print(re.fullmatch(r'[^_]\\w+', \"shzTth\"))"
:py3 print(re.fullmatch(r'\w+', "shzTth"))
|2,0,1623507730,,"py3 print(re.fullmatch(r'\\w+', \"shzTth\"))"
:py3 print(re.fullmatch(r'\w+', "shzh"))
|2,0,1623507624,,"py3 print(re.fullmatch(r'\\w+', \"shzh\"))"
:py3 print(re.fullmatch(r'\w+', "sh"))
|2,0,1623507618,,"py3 print(re.fullmatch(r'\\w+', \"sh\"))"
:py3 print(re.fullmatch(r'\W', "sh"))
|2,0,1623507607,,"py3 print(re.fullmatch(r'\\W', \"sh\"))"
:py3 help(re.fullmatch)
|2,0,1623507598,,"py3 help(re.fullmatch)"
:py3 print(re.fullmatch(r'\W+', "sh"))
|2,0,1623507587,,"py3 print(re.fullmatch(r'\\W+', \"sh\"))"
:py3 import re
|2,0,1623507490,,"py3 import re"
:py3 help(set)
|2,0,1623450443,,"py3 help(set)"
:py3 print(json.dumps({'a': set([1,2])}, default = lambda a: list(a)))
|2,0,1623449348,,"py3 print(json.dumps({'a': set([1,2])}, default = lambda a: list(a)))"
:py3 print(json.dumps(set([1,2]), default = lambda a: list(a)))
|2,0,1623449331,,"py3 print(json.dumps(set([1,2]), default = lambda a: list(a)))"
:py3 print(json.dumps(list(set([1,2])), default = lambda a: list(a)))
|2,0,1623449317,,"py3 print(json.dumps(list(set([1,2])), default = lambda a: list(a)))"
:py3 print(json.dumps(list(set([1,2])), defa))
|2,0,1623449293,,"py3 print(json.dumps(list(set([1,2])), defa))"
:py3 print(len(set([1,2])))
|2,0,1623448726,,"py3 print(len(set([1,2])))"
:py3 print(json.dumps(list(set([1,2]))))
|2,0,1623448338,,"py3 print(json.dumps(list(set([1,2]))))"
:py3 print(json.dumps(set([1,2])))
|2,0,1623448311,,"py3 print(json.dumps(set([1,2])))"
:py3 print(json.dumps(set(1,2)))
|2,0,1623448302,,"py3 print(json.dumps(set(1,2)))"
:py3 print(json.dumps((1,2)))
|2,0,1623448242,,"py3 print(json.dumps((1,2)))"
:split src/libdogs.py
|2,0,1623431160,,"split src/libdogs.py"
:split src/dog_main.py
|2,0,1623427927,,"split src/dog_main.py"
:py3 print(time.time())
|2,0,1623426297,,"py3 print(time.time())"
:py3 import time
|2,0,1623426285,,"py3 import time"
:py3 tu = ()
|2,0,1623417386,,"py3 tu = ()"
:!ffmpeg -i /home/sheriff/mybak/63A9-0A18/Download/dog-1728494_640.png src/images/dog-1728494_640.gif
|2,0,1623288079,,"!ffmpeg -i /home/sheriff/mybak/63A9-0A18/Download/dog-1728494_640.png src/images/dog-1728494_640.gif"
:tabnew Makefile
|2,0,1623286262,,"tabnew Makefile"
:!git add src/images/*
|2,0,1623286242,,"!git add src/images/*"
:!less one_dog/main.py
|2,0,1623285836,,"!less one_dog/main.py"
:!pyinstaller --help
|2,0,1623285755,,"!pyinstaller --help"
:!cp /home/sheriff/mybak/63A9-0A18/Download/dog-1728494_640.png src/images/
|2,0,1623285738,,"!cp /home/sheriff/mybak/63A9-0A18/Download/dog-1728494_640.png src/images/"
:!mkdir src/images
|2,0,1623285729,,"!mkdir src/images"
:!cp /home/sheriff/mybak/63A9-0A18/Download/dog-1728494_640.png
|2,0,1623285687,,"!cp /home/sheriff/mybak/63A9-0A18/Download/dog-1728494_640.png"
:!ls /home/sheriff/mybak/63A9-0A18/Download/dog-1728494_640.png
|2,0,1623285668,,"!ls /home/sheriff/mybak/63A9-0A18/Download/dog-1728494_640.png"
:vsplit src/dog_main.py
|2,0,1623282195,,"vsplit src/dog_main.py"
:py3 print((5/10)*100)
|2,0,1623168838,,"py3 print((5/10)*100)"
:py3 print((5/9)*100)
|2,0,1623168829,,"py3 print((5/9)*100)"
:py3 import tkinter
|2,0,1623166221,,"py3 import tkinter"
:!pydoc3 shutil.unpack_archive
|2,0,1623161670,,"!pydoc3 shutil.unpack_archive"
:py3 help(pt.write_bytes)
|2,0,1623161276,,"py3 help(pt.write_bytes)"
:py3 print(pt.write_bytes)
|2,0,1623161269,,"py3 print(pt.write_bytes)"
:!pydoc3 shutil.rmtree
|2,0,1623161121,,"!pydoc3 shutil.rmtree"
:!pydoc3 tempfile
|2,0,1623160520,,"!pydoc3 tempfile"
:py3 print(pt.resolve().joinpath(url.path[1:]))
|2,0,1623159187,,"py3 print(pt.resolve().joinpath(url.path[1:]))"
:py3 print(url.path)
|2,0,1623158881,,"py3 print(url.path)"
:py3 print(pt.resolve().joinpath("jdjd"))
|2,0,1623158864,,"py3 print(pt.resolve().joinpath(\"jdjd\"))"
:py3 print(pt.resolve().joinpath(url.path))
|2,0,1623158854,,"py3 print(pt.resolve().joinpath(url.path))"
:py3 pt = pathlib.Path("./shhs/")
|2,0,1623158850,,"py3 pt = pathlib.Path(\"./shhs/\")"
:py3 print(pt.joinpath(url.path))
|2,0,1623158778,,"py3 print(pt.joinpath(url.path))"
:py3 pt = pathlib.Path(".")
|2,0,1623158756,,"py3 pt = pathlib.Path(\".\")"
:py3 import pathlib
|2,0,1623158651,,"py3 import pathlib"
:py3 print(url)
|2,0,1623158610,,"py3 print(url)"
:py3 url = urllib.parse.urlparse("https://www.nouonline.net/xx.zip")
|2,0,1623158600,,"py3 url = urllib.parse.urlparse(\"https://www.nouonline.net/xx.zip\")"
:py3 import urllib.parse
|2,0,1623158504,,"py3 import urllib.parse"
:py3 help(enumerate)
|2,0,1623157907,,"py3 help(enumerate)"
:py3 print(l(64,76))
|2,0,1623157747,,"py3 print(l(64,76))"
:py3 l = lambda *args: args
|2,0,1623157735,,"py3 l = lambda *args: args"
:!pydoc3 requests.request
|2,0,1623156583,,"!pydoc3 requests.request"
:!pydoc3 shutil
|2,0,1623155185,,"!pydoc3 shutil"
:!pydoc3 shutils
|2,0,1623155178,,"!pydoc3 shutils"
:py3 del xx
|2,0,1622990128,,"py3 del xx"
:py3 xx = Ct()
|2,0,1622990122,,"py3 xx = Ct()"
:py3 del Ct()
|2,0,1622989847,,"py3 del Ct()"
:py3 << eof
|2,0,1622989792,,"py3 << eof"
:py3 >> eof
|2,0,1622989786,,"py3 >> eof"
:py3 help(del)
|2,0,1622989761,,"py3 help(del)"
:py3 help(object)
|2,0,1622989489,,"py3 help(object)"
:py3 help(object.__del__)
|2,0,1622989468,,"py3 help(object.__del__)"
:py3 help(str.__del__)
|2,0,1622989456,,"py3 help(str.__del__)"
:py3 print(pt.unlink)
|2,0,1622831439,,"py3 print(pt.unlink)"
:py3 print(type(pt.joinpath("xxj.hg").name))
|2,0,1622831216,,"py3 print(type(pt.joinpath(\"xxj.hg\").name))"
:py3 print(pt.joinpath("xxj.hg").name)
|2,0,1622831152,,"py3 print(pt.joinpath(\"xxj.hg\").name)"
:py3 print(pt.name)
|2,0,1622831130,,"py3 print(pt.name)"
:py3 help(pt)
|2,0,1622830881,,"py3 help(pt)"
:py3 for fi in pt.iterdir(): print(type(fi), fi)
|2,0,1622829544,,"py3 for fi in pt.iterdir(): print(type(fi), fi)"
:py3 for fi in pt.iterdir(): print(fi)
|2,0,1622829430,,"py3 for fi in pt.iterdir(): print(fi)"
:py3 print(pt.iterdir())
|2,0,1622829401,,"py3 print(pt.iterdir())"
:py3 print(pt.resolve())
|2,0,1622829390,,"py3 print(pt.resolve())"
:py3 print(pt.is_dir())
|2,0,1622829343,,"py3 print(pt.is_dir())"
:read !pydoc3 tempfile
|2,0,1622818743,,"read !pydoc3 tempfile"
:enew
|2,0,1622818726,,"enew"
:py3 help(pyzipper)
|2,0,1622816567,,"py3 help(pyzipper)"
:py3 import pyzipper
|2,0,1622816555,,"py3 import pyzipper"
:py3 print("\\")
|2,0,1622654441,,"py3 print(\"\\\\\")"
:py3 print(r'\"')
|2,0,1622647559,,"py3 print(r'\\\"')"
:py3 print((1,1).index(1))
|2,0,1622646440,,"py3 print((1,1).index(1))"
:py3 (1,1).index(1)
|2,0,1622646433,,"py3 (1,1).index(1)"
:py3 print("abcd"[1:1+2])
|2,0,1622645715,,"py3 print(\"abcd\"[1:1+2])"
:py3 print("abcd"[1:1+1])
|2,0,1622645699,,"py3 print(\"abcd\"[1:1+1])"
:py3 ""[0]
|2,0,1622644951,,"py3 \"\"[0]"
:py3 for c in "df hjf jjf": print(c)
|2,0,1622643049,,"py3 for c in \"df hjf jjf\": print(c)"
:py3 help(str.split)
|2,0,1622642993,,"py3 help(str.split)"
:py3 print("df hjf jjf".split(""))
|2,0,1622642962,,"py3 print(\"df hjf jjf\".split(\"\"))"
:sg
|2,0,1622580556,,"sg"
:split libdogs.py
|2,0,1622580511,,"split libdogs.py"
:!ls -tc
|2,0,1622580492,,"!ls -tc"
:!git diff Makefile
|2,0,1622580386,,"!git diff Makefile"
:!git stash list
|2,0,1622551544,,"!git stash list"
:!git log
|2,0,1622551533,,"!git log"
:py3 print(collections.deque([1,3,5])[2])
|2,0,1619799640,,"py3 print(collections.deque([1,3,5])[2])"
:py3 print(collections.deque([1,3,5])[0])
|2,0,1619799634,,"py3 print(collections.deque([1,3,5])[0])"
:py3 print(collections.deque([1,3,5][0])
|2,0,1619799627,,"py3 print(collections.deque([1,3,5][0])"
:py3 print(len(collections.deque([1,3,5])))
|2,0,1619799494,,"py3 print(len(collections.deque([1,3,5])))"
:py3 print(collections.deque([1,3,5]).remove({"a": 5}))
|2,0,1619798033,,"py3 print(collections.deque([1,3,5]).remove({\"a\": 5}))"
:%s/\.\zsresolver/\0s/gc
|2,0,1619797100,,"%s/\\.\\zsresolver/\\0s/gc"
:py3 print(collections.deque([1,3,{"a": 5},5]).remove({"a": 5}))
|2,0,1619797026,,"py3 print(collections.deque([1,3,{\"a\": 5},5]).remove({\"a\": 5}))"
:py3 print(collections.deque([1,3,5]).remove({"a": 5})
|2,0,1619796982,,"py3 print(collections.deque([1,3,5]).remove({\"a\": 5})"

# Search String History (newest to oldest):
?/reference
|2,1,1625358532,47,"reference"
?/refere
|2,1,1625358521,47,"refere"
?/prepr
|2,1,1625358179,47,"prepr"
?/dropbox
|2,1,1625358033,47,"dropbox"
?/ter a
|2,1,1625357776,47,"ter a"
?/gui_m
|2,1,1625323804,47,"gui_m"
? \<path\>
|2,1,1625323459,,"\\<path\\>"
?/\cmgr
|2,1,1625322938,47,"\\cmgr"
?/-1
|2,1,1625319729,47,"-1"
?/\<alloc_
|2,1,1625319137,47,"\\<alloc_"
?/Zi
|2,1,1625289065,47,"Zi"
?/dump
|2,1,1625287222,47,"dump"
?/Appen
|2,1,1625287136,47,"Appen"
?/add_
|2,1,1625286769,47,"add_"
?/chk
|2,1,1625284938,47,"chk"
?/Upd
|2,1,1625284644,47,"Upd"
?/update
|2,1,1625244877,47,"update"
? @$
|2,1,1625244860,,"@$"
?/fetch_allq
|2,1,1625234490,47,"fetch_allq"
?/bug_
|2,1,1625179551,47,"bug_"
?/fetch_all
|2,1,1625150754,47,"fetch_all"
?/number
|2,1,1625150728,47,"number"
?/brute_safe
|2,1,1625149834,47,"brute_safe"
?/brute_s
|2,1,1625149820,47,"brute_s"
?/_all
|2,1,1625147115,47,"_all"
?/te_sub
|2,1,1625136409,47,"te_sub"
?/add
|2,1,1624283635,47,"add"
??all
|2,1,1624283046,63,"all"
?/Wh
|2,1,1624140213,47,"Wh"
?/POS
|2,1,1624119674,47,"POS"
?/Con
|2,1,1624119415,47,"Con"
?/fetch
|2,1,1624119228,47,"fetch"
?/read_
|2,1,1623565870,47,"read_"
??App
|2,1,1623564882,63,"App"
?/U
|2,1,1623562939,47,"U"
?/exec
|2,1,1623542124,47,"exec"
?/up
|2,1,1623542021,47,"up"
?/jsons
|2,1,1623541235,47,"jsons"
?/fetch_k
|2,1,1623540843,47,"fetch_k"
?/write_
|2,1,1623540787,47,"write_"
??KeyM
|2,1,1623502642,63,"KeyM"
?/Cm
|2,1,1623501623,47,"Cm"
?/mtime
|2,1,1623447823,47,"mtime"
?/allo
|2,1,1623447427,47,"allo"
?/Wl
|2,1,1623436104,47,"Wl"
??parser
|2,1,1623427936,63,"parser"
?/time
|2,1,1623426412,47,"time"
?/def up
|2,1,1623418896,47,"def up"
?/Up
|2,1,1623417727,47,"Up"
?/def u
|2,1,1623416635,47,"def u"
?/mti
|2,1,1623395138,47,"mti"
??getkey
|2,1,1623346616,63,"getkey"
?/gui_update
|2,1,1623342282,47,"gui_update"
??checks
|2,1,1623340053,63,"checks"
?/xz
|2,1,1623286475,47,"xz"
?/CH
|2,1,1623281642,47,"CH"
?/expi
|2,1,1623281321,47,"expi"
?/alloc_
|2,1,1623259027,47,"alloc_"
?/goto_page3
|2,1,1623156522,47,"goto_page3"
?/libd
|2,1,1622982866,47,"libd"
??fetch_k
|2,1,1622980728,63,"fetch_k"
?/GET
|2,1,1622979887,47,"GET"
?/bp
|2,1,1622825565,47,"bp"
?/mkdte
|2,1,1622818760,47,"mkdte"
?/deep
|2,1,1622682742,47,"deep"
?/iter_f
|2,1,1622640016,47,"iter_f"
?/total
|2,1,1619822644,47,"total"
??Rep
|2,1,1619820416,63,"Rep"
?/setc
|2,1,1619807554,47,"setc"
??appen
|2,1,1619802336,63,"appen"
?/Ac
|2,1,1619801521,47,"Ac"
?/set
|2,1,1619798725,47,"set"
?/append_re
|2,1,1619797653,47,"append_re"
?/\.\zsresolver
|2,1,1619797148,47,"\\.\\zsresolver"
? \.\zsresolver
|2,1,1619797100,,"\\.\\zsresolver"
??Ac
|2,1,1619796310,63,"Ac"
??Res
|2,1,1619794899,63,"Res"
?/Repor
|2,1,1619794566,47,"Repor"
?/regis
|2,1,1619794527,47,"regis"
?/report
|2,1,1619794406,47,"report"
? \.\i\+ers\?\.\zsshow
|2,1,1619794335,,"\\.\\i\\+ers\\?\\.\\zsshow"
? \.\i\+er\.\zsshow
|2,1,1619794310,,"\\.\\i\\+er\\.\\zsshow"
?/\.\i\+er\.\zsshow/place/g
|2,1,1619794288,47,"\\.\\i\\+er\\.\\zsshow/place/g"
? \.\zsreporter
|2,1,1619793846,,"\\.\\zsreporter"
?/show
|2,1,1619793673,47,"show"
? null\ze,
|2,1,1619785615,,"null\\ze,"
?/null\ze,/None/g
|2,1,1619785582,47,"null\\ze,/None/g"
?/jso
|2,1,1619782586,47,"jso"
??Sch
|2,1,1619782257,63,"Sch"
?/submit_m
|2,1,1619781694,47,"submit_m"
?/submit
|2,1,1619781118,47,"submit"
?/subm
|2,1,1619753213,47,"subm"
?/main
|2,1,1619750971,47,"main"
?/Task
|2,1,1619750713,47,"Task"
??Re
|2,1,1619750340,63,"Re"
?/register_e
|2,1,1619749902,47,"register_e"
?/register_
|2,1,1619749899,47,"register_"
?/menu
|2,1,1619749782,47,"menu"
??messa
|2,1,1619749760,63,"messa"
?/register_p
|2,1,1619748688,47,"register_p"
??regi
|2,1,1619748678,63,"regi"
??Scr
|2,1,1619748010,63,"Scr"
?/wri
|2,1,1619747963,47,"wri"
?/Scro
|2,1,1619747711,47,"Scro"
??see
|2,1,1619746966,63,"see"
?/Repo
|2,1,1619746341,47,"Repo"
?/info
|2,1,1619715601,47,"info"
?/remo
|2,1,1619715295,47,"remo"
?/status
|2,1,1619715117,47,"status"
?/blo
|2,1,1619714523,47,"blo"
??Act
|2,1,1619713474,63,"Act"
?/Ta
|2,1,1619712150,47,"Ta"
?/PQ
|2,1,1619711730,47,"PQ"
?/regi
|2,1,1619707379,47,"regi"
?/scroll
|2,1,1619707229,47,"scroll"
?/is_r
|2,1,1619707152,47,"is_r"
??RN
|2,1,1619703798,63,"RN"
??Task
|2,1,1619703751,63,"Task"
?/Gui
|2,1,1619701806,47,"Gui"
??show
|2,1,1619701770,63,"show"
?/Butt
|2,1,1619701506,47,"Butt"
??_Lo
|2,1,1619690655,63,"_Lo"
?/\<Task\>
|2,1,1619650935,47,"\\<Task\\>"
??Gui
|2,1,1619617956,63,"Gui"
?/^def
|2,1,1619573861,47,"^def"
?/logger
|2,1,1619573405,47,"logger"
?/\clist
|2,1,1619566556,47,"\\clist"
??Dumm
|2,1,1619564440,63,"Dumm"
?/mai
|2,1,1619562621,47,"mai"
?/pkg_p
|2,1,1619562484,47,"pkg_p"
??fac
|2,1,1619562255,63,"fac"
?/checks
|2,1,1619562161,47,"checks"
?/\<cache\>
|2,1,1619539826,47,"\\<cache\\>"
?/stat
|2,1,1619539444,47,"stat"
??gui_st
|2,1,1619532456,63,"gui_st"
?/ready
|2,1,1619478853,47,"ready"
?/Lab
|2,1,1619478018,47,"Lab"
?/ifs
|2,1,1619473953,47,"ifs"
??get_
|2,1,1619444509,63,"get_"
? "\(type\|type\|count\|name\|choices\|prefix\|suffix\|required\|pseudos\|check\|hint\|default\)"
|2,1,1619441828,,"\"\\(type\\|type\\|count\\|name\\|choices\\|prefix\\|suffix\\|required\\|pseudos\\|check\\|hint\\|default\\)\""
? \[
|2,1,1619397540,,"\\["
?/prefix_
|2,1,1619390792,47,"prefix_"
??filed
|2,1,1619388964,63,"filed"
?/iF
|2,1,1619360314,47,"iF"
? self\.\zsready\>
|2,1,1619358886,,"self\\.\\zsready\\>"
?/lam
|2,1,1619304568,47,"lam"
??w
|2,1,1619262245,63,"w"
??\<Task(
|2,1,1619223319,63,"\\<Task("
?/_star
|2,1,1619214999,47,"_star"
??gui_get_
|2,1,1619093609,63,"gui_get_"
?/check
|2,1,1618957835,47,"check"
?/brut
|2,1,1618936098,47,"brut"
??want
|2,1,1618782152,63,"want"
?/CAC
|2,1,1618759177,47,"CAC"
?/_co
|2,1,1618756576,47,"_co"
?/vol
|2,1,1618756254,47,"vol"
?/unco
|2,1,1618755245,47,"unco"
?/def\s\+\i*login
|2,1,1618754417,47,"def\\s\\+\\i*login"
? tma\ze_page
|2,1,1618754280,,"tma\\ze_page"
?/tma_page
|2,1,1618753544,47,"tma_page"
?/login
|2,1,1618753530,47,"login"
??lazy_l
|2,1,1618752630,63,"lazy_l"
?/Response
|2,1,1618751136,47,"Response"
??Or
|2,1,1618748243,63,"Or"
??prepro
|2,1,1618697009,63,"prepro"
?/goto_page\>
|2,1,1618682758,47,"goto_page\\>"
??goto_p
|2,1,1618682745,63,"goto_p"
??ie f
|2,1,1618680955,63,"ie f"
?/zing 
|2,1,1618679807,47,"zing "
?/args.coo
|2,1,1618679731,47,"args.coo"
?/\cuser_
|2,1,1618669857,47,"\\cuser_"
?/\cuser-
|2,1,1618669681,47,"\\cuser-"
??get_na
|2,1,1618669197,63,"get_na"
?/\ccache
|2,1,1618537106,47,"\\ccache"
?/try
|2,1,1614948378,47,"try"
?/unk
|2,1,1614946133,47,"unk"
??unk
|2,1,1614946099,63,"unk"
?/CHK
|2,1,1614944380,47,"CHK"
??prepr
|2,1,1612523022,63,"prepr"
?/fetch_a
|2,1,1612299693,47,"fetch_a"
?/cant
|2,1,1611696641,47,"cant"
??lazy_login
|2,1,1611681327,63,"lazy_login"
?/return
|2,1,1611679349,47,"return"
?/hook
|2,1,1610053802,47,"hook"
?/request
|2,1,1610053433,47,"request"
?/requests
|2,1,1610053422,47,"requests"
??goto_page
|2,1,1610052309,63,"goto_page"
??check
|2,1,1610051700,63,"check"
?/ask
|2,1,1607666015,47,"ask"
?/DEL
|2,1,1607662584,47,"DEL"
??event
|2,1,1607662163,63,"event"
?/event
|2,1,1607661846,47,"event"
?/thread
|2,1,1607661685,47,"thread"
?/DE
|2,1,1607661303,47,"DE"
?/getL
|2,1,1607660467,47,"getL"
?/gui
|2,1,1607658061,47,"gui"
??=
|2,1,1607532130,63,"="
?/-->
|2,1,1607522433,47,"-->"
?/brute
|2,1,1607517753,47,"brute"
?/lazy_l
|2,1,1607462225,47,"lazy_l"

# Expression History (newest to oldest):
=@"
|2,2,1607521810,,"@\""
=expand("<cword>")
|2,2,1607260297,,"expand(\"<cword>\")"
=expand("<cWORD>")
|2,2,1605131249,,"expand(\"<cWORD>\")"
=getline(".")
|2,2,1604987920,,"getline(\".\")"
=geline(".")
|2,2,1604987793,,"geline(\".\")"
=expand("<CWORD>")
|2,2,1604986266,,"expand(\"<CWORD>\")"
=expand("<cfile>")
|2,2,1604822199,,"expand(\"<cfile>\")"
=tempname()
|2,2,1604610728,,"tempname()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        output_file.close();
|3,0,0,1,1,0,1625357135,"        output_file.close();"
""1	LINE	0
	                wlist_cb = wlist_h,
|3,1,1,1,1,0,1625358215,"                wlist_cb = wlist_h,"
"2	LINE	0
	                **wlist_h,
|3,0,2,1,1,0,1625358212,"                **wlist_h,"
"3	LINE	0
	
|3,0,3,1,1,0,1625324981,""
"4	LINE	0
	    pkg_name = pathlib.Path(pkg_name);
	
	    pkg_dir = pkg_name if pkg_name.is_dir() else pkg_name.parent;
	
	
	
	    logger = logging.getLogger('tmadog');
	
	    logger.setLevel(logging.DEBUG);
	    # create file handler which logs even debug messages
	    dfh = logging.FileHandler(str(pkg_dir.joinpath('debug.log')), mode = "w");
	    dfh.setLevel(logging.DEBUG);
	
	    fatal = logging.FileHandler(str(pkg_dir.joinpath('fatal.log')), mode = "w");
	    fatal.setLevel(logging.CRITICAL);
	
	    stdout = logging.StreamHandler();
	    stdout.setLevel(logging.INFO);
	
	    dfh.setFormatter(logging.Formatter('%(asctime)s: %(name)s: %(levelname)s: %(message)s'));
	
	    stdout.setFormatter(logging.Formatter('%(name)s: %(levelname)s: %(message)s'));
|3,0,4,1,22,0,1625324979,"    pkg_name = pathlib.Path(pkg_name);","","    pkg_dir = pkg_name if pkg_name.is_dir() else pkg_name.parent;","","","","    logger = logging.getLogger('tmadog');","","    logger.setLevel(logging.DEBUG);","    # create file handler which logs even debug messages","    dfh = logging.FileHandler(str(pkg_dir.joinpath('debug.log')), mode = \"w\");","    dfh.setLevel(logging.DEBUG);","",>84
|<"    fatal = logging.FileHandler(str(pkg_dir.joinpath('fatal.log')), mode = \"w\");","    fatal.setLevel(logging.CRITICAL);","","    stdout = logging.StreamHandler();","    stdout.setLevel(logging.INFO);","","    dfh.setFormatter(logging.Formatter('%(asctime)s: %(name)s: %(levelname)s: %(message)s'));","","    stdout.setFormatter(logging.Formatter('%(name)s: %(levelname)s: %(message)s'));"
"5	LINE	0
	
|3,0,5,1,1,0,1625324366,""
"6	LINE	0
	    #if kinfo and not dropbox.fetch_keyinfo(str(kinfo)):
	    #    print("Please renew your package as the current package has expired");
	    #    return False;
|3,0,6,1,3,0,1625324365,"    #if kinfo and not dropbox.fetch_keyinfo(str(kinfo)):","    #    print(\"Please renew your package as the current package has expired\");","    #    return False;"
"7	LINE	0
	
|3,0,7,1,1,0,1625287372,""
"8	LINE	0
	            keyobj["ts"] = 0;
|3,0,8,1,1,0,1625287370,"            keyobj[\"ts\"] = 0;"
"9	LINE	0
	        parser.add_argument("keys", help = "keys to extend");
|3,0,9,1,1,0,1625287162,"        parser.add_argument(\"keys\", help = \"keys to extend\");"
"a@	LINE	0
	    if isinstance(fe, status.Status):
	        return fe;
	
	    elif not int(qst[nav.webmap["qmap"]["qn"]]) < int(fe[F_QKEY][nav.webmap["qmap"]["qn"]]):
	        return BUG_NOT_APPLY;
	            
|3,2,10,1,6,0,1625153451,"    if isinstance(fe, status.Status):","        return fe;","","    elif not int(qst[nav.webmap[\"qmap\"][\"qn\"]]) < int(fe[F_QKEY][nav.webmap[\"qmap\"][\"qn\"]]):","        return BUG_NOT_APPLY;","            "
"b	CHAR	0
	json.dumps(dt, indent = 4)
|3,0,11,0,1,0,1623540880,"json.dumps(dt, indent = 4)"
"c	LINE	0
	        self.wait_for(DOG_CTRL_RUNNABLE);
|3,0,12,1,1,0,1619781196,"        self.wait_for(DOG_CTRL_RUNNABLE);"
"e	LINE	0
	        return status.Status(status.S_ERROR, "logout err", err);
|3,0,14,1,1,0,1605218125,"        return status.Status(status.S_ERROR, \"logout err\", err);"
"i	CHAR	0
	€kr
|3,0,18,0,1,0,1606032397,"€kr"
"o	LINE	0
	        return status.Status(status.S_OK);
|3,0,24,1,1,0,1605218118,"        return status.Status(status.S_OK);"
"-	CHAR	0
	k
|3,0,36,0,1,0,1625319087,"k"

# global variables:

# File marks:
'0  1604  0  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,48,1604,0,1626003361,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
'1  1620  0  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,49,1620,0,1625325191,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
'2  1665  4  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,50,1665,4,1625325001,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
'3  1955  7  /storage/emulated/0/dogger/dogger/src/libdogs.py
|4,51,1955,7,1625136727,"/storage/emulated/0/dogger/dogger/src/libdogs.py"
'4  675  13  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,52,675,13,1624288369,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
'5  277  28  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,53,277,28,1623599687,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
'6  731  12  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,54,731,12,1623599675,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
'7  1134  0  /storage/emulated/0/dogger/dogger/src/libdogs.py
|4,55,1134,0,1623459189,"/storage/emulated/0/dogger/dogger/src/libdogs.py"
'8  1602  29  ~/mybak/63A9-0A18/2020/dogger/src/dog_main.py
|4,56,1602,29,1623330684,"~/mybak/63A9-0A18/2020/dogger/src/dog_main.py"
'9  225  38  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,57,225,38,1623259342,"/storage/emulated/0/dogger/dogger/src/dog_main.py"

# Jumplist (newest first):
-'  1604  0  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1604,0,1626003361,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  395  0  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,395,0,1626003296,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1205  9  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1205,9,1626003296,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  245  19  /storage/emulated/0/dogger/dogger/src/simple_dog.py
|4,39,245,19,1626003296,"/storage/emulated/0/dogger/dogger/src/simple_dog.py"
-'  265  0  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,265,0,1626003296,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  613  16  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,613,16,1626003296,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  197  25  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,197,25,1626003296,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  520  28  /storage/emulated/0/dogger/dogger/src/dog_idl.py
|4,39,520,28,1626003296,"/storage/emulated/0/dogger/dogger/src/dog_idl.py"
-'  252  19  /storage/emulated/0/dogger/dogger/src/simple_dog.py
|4,39,252,19,1626003296,"/storage/emulated/0/dogger/dogger/src/simple_dog.py"
-'  1248  4  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1248,4,1626003296,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1  49  /storage/emulated/0/dogger/dogger/src/dog_help.py
|4,39,1,49,1626003296,"/storage/emulated/0/dogger/dogger/src/dog_help.py"
-'  47  14  /storage/emulated/0/dogger/dogger/src/nourc_future
|4,39,47,14,1626003296,"/storage/emulated/0/dogger/dogger/src/nourc_future"
-'  1  0  /storage/emulated/0/dogger/dogger/src/tasker.py
|4,39,1,0,1626003296,"/storage/emulated/0/dogger/dogger/src/tasker.py"
-'  15  48  /storage/emulated/0/dogger/dogger/src/status.py
|4,39,15,48,1626003296,"/storage/emulated/0/dogger/dogger/src/status.py"
-'  157  0  /storage/emulated/0/dogger/dogger/src/qstwriter.py
|4,39,157,0,1626003296,"/storage/emulated/0/dogger/dogger/src/qstwriter.py"
-'  397  16  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,397,16,1625350582,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1212  9  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1212,9,1625350582,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1200  4  /storage/emulated/0/dogger/dogger/src/libdogs.py
|4,39,1200,4,1625350582,"/storage/emulated/0/dogger/dogger/src/libdogs.py"
-'  435  0  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,435,0,1625350582,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1620  0  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1620,0,1625350582,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  192  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,192,0,1625350582,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  1255  4  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1255,4,1625350582,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1665  4  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1665,4,1625325169,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1621  0  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1621,0,1625323938,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  434  6  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,434,6,1625323804,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1131  53  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1131,53,1625323603,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1153  25  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1153,25,1625318722,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1113  19  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1113,19,1625318719,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1280  29  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1280,29,1625288857,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1187  0  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1187,0,1625284405,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1225  0  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1225,0,1625284398,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1094  12  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1094,12,1625244878,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  890  9  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,890,9,1625244877,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  708  0  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,708,0,1625244877,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1  0  /storage/emulated/0/dogger/dogger
|4,39,1,0,1625137427,"/storage/emulated/0/dogger/dogger"
-'  38  15  /storage/emulated/0/dogger/dogger/src/simple_dog.py
|4,39,38,15,1625137427,"/storage/emulated/0/dogger/dogger/src/simple_dog.py"
-'  1259  4  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1259,4,1625137427,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1793  7  /storage/emulated/0/dogger/dogger/src/libdogs.py
|4,39,1793,7,1625136727,"/storage/emulated/0/dogger/dogger/src/libdogs.py"
-'  1136  12  /storage/emulated/0/dogger/dogger/src/libdogs.py
|4,39,1136,12,1625136409,"/storage/emulated/0/dogger/dogger/src/libdogs.py"
-'  496  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,496,0,1625124060,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  633  13  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,633,13,1625124060,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  499  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,499,0,1625124060,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  1608  3  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1608,3,1625124060,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  1216  9  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1216,9,1625124060,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  726  0  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,726,0,1625124060,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  172  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,172,0,1624287709,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  630  18  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,630,18,1624287695,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  163  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,163,0,1624287330,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  454  8  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,454,8,1624283681,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  241  42  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,241,42,1624283639,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  226  43  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,226,43,1624283638,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  210  42  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,210,42,1624283637,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  157  22  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,157,22,1624283635,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  166  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,166,0,1624283501,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  594  15  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,594,15,1624283046,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  271  28  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,271,28,1623599690,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  1206  8  /storage/emulated/0/dogger/dogger/src/dog_main.py
|4,39,1206,8,1623599689,"/storage/emulated/0/dogger/dogger/src/dog_main.py"
-'  689  12  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,689,12,1623599675,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  270  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,270,0,1623599547,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  316  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,316,0,1623566396,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  615  19  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,615,19,1623566391,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  639  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,639,0,1623566294,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  640  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,640,0,1623566283,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  601  41  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,601,41,1623566266,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  553  7  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,553,7,1623566265,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  8  13  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,8,13,1623565702,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  554  20  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,554,20,1623565690,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  362  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,362,0,1623565561,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  556  31  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,556,31,1623565553,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  575  23  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,575,23,1623565461,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  552  10  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,552,10,1623565338,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  529  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,529,0,1623564894,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  595  12  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,595,12,1623562908,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  589  15  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,589,15,1623562906,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  677  14  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,677,14,1623561983,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  429  3  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,429,3,1623561736,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  670  31  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,670,31,1623561730,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  588  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,588,0,1623541437,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  600  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,600,0,1623541335,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  693  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,693,0,1623541222,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  299  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,299,0,1623540843,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  260  12  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,260,12,1623540789,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  151  10  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,151,10,1623540789,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  578  16  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,578,16,1623540787,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  52  20  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,52,20,1623539876,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  449  27  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,449,27,1623539603,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  40  0  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,40,0,1623539581,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  581  16  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,581,16,1623539572,"/storage/emulated/0/dogger/dogger/src/dropbox.py"

# History of marks within files (newest to oldest):

> /storage/emulated/0/dogger/dogger/src/qstwriter.py
	*	1626003296	0
	"	157	0

> /storage/emulated/0/dogger/dogger/src/status.py
	*	1626003296	0
	"	15	48

> /storage/emulated/0/dogger/dogger/src/tasker.py
	*	1626003296	0
	"	1	0

> /storage/emulated/0/dogger/dogger/src/nourc_future
	*	1626003296	0
	"	47	14

> /storage/emulated/0/dogger/dogger/src/dog_help.py
	*	1626003296	0
	"	1	49

> /storage/emulated/0/dogger/dogger/src/dog_main.py
	*	1626003296	0
	"	1604	0
	.	613	0
	+	52	57
	+	1187	47
	+	1191	28
	+	1206	0
	+	1207	0
	+	1206	40
	+	1224	32
	+	1225	0
	+	1224	32
	+	1252	0
	+	1229	49
	+	1230	0
	+	1235	0
	+	1232	22
	+	1238	26
	+	1240	26
	+	1243	26
	+	1245	52
	+	1252	0
	+	1229	0
	+	451	4
	+	442	25
	+	450	0
	+	283	0
	+	282	0
	+	260	23
	+	242	29
	+	271	29
	+	282	0
	+	262	0
	+	272	43
	+	282	0
	+	272	18
	+	261	40
	+	281	24
	+	261	41
	+	272	50
	+	274	24
	+	275	60
	+	267	20
	+	269	22
	+	268	0
	+	228	50
	+	56	0
	+	57	0
	+	56	80
	+	260	28
	+	278	23
	+	260	36
	+	445	11
	+	451	4
	+	1227	0
	+	1187	30
	+	442	28
	+	1229	30
	+	1248	10
	+	1252	0
	+	1227	17
	+	1227	4
	+	1227	7
	+	1227	0
	+	1227	12
	+	1227	0
	+	442	28
	+	443	17
	+	397	0
	+	443	0
	+	36	12
	+	1194	0
	+	1135	87
	+	1153	0
	+	240	12
	+	237	40
	+	238	42
	+	434	32
	+	451	14
	+	459	50
	+	462	52
	+	453	43
	+	449	20
	+	449	0
	+	447	27
	+	436	0
	+	1624	0
	+	451	44
	+	589	34
	+	587	44
	+	591	4
	+	616	32
	+	1119	0
	+	629	27
	+	627	0
	+	632	0
	+	636	0
	+	1245	18
	+	1192	26
	+	265	0
	+	610	22
	+	613	0
	a	586	14
	d	443	17
	v	450	0
	x	1259	60
	y	1187	6
	z	222	23

> /storage/emulated/0/dogger/dogger/src/simple_dog.py
	*	1626003296	0
	"	245	19

> /storage/emulated/0/dogger/dogger/src/dog_idl.py
	*	1626003296	0
	"	520	28

> /storage/emulated/0/dogger/dogger/src/dropbox.py
	*	1626003296	0
	"	356	0
	^	197	17
	.	197	0
	+	564	48
	+	410	60
	+	564	54
	+	527	24
	+	524	26
	+	396	0
	+	530	13
	+	514	58
	+	543	19
	+	543	12
	+	544	0
	+	532	0
	+	542	0
	+	533	0
	+	542	12
	+	542	0
	+	514	39
	+	523	51
	+	513	34
	+	514	70
	+	531	25
	+	530	0
	+	533	52
	+	534	27
	+	516	43
	+	517	32
	+	516	63
	+	519	0
	+	518	0
	+	521	0
	+	520	45
	+	519	30
	+	520	44
	+	535	63
	+	538	27
	+	537	28
	+	539	42
	+	537	39
	+	539	38
	+	537	67
	+	541	25
	+	551	0
	+	561	0
	+	533	50
	+	551	50
	+	519	0
	+	537	37
	+	539	39
	+	537	69
	+	539	80
	+	537	55
	+	553	0
	+	555	0
	+	556	0
	+	557	0
	+	157	0
	+	166	19
	+	167	22
	+	664	11
	+	672	27
	+	667	25
	+	664	12
	+	673	22
	+	674	55
	+	675	16
	+	676	0
	+	677	0
	+	676	45
	+	673	14
	+	200	0
	+	199	61
	+	201	11
	+	199	70
	+	201	0
	+	204	0
	+	205	108
	+	207	0
	+	205	124
	+	206	0
	+	440	17
	+	446	57
	+	457	17
	+	443	0
	+	445	0
	+	457	25
	+	458	82
	+	458	35
	+	460	0
	+	461	64
	+	465	0
	+	464	53
	+	467	53
	+	473	0
	+	216	46
	+	220	13
	+	148	0
	+	151	43
	+	197	69
	+	269	0
	+	197	0
	a	457	24
	i	277	42
	x	212	8
	y	158	0
	z	197	54

> /storage/emulated/0/dogger/dogger/src/libdogs.py
	*	1626003296	0
	"	1153	28
	^	1083	9
	.	1084	0
	+	1048	80
	+	1048	42
	+	1072	0
	+	1074	0
	+	1068	43
	+	1070	0
	+	1068	53
	+	1094	60
	+	1096	0
	+	1115	65
	+	1116	36
	+	1136	0
	+	1121	0
	+	1120	0
	+	1121	33
	+	1144	0
	+	1150	0
	+	1048	0
	+	1049	0
	+	1048	29
	+	1136	0
	+	1955	0
	+	1955	23
	+	1955	0
	+	1955	42
	+	1955	0
	+	1955	5
	+	1955	0
	+	1955	18
	+	1955	12
	+	1955	16
	+	1955	0
	+	1955	36
	+	1955	8
	+	1955	9
	+	1955	42
	+	1955	12
	+	1955	91
	+	1955	54
	+	1955	21
	+	1955	27
	+	1955	0
	+	1955	44
	+	1955	0
	+	1955	61
	+	1955	42
	+	1955	66
	+	1955	0
	+	1955	4
	+	1955	32
	+	1955	0
	+	1794	0
	+	1684	0
	+	1092	49
	+	1144	0
	+	1142	21
	+	1148	28
	+	1084	0
	x	1878	0

> /storage/emulated/0/dogger/tmadog_extension/libdogs.py
	*	1626003296	0
	"	1739	0
	^	1763	23
	.	1763	0
	+	1741	0
	+	1892	77
	+	1894	13
	+	1894	14
	+	1739	0
	+	1894	14
	+	1895	0
	+	1894	27
	+	1895	71
	+	1897	14
	+	1894	0
	+	1763	0

> /storage/emulated/0/dogger/dogger/src/setups/update.py
	*	1626003296	0
	"	75	0
