# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/get

# Command Line History (newest to oldest):
:qall
|2,0,1628950073,,"qall"
:w
|2,0,1628949904,,"w"
:tabs
|2,0,1628928636,,"tabs"
:w %:h/Server.java
|2,0,1628926537,,"w %:h/Server.java"
:tabnew java/dog/Dropbox.java
|2,0,1628926522,,"tabnew java/dog/Dropbox.java"
:!ls java/org/json/
|2,0,1628894896,,"!ls java/org/json/"
:!ls java/org/
|2,0,1628894893,,"!ls java/org/"
:!ls java/
|2,0,1628894888,,"!ls java/"
:0tabmove
|2,0,1628893217,,"0tabmove"
:tabnew java/org/json/JSONObject.java
|2,0,1628893183,,"tabnew java/org/json/JSONObject.java"
:q
|2,0,1628893143,,"q"
:help :tabmove
|2,0,1628893121,,"help :tabmove"
:split /storage/emulated/0/dogger/dogger/src/dropbox.py
|2,0,1628892764,,"split /storage/emulated/0/dogger/dogger/src/dropbox.py"
:tabnew java/dog/CONST.java
|2,0,1628891808,,"tabnew java/dog/CONST.java"
:tabnew java/dog/Resu.java
|2,0,1628891515,,"tabnew java/dog/Resu.java"
:tabnew java/dog/User.java
|2,0,1628891508,,"tabnew java/dog/User.java"
:'<,'>w %:h/User.java
|2,0,1628891485,,"'<,'>w %:h/User.java"
:'<,'>w %:h/Resu.java
|2,0,1628891455,,"'<,'>w %:h/Resu.java"
:w java/tma/Puppy.java
|2,0,1628889200,,"w java/tma/Puppy.java"
:w java/tma/
|2,0,1628889179,,"w java/tma/"

# Search String History (newest to oldest):
?/get
|2,1,1628945937,47,"get"
?/Null
|2,1,1628945855,47,"Null"
?/\cnote
|2,1,1628945571,47,"\\cnote"
?/put
|2,1,1628941562,47,"put"
?/<
|2,1,1628923452,47,"<"
?/add
|2,1,1628892807,47,"add"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	    <T> get(String key)
	    {
		if(_init())
		    T res = _data.get(key);
		else
		    T res = new T();
	
		return res;
	    }
	
|3,1,0,1,10,0,1628946164,"    <T> get(String key)","    {","	if(_init())","	    T res = _data.get(key);","	else","	    T res = new T();","","	return res;","    }",""
"1	LINE	0
	
|3,0,1,1,1,0,1628944403,""
"2	LINE	0
	    private boolean _dirty;
|3,0,2,1,1,0,1628944402,"    private boolean _dirty;"
"3	LINE	0
	
|3,0,3,1,1,0,1628929483,""
"4	LINE	0
	
|3,0,4,1,1,0,1628929444,""
"5	LINE	0
	    String _key;
|3,0,5,1,1,0,1628929442,"    String _key;"
"6	BLOCK	7
	DROPBOX_
	        
	DROPBOX_
	        
	DROPBOX_
|3,0,6,2,5,7,1628928735,"DROPBOX_","        ","DROPBOX_","        ","DROPBOX_"
"7	LINE	0
	    public final var delete_url = CONST.DROPBOX_DELETE_URL;
	    public final var download_url = CONST.DROPBOX_DOWNLOAD_URL;
	    public final var list_url = CONST.DROPBOX_LIST_URL;
|3,0,7,1,3,0,1628928674,"    public final var delete_url = CONST.DROPBOX_DELETE_URL;","    public final var download_url = CONST.DROPBOX_DOWNLOAD_URL;","    public final var list_url = CONST.DROPBOX_LIST_URL;"
"8	LINE	0
	    final static String UPLOAD_URL = "https://content.dropboxapi.com/2/files/upload";
	
	    final static String DROPBOX_DOWNLOAD_URL = "https://content.dropboxapi.com/2/files/download";
	
	    final static String DROPBOX_DELETE_URL = "https://api.dropboxapi.com/2/files/delete";
	
	    final static String DROPBOX_LIST_URL = "https://api.dropboxapi.com/2/files/list_folder";
	
	    final static String DROPBOX_KEY = "zxK60VpMtmwAAAAAAAAAAZ76lD62i4GvL5SxC9ZgkQpIrpV4cReqSh0-SoujeAtZ";
|3,0,8,1,9,0,1628928623,"    final static String UPLOAD_URL = \"https://content.dropboxapi.com/2/files/upload\";","","    final static String DROPBOX_DOWNLOAD_URL = \"https://content.dropboxapi.com/2/files/download\";","","    final static String DROPBOX_DELETE_URL = \"https://api.dropboxapi.com/2/files/delete\";","","    final static String DROPBOX_LIST_URL = \"https://api.dropboxapi.com/2/files/list_folder\";","",>109
|<"    final static String DROPBOX_KEY = \"zxK60VpMtmwAAAAAAAAAAZ76lD62i4GvL5SxC9ZgkQpIrpV4cReqSh0-SoujeAtZ\";"
"9	LINE	0
	    }
|3,0,9,1,1,0,1628928582,"    }"
"a	CHAR	0
	 = "zxK60VpMtmwAAAAAAAAAAZ76lD62i4GvL5SxC9ZgkQpIrpV4cReqSh0-SoujeAtZ"
|3,0,10,0,1,0,1628928833," = \"zxK60VpMtmwAAAAAAAAAAZ76lD62i4GvL5SxC9ZgkQpIrpV4cReqSh0-SoujeAtZ\""
"-	CHAR	0
	String key
|3,0,36,0,1,0,1628929321,"String key"

# global variables:

# File marks:
'0  23  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,48,23,0,1628950075,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
'1  97  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,49,97,0,1628929541,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
'2  6  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/CONST.java
|4,50,6,0,1628893394,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/CONST.java"
'3  1  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Puppy.java
|4,51,1,0,1628889323,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Puppy.java"
'4  1  7  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/tma/Puppy.java
|4,52,1,7,1628889282,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/tma/Puppy.java"
'5  63  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/puppy.java
|4,53,63,0,1628781289,"/storage/emulated/0/dogger/dogger/tma-puppy/src/puppy.java"
'6  1  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/puppy.java
|4,54,1,0,1628770262,"/storage/emulated/0/dogger/dogger/tma-puppy/src/puppy.java"

# Jumplist (newest first):
-'  23  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,39,23,0,1628950075,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
-'  93  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,39,93,0,1628949874,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
-'  69  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,39,69,0,1628949632,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
-'  84  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,39,84,0,1628949471,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
-'  87  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,39,87,0,1628949310,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
-'  88  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,39,88,0,1628948719,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
-'  70  5  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,39,70,5,1628948494,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
-'  20  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,39,20,0,1628945003,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
-'  30  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,39,30,0,1628943423,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
-'  35  27  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,39,35,27,1628941087,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
-'  36  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,39,36,0,1628940840,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
-'  97  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,39,97,0,1628940764,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
-'  4  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,39,4,0,1628940762,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
-'  38  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Dropbox.java
|4,39,38,0,1628940424,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Dropbox.java"
-'  505  22  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,505,22,1628940424,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  5  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/CONST.java
|4,39,5,0,1628940424,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/CONST.java"
-'  39  26  /storage/emulated/0/dogger/dogger/src/dropbox.py
|4,39,39,26,1628940424,"/storage/emulated/0/dogger/dogger/src/dropbox.py"
-'  60  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Puppy.java
|4,39,60,0,1628940424,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Puppy.java"
-'  592  14  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/org/json/JSONObject.java
|4,39,592,14,1628940424,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/org/json/JSONObject.java"
-'  1  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/org/json/JSONObject.java
|4,39,1,0,1628940424,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/org/json/JSONObject.java"
-'  50  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,39,50,0,1628927905,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
-'  19  36  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,39,19,36,1628925454,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
-'  52  55  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
|4,39,52,55,1628925276,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java"
-'  6  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/CONST.java
|4,39,6,0,1628893396,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/CONST.java"
-'  159  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/org/json/JSONObject.java
|4,39,159,0,1628893396,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/org/json/JSONObject.java"
-'  4  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/CONST.java
|4,39,4,0,1628892394,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/CONST.java"
-'  61  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Puppy.java
|4,39,61,0,1628891048,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Puppy.java"
-'  66  1  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Puppy.java
|4,39,66,1,1628890883,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Puppy.java"
-'  63  16  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Puppy.java
|4,39,63,16,1628889401,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Puppy.java"
-'  1  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Puppy.java
|4,39,1,0,1628889326,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Puppy.java"
-'  1  7  /storage/emulated/0/dogger/dogger/tma-puppy/src/java/tma/Puppy.java
|4,39,1,7,1628889282,"/storage/emulated/0/dogger/dogger/tma-puppy/src/java/tma/Puppy.java"
-'  63  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/puppy.java
|4,39,63,0,1628889202,"/storage/emulated/0/dogger/dogger/tma-puppy/src/puppy.java"
-'  1  0  /storage/emulated/0/dogger/dogger/tma-puppy/src/puppy.java
|4,39,1,0,1628889167,"/storage/emulated/0/dogger/dogger/tma-puppy/src/puppy.java"
-'  45  5  /storage/emulated/0/dogger/dogger/tma-puppy/src/puppy.java
|4,39,45,5,1628773873,"/storage/emulated/0/dogger/dogger/tma-puppy/src/puppy.java"

# History of marks within files (newest to oldest):

> /storage/emulated/0/dogger/dogger/tma-puppy/src/java/org/json/JSONObject.java
	*	1628945974	0
	"	566	18

> /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Puppy.java
	*	1628940424	0
	"	60	0
	.	61	0
	+	63	12
	+	65	0
	+	66	11
	+	66	1
	+	61	0
	+	67	0
	+	61	1
	+	61	25
	+	61	0

> /storage/emulated/0/dogger/dogger/src/dropbox.py
	*	1628940424	0
	"	505	22

> /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/CONST.java
	*	1628940424	0
	"	5	0
	.	5	0
	+	1	12
	+	3	18
	+	6	0
	+	5	16
	+	5	0
	+	5	22
	+	5	61
	+	5	0
	+	5	13
	+	5	0
	+	5	7
	+	5	19
	+	5	0

> /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Dropbox.java
	*	1628940424	0
	"	38	0
	^	15	13
	.	13	0
	+	38	0
	+	15	13
	+	38	21
	+	38	22
	+	38	50
	+	38	16
	+	15	21
	+	13	16
	+	13	56
	+	13	22
	+	13	27
	+	13	29
	+	13	22
	+	13	20
	+	13	24
	+	14	0
	+	18	0
	+	17	16
	+	3	30
	+	25	0
	+	17	0
	+	5	0
	+	13	0
	+	7	24
	+	13	15
	+	17	74
	+	15	12
	+	20	21
	+	22	10
	+	13	0

> /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/User.java
	*	1628949915	0
	"	23	0
	^	92	0
	.	93	0
	+	19	38
	+	52	32
	+	52	55
	+	61	0
	+	52	4
	+	38	0
	+	19	0
	+	38	40
	+	46	0
	+	45	0
	+	46	36
	+	48	18
	+	50	0
	+	48	14
	+	49	17
	+	40	18
	+	44	5
	+	43	13
	+	42	19
	+	19	14
	+	19	5
	+	19	0
	+	98	0
	+	37	0
	+	35	0
	+	90	18
	+	31	0
	+	17	27
	+	18	0
	+	17	15
	+	6	30
	+	5	28
	+	6	31
	+	6	0
	+	7	14
	+	8	0
	+	17	0
	+	27	36
	+	20	0
	+	22	16
	+	21	19
	+	29	12
	+	26	24
	+	27	37
	+	28	0
	+	23	0
	+	55	0
	+	52	23
	+	60	0
	+	54	11
	+	55	27
	+	57	15
	+	55	12
	+	57	12
	+	60	5
	+	59	11
	+	62	10
	+	66	21
	+	62	39
	+	52	14
	+	55	8
	+	57	8
	+	62	38
	+	66	8
	+	52	18
	+	55	8
	+	57	8
	+	62	42
	+	66	8
	+	70	16
	+	72	11
	+	88	0
	+	77	15
	+	21	23
	+	75	30
	+	77	36
	+	87	0
	+	82	6
	+	82	0
	+	87	1
	+	80	1
	+	77	13
	+	79	0
	+	80	26
	+	81	0
	+	84	0
	+	82	7
	+	80	34
	+	83	13
	+	86	14
	+	69	2
	+	65	0
	+	69	0
	+	67	11
	+	69	2
	+	67	20
	+	68	0
	+	90	12
	+	86	8
	+	93	0
	x	77	14

> /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Server.java
	*	1628940424	0
	"	5	0
	^	11	68
	.	11	67
	+	3	15
	+	5	0
	+	15	22
	+	17	38
	+	9	38
	+	5	20
	+	7	47
	+	6	0
	+	11	43
	+	13	42
	+	12	0
	+	15	20
	+	17	37
	+	13	66
	+	11	67

> /storage/emulated/0/dogger/dogger/tma-puppy/src/java/dog/Resu.java
	*	1628940424	0
	"	2	0
	^	2	0
	.	2	0
	+	1	11
	+	2	0
